m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Alisson RM/Documents/GitHub/Laboratorio1/Problema2/simulation/modelsim
Esumador4bits
Z1 w1708296365
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z6 8C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/Problema2/sumador4bits.vhd
Z7 FC:/Users/Alisson RM/Documents/GitHub/Laboratorio1/Problema2/sumador4bits.vhd
l0
L6 1
VP_h]XSG<PRH@LHJFHL]TZ3
!s100 FAQH8bb_dC2<V]ba]T:YN3
Z8 OV;C;2020.1;71
31
Z9 !s110 1708305905
!i10b 1
Z10 !s108 1708305905.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/Problema2/sumador4bits.vhd|
Z12 !s107 C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/Problema2/sumador4bits.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
Z15 DEx4 work 12 sumador4bits 0 22 P_h]XSG<PRH@LHJFHL]TZ3
!i122 2
l37
L13 60
VoQfY>O@i4haOh3X2T=1_O2
!s100 fC^m6_;7dZ_DNaf>]?_`e2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Esumador4bits_tb
Z16 w1708305170
R2
R3
R4
R5
!i122 3
R0
Z17 8C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/Problema2/sumador4bits_tb.vhd
Z18 FC:/Users/Alisson RM/Documents/GitHub/Laboratorio1/Problema2/sumador4bits_tb.vhd
l0
L6 1
V`:o<[0=;^591fMa]VIh1h2
!s100 G7lLIlQg=`>45@1eD1YI33
R8
31
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/Problema2/sumador4bits_tb.vhd|
!s107 C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/Problema2/sumador4bits_tb.vhd|
!i113 1
R13
R14
Abehavioral
R15
R2
R3
R4
R5
DEx4 work 15 sumador4bits_tb 0 22 `:o<[0=;^591fMa]VIh1h2
!i122 3
l16
L10 57
V6`_UXFW?nK`ijhE>hPfCg0
!s100 4hV851HNXaekkPAX`4Pb;3
R8
31
R9
!i10b 1
R10
R19
Z20 !s107 C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/Problema2/sumador4bits_tb.vhd|
!i113 1
R13
R14
Esumador_completo
Z21 w1708275557
R2
R3
R4
R5
!i122 1
R0
Z22 8C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/Problema2/sumador_completo.vhd
Z23 FC:/Users/Alisson RM/Documents/GitHub/Laboratorio1/Problema2/sumador_completo.vhd
l0
L6 1
V7Pm?1G1oSW?^L2mdL7Loh2
!s100 TDHEMgUb^^Jd7JFF?6NBB2
R8
31
R9
!i10b 1
R10
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/Problema2/sumador_completo.vhd|
Z25 !s107 C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/Problema2/sumador_completo.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 16 sumador_completo 0 22 7Pm?1G1oSW?^L2mdL7Loh2
!i122 1
l15
L14 7
VAC@IoSg<lZn9]DCaNGA=X0
!s100 097kdMCYcL:eV=DLWHkX]1
R8
31
R9
!i10b 1
R10
R24
R25
!i113 1
R13
R14
Esumador_medio
Z26 w1708273179
R2
R3
R4
R5
!i122 0
R0
Z27 8C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/Problema2/sumador_medio.vhd
Z28 FC:/Users/Alisson RM/Documents/GitHub/Laboratorio1/Problema2/sumador_medio.vhd
l0
L6 1
VE8mLUC^QzJPRPcHP]imhD0
!s100 kFJ7CbRG>OF@[N[][0B`_0
R8
31
Z29 !s110 1708305904
!i10b 1
Z30 !s108 1708305904.000000
Z31 !s90 -reportprogress|300|-93|-work|work|C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/Problema2/sumador_medio.vhd|
Z32 !s107 C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/Problema2/sumador_medio.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 13 sumador_medio 0 22 E8mLUC^QzJPRPcHP]imhD0
!i122 0
l15
L13 8
V3KC9mTG5?l7PUfLciL;Y22
!s100 7AigI2FAIQkMBdTFK9F:f3
R8
31
R29
!i10b 1
R30
R31
R32
!i113 1
R13
R14
