m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Alisson RM/Documents/GitHub/Laboratorio1/Problema2/simulation/modelsim
Esumador_medio
Z1 w1708273179
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/Problema2/sumador_medio.vhd
Z7 FC:/Users/Alisson RM/Documents/GitHub/Laboratorio1/Problema2/sumador_medio.vhd
l0
L6 1
VE8mLUC^QzJPRPcHP]imhD0
!s100 kFJ7CbRG>OF@[N[][0B`_0
Z8 OV;C;2020.1;71
31
Z9 !s110 1708273274
!i10b 1
Z10 !s108 1708273274.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/Problema2/sumador_medio.vhd|
!s107 C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/Problema2/sumador_medio.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 13 sumador_medio 0 22 E8mLUC^QzJPRPcHP]imhD0
!i122 0
l15
L13 8
V3KC9mTG5?l7PUfLciL;Y22
!s100 7AigI2FAIQkMBdTFK9F:f3
R8
31
R9
!i10b 1
R10
R11
Z14 !s107 C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/Problema2/sumador_medio.vhd|
!i113 1
R12
R13
