m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mende/Desktop/TEC/QuartusProyects/Laboratorio1/Proyecto/simulation/modelsim
vu2HxH6Y1X6sU05J+ERGJXlDsPhoDWkBgh+4Q3WH3DQRdlpivwlOBdubBIDlmFZ0J
Z1 !s110 1718194634
!i10b 0
!s100 2coeY^EIk6@2Kk17jHFzk1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDoJegPaPH[;z9EP<1F61h0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 266829808
R0
Z4 w1718194634
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 50
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1718194632.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vH5T8itRjNOmaNyaKqS9DeyyIwE53LikynjzM5eHxjHGue921jtEFkzEBeiBQbgLm
R1
!i10b 0
!s100 gzF5Ujjn63aH]z;7V5>EO1
R2
IcH<kBMM?41g;j1X2:@4]82
R3
!i119 1
!i8a 666439040
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vB7X6mvvAUtafHv0S6dhGaw==
R1
!i10b 0
!s100 VNE3iO@`QSiB_M=IJdbao1
R2
IS1:DDlSl6:OS3T8G3Nd]I2
R3
!i119 1
!i8a 1464161200
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vXEd4IC5b/f96ObUmxMrNSoRxCCqF/mnObm6CJXmhTR0=
R1
!i10b 0
!s100 6=^;M_m<L[k2On1UVXJCo3
R2
I<:I9dLPT>mLBPHDd979^c3
R3
!i119 1
!i8a 730238992
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
R1
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R2
InP:nfTNGU;z8oY]k[_lh02
R3
R0
Z14 w1666737635
Z15 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z16 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 51
L0 4185 4158
R8
r1
!s85 0
31
Z17 !s108 1718194634.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z18 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vRUPBZkWN/oOsKcM0124W44lYfRvNZ6SemAMGirYXp0Y9EjBXOit7URRGRWIG7F4u
Z19 !s110 1718194632
!i10b 0
!s100 SFK0J875]@Yf_<ETbWC303
R2
IFVE9ImW^a0NVDJV0lUdgM3
R3
!i119 1
!i8a 168557232
R0
Z20 w1718194632
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R1
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R2
I`^bdlZFWZ>z49J:Nl@[De0
R3
R0
R14
R15
R16
!i122 51
L0 26 4157
R8
r1
!s85 0
31
R17
Z21 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R18
!i113 1
R12
R13
vR5TBFitQ6JbmJhBUg7mlTg9UGxmxoOmWuyYfwJNI9Ec=
R19
!i10b 0
!s100 ldGMQ9PLeNm@9FX2azD=00
R2
I]Mz0ZPf@WhEk1W^^bcPn]0
R3
!i119 1
!i8a 225324688
R0
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vZeo+L7OnNqlL/S7R2pMfr1PKGmBU2sBvKnD0DmjztIs=
R19
!i10b 0
!s100 9[AXNA:5;J]QQ3kWCO>aj3
R2
I19zLLnBC:GgSbgHE1?P`22
R3
!i119 1
!i8a 823055408
R0
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vweKF28I63Tg3Hy0DSrrSYM/xRHJNrOyUnWGuCEQ+eEs=
R19
!i10b 0
!s100 ^K^AKbV3<S?:=;U?b`1Jh3
R2
IW20BS4]QgUFiCBWEXK1b61
R3
!i119 1
!i8a 844372032
R0
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vyCARjbZj5EuQcndV0QwH5Qun0Z0C1zSHnTije4V7ZwE=
R19
!i10b 0
!s100 T7?;C>CV`mW]C;>PahLdK3
R2
IcENDgOPf]>FHfdUd8`zLK1
R3
!i119 1
!i8a 1992436432
R0
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
vyN3l/UCnWqCpE4T7MxY7cf0v1WErP4Jfa5A0zIzJVqU=
R19
!i10b 0
!s100 kZW`D>T^BeaHm>65Hmz^?0
R2
I;Q5I7Tj_L=h1Vg=mjgIzH0
R3
!i119 1
!i8a 1297724736
R0
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
vND+8gj2ixIA+JjlFLrJUtuEoGjCpV1pDsSLKUYyai5A=
R19
!i10b 0
!s100 B]gjS@^EVD0KJ_KaiNVgM3
R2
I`170CZl?6io<Tg63QEBYz1
R3
!i119 1
!i8a 1870953824
R0
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
vum0Io8WQswuSFtsVytjSmTNrKHDgN8s+Bosf9/LMEpI=
R19
!i10b 0
!s100 0^JbRfX[>4QaG1Tlmj_N^2
R2
II@UA[S_P8BB`97DZA@i1z2
R3
!i119 1
!i8a 83487536
R0
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vYWf6c2d1u4qmeKJ3Iclv5hCcTOVFvgcs5shEQ6yb0ag=
R19
!i10b 0
!s100 cJ;zIa1NGdZ=g<@n6cmk82
R2
I7bi]UV3:]S7N1J>B=gg;R0
R3
!i119 1
!i8a 1935221744
R0
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vVzghp8aVP62bpJgSc2ZqLgL1aAQ7dXb6VzPEYzNtzww=
R19
!i10b 0
!s100 ;>ajXig]Bk0HKkJ^8XdB<3
R2
I4^<j^`acl`cQYAg?2;Un>2
R3
!i119 1
!i8a 949836368
R0
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
vr0IhYLyNTZ2vrVuO8o/9YgYiMvsF9l01xA+0t4rsjOg=
Z22 !s110 1718194633
!i10b 0
!s100 C8bo9JW1PhDiS>5j]`>Nc0
R2
IHo8ZP:?2:E0;bFWS?Ladn1
R3
!i119 1
!i8a 313700880
R0
Z23 w1718194633
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vvs/wCzKFqM3oz0dKvmiKuVzT35c7C8Sq5V36XnZAeVg=
R19
!i10b 0
!s100 c=c1oYkOV:Ym[70Hj=oK^0
R2
I<19HNQE9YF<FYiHAhL]0?2
R3
!i119 1
!i8a 974040928
R0
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
vqZcjK5Y6v52/CfQCMrz7fzroIcLAjcY464WuC/Kbw9I=
R19
!i10b 0
!s100 ATh^;4`Sb2R5Y=[fXMIO20
R2
IjikR;hORTf>6LG0_1]:@F0
R3
!i119 1
!i8a 2039649504
R0
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vv5jKITuVKTfoeE3eMdojLDstXQV8WV9tRbvOYc+WTGw=
R19
!i10b 0
!s100 YlN1AUK:`6`ZWXgY<JC^A1
R2
IaH026GP^hg`HSV_TJEo462
R3
!i119 1
!i8a 1772003920
R0
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vVfUv0BoK0KVOiY7Mz65fIw==
R19
!i10b 0
!s100 W9QTCbia7GH6e:f^GYoKj2
R2
I7B=[eaeBPezg<_Qe0N]iE0
R3
!i119 1
!i8a 1470269680
R0
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
v7xEChJ+fH15pyTAaK9wVbUdpTHlPQXaSKQqLg3wOlmE=
R19
!i10b 0
!s100 g[nI75mFzE4M7YI;RLNVh2
R2
IYQWC<A@>QZBC3UFPiTaHf1
R3
!i119 1
!i8a 61947920
R0
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
voHi4gozIfq44gGiHcvDCPKzq2v53fi2Y2uvWihK83RI=
R22
!i10b 0
!s100 Ee;6knbUPLlHNVD[=`kW:3
R2
Iik6gk=9hb6]7X;iAdTAgW2
R3
!i119 1
!i8a 1450477280
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vM5cljtXnTKjP4iNJHcyZJwpXyYYTADplVVRDf5ZFQt0=
R22
!i10b 0
!s100 =I@4>6B`4Tk5XelQO4J930
R2
I1Tf]MmlefP08_gCRj?NHJ1
R3
!i119 1
!i8a 2044778384
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
v5yVJHQ3WK21lm9FE0R9AkQS/a/2vMKrga6CEtUOYUbM=
R22
!i10b 0
!s100 XfJk`GVXoVeR3YL8k?h162
R2
IdL:>dUlQleeMCJ[kDIWaZ1
R3
!i119 1
!i8a 853933600
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
vspOu7P8MpoDX2wiENc56wg==
R19
!i10b 0
!s100 DQ_PTW^fzZO8Ha_I3ZRl[1
R2
I0GE_K22>dmRO<EOnC;c;[2
R3
!i119 1
!i8a 925323120
R0
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
veSk/DQQ0g8cTtg96JAXa7oK5Cy+xMyZYhSREHUaDOAw=
R19
!i10b 0
!s100 fVE;5??e@=b;^78CFb<:41
R2
IHNW`T^4RjOgnbLRo@c4F^1
R3
!i119 1
!i8a 2141608048
R0
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vXWphSMPFTYGz6UjWxjH25pwE0sGk7ybOGXcLAX0Th4w=
R19
!i10b 0
!s100 nGl_MRDghjCe@TPD>i0;93
R2
I>Dg0]D^9gUXb_H_=<BgCX2
R3
!i119 1
!i8a 502565488
R0
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vFB9jJbAPuV8VEocIX2j+6juOdHRW4ijMbt87wvdEvYE=
R19
!i10b 0
!s100 EBgCXO>@]So5ImRogI0XT3
R2
IP651FmA@LQcX9@kHZPVl40
R3
!i119 1
!i8a 1804187072
R0
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
v70CagBYNiigKUu65r6+1+WyU7TZYivoMjHPYELaUmv4=
R19
!i10b 0
!s100 >ilh?0U=7978<hkhidbQJ3
R2
I@^VLFnY59g0?NmnoDk@lU3
R3
!i119 1
!i8a 1338878576
R0
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
vwFwiluGEN58bxPLhl0JY7v2wtgM/CrpkrMVbtlFjDHo=
R19
!i10b 0
!s100 =38R^]eW:N7gR;gXRlm973
R2
IYn`B>dIk5fQo=b1^dD7eb3
R3
!i119 1
!i8a 1095005792
R0
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
viwjQIxfFmVZa4JGlA4cqqFTblFtbPAlqtMzpwsK53lk=
R19
!i10b 0
!s100 FR?UCIUAQzO1EHLDWjY2[2
R2
IGm8N3@U:@5I=NbOHi]B7z2
R3
!i119 1
!i8a 728150832
R0
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
vR/m1XcCBt8722fhnk+Y3GQM/4iAdC1az8uc67o0WupA=
R19
!i10b 0
!s100 >1YlI<TPCMX0jNHUS6I752
R2
IJPB0iV96Y1JYXWSIC_RfJ2
R3
!i119 1
!i8a 1477978176
R0
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
vd+5YXicMgERJ9jhGd2My6cxgJcqEKKP6+4/p8ydiuaY=
R19
!i10b 0
!s100 Zn@M?GQWAjBQjf@T8AVNh2
R2
I]<XzMV;BcDg@<CLQLo`g:3
R3
!i119 1
!i8a 1265521216
R0
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vJC3LCCJ3xlJL2W/lJH0De0clhJnZ6bMnUjcHkZmgdrk=
R19
!i10b 0
!s100 L1ES44zUo^an?6>h=S4RW3
R2
I0e=9mfQ>n<?gQ@Ijn6Tif0
R3
!i119 1
!i8a 858410592
R0
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vTr87Du2Z3fWNW144fcWs//aT9G5iqy8X5EiZPG1ENC8=
R19
!i10b 0
!s100 _z_LndE4WKD1H_5Fj]AHh3
R2
ILPZlNeOCbY3V>c>6iSFBA2
R3
!i119 1
!i8a 834203344
R0
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vbntxggnDgsVz4WLrjJ7C4f2abDwmIU0eQWJ8S+3NgZE=
R19
!i10b 0
!s100 B@Q=RNN;8aOMmK[9eXzU:2
R2
IYaH^iomO@d9X=Y^Y1A7P=1
R3
!i119 1
!i8a 1742600144
R0
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vcnWBv4u8fNtUW4Y6Ny/+iA==
R19
!i10b 0
!s100 9CM6B`:1264;jHHH`Pnib3
R2
I@TXBeg[h>ZKj_[c4h9ZJ32
R3
!i119 1
!i8a 2054284192
R0
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vIVvjYoQLUUm/XiLnbZBBZg==
R19
!i10b 0
!s100 kM_>[Z9CB2QQFdPk5>CZ[1
R2
IaJ^GBXjEV9bLS]?C7fAMb1
R3
!i119 1
!i8a 1465336240
R0
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vGQHFQFDitbU07eTGNOF3KEtcR7y5KoLEOAZg2Gp2A0I=
R19
!i10b 0
!s100 RTOQ2?_5ikW_0RR4gS89z2
R2
IfPC84GPU3Ylk@jG2Ke6U80
R3
!i119 1
!i8a 1727151920
R0
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
v9LM8ittIFyQfkupNExiIrd0fOlOgDJykfn5Bb/rSbTE=
R19
!i10b 0
!s100 SeT^FffUV@8CJZMh3]F4W2
R2
I40fNG3;2[D^Dn0OiK8^WI0
R3
!i119 1
!i8a 1900220208
R0
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
v97Eb004l8ZzwliSUeA5FFRBTel1cFU55IkZo+ux6xn8=
R19
!i10b 0
!s100 JBLXlYmDeU=<PUT?WmRn02
R2
IQ8^8PS16g3TIbI]X`lN<D0
R3
!i119 1
!i8a 1365773760
R0
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
v8BDwVARSUgzRMYgo1JbARpBtxHnivkQj1zjlGdL4fWQ=
R19
!i10b 0
!s100 4Ih8z:zkDo;bYT6b>_GHK1
R2
IHL?KiWDi1mDl9LebhfPMe1
R3
!i119 1
!i8a 1443475296
R0
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
vjnJR+1Dx0owY1lIJQzOOL2kP5o1j7VpvUgIMpgI3gsk=
R19
!i10b 0
!s100 Fe;0J;14nH7>k]K[>9zh?0
R2
IVG`=a[iOBaj:C6oliP>100
R3
!i119 1
!i8a 2112225376
R0
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vpyOh0ZIZHNvAfEPF4QqIxDMVCWQYlLFvvWBuc6A71iQ=
R19
!i10b 0
!s100 ?]VMYW3DIBMC^OceTCE061
R2
I`njg=i18Ua6zYCK>=nR?S0
R3
!i119 1
!i8a 1247294128
R0
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
veuhVXJaCSojJLgHqla13gccyWzMw++M8Iw7Iejw6a7M=
R19
!i10b 0
!s100 @go059^Kb4`cXdd5hnTk13
R2
Il1CK1RfKeMhK9M8CX?IS?0
R3
!i119 1
!i8a 1007685984
R0
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vF37rQ7zvHIVyesikd2ZZSj0qBRuZoel0bK93sNDdQgc=
R19
!i10b 0
!s100 :@9eGod5k1jhIUk`[bR6i1
R2
Im5^037ALEkcJ>=^oZLngS2
R3
!i119 1
!i8a 554523088
R0
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vRo0uO+5iqbSw+kNl/rRdGV9kpENM3QDROzHALFcpgnY=
R19
!i10b 0
!s100 FF]mOoF?7PO149aH@TGic0
R2
IEBZE2zZ00BNIgTfgKPN:H0
R3
!i119 1
!i8a 439602672
R0
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
v3mL3NOo5wZL8p2TgsBtP+oTAjrRYAmXdkN9tac7qTaw=
R19
!i10b 0
!s100 6Yc<D[^5n;WLV`]KK`_7z0
R2
IAKjPVhgj]URJTTl>NET490
R3
!i119 1
!i8a 1460389648
R0
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
v4iaKnRAwtEFRRQoYzeHT4nbBPFPhRVXySgZnbjFgLJc=
R19
!i10b 0
!s100 ^3[SmASlTco3l5:?`8l8j0
R2
IaKT0g3DSAHKYca=de5ZYn2
R3
!i119 1
!i8a 183849248
R0
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vOlBqloCta84v8VVJluNYSxjsNsCmppBlJndUg/83+p8=
R19
!i10b 0
!s100 cUXe9Zz_A]CaPE4<<Vbz50
R2
IbGVU]YPETKh9KZPOk`?V20
R3
!i119 1
!i8a 888177040
R0
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
vsW2SWrhykPmDACFr25KX78ZnMyAn8xCY+hfcP39svlU=
R22
!i10b 0
!s100 2?Vh43QN=8THTikQoXNVM0
R2
IaT681S@G>bLf8ZQC[6aik0
R3
!i119 1
!i8a 1887040352
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
v7nagzx1ZtZ81N1ABJAKkCQ==
R19
!i10b 0
!s100 m6kJ__:M_MPFiEK?h[2c00
R2
IZ;@LF9N>7aDcJgFe]iUGA0
R3
!i119 1
!i8a 1873055408
R0
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
vGtEnbWmTwiFh8h2iAU52tawiyKy8TRals36CLT1whzY=
R19
!i10b 0
!s100 8LNSRO@gM;hFlIRORYBWN3
R2
Ic;2=m;D^RW3IUZmaOHU=h3
R3
!i119 1
!i8a 2009690368
R0
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
vjynfI0XQ/QC8ANqrZXAahxKujbqrOOY2WtwaPC0Fr0Q=
R19
!i10b 0
!s100 oaDLRCb]JWZR?TJm[k^5L3
R2
IbPiNU1Kk>1L3KDR]EQk3Q1
R3
!i119 1
!i8a 1978411616
R0
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
v5OkK2KSZ9ASm0FOA2Oy1c/6SzSOby+ic9sseHSjtdHI=
R22
!i10b 0
!s100 HH2Y;kCT3A5FdncV>Gb1i3
R2
I071]?W8ak<MleZgKL7f^=2
R3
!i119 1
!i8a 1517899952
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
vBWnO6RW5aB+ToKe8mNcEawE5lwSv5BV5imvCtBocudg=
R22
!i10b 0
!s100 T<WPXU?WS7OA?0XFICk_82
R2
I;Me^Y[V5zNT^k[PW9nFMT3
R3
!i119 1
!i8a 339285296
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
v34AY444Znbw+gOcMg26MQm5blWE9Bx27eG0ekmGoouY=
R22
!i10b 0
!s100 8dnZVPT3cBbHm8?4i=R^A1
R2
IozdR61[Q]5Da0Sj9a<NW`1
R3
!i119 1
!i8a 625145952
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vLeSXVqe0dn3Jl8FNLW7M+mCJjyAGAul4WFhiGubt2FE=
R22
!i10b 0
!s100 m3Y<Sl]kK]d^DzI1jUD?Z2
R2
IgWE:@zE1=3Uo8h>K234dR2
R3
!i119 1
!i8a 883511232
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
vOjwdT7AMm6rWIzmmfL6H7GhcE//uOw48jzVYxUmn7PY=
R22
!i10b 0
!s100 PZ`]Chna<zRZ=T8NW1==V3
R2
I0RMLRSR>B7K;IC@KeX3SW3
R3
!i119 1
!i8a 1692725760
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
v8povyHmtcPZFMpLLrgpBhD7ux+ukZh9YZF3bANmkjEo=
R22
!i10b 0
!s100 `@^iDg<9>jmogIm4[M1`M2
R2
I;BR1GD@0W3QPYglXLPl=T3
R3
!i119 1
!i8a 1138479376
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
vZnNm3FtG/bbI6WQBwpAW33NZksQIxSl/REDtWrZsKsM=
R22
!i10b 0
!s100 W[e@@7<fCCj2TMm;c8b5:3
R2
IW<TANmbIeoDl6RCWj4>f`3
R3
!i119 1
!i8a 1305814704
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
vDfd5Oj16u/sUIjBEZNCGZ7g+PnVZsng8ZD/Qm3crK0g=
R22
!i10b 0
!s100 =:AO7NJ<M0k61FgVX^FB<1
R2
I_ANZCO=cXPdBlzn385:b00
R3
!i119 1
!i8a 644519888
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
v9ubM5LHJCZIvcZLHpEmOYuLFs3/lBu6Juft9RpWwpOI=
R22
!i10b 0
!s100 ;5OWe@kD_DIkE]SENVX3T0
R2
IVCSG8^G8S0o>Lh@ok>g8L3
R3
!i119 1
!i8a 204457120
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vSdCMxpWQ0MYu0om+8+tnZ5rgHqpS3XSAC2Ug/z03502pHt5p91GGLS7JHnvTvBjE
R22
!i10b 0
!s100 e2`Oj3THd5AF@OjX2`lOB0
R2
ITML0WI5b<ekE5>fb`38_Q1
R3
!i119 1
!i8a 1099247136
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
vLxu5Y2bLYGIewNAcmC6v5ffxn5gVQN5YzguveHsEpH4=
R22
!i10b 0
!s100 G=]cIYWBS2f1T<Z7PJ2oY3
R2
InLZl2DX`3h?0nTn5fUO]h3
R3
!i119 1
!i8a 1192993168
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vb38tn9rk5oRqaxlc9ls3iqi2whwM/oUn4uPLIuugysw=
R22
!i10b 0
!s100 fDa@?Kjg[UncYcf;hR@J[1
R2
I`JY@=KOB^RIfDdH?]EUal1
R3
!i119 1
!i8a 1773990464
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
vJRfrFSJBdPiiEkoB7InK12Ol0QPGdDZJfoEhekJs5j8=
R22
!i10b 0
!s100 C=^me>i?Y0A]agJe2Nb3C2
R2
I7fClWVH1iYbd<0TDmXVY>1
R3
!i119 1
!i8a 190108160
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vzQEtZCH8fhbJVQbmI26n8kKXUlCEkFGDWPlxt59lO4U=
R22
!i10b 0
!s100 9[V`g04fUf9JciC@@CFUQ2
R2
IjIe?V>?>CzbH<a<jmN;;S1
R3
!i119 1
!i8a 111999136
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
v/33GW+VWkScKjH0UqhVqI+OswhaGfP88J/VmYGKqBt0=
R22
!i10b 0
!s100 ZdcE^@cJmH4Hf8?cjTZY_2
R2
Ih:UcV9h5d=dmTIhYN?Zl_0
R3
!i119 1
!i8a 1991884032
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vgQAvIkM1cWLXDLYSbKQZtCWPMEuQVmj2eE6OIVwW77U=
R22
!i10b 0
!s100 oIPi`U`41M?N;6?`lN:l;0
R2
In:`[g]dLM36NT4Kn=2@1[0
R3
!i119 1
!i8a 456347472
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vH6/a+lI+10NNFbpPtwhXTOHycm8QrnTNZCj3VQM5wcM=
R22
!i10b 0
!s100 N0Yh5]^nFjWT`Bh=i5PfB1
R2
I`bBik01fd0HbInSQ]V4RR2
R3
!i119 1
!i8a 1498002992
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
vdWAjhVYyo4SCSfaTjGuAkewDZn4tWNDrDMsU+G67lCo=
R22
!i10b 0
!s100 g2hJ`FVeKV7^;Bog2ddQJ0
R2
I6EEhm;8Gnj9eP8@6H`=^S0
R3
!i119 1
!i8a 183429392
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
v6x9g71rgZYt5r+7hoEZPIdJxs+Aco3tb2xVMKhzT8Sw=
R22
!i10b 0
!s100 X>hA_L9QHe=L<7_>PMFN[3
R2
IC_TXj7[<d6E?YSNZnlNdK0
R3
!i119 1
!i8a 964035792
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
v5s40WSPvWEKyr/rhdV7EhWnn7nvxSLSc3GCjzm35kpw=
R22
!i10b 0
!s100 MH<n7h;Q]@e>A:9NAB5l]2
R2
I>Yj[?]4>0^>z3DCE83HU42
R3
!i119 1
!i8a 856610448
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
v2+Sde7UZbF5e3dGvJHpmdhZorjy87a92S8068a3WVFI=
R22
!i10b 0
!s100 UZ5J1ZI<0D]9KRnEi2]@b3
R2
Ijj=Xzd^Xb=QA^0cbeOe3f0
R3
!i119 1
!i8a 1818182128
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vLTV9/1b0AJ3aiJCX5qBc9wXXt5MFbLBORx4KJVJRGW4=
R22
!i10b 0
!s100 E?@@TbGIAY2OdCl`LQ7Q_0
R2
I]:@<zB<KSjUm5NVHzG^@b1
R3
!i119 1
!i8a 1892812112
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
vZaBLQWpKbBXsZI8z0tGLiA==
R22
!i10b 0
!s100 @NB_ca:[[M3oBZ0_cG^Pc0
R2
IKgACUCXF:JI_@5bUWD`IO2
R3
!i119 1
!i8a 2010283888
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vNz6XEb6U+tUq437M4Wjyew==
R22
!i10b 0
!s100 R5@6_f3J]9Z<do>;Bni<e3
R2
I<zH6fcQ@PVBSl5_18Q7SA3
R3
!i119 1
!i8a 1214765728
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vrtDkoY87UX1ZCOglITw1kXYJniF9xUAuprmiNK91wZE=
R22
!i10b 0
!s100 QBk0enTi6c0Emb6KLB9C?2
R2
IP[CEQMRH^YDGBLOjKY2mD0
R3
!i119 1
!i8a 143910256
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
v9TlrlffurdTICeeHnGLYHtpqNACs+3QgbBC2JvTwjBE=
R22
!i10b 0
!s100 be4Wnoi:mj8M4VKJa1nGl3
R2
Idhej27XgBk[GgUbzTaP:o3
R3
!i119 1
!i8a 1526667344
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
vQkfAIWRK9lxtOpcDtlfifk76/CWJCBFnpJsdghQe6lM=
R22
!i10b 0
!s100 VmDb2QZ?RYnO=QR0A:c3N3
R2
I>?=ZTAH[8^4E7BaJ0^3KI2
R3
!i119 1
!i8a 821493680
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vysi23Lgs4F9Z0mXtMO5+Ax7y5ZtH61eOPwcvYF9qZag=
R22
!i10b 0
!s100 8fmz7]R=TPL6eDVicAJ1B0
R2
IBFELlmb]Xb2YQ==Db>NSL3
R3
!i119 1
!i8a 1387889520
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
vP/thJ4LZroOuHdPIDZjZNg8/7oxB8dWNhsCEi96HhxA=
R22
!i10b 0
!s100 cUUUBG6C:Led>cT2lS2m^0
R2
IKbh3nek42HIBYMJUIYTX51
R3
!i119 1
!i8a 1737748560
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vHlQoCtyZuRnxsRy56FPJT4d2k+4jfHBwLRpVg9ItxVw=
R22
!i10b 0
!s100 g0811ndDR^4[942Cmee3M1
R2
I>G0m1[5W9K?YMFDUdAP5]0
R3
!i119 1
!i8a 1677119968
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
v4SPMMWqUVNj9V70+0cLaIgYstbICrr1KXoJm+nLhpME=
R22
!i10b 0
!s100 J08?APP=O=4KeN[N@^lFb3
R2
I6@cXT?KbF==eb368X9hUF2
R3
!i119 1
!i8a 1388207312
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
v9iKE5zC92JhmVrsMZN0nQMKBveUpwwp69u21sGFaEEo=
R22
!i10b 0
!s100 TQ6Dlcg63mLkl@bYRl`YW1
R2
I11JEbzZW3Lg2nj;jc83Am1
R3
!i119 1
!i8a 918276176
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vicL/jppMXLnxS9qDvtp7/G3ilOmCPv0HWozAICST3AY=
R19
!i10b 0
!s100 ]=6dKb0d_FNY:]mhAhSzH2
R2
I9^[YkQ[;<nLIS[d?J>nbz3
R3
!i119 1
!i8a 436039184
R0
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
vhgg2tF1Yt+12cGDvK8WEeFwQ282Wsy3kAMRmf7MzJ6A=
R22
!i10b 0
!s100 g6M;J3ffd`<Z]Ib<ildkM3
R2
IJQe5f:E77n;zWFc;G@T5c0
R3
!i119 1
!i8a 760351344
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
v2aptVr07F++FUBfLV1WUN54s/ywu9AWQUX4DTVyZ7vU=
R22
!i10b 0
!s100 S1BQc<QK0aj?9?i5LDJzK2
R2
IHnTENYaFI8=SF4__OhJOZ2
R3
!i119 1
!i8a 2141170800
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
vxaNy2O85RN6T1CkQwKtDJArV43i7oi/qg5tA5F30+o8=
R19
!i10b 0
!s100 o[7?iWLYB1bB=AKnSeXP<2
R2
I]odR60R>Z7fNKCc[lD>AT0
R3
!i119 1
!i8a 1053498656
R0
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
vOKh6RxOgMKNS+Qs0b+xxMg==
R19
!i10b 0
!s100 co1<FWe7Fi0BIjjaR@FL^0
R2
IGbIUP0E0_hcE`@S=JTiV11
R3
!i119 1
!i8a 19253184
R0
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vDuyjAyVGql3fr1YreFJBLg==
R22
!i10b 0
!s100 jHJJGBlQBI8VE4FzW80ZS1
R2
INC0d`WAiFz^=U2Q^oJ>W?2
R3
!i119 1
!i8a 1919528416
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
v4v0TNVY5gE8c/o0MHarvdLvg+pVlY6E5RE+4VD5uMgY=
R22
!i10b 0
!s100 DnF34<;Wke21mXmnR]`4:3
R2
I;F]d3d1:=Q]I28Iid1hAo2
R3
!i119 1
!i8a 1431393376
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
vNMDc1ppaFAQL/Q5pA8MTugPW0qoN6+WKzr1X9RXISDg=
R22
!i10b 0
!s100 gaGK[E4U@aUnDCH?2SiNC1
R2
IAK>g?`[lE[P`^lZGR9emN2
R3
!i119 1
!i8a 1973792832
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vUVTdqGHi6x/4bZlBeyHdwStLvMY37C17522/W7TCB2E=
R22
!i10b 0
!s100 :f:`8M5N`7S]SCnleUK1X3
R2
I;7oHmzWi1OQHXenWCbWOe1
R3
!i119 1
!i8a 1054067872
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vJam3vrWEdu0SkFQVU1Z1OTqgsktNP7TjAuR+roGRfyI=
R22
!i10b 0
!s100 8?6N_g61l38e4Q_IT=FTg0
R2
IhjBlS3a:QCJ<CP4X8A]HS0
R3
!i119 1
!i8a 216414192
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
vKOop1vvEPEWHuEV2EvsZFt+IkkZ4z4wr8tWrNfLSB/U=
R22
!i10b 0
!s100 9ab>ZEOZA3jLZBF<O]iKb2
R2
IL3k>c@NWFUc4CZ@GCeie71
R3
!i119 1
!i8a 288330160
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vFzyUrnSHIaFYIRzttKcGYoc/uSA596uXgswxzllr1dA=
R22
!i10b 0
!s100 1W][GYTjT2[THF?nPV1]U3
R2
I44HzMS5?Q`GIajWo`XMYz0
R3
!i119 1
!i8a 811298688
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
vm3btnkB4hWLE/Dmo6/oQ8ExZEPCOmdZGBjcdRW0uU1Y=
R22
!i10b 0
!s100 G]R;6;EIlPJKL@36N3_bS0
R2
IeCmIZeUG3S@n>;0DzN;Cd0
R3
!i119 1
!i8a 1780519360
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
vlBfsOLmDodd/6+wgaLiYh8YeWNbU6qrysQ4JfBb1Leg=
R22
!i10b 0
!s100 P_[4J88oM1l@`ieN;0bOG2
R2
I]fBg?Cj?gTh`XbXgVRC5Z2
R3
!i119 1
!i8a 1901183120
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vGrucd6+LfOnf1MeMcN4x86qS+TfrqFxJCH30cRg1r5Y=
R22
!i10b 0
!s100 2=kLHo0_jP;i`CVBB@8@h0
R2
I23F2coUl:97f97lS;YXaP1
R3
!i119 1
!i8a 1936352768
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
veBFUZkVuMczvkuZVjVMsoKbbiT26DosA1Aga7Gah7Odrjw+c3w0NUc2X58J2TZqf
R22
!i10b 0
!s100 >>C<6IZ5k6LA8m`@ORXR=1
R2
IN`WM5::^7>Uo5SE4g>@A21
R3
!i119 1
!i8a 1887000528
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vSofhf3DMDl5as1UuvsChE7rQsxHmP6uvhQT7GHWljtY=
R22
!i10b 0
!s100 0kl^V6P`VP20<:F81G9RO1
R2
I:1JO:oBLA_S^o3c9gEjM>2
R3
!i119 1
!i8a 1243152848
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vvu2ykTM43li3VjQoaCfpV+eue2agNOXZlF72cxdz3Fs=
R22
!i10b 0
!s100 [=1CKZEOQ:U4e;<_FKNKJ0
R2
IQ5zEQZWhHE3NG2^S]Z=jn3
R3
!i119 1
!i8a 769146432
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
v656BFtlGm4ZCJUuXa3eC57vfCeIz9a338HsbA1YUnn0=
R22
!i10b 0
!s100 GGTz<BCVz3FNh:c=SEO_<0
R2
I;6NIEahfohJid?Qe5=bfk2
R3
!i119 1
!i8a 1865163264
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
vUxslxxEpsRG1jPFqFgW6bF46NrP7H1SHvnJdTxW4nX8=
R22
!i10b 0
!s100 _>SI6^>Rk52XRV2c[^j7d1
R2
ISQmSg9<QkEW^4JaAaL<_e3
R3
!i119 1
!i8a 1615755072
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vbUMTnY0ZbAR1LlwhT8GyF2BtUk7dhW6xQzzg0AHW8C8=
R22
!i10b 0
!s100 nSY`L8lcHYCe0P2VWczCZ0
R2
IXAb>]ZPVRGej1K9EzEW3d1
R3
!i119 1
!i8a 316635984
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
vz2pM94IsfQhO788IO21iMoOROUpsdQEhj/PKxBMmtFM=
R22
!i10b 0
!s100 QZ3P^4[fAdk4[6S5Rlg^W1
R2
IE`UgCn52aX:8F`7bed`UJ3
R3
!i119 1
!i8a 762221968
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vA25gOSS4E0WSQMjFNi3wsINStY4zwfERiYJkdDzLbBk=
R1
!i10b 0
!s100 m>fLVH;4PZN3VJk27SSA93
R2
IXD>H?`o9H8nWREn>fAnlY2
R3
!i119 1
!i8a 1186122672
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
v2at3oWXwLoY3yVA69pkjGfmmyZ6GwUJszfDt2s3KF3E=
R1
!i10b 0
!s100 JdzYXLID`QR<0_lPUoR?01
R2
I`KS6zf]48]TDDS;`oI[fN2
R3
!i119 1
!i8a 1702531296
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vZjHZKtTU/jyr48Hl5hMK32kQHwPWfaBwP7xEqBqCJvY=
R22
!i10b 0
!s100 _2C:jPfjJ]7M>bnJShH<N1
R2
I`iCbLgmacC7[e`FCAn^H^2
R3
!i119 1
!i8a 229226560
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
vnQVFoEmTjyoD2fEaLTVs3JXN3AMR8afIKKePUDiVoco=
R22
!i10b 0
!s100 M8V[cgdn2RW9@3afDJJPE0
R2
IMgIhL@DR@J=AH9ogVBUMH2
R3
!i119 1
!i8a 185372144
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
vyoeKIvdlKZEiE6KgIkqeqxJdqsbVYIEkwZY+X5B/ew0=
R22
!i10b 0
!s100 Il]KN];5`GBBeZXIYm5o31
R2
IAczQfH?m4k3na@CN_Q<^g0
R3
!i119 1
!i8a 1982561792
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
vxoOegm9AdT43aizuWmvRGY1rE4fHmwR1IOY3f6Y7v5s=
R22
!i10b 0
!s100 lUX:Om1DFGBRRClAMhj@e1
R2
Ie<G=VUN8@>^1XOi^iOZ>22
R3
!i119 1
!i8a 374321856
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vmpeXpCoGtXZ25YZ26rjIxCUeutkdar3wR3+6LEXnqlU=
R22
!i10b 0
!s100 1dTCUh4oZDF55GkdU75j]3
R2
I:_@S]QJ6=z@`Mioi4V_gF2
R3
!i119 1
!i8a 922441584
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
vAtmdKlsLcdKbOkQTyJ6RZbl0XitqMfqV8Snk2+75CfI=
R22
!i10b 0
!s100 cA>5L?R;P_C0Q^jAH4kMQ3
R2
I^B3hN<3:6L4OoE7z=E9Ui0
R3
!i119 1
!i8a 1745547232
R0
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
v0PAOaEf+pT+l6+7IrwfI4BE1CDDbFEd2F3tfZ5oDip4=
R19
!i10b 0
!s100 >T0N0<RPW9Hn^NW;7VVLL3
R2
Ia<F:8jRoGUD0?]T>fMYWQ1
R3
!i119 1
!i8a 1542446624
R0
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
vjmE3GJ8rGfD76yYzI/VQTkv2OyAWD/X49zFbBzOoyhM=
R1
!i10b 0
!s100 c1S3CG4mW6Yj<H14XSWWj3
R2
IC?Hk;CclBJk8?@k>1li332
R3
!i119 1
!i8a 684744464
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
v1fANQUF2wbpC73C3f2DextwE4xpvsVpUTBA1tQv1oKk=
R1
!i10b 0
!s100 8IN2Nke6hI0@;E`dS]YYo2
R2
IQ=gN0PHmST7k<4_?PJPB;2
R3
!i119 1
!i8a 1328754544
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
voQKAZ7kt/cyYM0KbKmPJvxhYJeRc+rkNmzIyPtuuA5c=
R1
!i10b 0
!s100 <UaOUbnNl0i@gjEg15hZM1
R2
I3`=P<P=dJTPQBg@T3gA?^2
R3
!i119 1
!i8a 1745657488
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vdD8h4xGobydayKA8z1+r6AVARotE9GMww2Yytxq8uf4=
R1
!i10b 0
!s100 _n;c?LQ@kC<V5M55`:WTW2
R2
I11P>Nnz@1hz>4DQ]m7EJO1
R3
!i119 1
!i8a 406720288
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vXrp04ozqxsGuzjf6vKCGbYbLSvjpLUc8dQ5scBtsmEU=
R1
!i10b 0
!s100 6jeo5`ob@D<^b4jEjA;zI2
R2
IkgJ5G0@ZoSLe46k_Zznn=3
R3
!i119 1
!i8a 252086048
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vHgR7/3EZVhR5qN1DG057q59iaaocTRrfmGU9k7z/RMc=
R1
!i10b 0
!s100 F177fn5Oh^MXFKh?R<AZC1
R2
Ie9_W;1U@WhgXW7?dL^zPN0
R3
!i119 1
!i8a 1099330192
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
v480nY0UbhWhJNKkEiwOW94yFQNP8KlxuSw10Sub+b2c=
R1
!i10b 0
!s100 H9:0E6o^j0d0fD5V[8W[J3
R2
IQW@OFVadbZ3`E27HjT<650
R3
!i119 1
!i8a 1435011280
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vKfT4TFsSkuDq4w16fVapEvoOoSWHBwmDPVeUoteHhaU=
R1
!i10b 0
!s100 WWOG;cDh558FaHYGhCMK62
R2
IK<ZLEDAeU_6GWa8AP164g3
R3
!i119 1
!i8a 1536129392
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vPApCMw6+MfV2EfvtgRgWJLopEo8iZqj9aIFqMfF0DS4=
R1
!i10b 0
!s100 _hVk]3EImoYoHfeWVC3_d2
R2
Il96IIzSgzAnGOCE1^]cB>1
R3
!i119 1
!i8a 1034264096
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vaCVLasg0rF9cUpyrlkNZ5/7fWjLLQg0/028dvOqibuw=
R1
!i10b 0
!s100 :O00C5i0`2DV<OH5<c6;z1
R2
Iz[FEaz@lbkO7ZKI6Bi4D72
R3
!i119 1
!i8a 140902688
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
vOtgZWQfe/OwXFf+EcIkxc9KXUkcv2bjz5MWDHN4NZKE=
R1
!i10b 0
!s100 Lgb<I5jimFCV?1P2D@_^d2
R2
I[0n_gfeMMC>W=M@]cMXIJ2
R3
!i119 1
!i8a 487868352
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
vrrUd7XLSFp59emLj0qKPW1yPBzmRGNCG7tjonZtXrww=
R1
!i10b 0
!s100 RX;:HP@c71:YjS9>766Zf3
R2
ID?^g97AaO>PDkCSSLYGT^3
R3
!i119 1
!i8a 1674747696
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vlPdxB/RFv/of/wPxp6t4csEU9FKIzm8muNs8qttrjG4=
R1
!i10b 0
!s100 N:DefYPYd]@JCGHbQ8nkO2
R2
IK_:[QJD_2A:=d?FaobA=j2
R3
!i119 1
!i8a 971916176
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
vqUv0ITRgwuqzbq9l1ZdJmKZouIFrKDATKF7F9jcymsg=
R1
!i10b 0
!s100 5V:BM?Po5liW9[bXaHzQV3
R2
IRNA8Z<UM3^Z8KZVAbk3^l1
R3
!i119 1
!i8a 407224064
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
vey7vZeIk2loDZzPgzcz2Bs7xI7M8irwauC7IjQXa/HPYWlwR+8pFv2DJhaaaVFXI
R1
!i10b 0
!s100 P[SLbX2G@N7WiAkJ`5A;J3
R2
IHnYWVDb;l7_NCFO1JeUWL1
R3
!i119 1
!i8a 1980480336
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
vYcUfs18VwabL5fklfhegxv7XdB4wAIy/6ShyPv3kw1YPTG4CuBQeHPn13MygcZTo
R1
!i10b 0
!s100 o2^kKea6e>XCzi7BaRCb<1
R2
II73^l9m:PT69iFUW5HLeD1
R3
!i119 1
!i8a 2107408528
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vcJVhG/hxs46IahFbj7+JxRuMATVFrhCgN3WBBNa0BuuzmHbc4QdCI/gCRMh5Vlr8
R1
!i10b 0
!s100 f:533b59f;LKQQeQ]z=mc3
R2
InTYFYWERoG1d?::MF0;LJ2
R3
!i119 1
!i8a 1224888064
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
v6sxbVDGgV59SxlATp6MQqJSV8C4uCj+Nw5bVCbzRuBSy7BFT0FlQfmWsJ9gtvWV8
R1
!i10b 0
!s100 P_foAhCn@TBBObIgee]^60
R2
IP0oWf`M=KZTj5DVjmda;^2
R3
!i119 1
!i8a 316608944
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
visxbquVw31zCy7RWdw+AVbOv+OjeLcOtNDFRadoyx5jFQXYwKVx/QijcBltjVb6F
R1
!i10b 0
!s100 ;WLNGCO9PClz887l<CO5B1
R2
In;=W4?kXIHP7WJJ:>f@<63
R3
!i119 1
!i8a 1013469264
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
vw+86YO3CBN4dE1z6YDpAqwRYZ8SnUHsNpcrciduydj0=
R1
!i10b 0
!s100 SX=ZgA^5CDVN_]bVo[L;?1
R2
IJAU:QMJI>W2TT>m_aBA542
R3
!i119 1
!i8a 187887296
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vD3yWXqivqsao157m+XVPQ3Ey8iZ19/stD0YVZ9uT2sc=
R1
!i10b 0
!s100 JfV58LT`5R;:lkA`>SjJg3
R2
IUzV;fY`1UYTC93R<h:_TM2
R3
!i119 1
!i8a 1991003808
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
v1SzUt2fj20OZPcn0xWu3wlIAltI71NhoT5LglJaAiu4=
R1
!i10b 0
!s100 Y`1f5N_;1^;R;j7UW2DPb1
R2
IOf:6SIaS3zaiIIC3JC6Zo3
R3
!i119 1
!i8a 134517424
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vUT640sSTh8q76CIjm1fe2oYNSgOV70UveZ4GmAnsW1k=
R1
!i10b 0
!s100 ]IG20b53GRUA4:Nal9]CU1
R2
IQJGaZUTTTFn6KXAk3bnM20
R3
!i119 1
!i8a 1909636096
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vtTThN5y8MtKSrgcfSKjX6eK5XUh5+k6ud6Z6XUgLKag=
R1
!i10b 0
!s100 J[L[;bW<JJOh?HUc_`9jX2
R2
IoBDKXgbn_T`JeCCm2B2^b3
R3
!i119 1
!i8a 181060848
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vB1V7P0eo4qzks9YVkX9yjsoQBsT/byv7QpcE5pEIv1p9iq3onhHIBYuE1zG2PL1U
R1
!i10b 0
!s100 F;H:1c2_WG>]_UIBKKzbj3
R2
ID`6^zKeOz9lM<jEjk@2YA1
R3
!i119 1
!i8a 2104077168
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vAz15EfDNKcO9lvBfVys8I6YCyN5XRaE9b4HMnf4CHLzFt7lLzGyuNDe7BT4Rc8K6
R1
!i10b 0
!s100 b`:M^?cDC[U1PV_:@lzDZ1
R2
I1V9OCJko@Z28KRP8oS]oS1
R3
!i119 1
!i8a 1787819648
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
v7V3H3zfmHeNdwNiXcw/dS1zWX5j0xYa0ovc+iUqwZAE=
R1
!i10b 0
!s100 2mM>WQLmolc;JBdZhXI:52
R2
I3l@lhlYOI^emm9AniI`591
R3
!i119 1
!i8a 973307888
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
v9/hbc0p/WeIuN4oLJa3opZw6UZn7xvFPw08oNQUlXCw=
R1
!i10b 0
!s100 KbGJQ;;]lNTZieT]83G[U1
R2
IYD]WNJLdzZnXCVGh<i0FI0
R3
!i119 1
!i8a 1596201488
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vIL2Wv52oLfLXV2vF+TcMeZ9UyFT3C8oj3+qe2GER++Y=
R1
!i10b 0
!s100 lohXP[fVUH3iMlLLjHAFj1
R2
I@_V3_6c:eEN8[kOk0kB0F1
R3
!i119 1
!i8a 15479824
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vagm3LhSFib7JzV0UgKkcKnftYf30tvRD/EZeq7d2JmY=
R1
!i10b 0
!s100 e:F>3[mZ_KE?f]NnTQ6KF1
R2
I`GK=h1N:_e4kIn1dKUW631
R3
!i119 1
!i8a 1637901680
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
v5C4aI+dPakwG7UAME8qqmoKWrFEl0LYUBANyU80gPk4=
R1
!i10b 0
!s100 [hJXSHQ[9z>>M6le5AecG0
R2
IXVkOCAQF<za`5M:YTNDS`1
R3
!i119 1
!i8a 1225942816
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
vbXFjPTprPgiQVq/CF84y1n8UmQoQLSz3Wxl4irjbvDY=
R1
!i10b 0
!s100 HS;00STcV0]iK>>Fe894o3
R2
I>M8HF??3P;EYQDJg72JKc2
R3
!i119 1
!i8a 358307376
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
vLEUA/+Ibo9bFAJXm2fg7cnKookOxYlA+gc5vnktNxL8=
R1
!i10b 0
!s100 Dh:FC<9R@L8m`l`Qg?jDb1
R2
IM8nB[i2jGJfAIBRE_<4R]3
R3
!i119 1
!i8a 1061890128
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
