|battleship
clk => clk.IN2
reset => reset.IN1
attack => attack.IN1
barcos[0] => ~NO_FANOUT~
barcos[1] => ~NO_FANOUT~
barcos[2] => ~NO_FANOUT~
en << <VCC>


|battleship|fsm:maquina
clk => estado~1.DATAIN
reset => estado~3.DATAIN
attack => Selector0.IN3
attack => siguiente_estado.100.DATAB
attack => siguiente_estado.000.DATAB
attack => siguiente_estado.011.DATAB
barcos_put[0] => WideNor0.IN0
barcos_put[1] => WideNor0.IN1
barcos_put[2] => WideNor0.IN2
to => Selector2.IN3
to => Selector1.IN2
hp_pc[0] => WideNor1.IN0
hp_pc[1] => WideNor1.IN1
hp_pc[2] => WideNor1.IN2
hp_player[0] => WideNor2.IN0
hp_player[1] => WideNor2.IN1
hp_player[2] => WideNor2.IN2
en_cont_seg <= en_cont_seg.DB_MAX_OUTPUT_PORT_TYPE
en_put_barcos <= en_put_barcos.DB_MAX_OUTPUT_PORT_TYPE
en_player_attack <= en_player_attack.DB_MAX_OUTPUT_PORT_TYPE
en_move <= en_move.DB_MAX_OUTPUT_PORT_TYPE


|battleship|contador_seg:contador
clk => temp_seg[0].CLK
clk => temp_seg[1].CLK
clk => temp_seg[2].CLK
clk => temp_seg[3].CLK
clk => temp_seg[4].CLK
clk => temp_seg[5].CLK
clk => temp_seg[6].CLK
clk => temp_seg[7].CLK
clk => temp_seg[8].CLK
clk => temp_seg[9].CLK
clk => temp_seg[10].CLK
clk => temp_seg[11].CLK
clk => temp_seg[12].CLK
clk => temp_seg[13].CLK
clk => temp_seg[14].CLK
clk => temp_seg[15].CLK
clk => temp_seg[16].CLK
clk => temp_seg[17].CLK
clk => temp_seg[18].CLK
clk => temp_seg[19].CLK
clk => temp_seg[20].CLK
clk => temp_seg[21].CLK
clk => temp_seg[22].CLK
clk => temp_seg[23].CLK
clk => temp_seg[24].CLK
clk => temp_seg[25].CLK
clk => temp_seg[26].CLK
clk => temp_seg[27].CLK
clk => temp_seg[28].CLK
clk => temp_seg[29].CLK
clk => temp_seg[30].CLK
clk => temp_seg[31].CLK
en_cont_seg => temp_seg.OUTPUTSELECT
en_cont_seg => temp_seg.OUTPUTSELECT
en_cont_seg => temp_seg.OUTPUTSELECT
en_cont_seg => temp_seg.OUTPUTSELECT
en_cont_seg => temp_seg.OUTPUTSELECT
en_cont_seg => temp_seg.OUTPUTSELECT
en_cont_seg => temp_seg.OUTPUTSELECT
en_cont_seg => temp_seg.OUTPUTSELECT
en_cont_seg => temp_seg.OUTPUTSELECT
en_cont_seg => temp_seg.OUTPUTSELECT
en_cont_seg => temp_seg.OUTPUTSELECT
en_cont_seg => temp_seg.OUTPUTSELECT
en_cont_seg => temp_seg.OUTPUTSELECT
en_cont_seg => temp_seg.OUTPUTSELECT
en_cont_seg => temp_seg.OUTPUTSELECT
en_cont_seg => temp_seg.OUTPUTSELECT
en_cont_seg => temp_seg.OUTPUTSELECT
en_cont_seg => temp_seg.OUTPUTSELECT
en_cont_seg => temp_seg.OUTPUTSELECT
en_cont_seg => temp_seg.OUTPUTSELECT
en_cont_seg => temp_seg.OUTPUTSELECT
en_cont_seg => temp_seg.OUTPUTSELECT
en_cont_seg => temp_seg.OUTPUTSELECT
en_cont_seg => temp_seg.OUTPUTSELECT
en_cont_seg => temp_seg.OUTPUTSELECT
en_cont_seg => temp_seg.OUTPUTSELECT
en_cont_seg => temp_seg.OUTPUTSELECT
en_cont_seg => temp_seg.OUTPUTSELECT
en_cont_seg => temp_seg.OUTPUTSELECT
en_cont_seg => temp_seg.OUTPUTSELECT
en_cont_seg => temp_seg.OUTPUTSELECT
en_cont_seg => temp_seg.OUTPUTSELECT
total_seg[0] <= temp_seg[0].DB_MAX_OUTPUT_PORT_TYPE
total_seg[1] <= temp_seg[1].DB_MAX_OUTPUT_PORT_TYPE
total_seg[2] <= temp_seg[2].DB_MAX_OUTPUT_PORT_TYPE
total_seg[3] <= temp_seg[3].DB_MAX_OUTPUT_PORT_TYPE
total_seg[4] <= temp_seg[4].DB_MAX_OUTPUT_PORT_TYPE
total_seg[5] <= temp_seg[5].DB_MAX_OUTPUT_PORT_TYPE
total_seg[6] <= temp_seg[6].DB_MAX_OUTPUT_PORT_TYPE
total_seg[7] <= temp_seg[7].DB_MAX_OUTPUT_PORT_TYPE
total_seg[8] <= temp_seg[8].DB_MAX_OUTPUT_PORT_TYPE
total_seg[9] <= temp_seg[9].DB_MAX_OUTPUT_PORT_TYPE
total_seg[10] <= temp_seg[10].DB_MAX_OUTPUT_PORT_TYPE
total_seg[11] <= temp_seg[11].DB_MAX_OUTPUT_PORT_TYPE
total_seg[12] <= temp_seg[12].DB_MAX_OUTPUT_PORT_TYPE
total_seg[13] <= temp_seg[13].DB_MAX_OUTPUT_PORT_TYPE
total_seg[14] <= temp_seg[14].DB_MAX_OUTPUT_PORT_TYPE
total_seg[15] <= temp_seg[15].DB_MAX_OUTPUT_PORT_TYPE
total_seg[16] <= temp_seg[16].DB_MAX_OUTPUT_PORT_TYPE
total_seg[17] <= temp_seg[17].DB_MAX_OUTPUT_PORT_TYPE
total_seg[18] <= temp_seg[18].DB_MAX_OUTPUT_PORT_TYPE
total_seg[19] <= temp_seg[19].DB_MAX_OUTPUT_PORT_TYPE
total_seg[20] <= temp_seg[20].DB_MAX_OUTPUT_PORT_TYPE
total_seg[21] <= temp_seg[21].DB_MAX_OUTPUT_PORT_TYPE
total_seg[22] <= temp_seg[22].DB_MAX_OUTPUT_PORT_TYPE
total_seg[23] <= temp_seg[23].DB_MAX_OUTPUT_PORT_TYPE
total_seg[24] <= temp_seg[24].DB_MAX_OUTPUT_PORT_TYPE
total_seg[25] <= temp_seg[25].DB_MAX_OUTPUT_PORT_TYPE
total_seg[26] <= temp_seg[26].DB_MAX_OUTPUT_PORT_TYPE
total_seg[27] <= temp_seg[27].DB_MAX_OUTPUT_PORT_TYPE
total_seg[28] <= temp_seg[28].DB_MAX_OUTPUT_PORT_TYPE
total_seg[29] <= temp_seg[29].DB_MAX_OUTPUT_PORT_TYPE
total_seg[30] <= temp_seg[30].DB_MAX_OUTPUT_PORT_TYPE
total_seg[31] <= temp_seg[31].DB_MAX_OUTPUT_PORT_TYPE


|battleship|comparador:comparar
total_seg[0] => LessThan0.IN64
total_seg[1] => LessThan0.IN63
total_seg[2] => LessThan0.IN62
total_seg[3] => LessThan0.IN61
total_seg[4] => LessThan0.IN60
total_seg[5] => LessThan0.IN59
total_seg[6] => LessThan0.IN58
total_seg[7] => LessThan0.IN57
total_seg[8] => LessThan0.IN56
total_seg[9] => LessThan0.IN55
total_seg[10] => LessThan0.IN54
total_seg[11] => LessThan0.IN53
total_seg[12] => LessThan0.IN52
total_seg[13] => LessThan0.IN51
total_seg[14] => LessThan0.IN50
total_seg[15] => LessThan0.IN49
total_seg[16] => LessThan0.IN48
total_seg[17] => LessThan0.IN47
total_seg[18] => LessThan0.IN46
total_seg[19] => LessThan0.IN45
total_seg[20] => LessThan0.IN44
total_seg[21] => LessThan0.IN43
total_seg[22] => LessThan0.IN42
total_seg[23] => LessThan0.IN41
total_seg[24] => LessThan0.IN40
total_seg[25] => LessThan0.IN39
total_seg[26] => LessThan0.IN38
total_seg[27] => LessThan0.IN37
total_seg[28] => LessThan0.IN36
total_seg[29] => LessThan0.IN35
total_seg[30] => LessThan0.IN34
total_seg[31] => LessThan0.IN33
to <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


