m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Alisson RM/Documents/GitHub/Laboratorio1/Problema2/simulation/modelsim
Esumador4bits
Z1 w1708381425
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
!i122 0
R0
Z9 8Sumador4bits.vho
Z10 FSumador4bits.vho
l0
L37 1
V2Ain6H<I[;d6z=1?UzG;f1
!s100 1X]ZN=GgFD2;o?9?6e[Vo3
Z11 OV;C;2020.1;71
31
Z12 !s110 1708381439
!i10b 1
Z13 !s108 1708381439.000000
Z14 !s90 -reportprogress|300|-93|-work|work|Sumador4bits.vho|
Z15 !s107 Sumador4bits.vho|
!i113 1
Z16 o-93 -work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
Z18 DEx4 work 12 sumador4bits 0 22 2Ain6H<I[;d6z=1?UzG;f1
!i122 0
l131
L78 681
VC9HEU;^187<HbWQH_foJW2
!s100 ;hibOPZc4akDJ<b2DPU2_3
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Esumador4bits_tb
Z19 w1708380825
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z21 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R6
R7
!i122 1
R0
Z22 8C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/Problema2/sumador4bits_tb.vhd
Z23 FC:/Users/Alisson RM/Documents/GitHub/Laboratorio1/Problema2/sumador4bits_tb.vhd
l0
L6 1
V`:o<[0=;^591fMa]VIh1h2
!s100 G7lLIlQg=`>45@1eD1YI33
R11
31
Z24 !s110 1708381440
!i10b 1
Z25 !s108 1708381440.000000
Z26 !s90 -reportprogress|300|-93|-work|work|C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/Problema2/sumador4bits_tb.vhd|
!s107 C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/Problema2/sumador4bits_tb.vhd|
!i113 1
R16
R17
Atestbench
R2
R3
R4
R5
R8
R18
R20
R21
R6
R7
DEx4 work 15 sumador4bits_tb 0 22 `:o<[0=;^591fMa]VIh1h2
!i122 1
l19
L10 57
V8bG2G]3f2Y^O;2R65X>Vn2
!s100 ^jn2CW8gL^]:]?S=cdf5F2
R11
31
R24
!i10b 1
R25
R26
Z27 !s107 C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/Problema2/sumador4bits_tb.vhd|
!i113 1
R16
R17
