// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "02/19/2024 16:00:24"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sumador4bits (
	Ent1,
	Ent2,
	Cout,
	Resultado,
	salida7seg0,
	salida7seg1);
input 	[3:0] Ent1;
input 	[3:0] Ent2;
output 	Cout;
output 	[3:0] Resultado;
output 	[6:0] salida7seg0;
output 	[6:0] salida7seg1;

// Design Ports Information
// Cout	=>  Location: PIN_AK16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Resultado[0]	=>  Location: PIN_Y18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Resultado[1]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Resultado[2]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Resultado[3]	=>  Location: PIN_AC18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7seg0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7seg0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7seg0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7seg0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7seg0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7seg0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7seg0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7seg1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7seg1[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7seg1[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7seg1[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7seg1[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7seg1[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7seg1[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ent1[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ent2[3]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ent1[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ent2[2]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ent1[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ent2[1]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ent1[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ent2[0]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \Ent2[3]~input_o ;
wire \Ent1[3]~input_o ;
wire \Ent2[2]~input_o ;
wire \Ent1[2]~input_o ;
wire \Ent1[0]~input_o ;
wire \Ent2[0]~input_o ;
wire \Ent1[1]~input_o ;
wire \Ent2[1]~input_o ;
wire \Inst_sumador_completo1|Cout~combout ;
wire \Inst_sumador_completo3|Cout~combout ;
wire \Inst_sumador_medio|Suma~combout ;
wire \Inst_sumador_completo1|Suma~combout ;
wire \Inst_sumador_completo2|Suma~combout ;
wire \Inst_sumador_completo3|Suma~combout ;
wire \Mux6~0_combout ;
wire \Mux5~0_combout ;
wire \Mux4~0_combout ;
wire \Mux3~0_combout ;
wire \Mux2~0_combout ;
wire \Mux1~0_combout ;
wire \Mux0~0_combout ;


// Location: IOOBUF_X54_Y0_N53
cyclonev_io_obuf \Cout~output (
	.i(\Inst_sumador_completo3|Cout~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Cout),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
defparam \Cout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cyclonev_io_obuf \Resultado[0]~output (
	.i(\Inst_sumador_medio|Suma~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Resultado[0]),
	.obar());
// synopsys translate_off
defparam \Resultado[0]~output .bus_hold = "false";
defparam \Resultado[0]~output .open_drain_output = "false";
defparam \Resultado[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \Resultado[1]~output (
	.i(\Inst_sumador_completo1|Suma~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Resultado[1]),
	.obar());
// synopsys translate_off
defparam \Resultado[1]~output .bus_hold = "false";
defparam \Resultado[1]~output .open_drain_output = "false";
defparam \Resultado[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \Resultado[2]~output (
	.i(\Inst_sumador_completo2|Suma~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Resultado[2]),
	.obar());
// synopsys translate_off
defparam \Resultado[2]~output .bus_hold = "false";
defparam \Resultado[2]~output .open_drain_output = "false";
defparam \Resultado[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \Resultado[3]~output (
	.i(\Inst_sumador_completo3|Suma~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Resultado[3]),
	.obar());
// synopsys translate_off
defparam \Resultado[3]~output .bus_hold = "false";
defparam \Resultado[3]~output .open_drain_output = "false";
defparam \Resultado[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \salida7seg0[0]~output (
	.i(\Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida7seg0[0]),
	.obar());
// synopsys translate_off
defparam \salida7seg0[0]~output .bus_hold = "false";
defparam \salida7seg0[0]~output .open_drain_output = "false";
defparam \salida7seg0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \salida7seg0[1]~output (
	.i(\Mux5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida7seg0[1]),
	.obar());
// synopsys translate_off
defparam \salida7seg0[1]~output .bus_hold = "false";
defparam \salida7seg0[1]~output .open_drain_output = "false";
defparam \salida7seg0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \salida7seg0[2]~output (
	.i(\Mux4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida7seg0[2]),
	.obar());
// synopsys translate_off
defparam \salida7seg0[2]~output .bus_hold = "false";
defparam \salida7seg0[2]~output .open_drain_output = "false";
defparam \salida7seg0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \salida7seg0[3]~output (
	.i(\Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida7seg0[3]),
	.obar());
// synopsys translate_off
defparam \salida7seg0[3]~output .bus_hold = "false";
defparam \salida7seg0[3]~output .open_drain_output = "false";
defparam \salida7seg0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \salida7seg0[4]~output (
	.i(\Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida7seg0[4]),
	.obar());
// synopsys translate_off
defparam \salida7seg0[4]~output .bus_hold = "false";
defparam \salida7seg0[4]~output .open_drain_output = "false";
defparam \salida7seg0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \salida7seg0[5]~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida7seg0[5]),
	.obar());
// synopsys translate_off
defparam \salida7seg0[5]~output .bus_hold = "false";
defparam \salida7seg0[5]~output .open_drain_output = "false";
defparam \salida7seg0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \salida7seg0[6]~output (
	.i(!\Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida7seg0[6]),
	.obar());
// synopsys translate_off
defparam \salida7seg0[6]~output .bus_hold = "false";
defparam \salida7seg0[6]~output .open_drain_output = "false";
defparam \salida7seg0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \salida7seg1[0]~output (
	.i(\Inst_sumador_completo3|Cout~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida7seg1[0]),
	.obar());
// synopsys translate_off
defparam \salida7seg1[0]~output .bus_hold = "false";
defparam \salida7seg1[0]~output .open_drain_output = "false";
defparam \salida7seg1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \salida7seg1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida7seg1[1]),
	.obar());
// synopsys translate_off
defparam \salida7seg1[1]~output .bus_hold = "false";
defparam \salida7seg1[1]~output .open_drain_output = "false";
defparam \salida7seg1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \salida7seg1[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida7seg1[2]),
	.obar());
// synopsys translate_off
defparam \salida7seg1[2]~output .bus_hold = "false";
defparam \salida7seg1[2]~output .open_drain_output = "false";
defparam \salida7seg1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \salida7seg1[3]~output (
	.i(\Inst_sumador_completo3|Cout~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida7seg1[3]),
	.obar());
// synopsys translate_off
defparam \salida7seg1[3]~output .bus_hold = "false";
defparam \salida7seg1[3]~output .open_drain_output = "false";
defparam \salida7seg1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \salida7seg1[4]~output (
	.i(\Inst_sumador_completo3|Cout~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida7seg1[4]),
	.obar());
// synopsys translate_off
defparam \salida7seg1[4]~output .bus_hold = "false";
defparam \salida7seg1[4]~output .open_drain_output = "false";
defparam \salida7seg1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \salida7seg1[5]~output (
	.i(\Inst_sumador_completo3|Cout~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida7seg1[5]),
	.obar());
// synopsys translate_off
defparam \salida7seg1[5]~output .bus_hold = "false";
defparam \salida7seg1[5]~output .open_drain_output = "false";
defparam \salida7seg1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \salida7seg1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida7seg1[6]),
	.obar());
// synopsys translate_off
defparam \salida7seg1[6]~output .bus_hold = "false";
defparam \salida7seg1[6]~output .open_drain_output = "false";
defparam \salida7seg1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \Ent2[3]~input (
	.i(Ent2[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Ent2[3]~input_o ));
// synopsys translate_off
defparam \Ent2[3]~input .bus_hold = "false";
defparam \Ent2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \Ent1[3]~input (
	.i(Ent1[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Ent1[3]~input_o ));
// synopsys translate_off
defparam \Ent1[3]~input .bus_hold = "false";
defparam \Ent1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \Ent2[2]~input (
	.i(Ent2[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Ent2[2]~input_o ));
// synopsys translate_off
defparam \Ent2[2]~input .bus_hold = "false";
defparam \Ent2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \Ent1[2]~input (
	.i(Ent1[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Ent1[2]~input_o ));
// synopsys translate_off
defparam \Ent1[2]~input .bus_hold = "false";
defparam \Ent1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \Ent1[0]~input (
	.i(Ent1[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Ent1[0]~input_o ));
// synopsys translate_off
defparam \Ent1[0]~input .bus_hold = "false";
defparam \Ent1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \Ent2[0]~input (
	.i(Ent2[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Ent2[0]~input_o ));
// synopsys translate_off
defparam \Ent2[0]~input .bus_hold = "false";
defparam \Ent2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \Ent1[1]~input (
	.i(Ent1[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Ent1[1]~input_o ));
// synopsys translate_off
defparam \Ent1[1]~input .bus_hold = "false";
defparam \Ent1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \Ent2[1]~input (
	.i(Ent2[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Ent2[1]~input_o ));
// synopsys translate_off
defparam \Ent2[1]~input .bus_hold = "false";
defparam \Ent2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N30
cyclonev_lcell_comb \Inst_sumador_completo1|Cout (
// Equation(s):
// \Inst_sumador_completo1|Cout~combout  = ( \Ent1[1]~input_o  & ( \Ent2[1]~input_o  ) ) # ( !\Ent1[1]~input_o  & ( \Ent2[1]~input_o  & ( (\Ent1[0]~input_o  & \Ent2[0]~input_o ) ) ) ) # ( \Ent1[1]~input_o  & ( !\Ent2[1]~input_o  & ( (\Ent1[0]~input_o  & 
// \Ent2[0]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\Ent1[0]~input_o ),
	.datac(!\Ent2[0]~input_o ),
	.datad(gnd),
	.datae(!\Ent1[1]~input_o ),
	.dataf(!\Ent2[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Inst_sumador_completo1|Cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Inst_sumador_completo1|Cout .extended_lut = "off";
defparam \Inst_sumador_completo1|Cout .lut_mask = 64'h000003030303FFFF;
defparam \Inst_sumador_completo1|Cout .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N9
cyclonev_lcell_comb \Inst_sumador_completo3|Cout (
// Equation(s):
// \Inst_sumador_completo3|Cout~combout  = ( \Inst_sumador_completo1|Cout~combout  & ( (!\Ent2[3]~input_o  & (\Ent1[3]~input_o  & ((\Ent1[2]~input_o ) # (\Ent2[2]~input_o )))) # (\Ent2[3]~input_o  & (((\Ent1[2]~input_o ) # (\Ent2[2]~input_o )) # 
// (\Ent1[3]~input_o ))) ) ) # ( !\Inst_sumador_completo1|Cout~combout  & ( (!\Ent2[3]~input_o  & (\Ent1[3]~input_o  & (\Ent2[2]~input_o  & \Ent1[2]~input_o ))) # (\Ent2[3]~input_o  & (((\Ent2[2]~input_o  & \Ent1[2]~input_o )) # (\Ent1[3]~input_o ))) ) )

	.dataa(!\Ent2[3]~input_o ),
	.datab(!\Ent1[3]~input_o ),
	.datac(!\Ent2[2]~input_o ),
	.datad(!\Ent1[2]~input_o ),
	.datae(gnd),
	.dataf(!\Inst_sumador_completo1|Cout~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Inst_sumador_completo3|Cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Inst_sumador_completo3|Cout .extended_lut = "off";
defparam \Inst_sumador_completo3|Cout .lut_mask = 64'h1117111717771777;
defparam \Inst_sumador_completo3|Cout .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N12
cyclonev_lcell_comb \Inst_sumador_medio|Suma (
// Equation(s):
// \Inst_sumador_medio|Suma~combout  = ( \Ent1[0]~input_o  & ( !\Ent2[0]~input_o  ) ) # ( !\Ent1[0]~input_o  & ( \Ent2[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Ent2[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Ent1[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Inst_sumador_medio|Suma~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Inst_sumador_medio|Suma .extended_lut = "off";
defparam \Inst_sumador_medio|Suma .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \Inst_sumador_medio|Suma .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N51
cyclonev_lcell_comb \Inst_sumador_completo1|Suma (
// Equation(s):
// \Inst_sumador_completo1|Suma~combout  = ( \Ent1[1]~input_o  & ( \Ent2[1]~input_o  & ( (\Ent2[0]~input_o  & \Ent1[0]~input_o ) ) ) ) # ( !\Ent1[1]~input_o  & ( \Ent2[1]~input_o  & ( (!\Ent2[0]~input_o ) # (!\Ent1[0]~input_o ) ) ) ) # ( \Ent1[1]~input_o  & 
// ( !\Ent2[1]~input_o  & ( (!\Ent2[0]~input_o ) # (!\Ent1[0]~input_o ) ) ) ) # ( !\Ent1[1]~input_o  & ( !\Ent2[1]~input_o  & ( (\Ent2[0]~input_o  & \Ent1[0]~input_o ) ) ) )

	.dataa(!\Ent2[0]~input_o ),
	.datab(gnd),
	.datac(!\Ent1[0]~input_o ),
	.datad(gnd),
	.datae(!\Ent1[1]~input_o ),
	.dataf(!\Ent2[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Inst_sumador_completo1|Suma~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Inst_sumador_completo1|Suma .extended_lut = "off";
defparam \Inst_sumador_completo1|Suma .lut_mask = 64'h0505FAFAFAFA0505;
defparam \Inst_sumador_completo1|Suma .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N54
cyclonev_lcell_comb \Inst_sumador_completo2|Suma (
// Equation(s):
// \Inst_sumador_completo2|Suma~combout  = ( \Ent1[1]~input_o  & ( \Ent1[0]~input_o  & ( !\Ent2[2]~input_o  $ (!\Ent1[2]~input_o  $ (((\Ent2[0]~input_o ) # (\Ent2[1]~input_o )))) ) ) ) # ( !\Ent1[1]~input_o  & ( \Ent1[0]~input_o  & ( !\Ent2[2]~input_o  $ 
// (!\Ent1[2]~input_o  $ (((\Ent2[1]~input_o  & \Ent2[0]~input_o )))) ) ) ) # ( \Ent1[1]~input_o  & ( !\Ent1[0]~input_o  & ( !\Ent2[1]~input_o  $ (!\Ent2[2]~input_o  $ (\Ent1[2]~input_o )) ) ) ) # ( !\Ent1[1]~input_o  & ( !\Ent1[0]~input_o  & ( 
// !\Ent2[2]~input_o  $ (!\Ent1[2]~input_o ) ) ) )

	.dataa(!\Ent2[1]~input_o ),
	.datab(!\Ent2[2]~input_o ),
	.datac(!\Ent2[0]~input_o ),
	.datad(!\Ent1[2]~input_o ),
	.datae(!\Ent1[1]~input_o ),
	.dataf(!\Ent1[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Inst_sumador_completo2|Suma~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Inst_sumador_completo2|Suma .extended_lut = "off";
defparam \Inst_sumador_completo2|Suma .lut_mask = 64'h33CC669936C96C93;
defparam \Inst_sumador_completo2|Suma .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N6
cyclonev_lcell_comb \Inst_sumador_completo3|Suma (
// Equation(s):
// \Inst_sumador_completo3|Suma~combout  = ( \Inst_sumador_completo1|Cout~combout  & ( !\Ent2[3]~input_o  $ (!\Ent1[3]~input_o  $ (((\Ent1[2]~input_o ) # (\Ent2[2]~input_o )))) ) ) # ( !\Inst_sumador_completo1|Cout~combout  & ( !\Ent2[3]~input_o  $ 
// (!\Ent1[3]~input_o  $ (((\Ent2[2]~input_o  & \Ent1[2]~input_o )))) ) )

	.dataa(!\Ent2[3]~input_o ),
	.datab(!\Ent1[3]~input_o ),
	.datac(!\Ent2[2]~input_o ),
	.datad(!\Ent1[2]~input_o ),
	.datae(gnd),
	.dataf(!\Inst_sumador_completo1|Cout~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Inst_sumador_completo3|Suma~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Inst_sumador_completo3|Suma .extended_lut = "off";
defparam \Inst_sumador_completo3|Suma .lut_mask = 64'h6669666969996999;
defparam \Inst_sumador_completo3|Suma .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y6_N3
cyclonev_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = ( \Inst_sumador_completo2|Suma~combout  & ( \Inst_sumador_completo3|Suma~combout  & ( (!\Inst_sumador_completo1|Suma~combout  & \Inst_sumador_medio|Suma~combout ) ) ) ) # ( !\Inst_sumador_completo2|Suma~combout  & ( 
// \Inst_sumador_completo3|Suma~combout  & ( (\Inst_sumador_completo1|Suma~combout  & \Inst_sumador_medio|Suma~combout ) ) ) ) # ( \Inst_sumador_completo2|Suma~combout  & ( !\Inst_sumador_completo3|Suma~combout  & ( (!\Inst_sumador_completo1|Suma~combout  & 
// !\Inst_sumador_medio|Suma~combout ) ) ) ) # ( !\Inst_sumador_completo2|Suma~combout  & ( !\Inst_sumador_completo3|Suma~combout  & ( (!\Inst_sumador_completo1|Suma~combout  & \Inst_sumador_medio|Suma~combout ) ) ) )

	.dataa(!\Inst_sumador_completo1|Suma~combout ),
	.datab(gnd),
	.datac(!\Inst_sumador_medio|Suma~combout ),
	.datad(gnd),
	.datae(!\Inst_sumador_completo2|Suma~combout ),
	.dataf(!\Inst_sumador_completo3|Suma~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux6~0 .extended_lut = "off";
defparam \Mux6~0 .lut_mask = 64'h0A0AA0A005050A0A;
defparam \Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y6_N36
cyclonev_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = ( \Inst_sumador_completo2|Suma~combout  & ( \Inst_sumador_completo3|Suma~combout  & ( (!\Inst_sumador_medio|Suma~combout ) # (\Inst_sumador_completo1|Suma~combout ) ) ) ) # ( !\Inst_sumador_completo2|Suma~combout  & ( 
// \Inst_sumador_completo3|Suma~combout  & ( (\Inst_sumador_medio|Suma~combout  & \Inst_sumador_completo1|Suma~combout ) ) ) ) # ( \Inst_sumador_completo2|Suma~combout  & ( !\Inst_sumador_completo3|Suma~combout  & ( !\Inst_sumador_medio|Suma~combout  $ 
// (!\Inst_sumador_completo1|Suma~combout ) ) ) )

	.dataa(gnd),
	.datab(!\Inst_sumador_medio|Suma~combout ),
	.datac(!\Inst_sumador_completo1|Suma~combout ),
	.datad(gnd),
	.datae(!\Inst_sumador_completo2|Suma~combout ),
	.dataf(!\Inst_sumador_completo3|Suma~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~0 .extended_lut = "off";
defparam \Mux5~0 .lut_mask = 64'h00003C3C0303CFCF;
defparam \Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y6_N12
cyclonev_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = ( \Inst_sumador_completo2|Suma~combout  & ( \Inst_sumador_completo3|Suma~combout  & ( (!\Inst_sumador_medio|Suma~combout ) # (\Inst_sumador_completo1|Suma~combout ) ) ) ) # ( !\Inst_sumador_completo2|Suma~combout  & ( 
// !\Inst_sumador_completo3|Suma~combout  & ( (!\Inst_sumador_medio|Suma~combout  & \Inst_sumador_completo1|Suma~combout ) ) ) )

	.dataa(gnd),
	.datab(!\Inst_sumador_medio|Suma~combout ),
	.datac(!\Inst_sumador_completo1|Suma~combout ),
	.datad(gnd),
	.datae(!\Inst_sumador_completo2|Suma~combout ),
	.dataf(!\Inst_sumador_completo3|Suma~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~0 .extended_lut = "off";
defparam \Mux4~0 .lut_mask = 64'h0C0C00000000CFCF;
defparam \Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y6_N51
cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( \Inst_sumador_completo2|Suma~combout  & ( \Inst_sumador_completo3|Suma~combout  & ( (\Inst_sumador_completo1|Suma~combout  & \Inst_sumador_medio|Suma~combout ) ) ) ) # ( !\Inst_sumador_completo2|Suma~combout  & ( 
// \Inst_sumador_completo3|Suma~combout  & ( (\Inst_sumador_completo1|Suma~combout  & !\Inst_sumador_medio|Suma~combout ) ) ) ) # ( \Inst_sumador_completo2|Suma~combout  & ( !\Inst_sumador_completo3|Suma~combout  & ( !\Inst_sumador_completo1|Suma~combout  $ 
// (\Inst_sumador_medio|Suma~combout ) ) ) ) # ( !\Inst_sumador_completo2|Suma~combout  & ( !\Inst_sumador_completo3|Suma~combout  & ( (!\Inst_sumador_completo1|Suma~combout  & \Inst_sumador_medio|Suma~combout ) ) ) )

	.dataa(!\Inst_sumador_completo1|Suma~combout ),
	.datab(gnd),
	.datac(!\Inst_sumador_medio|Suma~combout ),
	.datad(gnd),
	.datae(!\Inst_sumador_completo2|Suma~combout ),
	.dataf(!\Inst_sumador_completo3|Suma~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "off";
defparam \Mux3~0 .lut_mask = 64'h0A0AA5A550500505;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y6_N54
cyclonev_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ( !\Inst_sumador_completo2|Suma~combout  & ( \Inst_sumador_completo3|Suma~combout  & ( (\Inst_sumador_medio|Suma~combout  & !\Inst_sumador_completo1|Suma~combout ) ) ) ) # ( \Inst_sumador_completo2|Suma~combout  & ( 
// !\Inst_sumador_completo3|Suma~combout  & ( (!\Inst_sumador_completo1|Suma~combout ) # (\Inst_sumador_medio|Suma~combout ) ) ) ) # ( !\Inst_sumador_completo2|Suma~combout  & ( !\Inst_sumador_completo3|Suma~combout  & ( \Inst_sumador_medio|Suma~combout  ) ) 
// )

	.dataa(gnd),
	.datab(!\Inst_sumador_medio|Suma~combout ),
	.datac(!\Inst_sumador_completo1|Suma~combout ),
	.datad(gnd),
	.datae(!\Inst_sumador_completo2|Suma~combout ),
	.dataf(!\Inst_sumador_completo3|Suma~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~0 .extended_lut = "off";
defparam \Mux2~0 .lut_mask = 64'h3333F3F330300000;
defparam \Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y6_N33
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( \Inst_sumador_completo2|Suma~combout  & ( \Inst_sumador_completo3|Suma~combout  & ( (!\Inst_sumador_completo1|Suma~combout  & \Inst_sumador_medio|Suma~combout ) ) ) ) # ( \Inst_sumador_completo2|Suma~combout  & ( 
// !\Inst_sumador_completo3|Suma~combout  & ( (\Inst_sumador_completo1|Suma~combout  & \Inst_sumador_medio|Suma~combout ) ) ) ) # ( !\Inst_sumador_completo2|Suma~combout  & ( !\Inst_sumador_completo3|Suma~combout  & ( (\Inst_sumador_medio|Suma~combout ) # 
// (\Inst_sumador_completo1|Suma~combout ) ) ) )

	.dataa(!\Inst_sumador_completo1|Suma~combout ),
	.datab(gnd),
	.datac(!\Inst_sumador_medio|Suma~combout ),
	.datad(gnd),
	.datae(!\Inst_sumador_completo2|Suma~combout ),
	.dataf(!\Inst_sumador_completo3|Suma~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h5F5F050500000A0A;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y6_N6
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( \Inst_sumador_completo2|Suma~combout  & ( \Inst_sumador_completo3|Suma~combout  & ( (\Inst_sumador_completo1|Suma~combout ) # (\Inst_sumador_medio|Suma~combout ) ) ) ) # ( !\Inst_sumador_completo2|Suma~combout  & ( 
// \Inst_sumador_completo3|Suma~combout  ) ) # ( \Inst_sumador_completo2|Suma~combout  & ( !\Inst_sumador_completo3|Suma~combout  & ( (!\Inst_sumador_medio|Suma~combout ) # (!\Inst_sumador_completo1|Suma~combout ) ) ) ) # ( 
// !\Inst_sumador_completo2|Suma~combout  & ( !\Inst_sumador_completo3|Suma~combout  & ( \Inst_sumador_completo1|Suma~combout  ) ) )

	.dataa(gnd),
	.datab(!\Inst_sumador_medio|Suma~combout ),
	.datac(!\Inst_sumador_completo1|Suma~combout ),
	.datad(gnd),
	.datae(!\Inst_sumador_completo2|Suma~combout ),
	.dataf(!\Inst_sumador_completo3|Suma~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'h0F0FFCFCFFFF3F3F;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y23_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
