vendor_name = ModelSim
source_file = 1, C:/Users/mende/Desktop/TEC/QuartusProyects/Laboratorio1/laboratorio_1/Problema3/Contador.sv
source_file = 1, C:/Users/mende/Desktop/TEC/QuartusProyects/Laboratorio1/laboratorio_1/Problema3/Contador_tb.sv
source_file = 1, C:/Users/mende/Desktop/TEC/QuartusProyects/Laboratorio1/laboratorio_1/Problema3/db/Contador.cbx.xml
design_name = Contador
instance = comp, \out[0][0]~output , out[0][0]~output, Contador, 1
instance = comp, \out[0][1]~output , out[0][1]~output, Contador, 1
instance = comp, \out[0][2]~output , out[0][2]~output, Contador, 1
instance = comp, \out[0][3]~output , out[0][3]~output, Contador, 1
instance = comp, \out[0][4]~output , out[0][4]~output, Contador, 1
instance = comp, \out[0][5]~output , out[0][5]~output, Contador, 1
instance = comp, \out[0][6]~output , out[0][6]~output, Contador, 1
instance = comp, \out[1][0]~output , out[1][0]~output, Contador, 1
instance = comp, \out[1][1]~output , out[1][1]~output, Contador, 1
instance = comp, \out[1][2]~output , out[1][2]~output, Contador, 1
instance = comp, \out[1][3]~output , out[1][3]~output, Contador, 1
instance = comp, \out[1][4]~output , out[1][4]~output, Contador, 1
instance = comp, \out[1][5]~output , out[1][5]~output, Contador, 1
instance = comp, \out[1][6]~output , out[1][6]~output, Contador, 1
instance = comp, \clk~input , clk~input, Contador, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Contador, 1
instance = comp, \mode~input , mode~input, Contador, 1
instance = comp, \Add0~181 , Add0~181, Contador, 1
instance = comp, \reset~input , reset~input, Contador, 1
instance = comp, \Add0~205 , Add0~205, Contador, 1
instance = comp, \Add0~201 , Add0~201, Contador, 1
instance = comp, \i[13] , i[13], Contador, 1
instance = comp, \Add0~197 , Add0~197, Contador, 1
instance = comp, \i[14] , i[14], Contador, 1
instance = comp, \Add0~193 , Add0~193, Contador, 1
instance = comp, \i[15] , i[15], Contador, 1
instance = comp, \Add0~189 , Add0~189, Contador, 1
instance = comp, \i[16] , i[16], Contador, 1
instance = comp, \Add0~185 , Add0~185, Contador, 1
instance = comp, \i[17] , i[17], Contador, 1
instance = comp, \Add0~109 , Add0~109, Contador, 1
instance = comp, \i[18] , i[18], Contador, 1
instance = comp, \Add0~105 , Add0~105, Contador, 1
instance = comp, \i[19] , i[19], Contador, 1
instance = comp, \Add0~133 , Add0~133, Contador, 1
instance = comp, \i[20] , i[20], Contador, 1
instance = comp, \Add0~129 , Add0~129, Contador, 1
instance = comp, \i[21] , i[21], Contador, 1
instance = comp, \Add0~209 , Add0~209, Contador, 1
instance = comp, \i[22] , i[22], Contador, 1
instance = comp, \Add0~121 , Add0~121, Contador, 1
instance = comp, \i[23] , i[23], Contador, 1
instance = comp, \Add0~117 , Add0~117, Contador, 1
instance = comp, \i[24] , i[24], Contador, 1
instance = comp, \Add0~113 , Add0~113, Contador, 1
instance = comp, \i[25] , i[25], Contador, 1
instance = comp, \Add0~157 , Add0~157, Contador, 1
instance = comp, \i[26] , i[26], Contador, 1
instance = comp, \Add0~153 , Add0~153, Contador, 1
instance = comp, \i[27] , i[27], Contador, 1
instance = comp, \Add0~149 , Add0~149, Contador, 1
instance = comp, \i[28] , i[28], Contador, 1
instance = comp, \Add0~145 , Add0~145, Contador, 1
instance = comp, \i[29] , i[29], Contador, 1
instance = comp, \Add0~141 , Add0~141, Contador, 1
instance = comp, \i[30] , i[30], Contador, 1
instance = comp, \Add0~137 , Add0~137, Contador, 1
instance = comp, \i[31] , i[31], Contador, 1
instance = comp, \Add0~250 , Add0~250, Contador, 1
instance = comp, \Add0~246 , Add0~246, Contador, 1
instance = comp, \Add0~242 , Add0~242, Contador, 1
instance = comp, \Add0~238 , Add0~238, Contador, 1
instance = comp, \Add0~234 , Add0~234, Contador, 1
instance = comp, \Add0~97 , Add0~97, Contador, 1
instance = comp, \Add0~101 , Add0~101, Contador, 1
instance = comp, \Add0~77 , Add0~77, Contador, 1
instance = comp, \Add0~81 , Add0~81, Contador, 1
instance = comp, \Add0~85 , Add0~85, Contador, 1
instance = comp, \Add0~89 , Add0~89, Contador, 1
instance = comp, \Add0~37 , Add0~37, Contador, 1
instance = comp, \Add0~41 , Add0~41, Contador, 1
instance = comp, \Add0~45 , Add0~45, Contador, 1
instance = comp, \Add0~49 , Add0~49, Contador, 1
instance = comp, \Add0~53 , Add0~53, Contador, 1
instance = comp, \Add0~93 , Add0~93, Contador, 1
instance = comp, \Add0~57 , Add0~57, Contador, 1
instance = comp, \Add0~61 , Add0~61, Contador, 1
instance = comp, \Add0~65 , Add0~65, Contador, 1
instance = comp, \Add0~17 , Add0~17, Contador, 1
instance = comp, \Add0~69 , Add0~69, Contador, 1
instance = comp, \Add0~21 , Add0~21, Contador, 1
instance = comp, \Add0~25 , Add0~25, Contador, 1
instance = comp, \Add0~29 , Add0~29, Contador, 1
instance = comp, \Add0~33 , Add0~33, Contador, 1
instance = comp, \Add0~73 , Add0~73, Contador, 1
instance = comp, \Add0~1 , Add0~1, Contador, 1
instance = comp, \Add0~5 , Add0~5, Contador, 1
instance = comp, \Add0~9 , Add0~9, Contador, 1
instance = comp, \Add0~13 , Add0~13, Contador, 1
instance = comp, \LessThan0~0 , LessThan0~0, Contador, 1
instance = comp, \LessThan0~1 , LessThan0~1, Contador, 1
instance = comp, \LessThan0~11 , LessThan0~11, Contador, 1
instance = comp, \LessThan0~12 , LessThan0~12, Contador, 1
instance = comp, \LessThan0~8 , LessThan0~8, Contador, 1
instance = comp, \num~7 , num~7, Contador, 1
instance = comp, \i[0] , i[0], Contador, 1
instance = comp, \Add0~177 , Add0~177, Contador, 1
instance = comp, \i[1] , i[1], Contador, 1
instance = comp, \Add0~125 , Add0~125, Contador, 1
instance = comp, \i[2] , i[2], Contador, 1
instance = comp, \Add0~173 , Add0~173, Contador, 1
instance = comp, \i[3] , i[3], Contador, 1
instance = comp, \Add0~169 , Add0~169, Contador, 1
instance = comp, \i[4] , i[4], Contador, 1
instance = comp, \Add0~165 , Add0~165, Contador, 1
instance = comp, \i[5] , i[5], Contador, 1
instance = comp, \Add0~161 , Add0~161, Contador, 1
instance = comp, \i[6] , i[6], Contador, 1
instance = comp, \Add0~229 , Add0~229, Contador, 1
instance = comp, \i[7] , i[7], Contador, 1
instance = comp, \Add0~225 , Add0~225, Contador, 1
instance = comp, \i[8] , i[8], Contador, 1
instance = comp, \Add0~221 , Add0~221, Contador, 1
instance = comp, \i[9] , i[9], Contador, 1
instance = comp, \Add0~217 , Add0~217, Contador, 1
instance = comp, \i[10] , i[10], Contador, 1
instance = comp, \Add0~213 , Add0~213, Contador, 1
instance = comp, \i[11] , i[11], Contador, 1
instance = comp, \i[12] , i[12], Contador, 1
instance = comp, \Equal1~4 , Equal1~4, Contador, 1
instance = comp, \Equal1~2 , Equal1~2, Contador, 1
instance = comp, \Equal1~0 , Equal1~0, Contador, 1
instance = comp, \Equal1~3 , Equal1~3, Contador, 1
instance = comp, \Equal1~5 , Equal1~5, Contador, 1
instance = comp, \Equal1~1 , Equal1~1, Contador, 1
instance = comp, \Equal1~6 , Equal1~6, Contador, 1
instance = comp, \LessThan0~5 , LessThan0~5, Contador, 1
instance = comp, \LessThan0~6 , LessThan0~6, Contador, 1
instance = comp, \LessThan0~7 , LessThan0~7, Contador, 1
instance = comp, \num~4 , num~4, Contador, 1
instance = comp, \num[0][0] , num[0][0], Contador, 1
instance = comp, \num~5 , num~5, Contador, 1
instance = comp, \Equal0~0 , Equal0~0, Contador, 1
instance = comp, \LessThan0~13 , LessThan0~13, Contador, 1
instance = comp, \LessThan0~14 , LessThan0~14, Contador, 1
instance = comp, \LessThan0~2 , LessThan0~2, Contador, 1
instance = comp, \LessThan0~3 , LessThan0~3, Contador, 1
instance = comp, \num~6 , num~6, Contador, 1
instance = comp, \num[0][1]~3 , num[0][1]~3, Contador, 1
instance = comp, \num[0][3] , num[0][3], Contador, 1
instance = comp, \Equal2~0 , Equal2~0, Contador, 1
instance = comp, \num~1 , num~1, Contador, 1
instance = comp, \num~2 , num~2, Contador, 1
instance = comp, \num[0][1] , num[0][1], Contador, 1
instance = comp, \num~19 , num~19, Contador, 1
instance = comp, \num[0][2] , num[0][2], Contador, 1
instance = comp, \out[0][1]~0 , out[0][1]~0, Contador, 1
instance = comp, \WideOr27~0 , WideOr27~0, Contador, 1
instance = comp, \out~1 , out~1, Contador, 1
instance = comp, \out[0][0]~reg0 , out[0][0]~reg0, Contador, 1
instance = comp, \WideOr26~0 , WideOr26~0, Contador, 1
instance = comp, \out~2 , out~2, Contador, 1
instance = comp, \out[0][1]~reg0 , out[0][1]~reg0, Contador, 1
instance = comp, \WideOr25~0 , WideOr25~0, Contador, 1
instance = comp, \out~3 , out~3, Contador, 1
instance = comp, \out[0][2]~reg0 , out[0][2]~reg0, Contador, 1
instance = comp, \out~4 , out~4, Contador, 1
instance = comp, \out~5 , out~5, Contador, 1
instance = comp, \out[0][3]~reg0 , out[0][3]~reg0, Contador, 1
instance = comp, \out~10 , out~10, Contador, 1
instance = comp, \out[1][5]~9 , out[1][5]~9, Contador, 1
instance = comp, \out~8 , out~8, Contador, 1
instance = comp, \out~7 , out~7, Contador, 1
instance = comp, \LessThan0~9 , LessThan0~9, Contador, 1
instance = comp, \LessThan0~10 , LessThan0~10, Contador, 1
instance = comp, \LessThan0~4 , LessThan0~4, Contador, 1
instance = comp, \num~0 , num~0, Contador, 1
instance = comp, \out[0][1]~6 , out[0][1]~6, Contador, 1
instance = comp, \out~11 , out~11, Contador, 1
instance = comp, \out[0][4]~reg0 , out[0][4]~reg0, Contador, 1
instance = comp, \out~12 , out~12, Contador, 1
instance = comp, \out~13 , out~13, Contador, 1
instance = comp, \out[0][5]~reg0 , out[0][5]~reg0, Contador, 1
instance = comp, \WideOr7~0 , WideOr7~0, Contador, 1
instance = comp, \out~26 , out~26, Contador, 1
instance = comp, \out~14 , out~14, Contador, 1
instance = comp, \out[0][6]~reg0 , out[0][6]~reg0, Contador, 1
instance = comp, \num~15 , num~15, Contador, 1
instance = comp, \num~14 , num~14, Contador, 1
instance = comp, \num~16 , num~16, Contador, 1
instance = comp, \num[1][0] , num[1][0], Contador, 1
instance = comp, \num~8 , num~8, Contador, 1
instance = comp, \num~9 , num~9, Contador, 1
instance = comp, \out[1][5]~16 , out[1][5]~16, Contador, 1
instance = comp, \num[0][1]~10 , num[0][1]~10, Contador, 1
instance = comp, \num~11 , num~11, Contador, 1
instance = comp, \num[1][1]~12 , num[1][1]~12, Contador, 1
instance = comp, \num[1][1] , num[1][1], Contador, 1
instance = comp, \num~13 , num~13, Contador, 1
instance = comp, \num[1][2] , num[1][2], Contador, 1
instance = comp, \num~17 , num~17, Contador, 1
instance = comp, \num~18 , num~18, Contador, 1
instance = comp, \num[1][3] , num[1][3], Contador, 1
instance = comp, \WideOr20~0 , WideOr20~0, Contador, 1
instance = comp, \out~15 , out~15, Contador, 1
instance = comp, \out[1][5]~17 , out[1][5]~17, Contador, 1
instance = comp, \out[1][0]~reg0 , out[1][0]~reg0, Contador, 1
instance = comp, \WideOr19~0 , WideOr19~0, Contador, 1
instance = comp, \out~18 , out~18, Contador, 1
instance = comp, \out[1][1]~reg0 , out[1][1]~reg0, Contador, 1
instance = comp, \WideOr18~0 , WideOr18~0, Contador, 1
instance = comp, \out~19 , out~19, Contador, 1
instance = comp, \out[1][2]~reg0 , out[1][2]~reg0, Contador, 1
instance = comp, \WideOr3~0 , WideOr3~0, Contador, 1
instance = comp, \WideOr17~0 , WideOr17~0, Contador, 1
instance = comp, \out~20 , out~20, Contador, 1
instance = comp, \out[1][3]~reg0 , out[1][3]~reg0, Contador, 1
instance = comp, \WideOr2~0 , WideOr2~0, Contador, 1
instance = comp, \WideOr16~0 , WideOr16~0, Contador, 1
instance = comp, \out~21 , out~21, Contador, 1
instance = comp, \out[1][4]~reg0 , out[1][4]~reg0, Contador, 1
instance = comp, \WideOr15~0 , WideOr15~0, Contador, 1
instance = comp, \WideOr1~0 , WideOr1~0, Contador, 1
instance = comp, \out~22 , out~22, Contador, 1
instance = comp, \out[1][5]~reg0 , out[1][5]~reg0, Contador, 1
instance = comp, \WideOr0~0 , WideOr0~0, Contador, 1
instance = comp, \out~24 , out~24, Contador, 1
instance = comp, \WideOr14~0 , WideOr14~0, Contador, 1
instance = comp, \out~23 , out~23, Contador, 1
instance = comp, \out~25 , out~25, Contador, 1
instance = comp, \out[1][6]~reg0 , out[1][6]~reg0, Contador, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Contador, 1
