-- Copyright (C) 2022  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   E59F1001;
	1   :   E59F3000;
	2   :   E59F6384;
	3   :   EB000000;
	4   :   E3A04000;
	5   :   E3A05000;
	6   :   E1510006;
	7   :   AA000031;
	8   :   E5D30000;
	9   :   E5D17000;
	10  :   E3570020;
	11  :   0A000010;
	12  :   E357002C;
	13  :   0A00000E;
	14  :   E357002E;
	15  :   0A00000C;
	16  :   E3570041;
	17  :   0A000023;
	18  :   E3570045;
	19  :   0A000021;
	20  :   E3570049;
	21  :   0A00001F;
	22  :   E357004F;
	23  :   0A00001D;
	24  :   E3570055;
	25  :   0A00001B;
	26  :   E2811001;
	27  :   E2855001;
	28  :   EAFFFFE8;
	29  :   E1540000;
	30  :   1A000012;
	31  :   E0419005;
	32  :   E5D97000;
	33  :   E3570041;
	34  :   0A000008;
	35  :   E3570045;
	36  :   0A000006;
	37  :   E3570049;
	38  :   0A000006;
	39  :   E3570049;
	40  :   0A000004;
	41  :   E357004F;
	42  :   0A000002;
	43  :   E3570055;
	44  :   0A000000;
	45  :   EA000001;
	46  :   E3A07026;
	47  :   E5C97000;
	48  :   E2899001;
	49  :   E2455001;
	50  :   E3550000;
	51  :   1AFFFFED;
	52  :   E3A04000;
	53  :   E3A05000;
	54  :   E2811001;
	55  :   EAFFFFCF;
	56  :   E2844001;
	57  :   E2811001;
	58  :   E2855001;
	59  :   EAFFFFCB;
	60  :   EAFFFFFE;
	61  :   000000F8;
	62  :   00000169;
	63  :   0000016D;
END;
