|ALU
in1[0] => num.IN0
in1[0] => num.IN0
in1[0] => num.IN0
in1[1] => num.IN0
in1[1] => num.IN0
in1[1] => num.IN0
in1[2] => num.IN0
in1[2] => num.IN0
in1[2] => num.IN0
in1[3] => num.IN0
in1[3] => num.IN0
in1[3] => num.IN0
in2[0] => num.IN1
in2[0] => num.IN1
in2[0] => num.IN1
in2[1] => num.IN1
in2[1] => num.IN1
in2[1] => num.IN1
in2[2] => num.IN1
in2[2] => num.IN1
in2[2] => num.IN1
in2[3] => num.IN1
in2[3] => num.IN1
in2[3] => num.IN1
click => mode[0].LATCH_ENABLE
click => mode[1].LATCH_ENABLE
click => mode[2].LATCH_ENABLE
neg <= <GND>
cero <= <GND>
carry <= <GND>
des <= <GND>
num[0] <= num[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
num[4] <= <GND>
num[5] <= <GND>
num[6] <= <GND>
num[7] <= <GND>
out[0][0] <= <GND>
out[0][1] <= <GND>
out[0][2] <= <GND>
out[0][3] <= <GND>
out[0][4] <= <GND>
out[0][5] <= <GND>
out[0][6] <= <VCC>
out[1][0] <= <GND>
out[1][1] <= <GND>
out[1][2] <= <GND>
out[1][3] <= <GND>
out[1][4] <= <GND>
out[1][5] <= <GND>
out[1][6] <= <VCC>


