|ALU
in1[0] => Div0.IN3
in1[0] => num.IN0
in1[0] => num.IN0
in1[0] => num.IN0
in1[1] => Div0.IN2
in1[1] => num.IN0
in1[1] => num.IN0
in1[1] => num.IN0
in1[2] => Div0.IN1
in1[2] => num.IN0
in1[2] => num.IN0
in1[2] => num.IN0
in1[3] => Div0.IN0
in1[3] => num.IN0
in1[3] => num.IN0
in1[3] => num.IN0
in2[0] => Div0.IN7
in2[0] => num.IN1
in2[0] => num.IN1
in2[0] => num.IN1
in2[1] => Div0.IN6
in2[1] => num.IN1
in2[1] => num.IN1
in2[1] => num.IN1
in2[2] => Div0.IN5
in2[2] => num.IN1
in2[2] => num.IN1
in2[2] => num.IN1
in2[3] => Div0.IN4
in2[3] => num.IN1
in2[3] => num.IN1
in2[3] => num.IN1
mode[0] => Mux2.IN19
mode[0] => Mux1.IN19
mode[0] => Mux0.IN19
mode[0] => Mux3.IN19
mode[0] => Mux4.IN19
mode[1] => Mux2.IN18
mode[1] => Mux1.IN18
mode[1] => Mux0.IN18
mode[1] => Mux3.IN18
mode[1] => Mux4.IN18
mode[2] => Mux2.IN17
mode[2] => Mux1.IN17
mode[2] => Mux0.IN17
mode[2] => Mux3.IN17
mode[2] => Mux4.IN17
mode[3] => Mux2.IN16
mode[3] => Mux1.IN16
mode[3] => Mux0.IN16
mode[3] => Mux3.IN16
mode[3] => Mux4.IN16
neg <= <GND>
cero <= <GND>
carry <= <GND>
des <= <GND>
num[0] <= num[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
num[4] <= <GND>
num[5] <= <GND>
num[6] <= <GND>
num[7] <= <GND>
out[0][0] <= <GND>
out[0][1] <= <VCC>
out[0][2] <= <VCC>
out[0][3] <= <GND>
out[0][4] <= <GND>
out[0][5] <= <GND>
out[0][6] <= <GND>
out[1][0] <= <VCC>
out[1][1] <= <VCC>
out[1][2] <= <VCC>
out[1][3] <= <VCC>
out[1][4] <= <GND>
out[1][5] <= <VCC>
out[1][6] <= <GND>


