vendor_name = ModelSim
source_file = 1, C:/Users/Mata/Documents/GitHub/Laboratorio1/Problema1/DecodificadorBinario.sv
source_file = 1, C:/Users/Mata/Documents/GitHub/Laboratorio1/Problema1/DecodificadorBinario_tb.sv
source_file = 1, C:/Users/Mata/Documents/GitHub/Laboratorio1/Problema1/db/DecodificadorBinario.cbx.xml
design_name = DecodificadorBinario
instance = comp, \seg[0]~output , seg[0]~output, DecodificadorBinario, 1
instance = comp, \seg[1]~output , seg[1]~output, DecodificadorBinario, 1
instance = comp, \seg[2]~output , seg[2]~output, DecodificadorBinario, 1
instance = comp, \seg[3]~output , seg[3]~output, DecodificadorBinario, 1
instance = comp, \seg[4]~output , seg[4]~output, DecodificadorBinario, 1
instance = comp, \seg[5]~output , seg[5]~output, DecodificadorBinario, 1
instance = comp, \seg[6]~output , seg[6]~output, DecodificadorBinario, 1
instance = comp, \bin[3]~input , bin[3]~input, DecodificadorBinario, 1
instance = comp, \bin[2]~input , bin[2]~input, DecodificadorBinario, 1
instance = comp, \bin[1]~input , bin[1]~input, DecodificadorBinario, 1
instance = comp, \bin[0]~input , bin[0]~input, DecodificadorBinario, 1
instance = comp, \WideOr6~0 , WideOr6~0, DecodificadorBinario, 1
instance = comp, \WideOr5~0 , WideOr5~0, DecodificadorBinario, 1
instance = comp, \WideOr4~0 , WideOr4~0, DecodificadorBinario, 1
instance = comp, \WideOr3~0 , WideOr3~0, DecodificadorBinario, 1
instance = comp, \WideOr2~0 , WideOr2~0, DecodificadorBinario, 1
instance = comp, \WideOr1~0 , WideOr1~0, DecodificadorBinario, 1
instance = comp, \WideOr0~0 , WideOr0~0, DecodificadorBinario, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DecodificadorBinario, 1
