m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/mende/Desktop/TEC/QuartusProyects/Battleship/simulation/modelsim
vIRL7ijh8D39ggLro06e2UHh7ocprhbNqDsboBHtBSblaxLuF9HT4EbUMukJpf/xB
Z0 !s110 1712515463
!i10b 0
!s100 2coeY^EIk6@2Kk17jHFzk1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDoJegPaPH[;z9EP<1F61h0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 355952448
Z3 dC:/Users/mende/Desktop/TEC/QuartusProyects/Laboratorio1/laboratorio_3/Battleship/simulation/modelsim
Z4 w1712515463
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 86
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1712515461.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vChOICPDiqWTBDQVidTTsrncveCY5iK/El6Gf8GXTXrfDto5uxCZWwFloc+hnADqr
R0
!i10b 0
!s100 gzF5Ujjn63aH]z;7V5>EO1
R1
IcH<kBMM?41g;j1X2:@4]82
R2
!i119 1
!i8a 560391360
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vUOXQ8q1U6kBHac+qq1JZGA==
Z14 !s110 1712515464
!i10b 0
!s100 VNE3iO@`QSiB_M=IJdbao1
R1
IS1:DDlSl6:OS3T8G3Nd]I2
R2
!i119 1
!i8a 755737040
R3
w1712515464
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vjxPl68pK5kXW8PIxqqj66iNGMBmgnqAVNp9VGaTL59Q=
R0
!i10b 0
!s100 6=^;M_m<L[k2On1UVXJCo3
R1
I<:I9dLPT>mLBPHDd979^c3
R2
!i119 1
!i8a 209369520
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
R14
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R1
InP:nfTNGU;z8oY]k[_lh02
R2
R3
Z15 w1666737635
Z16 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z17 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 87
L0 4185 4158
R8
r1
!s85 0
31
Z18 !s108 1712515464.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z19 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
v13YRh/rWkSfAdzr0KNl1ycsW/Idj5V8u+iaoCsW7JgYL6zW9nqrrdb+1N0dHhQCI
Z20 !s110 1712515462
!i10b 0
!s100 SFK0J875]@Yf_<ETbWC303
R1
IFVE9ImW^a0NVDJV0lUdgM3
R2
!i119 1
!i8a 1719401360
R3
Z21 w1712515462
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R14
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R1
I`^bdlZFWZ>z49J:Nl@[De0
R2
R3
R15
R16
R17
!i122 87
L0 26 4157
R8
r1
!s85 0
31
R18
Z22 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R19
!i113 1
R12
R13
vk4VVXZf1AtJianTptmN8tjk4JE9BKvxXns0WBBQi2W0=
R20
!i10b 0
!s100 ldGMQ9PLeNm@9FX2azD=00
R1
I]Mz0ZPf@WhEk1W^^bcPn]0
R2
!i119 1
!i8a 1399006624
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vaY8pqjRSCh29SJIwMCsdrEQ3TvZM5J5fRhhlxuIIV9o=
R20
!i10b 0
!s100 9[AXNA:5;J]QQ3kWCO>aj3
R1
I19zLLnBC:GgSbgHE1?P`22
R2
!i119 1
!i8a 803228816
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vDdzBCBW5hgy2+hegIF8S6wCj/+CjGExoqRwAtNlIlGk=
R20
!i10b 0
!s100 ^K^AKbV3<S?:=;U?b`1Jh3
R1
IW20BS4]QgUFiCBWEXK1b61
R2
!i119 1
!i8a 765496560
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vIyNUcSXx3TFDUxSDA33xO0KA51r40uJbwOflbKFkGTc=
R20
!i10b 0
!s100 T7?;C>CV`mW]C;>PahLdK3
R1
IcENDgOPf]>FHfdUd8`zLK1
R2
!i119 1
!i8a 1719769088
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
v/OMjQgZLR2G0rQBzXqLFOF5wAhUL5KzQdwEmXsLKzH0=
R20
!i10b 0
!s100 kZW`D>T^BeaHm>65Hmz^?0
R1
I;Q5I7Tj_L=h1Vg=mjgIzH0
R2
!i119 1
!i8a 1193478096
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
vgF/kB7ckxBNrR6FveWyPXqXxM/0XzRdPhpKBVOXXaE4=
R20
!i10b 0
!s100 B]gjS@^EVD0KJ_KaiNVgM3
R1
I`170CZl?6io<Tg63QEBYz1
R2
!i119 1
!i8a 1630286720
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
vaVZWD6P0NfzQRKipmrQRKSAgyHQTH59iRXJkRjYMj8k=
R20
!i10b 0
!s100 0^JbRfX[>4QaG1Tlmj_N^2
R1
II@UA[S_P8BB`97DZA@i1z2
R2
!i119 1
!i8a 1700077728
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vZP2QwmrG4r8wyHbmjs106/WVfH60vNv6bHoIuqBzxes=
R20
!i10b 0
!s100 cJ;zIa1NGdZ=g<@n6cmk82
R1
I7bi]UV3:]S7N1J>B=gg;R0
R2
!i119 1
!i8a 780299664
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vcRbuab+G1hhIOFVnVQKH2d9odqv2SFQJyptOl/SZ9Oo=
R20
!i10b 0
!s100 ;>ajXig]Bk0HKkJ^8XdB<3
R1
I4^<j^`acl`cQYAg?2;Un>2
R2
!i119 1
!i8a 1940430592
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
vo8yLfhf/ylNpSIQ7pJk5SVwZgFiyXQLTBsteIuriLiI=
R20
!i10b 0
!s100 C8bo9JW1PhDiS>5j]`>Nc0
R1
IHo8ZP:?2:E0;bFWS?Ladn1
R2
!i119 1
!i8a 41809552
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vF7Q5BWmrk8CsHxWx5w+xKM82AKz3/PlAawhARuj/Akc=
R20
!i10b 0
!s100 c=c1oYkOV:Ym[70Hj=oK^0
R1
I<19HNQE9YF<FYiHAhL]0?2
R2
!i119 1
!i8a 956535696
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
v7CSU4NqBYQuSDWQhN7NFmi4C4zBOMfQ1xU4oMV425AA=
R20
!i10b 0
!s100 ATh^;4`Sb2R5Y=[fXMIO20
R1
IjikR;hORTf>6LG0_1]:@F0
R2
!i119 1
!i8a 6746752
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vRDshC09hLnlFZQakdoVoQkgRbb6BVvKTjhIdCPerXnc=
R20
!i10b 0
!s100 YlN1AUK:`6`ZWXgY<JC^A1
R1
IaH026GP^hg`HSV_TJEo462
R2
!i119 1
!i8a 532035328
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vkohqTpkIncSxUooragjzuw==
R20
!i10b 0
!s100 W9QTCbia7GH6e:f^GYoKj2
R1
I7B=[eaeBPezg<_Qe0N]iE0
R2
!i119 1
!i8a 583730896
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
vBNTbM5MXikqGyPdwdxwb47aFVTRTAx9UyUYHSDF2VIA=
R20
!i10b 0
!s100 g[nI75mFzE4M7YI;RLNVh2
R1
IYQWC<A@>QZBC3UFPiTaHf1
R2
!i119 1
!i8a 1878162768
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
vE1kc6WcjzluVALHW8wXsvHBdt/Bo1kUy2abhhbSdJ2Y=
R0
!i10b 0
!s100 Ee;6knbUPLlHNVD[=`kW:3
R1
Iik6gk=9hb6]7X;iAdTAgW2
R2
!i119 1
!i8a 863385488
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
v3DdmHtMkjiqxGE+nHgjGNgXxvuMsARttzOmLJoqzvXI=
R0
!i10b 0
!s100 =I@4>6B`4Tk5XelQO4J930
R1
I1Tf]MmlefP08_gCRj?NHJ1
R2
!i119 1
!i8a 1411247904
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vzyO1YbTG0K5+LEhHF0GWm3UyW1NdSOWgCWjsx8+vQ3U=
R0
!i10b 0
!s100 XfJk`GVXoVeR3YL8k?h162
R1
IdL:>dUlQleeMCJ[kDIWaZ1
R2
!i119 1
!i8a 113782272
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
vPrx2rJxvbnPhXcEKfCqDoA==
R20
!i10b 0
!s100 DQ_PTW^fzZO8Ha_I3ZRl[1
R1
I0GE_K22>dmRO<EOnC;c;[2
R2
!i119 1
!i8a 296424784
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vZkHnCDuOuZN5AgPJ2a3503mcu02mLjnuG1CbDaKbbl4=
R20
!i10b 0
!s100 fVE;5??e@=b;^78CFb<:41
R1
IHNW`T^4RjOgnbLRo@c4F^1
R2
!i119 1
!i8a 353925504
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vN7uOvSdynEW5jX1KVLRCZf4F+UOTh/V9B4dHgkobnSk=
R20
!i10b 0
!s100 nGl_MRDghjCe@TPD>i0;93
R1
I>Dg0]D^9gUXb_H_=<BgCX2
R2
!i119 1
!i8a 1357685760
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vxTeQyQH3TZJd6MQFQgE4c0FZEERfrhBmpWFtEfOW6rs=
R20
!i10b 0
!s100 EBgCXO>@]So5ImRogI0XT3
R1
IP651FmA@LQcX9@kHZPVl40
R2
!i119 1
!i8a 396122416
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
v/gowAgNlMhDkPm0Vu4utgAzEticqhWRfwUfAo6iFzvk=
R20
!i10b 0
!s100 >ilh?0U=7978<hkhidbQJ3
R1
I@^VLFnY59g0?NmnoDk@lU3
R2
!i119 1
!i8a 500240272
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
vye0tu0C0YaA1YO78lW/gWR8ELUGux3OH39naHzq9khA=
R20
!i10b 0
!s100 =38R^]eW:N7gR;gXRlm973
R1
IYn`B>dIk5fQo=b1^dD7eb3
R2
!i119 1
!i8a 278976512
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
vhLvAzQoxk78NYlmA9QNpgh0yTqrxgBpQ3iZeMFC5sTM=
R20
!i10b 0
!s100 FR?UCIUAQzO1EHLDWjY2[2
R1
IGm8N3@U:@5I=NbOHi]B7z2
R2
!i119 1
!i8a 1708931264
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
vtAcHEXUpbHpWtO9J68P6w2QGQZ5/pGQltJqbqY+xPaY=
R20
!i10b 0
!s100 >1YlI<TPCMX0jNHUS6I752
R1
IJPB0iV96Y1JYXWSIC_RfJ2
R2
!i119 1
!i8a 303994576
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
vSlX8xoMMzEEiB/oa/jE9pRLoOK6topBgEVhwHX5cQhc=
R20
!i10b 0
!s100 Zn@M?GQWAjBQjf@T8AVNh2
R1
I]<XzMV;BcDg@<CLQLo`g:3
R2
!i119 1
!i8a 1396497552
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vY45gv/1Sv0vvLkwoiMSyOfCjwmqA0zbF5y8EbAUNAPk=
R20
!i10b 0
!s100 L1ES44zUo^an?6>h=S4RW3
R1
I0e=9mfQ>n<?gQ@Ijn6Tif0
R2
!i119 1
!i8a 2013653760
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vLZEEeZpEc3DOBPGENNHlmaRWoCL9nUHhQk/z0MJdn9o=
R20
!i10b 0
!s100 _z_LndE4WKD1H_5Fj]AHh3
R1
ILPZlNeOCbY3V>c>6iSFBA2
R2
!i119 1
!i8a 494825744
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vLKvq5bdWxyJP5BDQ+GzjxUgnQUK+pMUfKfmPmrqEgCY=
R20
!i10b 0
!s100 B@Q=RNN;8aOMmK[9eXzU:2
R1
IYaH^iomO@d9X=Y^Y1A7P=1
R2
!i119 1
!i8a 1594603312
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vBHWLeomzcN3SzcC2nNRMjg==
R20
!i10b 0
!s100 9CM6B`:1264;jHHH`Pnib3
R1
I@TXBeg[h>ZKj_[c4h9ZJ32
R2
!i119 1
!i8a 486709984
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vYCx42O0rcMT5xuACEdnAIA==
R20
!i10b 0
!s100 kM_>[Z9CB2QQFdPk5>CZ[1
R1
IaJ^GBXjEV9bLS]?C7fAMb1
R2
!i119 1
!i8a 395756832
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vDh+ByFx2m+B6/pov9wudyJxzwpGVq/qGGMXVE+Z2CqY=
R20
!i10b 0
!s100 RTOQ2?_5ikW_0RR4gS89z2
R1
IfPC84GPU3Ylk@jG2Ke6U80
R2
!i119 1
!i8a 42004128
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
vtOBbpRxC5JIRe8DdV93ESZp9Uy6jeqGUpPddbkqd+wA=
R20
!i10b 0
!s100 SeT^FffUV@8CJZMh3]F4W2
R1
I40fNG3;2[D^Dn0OiK8^WI0
R2
!i119 1
!i8a 1394930736
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
v1+Gd1jPr4Y4nJv2vAwZfh3OKKdPIxW+zrJXnWDp9UMU=
R20
!i10b 0
!s100 JBLXlYmDeU=<PUT?WmRn02
R1
IQ8^8PS16g3TIbI]X`lN<D0
R2
!i119 1
!i8a 796812304
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
vHOlrA2824YV7QGnQIXykXIXuOagXNaCmKS3z9sBtElw=
R20
!i10b 0
!s100 4Ih8z:zkDo;bYT6b>_GHK1
R1
IHL?KiWDi1mDl9LebhfPMe1
R2
!i119 1
!i8a 1453993936
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
v4XUu/MPuTFXRo1OIsg+lZUuCp2G8WUgNaD4ZJqJipok=
R20
!i10b 0
!s100 Fe;0J;14nH7>k]K[>9zh?0
R1
IVG`=a[iOBaj:C6oliP>100
R2
!i119 1
!i8a 1756547248
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vY1bmZpTA7pIxVOFcd6EpmaskrIVXDmIl5YIUlmDD/u4=
R20
!i10b 0
!s100 ?]VMYW3DIBMC^OceTCE061
R1
I`njg=i18Ua6zYCK>=nR?S0
R2
!i119 1
!i8a 152270032
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
v8Nj9TixABBe6Sx2jy5EvmqoKdHU8Vg2wmCsvjHQZw0s=
R20
!i10b 0
!s100 @go059^Kb4`cXdd5hnTk13
R1
Il1CK1RfKeMhK9M8CX?IS?0
R2
!i119 1
!i8a 1420570912
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vylMPI66D1IChk0SsRwYwYp6g81rw6WGCd3wElcVChf8=
R20
!i10b 0
!s100 :@9eGod5k1jhIUk`[bR6i1
R1
Im5^037ALEkcJ>=^oZLngS2
R2
!i119 1
!i8a 406293216
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vNGopGgMEJHpyRfYKUeQqIuW+trpUKMB6scyN36+VAcU=
R20
!i10b 0
!s100 FF]mOoF?7PO149aH@TGic0
R1
IEBZE2zZ00BNIgTfgKPN:H0
R2
!i119 1
!i8a 957582800
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vPnFgt0X8uuFkFAUp3pMr6Vm8A910jyqD2trDdI1RO6A=
R20
!i10b 0
!s100 6Yc<D[^5n;WLV`]KK`_7z0
R1
IAKjPVhgj]URJTTl>NET490
R2
!i119 1
!i8a 1996516192
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
vl4sOTRN1NWhMFhn+6OSTEgmfwau38qTg4lYyCJqVgU4=
R20
!i10b 0
!s100 ^3[SmASlTco3l5:?`8l8j0
R1
IaKT0g3DSAHKYca=de5ZYn2
R2
!i119 1
!i8a 1408400592
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vV2s/jps2Rr/qXKjlqWX4M5UnUvpzciWuGHQAYTviK2w=
R20
!i10b 0
!s100 cUXe9Zz_A]CaPE4<<Vbz50
R1
IbGVU]YPETKh9KZPOk`?V20
R2
!i119 1
!i8a 439834928
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
vZ6vnyDrd9EOQGU4LlVzkjse3Zowusn/QzvZU7cq5sLk=
R20
!i10b 0
!s100 2?Vh43QN=8THTikQoXNVM0
R1
IaT681S@G>bLf8ZQC[6aik0
R2
!i119 1
!i8a 1562696992
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
vclH7X9Y6W5harVPXDuq/TQ==
R20
!i10b 0
!s100 m6kJ__:M_MPFiEK?h[2c00
R1
IZ;@LF9N>7aDcJgFe]iUGA0
R2
!i119 1
!i8a 1046341488
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
v2QwC+6N1gmFBV1RbxjTOdNCPxKw5GqSmsCgN6vYDrh8=
R20
!i10b 0
!s100 8LNSRO@gM;hFlIRORYBWN3
R1
Ic;2=m;D^RW3IUZmaOHU=h3
R2
!i119 1
!i8a 1163218704
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
vTknWRLqh7GCCUnf2hYYtQxxEaEDme8Iod218/KzvLDQ=
R20
!i10b 0
!s100 oaDLRCb]JWZR?TJm[k^5L3
R1
IbPiNU1Kk>1L3KDR]EQk3Q1
R2
!i119 1
!i8a 276840064
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
vRToxG5TyTRyUcyC8PP2UCS7WLerJEMO1dAKVB/I5w/M=
R20
!i10b 0
!s100 HH2Y;kCT3A5FdncV>Gb1i3
R1
I071]?W8ak<MleZgKL7f^=2
R2
!i119 1
!i8a 251562336
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
vLFI54ANChbZQ6hpn08eStJOy3dJ3xLqYAs1wNlZg1+8=
R20
!i10b 0
!s100 T<WPXU?WS7OA?0XFICk_82
R1
I;Me^Y[V5zNT^k[PW9nFMT3
R2
!i119 1
!i8a 393227072
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
vlDdcsRxVqcDO1nXPfufAjm8acx4+UYVII0VlHvmj8/Y=
R20
!i10b 0
!s100 8dnZVPT3cBbHm8?4i=R^A1
R1
IozdR61[Q]5Da0Sj9a<NW`1
R2
!i119 1
!i8a 151620464
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vZHKvBbP/3pDZKQGz2lUMgT/EUz6acE+TOXBT8hCMBLI=
R20
!i10b 0
!s100 m3Y<Sl]kK]d^DzI1jUD?Z2
R1
IgWE:@zE1=3Uo8h>K234dR2
R2
!i119 1
!i8a 1628557200
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
vdl4TpkisnoCP6INQMnB5HQYmpqV+v54XumUVeCTCUPY=
R20
!i10b 0
!s100 PZ`]Chna<zRZ=T8NW1==V3
R1
I0RMLRSR>B7K;IC@KeX3SW3
R2
!i119 1
!i8a 1713190144
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
vbl1WzEFR7sRLuEUL9nxdNzWrtPR57hxzbycEEU9MSGA=
R20
!i10b 0
!s100 `@^iDg<9>jmogIm4[M1`M2
R1
I;BR1GD@0W3QPYglXLPl=T3
R2
!i119 1
!i8a 464614608
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
vRWFiwNtFWh4drsGv+GCtRdNzqXqwfcuZgsOOdARWglg=
R20
!i10b 0
!s100 W[e@@7<fCCj2TMm;c8b5:3
R1
IW<TANmbIeoDl6RCWj4>f`3
R2
!i119 1
!i8a 1698249536
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
vNF4Z/apmadhsjqAY0oxoxeTEDmKQZsjBmDFkrQP8eAE=
R20
!i10b 0
!s100 =:AO7NJ<M0k61FgVX^FB<1
R1
I_ANZCO=cXPdBlzn385:b00
R2
!i119 1
!i8a 966554128
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
vCsYVcX2kvNa7lByigdqWphtEw2TIKfE5293JYXM/z+8=
R20
!i10b 0
!s100 ;5OWe@kD_DIkE]SENVX3T0
R1
IVCSG8^G8S0o>Lh@ok>g8L3
R2
!i119 1
!i8a 1445931120
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vLN0onG8GHa4JZYmSqwMUzCVOXp9uLJM/qc9gUpiyQtYeOuF/wPhj8yiZ4Ba6Xf9h
R20
!i10b 0
!s100 e2`Oj3THd5AF@OjX2`lOB0
R1
ITML0WI5b<ekE5>fb`38_Q1
R2
!i119 1
!i8a 1380781248
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
vH/PGtayV3QLuxr38Wn4KSooNed3BwYgZr1DQQ3J7DnQ=
R20
!i10b 0
!s100 G=]cIYWBS2f1T<Z7PJ2oY3
R1
InLZl2DX`3h?0nTn5fUO]h3
R2
!i119 1
!i8a 940723184
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
v673EUVuGVD6hHzutC1eW0+ysZrDlhqCa13fZo67/V1c=
R20
!i10b 0
!s100 fDa@?Kjg[UncYcf;hR@J[1
R1
I`JY@=KOB^RIfDdH?]EUal1
R2
!i119 1
!i8a 1345559568
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
vkoDdjwwbU1MfAQi/2Pif0ypQKhgIjRlnQchoOJPZgLg=
R20
!i10b 0
!s100 C=^me>i?Y0A]agJe2Nb3C2
R1
I7fClWVH1iYbd<0TDmXVY>1
R2
!i119 1
!i8a 921021216
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
v1Q/2rMRFyl1Gs7KpBCuERBK/sr3xfwCBX01Q/3Ckgm0=
R20
!i10b 0
!s100 9[V`g04fUf9JciC@@CFUQ2
R1
IjIe?V>?>CzbH<a<jmN;;S1
R2
!i119 1
!i8a 1264811008
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vUxX4uY8KBbtQh4nd2Qd9dPTvlD0X57CsKVXZaMJhfFs=
R20
!i10b 0
!s100 ZdcE^@cJmH4Hf8?cjTZY_2
R1
Ih:UcV9h5d=dmTIhYN?Zl_0
R2
!i119 1
!i8a 1361994256
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vUvz/PV49G9pG1VElAd6jb3ia3wakMFxedi78pbE5C7Q=
R20
!i10b 0
!s100 oIPi`U`41M?N;6?`lN:l;0
R1
In:`[g]dLM36NT4Kn=2@1[0
R2
!i119 1
!i8a 391666944
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vJUROI3GWxgGB9Mxi0WVQzRZk4wza2PaEAj7FVtgUfPE=
R20
!i10b 0
!s100 N0Yh5]^nFjWT`Bh=i5PfB1
R1
I`bBik01fd0HbInSQ]V4RR2
R2
!i119 1
!i8a 983843088
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
vIZbXrwEllr/1hdhrdGnEiSk0SZdl9XqqLizwr2b8hpc=
R20
!i10b 0
!s100 g2hJ`FVeKV7^;Bog2ddQJ0
R1
I6EEhm;8Gnj9eP8@6H`=^S0
R2
!i119 1
!i8a 766213392
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vLJ9WvN9az2NI91zle48JpnUtDOf5dINbBsSAFguhOLI=
R20
!i10b 0
!s100 X>hA_L9QHe=L<7_>PMFN[3
R1
IC_TXj7[<d6E?YSNZnlNdK0
R2
!i119 1
!i8a 1248171376
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vgweM2xIYq7l20sne5z2C4TwxIc5/VZiZhl9iDx1b18w=
R20
!i10b 0
!s100 MH<n7h;Q]@e>A:9NAB5l]2
R1
I>Yj[?]4>0^>z3DCE83HU42
R2
!i119 1
!i8a 359508512
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
vmnv2wtUn06arG9kfpc/N0lDX8KwxpalIdbN7snN5WhE=
R20
!i10b 0
!s100 UZ5J1ZI<0D]9KRnEi2]@b3
R1
Ijj=Xzd^Xb=QA^0cbeOe3f0
R2
!i119 1
!i8a 891479456
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
v66dyUZStuwSmfFcqgFOiY4hqsJ2MSZquDc2P0jOX3l8=
R20
!i10b 0
!s100 E?@@TbGIAY2OdCl`LQ7Q_0
R1
I]:@<zB<KSjUm5NVHzG^@b1
R2
!i119 1
!i8a 115727904
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
vhDtJDLe1CylQ0LJkfY8rZw==
R20
!i10b 0
!s100 @NB_ca:[[M3oBZ0_cG^Pc0
R1
IKgACUCXF:JI_@5bUWD`IO2
R2
!i119 1
!i8a 1475576192
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vo3PcEM1SZmNe/wIaLYqyrA==
R20
!i10b 0
!s100 R5@6_f3J]9Z<do>;Bni<e3
R1
I<zH6fcQ@PVBSl5_18Q7SA3
R2
!i119 1
!i8a 1525782160
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vRZw3J9aTYgVT41TKTPxvSDGlyBPtRqL4xkOF2ixGdos=
R20
!i10b 0
!s100 QBk0enTi6c0Emb6KLB9C?2
R1
IP[CEQMRH^YDGBLOjKY2mD0
R2
!i119 1
!i8a 2132065120
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
vjhTh5ce+DkmmWS0KHdwGL48ReBfTogNygjno56+5A1c=
R20
!i10b 0
!s100 be4Wnoi:mj8M4VKJa1nGl3
R1
Idhej27XgBk[GgUbzTaP:o3
R2
!i119 1
!i8a 401627632
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
vkAXv4lSvOb7SUif+JLM8nnhKCfrjjKGwyM2SDYX+k3I=
R0
!i10b 0
!s100 VmDb2QZ?RYnO=QR0A:c3N3
R1
I>?=ZTAH[8^4E7BaJ0^3KI2
R2
!i119 1
!i8a 1588932464
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
viDu0XgPeG/Gu89EVtUzoL3H/As0TM1YCpw/fsK6OcHs=
R0
!i10b 0
!s100 8fmz7]R=TPL6eDVicAJ1B0
R1
IBFELlmb]Xb2YQ==Db>NSL3
R2
!i119 1
!i8a 1512600288
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
vbQjAT+TklrEL5LUdu5AEv0vp+2fmd9czsCH9lw5rDzI=
R0
!i10b 0
!s100 cUUUBG6C:Led>cT2lS2m^0
R1
IKbh3nek42HIBYMJUIYTX51
R2
!i119 1
!i8a 1835986160
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vPUdHLjusV0MJC7TX2POH52W6ZjebFvHpZQYjFgBrCS0=
R0
!i10b 0
!s100 g0811ndDR^4[942Cmee3M1
R1
I>G0m1[5W9K?YMFDUdAP5]0
R2
!i119 1
!i8a 685307440
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
v2p6psB5SLolXdaxQ+6DqzbzBrOcI7aCDJ/vqRFxfP5w=
R0
!i10b 0
!s100 J08?APP=O=4KeN[N@^lFb3
R1
I6@cXT?KbF==eb368X9hUF2
R2
!i119 1
!i8a 1580574144
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
v/cBQhDuOz5MJYK72P8oJ/jrDsy95iuhytSqo+KKL4Zs=
R0
!i10b 0
!s100 TQ6Dlcg63mLkl@bYRl`YW1
R1
I11JEbzZW3Lg2nj;jc83Am1
R2
!i119 1
!i8a 1580678992
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vajqMKSOpiQOanCRIZnkc/JeWkxoJY36Bb/kPDmlnZpA=
R20
!i10b 0
!s100 ]=6dKb0d_FNY:]mhAhSzH2
R1
I9^[YkQ[;<nLIS[d?J>nbz3
R2
!i119 1
!i8a 605548896
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
vzdMAGde9W8Y559aWqvb2F+AueeipiYFoTHqCZ9LdPEo=
R0
!i10b 0
!s100 g6M;J3ffd`<Z]Ib<ildkM3
R1
IJQe5f:E77n;zWFc;G@T5c0
R2
!i119 1
!i8a 537840416
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vHv813Bl9QcSAlGgHg9QvRg+GN1NE5PXXaofSvmOegyE=
R0
!i10b 0
!s100 S1BQc<QK0aj?9?i5LDJzK2
R1
IHnTENYaFI8=SF4__OhJOZ2
R2
!i119 1
!i8a 1779743520
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
vntVlaM8DKZ2yjj9ONRF9tr5BRlAg4e5QkjgL3FM/Wco=
R20
!i10b 0
!s100 o[7?iWLYB1bB=AKnSeXP<2
R1
I]odR60R>Z7fNKCc[lD>AT0
R2
!i119 1
!i8a 1956778192
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
vGUhn2MABdY+7xH+JsHClmw==
R20
!i10b 0
!s100 co1<FWe7Fi0BIjjaR@FL^0
R1
IGbIUP0E0_hcE`@S=JTiV11
R2
!i119 1
!i8a 1133251520
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vgeoi/nS3hjXGDwxGL1z1og==
R0
!i10b 0
!s100 jHJJGBlQBI8VE4FzW80ZS1
R1
INC0d`WAiFz^=U2Q^oJ>W?2
R2
!i119 1
!i8a 1654849008
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
v9RQ9xlJzgXux1bRkWfj3n7oIR42a1dxcscCuqgYLJ8g=
R0
!i10b 0
!s100 DnF34<;Wke21mXmnR]`4:3
R1
I;F]d3d1:=Q]I28Iid1hAo2
R2
!i119 1
!i8a 1758290736
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
v3yuQ+iNQ5G3MsfxIVaGiN5ULOqA51moiFXK96tG7pQY=
R0
!i10b 0
!s100 gaGK[E4U@aUnDCH?2SiNC1
R1
IAK>g?`[lE[P`^lZGR9emN2
R2
!i119 1
!i8a 1868299536
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vK3qNfm5/FBkp+BjKvmzjDX6sz+K9kH1LtNTAr+oycEE=
R0
!i10b 0
!s100 :f:`8M5N`7S]SCnleUK1X3
R1
I;7oHmzWi1OQHXenWCbWOe1
R2
!i119 1
!i8a 656031264
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
v0beTZ60NOcnYvtP63kGb/AiD/G6KQq8jj5WY8h70Ivk=
R0
!i10b 0
!s100 8?6N_g61l38e4Q_IT=FTg0
R1
IhjBlS3a:QCJ<CP4X8A]HS0
R2
!i119 1
!i8a 617371680
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
vyNbjwyaQSxGv5LfujOVbm3FmGpf+mA0SJxdGIzEcuuc=
R0
!i10b 0
!s100 9ab>ZEOZA3jLZBF<O]iKb2
R1
IL3k>c@NWFUc4CZ@GCeie71
R2
!i119 1
!i8a 830801920
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
viaSZP5yHhfKPWB9afVRlr0XN7cXBI+ICXJYPqZJAPpg=
R0
!i10b 0
!s100 1W][GYTjT2[THF?nPV1]U3
R1
I44HzMS5?Q`GIajWo`XMYz0
R2
!i119 1
!i8a 1066283024
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
v0bNfdkLM2mwIG/PbO5c5MIDb79JPU/67o3EEWvB2Wkg=
R0
!i10b 0
!s100 G]R;6;EIlPJKL@36N3_bS0
R1
IeCmIZeUG3S@n>;0DzN;Cd0
R2
!i119 1
!i8a 1622881392
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
vA12A2qngMWSOFvKQmgIfu8hYfG1TXToWMCeOCHrPds4=
R0
!i10b 0
!s100 P_[4J88oM1l@`ieN;0bOG2
R1
I]fBg?Cj?gTh`XbXgVRC5Z2
R2
!i119 1
!i8a 423007824
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vcqo9JCix2Te3u6+bTV3sihHP6Mx5GgD1dZjuI1cPkAA=
R0
!i10b 0
!s100 2=kLHo0_jP;i`CVBB@8@h0
R1
I23F2coUl:97f97lS;YXaP1
R2
!i119 1
!i8a 1530082832
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
vzv1AX1GD8dU/cbR2bv/nK6NksrTgp4ZeTo+h5itArsxYsqhb6+7G9mEcHxVZ87Ur
R0
!i10b 0
!s100 >>C<6IZ5k6LA8m`@ORXR=1
R1
IN`WM5::^7>Uo5SE4g>@A21
R2
!i119 1
!i8a 2035185024
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vG2+AFD/8JHFjNQyUUqvj7+8+0WqzSPJrOKwpV71ZJNI=
R0
!i10b 0
!s100 0kl^V6P`VP20<:F81G9RO1
R1
I:1JO:oBLA_S^o3c9gEjM>2
R2
!i119 1
!i8a 272439280
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
viUHweiYw5vBsmoYP1WuoQ+bMb9VkacbWBfloIMUOoFM=
R0
!i10b 0
!s100 [=1CKZEOQ:U4e;<_FKNKJ0
R1
IQ5zEQZWhHE3NG2^S]Z=jn3
R2
!i119 1
!i8a 366860336
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vhXeJCYOCRV003giih7BgI+7PJ4w+DCRHdpIOTMO1GmA=
R0
!i10b 0
!s100 GGTz<BCVz3FNh:c=SEO_<0
R1
I;6NIEahfohJid?Qe5=bfk2
R2
!i119 1
!i8a 1973080304
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
vtpUA/c31nhLDYtmTsYIvV9PDTc4/bBvVLwzrD6bp44U=
R0
!i10b 0
!s100 _>SI6^>Rk52XRV2c[^j7d1
R1
ISQmSg9<QkEW^4JaAaL<_e3
R2
!i119 1
!i8a 1882074128
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vOOFJwPcLUr0/XKRC75LMoUBnWhnvF1gAqe20+yRBtR4=
R0
!i10b 0
!s100 nSY`L8lcHYCe0P2VWczCZ0
R1
IXAb>]ZPVRGej1K9EzEW3d1
R2
!i119 1
!i8a 39169360
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
vB1nTMAQQn9rzYnHZ70a7nVMyVo1zi2BpD1jBmCV5RuU=
R0
!i10b 0
!s100 QZ3P^4[fAdk4[6S5Rlg^W1
R1
IE`UgCn52aX:8F`7bed`UJ3
R2
!i119 1
!i8a 1389980640
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vzZMjBSusEOgsNXEBx1mS1t/30vKHjYHZaZNt/gm7MGY=
R0
!i10b 0
!s100 m>fLVH;4PZN3VJk27SSA93
R1
IXD>H?`o9H8nWREn>fAnlY2
R2
!i119 1
!i8a 350424928
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vditwDvaPoCjYcvgcK+Mq1FLM1cm4elKCnPJGRg4DHRI=
R0
!i10b 0
!s100 JdzYXLID`QR<0_lPUoR?01
R1
I`KS6zf]48]TDDS;`oI[fN2
R2
!i119 1
!i8a 1856695184
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vHuwcph6ffmVACG0s1Z8Gh3NZRI7+rUTFHfCusMB7Ir0=
R0
!i10b 0
!s100 _2C:jPfjJ]7M>bnJShH<N1
R1
I`iCbLgmacC7[e`FCAn^H^2
R2
!i119 1
!i8a 1688448
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
vki9w/kcsR0YxZPZxTfjcu0h/sKsUsipuPLFGlaFmiso=
R0
!i10b 0
!s100 M8V[cgdn2RW9@3afDJJPE0
R1
IMgIhL@DR@J=AH9ogVBUMH2
R2
!i119 1
!i8a 514328912
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
v9oafQHlrlkPoD1fY+koYHeoLY/BadNhWg1kEz5/Siz0=
R0
!i10b 0
!s100 Il]KN];5`GBBeZXIYm5o31
R1
IAczQfH?m4k3na@CN_Q<^g0
R2
!i119 1
!i8a 1906257232
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
vYD//JfwpVi0GCzLyITkLz24ZFo47m64sxMmIvZVBoLM=
R0
!i10b 0
!s100 lUX:Om1DFGBRRClAMhj@e1
R1
Ie<G=VUN8@>^1XOi^iOZ>22
R2
!i119 1
!i8a 731546624
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vq/8kfsfexXfNgnl5Bvc51AsQs9z9lxPu5RTVQPjy9fs=
R0
!i10b 0
!s100 1dTCUh4oZDF55GkdU75j]3
R1
I:_@S]QJ6=z@`Mioi4V_gF2
R2
!i119 1
!i8a 601463648
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
viaQFu+eghu/SSG9MN9YucKySVDsp+ozFs9sOzHf9k2A=
R0
!i10b 0
!s100 cA>5L?R;P_C0Q^jAH4kMQ3
R1
I^B3hN<3:6L4OoE7z=E9Ui0
R2
!i119 1
!i8a 958215248
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
vKKYC96zKnVNAUjRyZi9vq1FfqC5xBLOgqYEmmyN/YkI=
R20
!i10b 0
!s100 >T0N0<RPW9Hn^NW;7VVLL3
R1
Ia<F:8jRoGUD0?]T>fMYWQ1
R2
!i119 1
!i8a 1640583952
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
vIwgytAdgWR5Q4+A/AFZ3BPpc2rrI8WgHJ3Q0iYKIX5I=
R0
!i10b 0
!s100 c1S3CG4mW6Yj<H14XSWWj3
R1
IC?Hk;CclBJk8?@k>1li332
R2
!i119 1
!i8a 538496224
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
v19Ev+fK/uxOj73FC2ztCBkqecRm3kWMjVWCy4PCyFVo=
R0
!i10b 0
!s100 8IN2Nke6hI0@;E`dS]YYo2
R1
IQ=gN0PHmST7k<4_?PJPB;2
R2
!i119 1
!i8a 1446025616
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vE9lQFKkb4ulayS5ns8/x2PHer0CayQAwYLEQ40ht/CA=
R0
!i10b 0
!s100 <UaOUbnNl0i@gjEg15hZM1
R1
I3`=P<P=dJTPQBg@T3gA?^2
R2
!i119 1
!i8a 1342856224
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vDOvQfaDjKO6+UMNxYFpqk2JW7/UGgJ8DLzC2fh7w6fw=
R0
!i10b 0
!s100 _n;c?LQ@kC<V5M55`:WTW2
R1
I11P>Nnz@1hz>4DQ]m7EJO1
R2
!i119 1
!i8a 697465904
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
v9WiTwq3sgA8e5GWKNH17XmhpfljOy+2Uv1rTXr7l2ic=
R0
!i10b 0
!s100 6jeo5`ob@D<^b4jEjA;zI2
R1
IkgJ5G0@ZoSLe46k_Zznn=3
R2
!i119 1
!i8a 1434584512
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
v01qzRkMmRGi6XkbbrKtNV4v7twVoiGRvRojHBnEdFVA=
R0
!i10b 0
!s100 F177fn5Oh^MXFKh?R<AZC1
R1
Ie9_W;1U@WhgXW7?dL^zPN0
R2
!i119 1
!i8a 1436997344
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
vCyMKPP4Uv+NKroGEeXj0EnFp+j1SIj06t6mcD1fIqCI=
R0
!i10b 0
!s100 H9:0E6o^j0d0fD5V[8W[J3
R1
IQW@OFVadbZ3`E27HjT<650
R2
!i119 1
!i8a 670328096
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vZwnlWqIvYhoJm7FJ6We84soyOp5bvTgzloZNggvQhXc=
R0
!i10b 0
!s100 WWOG;cDh558FaHYGhCMK62
R1
IK<ZLEDAeU_6GWa8AP164g3
R2
!i119 1
!i8a 1103825536
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vlojUNlHqU7gm5MxunbA2Yorm1MPi1B4kZltQjj+znw4=
R0
!i10b 0
!s100 _hVk]3EImoYoHfeWVC3_d2
R1
Il96IIzSgzAnGOCE1^]cB>1
R2
!i119 1
!i8a 351304240
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vo0t5EHlDPziXI6pBAsP8/oPRwcMdS3Mlu0eGKSDmlGM=
R0
!i10b 0
!s100 :O00C5i0`2DV<OH5<c6;z1
R1
Iz[FEaz@lbkO7ZKI6Bi4D72
R2
!i119 1
!i8a 2049544912
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
v6R9SVBbfIM1IlZMlR+Ge/NRNe5JHL/AZeRCoC3tZXU4=
R0
!i10b 0
!s100 Lgb<I5jimFCV?1P2D@_^d2
R1
I[0n_gfeMMC>W=M@]cMXIJ2
R2
!i119 1
!i8a 1914108592
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
vhlVgwwe7H5krygsbvCFzhwRal0pz+iPuzlPONexMy4w=
R0
!i10b 0
!s100 RX;:HP@c71:YjS9>766Zf3
R1
ID?^g97AaO>PDkCSSLYGT^3
R2
!i119 1
!i8a 512045024
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vljSGxdGOrx1Fh8rQ6gSQxXqUnl5yvPYrMOzlcPGwO+U=
R0
!i10b 0
!s100 N:DefYPYd]@JCGHbQ8nkO2
R1
IK_:[QJD_2A:=d?FaobA=j2
R2
!i119 1
!i8a 32632080
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
vmxQUPXxY6E/NZ+4u6lmIba4EmZF40kC573wgHMDBJCI=
R0
!i10b 0
!s100 5V:BM?Po5liW9[bXaHzQV3
R1
IRNA8Z<UM3^Z8KZVAbk3^l1
R2
!i119 1
!i8a 902313728
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
v8CZF/ebXwCZ6O6Dqebne3Rt/Wuvc+sFG55xl+3lCd7W70XeKnVxI68zYePymD18f
R0
!i10b 0
!s100 P[SLbX2G@N7WiAkJ`5A;J3
R1
IHnYWVDb;l7_NCFO1JeUWL1
R2
!i119 1
!i8a 1145458448
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
v5W+JGD+f+0dc7wE3EHm+vB9uvHH9Et9aCgB5obC9YT8VKQLQy7pNM+004Qbej3ex
R0
!i10b 0
!s100 o2^kKea6e>XCzi7BaRCb<1
R1
II73^l9m:PT69iFUW5HLeD1
R2
!i119 1
!i8a 1589840896
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vPKM4zJuzfM7YKOBMVvs4T/CeYLEI341XxHdKBXMqI56KN7bJf78y7LAjrb1rQGon
R0
!i10b 0
!s100 f:533b59f;LKQQeQ]z=mc3
R1
InTYFYWERoG1d?::MF0;LJ2
R2
!i119 1
!i8a 1647656384
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
v7NAWu0zr6y6ToqA10FlDIABXb29AwbZTC0kaPP1ZTbtuIrRPYq3hV+6v0/zD7QWn
R0
!i10b 0
!s100 P_foAhCn@TBBObIgee]^60
R1
IP0oWf`M=KZTj5DVjmda;^2
R2
!i119 1
!i8a 1941592160
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
vk+TWpTqRWrGc8FtUij6SvSHeddUhEKw1sQKupPwluaGNAlBt5lmFsNeKr4kl0EE6
R0
!i10b 0
!s100 ;WLNGCO9PClz887l<CO5B1
R1
In;=W4?kXIHP7WJJ:>f@<63
R2
!i119 1
!i8a 1996647728
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
vg/UV36HLfPUH/l4ZmZJb2aOfZaqH1WWH0nbiz03ACDc=
R0
!i10b 0
!s100 SX=ZgA^5CDVN_]bVo[L;?1
R1
IJAU:QMJI>W2TT>m_aBA542
R2
!i119 1
!i8a 350774352
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vNk9r3g2vVFvw0L9/8mbZwXfcuc4RXUqp7kbH660+PCA=
R0
!i10b 0
!s100 JfV58LT`5R;:lkA`>SjJg3
R1
IUzV;fY`1UYTC93R<h:_TM2
R2
!i119 1
!i8a 433196384
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vIwZlg88RngArPJDIETPqV8aW9kiRitUrZWUClICShJI=
R0
!i10b 0
!s100 Y`1f5N_;1^;R;j7UW2DPb1
R1
IOf:6SIaS3zaiIIC3JC6Zo3
R2
!i119 1
!i8a 1852796544
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vpg3rWQObmebcrXu+IbdRTgAmCpTRk/KQSvWiUSkGFog=
R0
!i10b 0
!s100 ]IG20b53GRUA4:Nal9]CU1
R1
IQJGaZUTTTFn6KXAk3bnM20
R2
!i119 1
!i8a 2046971680
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
v2IEE9O7uo6HOwcDUAL4rJrhgx5TenWJhIoFs4fmfT5U=
R0
!i10b 0
!s100 J[L[;bW<JJOh?HUc_`9jX2
R1
IoBDKXgbn_T`JeCCm2B2^b3
R2
!i119 1
!i8a 840675824
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vs7dHnbxETHiuXrGe3hj8qpzh4+K2c5ZxAFu99lTaXM9qdIhj1oW9KBD1OMWqafIX
R0
!i10b 0
!s100 F;H:1c2_WG>]_UIBKKzbj3
R1
ID`6^zKeOz9lM<jEjk@2YA1
R2
!i119 1
!i8a 1576289184
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vcvv8OJYdMSHqMpz0FcPzW4Txar5u7Xw7I0vvc1sPwzNZd6BfFJGT60oE53f0i7ab
R0
!i10b 0
!s100 b`:M^?cDC[U1PV_:@lzDZ1
R1
I1V9OCJko@Z28KRP8oS]oS1
R2
!i119 1
!i8a 1126678720
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vGOXWZmxVu0Xkevq2LbTcqhKrVX0topyCNTfzL70E3Yc=
R0
!i10b 0
!s100 2mM>WQLmolc;JBdZhXI:52
R1
I3l@lhlYOI^emm9AniI`591
R2
!i119 1
!i8a 1097713072
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
vYTBYLivAFZPUhlGXMNYsYju5r1iRSsMF5ltyWBlTuKE=
R0
!i10b 0
!s100 KbGJQ;;]lNTZieT]83G[U1
R1
IYD]WNJLdzZnXCVGh<i0FI0
R2
!i119 1
!i8a 979730752
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vsfp5gCYrn92ZiK+R5Y3TaK85A/4BR/IcYCvEckyLmXE=
R0
!i10b 0
!s100 lohXP[fVUH3iMlLLjHAFj1
R1
I@_V3_6c:eEN8[kOk0kB0F1
R2
!i119 1
!i8a 1229656528
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
v6pQA3APD0xuI38PLCuhhSErbOJURq20Nf+AFFXmMXZ4=
R0
!i10b 0
!s100 e:F>3[mZ_KE?f]NnTQ6KF1
R1
I`GK=h1N:_e4kIn1dKUW631
R2
!i119 1
!i8a 1452638320
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vB/GxQZDicf4ecOsKJBRW68WBTrx+9RJEWBe6A/Slcvg=
R0
!i10b 0
!s100 [hJXSHQ[9z>>M6le5AecG0
R1
IXVkOCAQF<za`5M:YTNDS`1
R2
!i119 1
!i8a 586216464
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
vUGNwhQkOwVqonUIyr3l+6Zp4cnZl+fwGBTTmjw6/NCQ=
R0
!i10b 0
!s100 HS;00STcV0]iK>>Fe894o3
R1
I>M8HF??3P;EYQDJg72JKc2
R2
!i119 1
!i8a 1224154912
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
v6xOkp4WUAfyZPwxotX8LfCzcfpbrfdGKQHKWkyrk4ds=
R0
!i10b 0
!s100 Dh:FC<9R@L8m`l`Qg?jDb1
R1
IM8nB[i2jGJfAIBRE_<4R]3
R2
!i119 1
!i8a 1366837584
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
