m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/mende/Desktop/TEC/QuartusProyects/Battleship/simulation/modelsim
vfJk+WA2SFpkg8exqy/Nn5aUOmycgZKRi5/CZNuW4gP4Jg/WVIJHRjZ7K8KgGIooz
Z0 !s110 1712163262
!i10b 0
!s100 2coeY^EIk6@2Kk17jHFzk1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDoJegPaPH[;z9EP<1F61h0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1658880928
Z3 dC:/Users/mende/Desktop/TEC/QuartusProyects/Laboratorio1/laboratorio_3/Battleship/simulation/modelsim
Z4 w1712163262
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 42
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1712163260.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vFaiVkSBEW8a+EwRdF5P7ufSYXekA3zMPjz0E5kkNbN2wtNHrDg4nQnyMQJe0no6x
R0
!i10b 0
!s100 gzF5Ujjn63aH]z;7V5>EO1
R1
IcH<kBMM?41g;j1X2:@4]82
R2
!i119 1
!i8a 1239008144
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
veIMWIJRL1Sq5bTHpviD/pQ==
Z14 !s110 1712163263
!i10b 0
!s100 VNE3iO@`QSiB_M=IJdbao1
R1
IS1:DDlSl6:OS3T8G3Nd]I2
R2
!i119 1
!i8a 1506735696
R3
Z15 w1712163263
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
v1w2KxlPojVp+4Vv5/MxBBpewArIlaRdmVOlD7/QzX+o=
R14
!i10b 0
!s100 6=^;M_m<L[k2On1UVXJCo3
R1
I<:I9dLPT>mLBPHDd979^c3
R2
!i119 1
!i8a 1324112992
R3
R15
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
R14
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R1
InP:nfTNGU;z8oY]k[_lh02
R2
R3
Z16 w1666737635
Z17 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z18 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 43
L0 4185 4158
R8
r1
!s85 0
31
Z19 !s108 1712163263.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z20 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vkjMXVqqzy2XQrnCeYT/4fU+HenhhaZvPE8ZUNw7wBgJJi/5SnHecmr1V/eBaKRNh
Z21 !s110 1712163261
!i10b 0
!s100 SFK0J875]@Yf_<ETbWC303
R1
IFVE9ImW^a0NVDJV0lUdgM3
R2
!i119 1
!i8a 1869642864
R3
Z22 w1712163261
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R14
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R1
I`^bdlZFWZ>z49J:Nl@[De0
R2
R3
R16
R17
R18
!i122 43
L0 26 4157
R8
r1
!s85 0
31
R19
Z23 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R20
!i113 1
R12
R13
vzhYLeFUqfK2peAGJ4BqFCvRhe5QVPoMhkg0LtBdeg74=
R21
!i10b 0
!s100 ldGMQ9PLeNm@9FX2azD=00
R1
I]Mz0ZPf@WhEk1W^^bcPn]0
R2
!i119 1
!i8a 126149744
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vG2ZuW2FikjrUHzqZzcOkr7nRPoV+uvcyiu5EKO6gaNo=
R21
!i10b 0
!s100 9[AXNA:5;J]QQ3kWCO>aj3
R1
I19zLLnBC:GgSbgHE1?P`22
R2
!i119 1
!i8a 268305344
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vmTcBuSmxMHnRtbhGloZexPHfMybvLU7mF7TwD6FwGHM=
R21
!i10b 0
!s100 ^K^AKbV3<S?:=;U?b`1Jh3
R1
IW20BS4]QgUFiCBWEXK1b61
R2
!i119 1
!i8a 1106209120
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vpRDFXcepFSPeulzVvDmSug+Vjz9QUzqTEqTgr1lif2Q=
R21
!i10b 0
!s100 T7?;C>CV`mW]C;>PahLdK3
R1
IcENDgOPf]>FHfdUd8`zLK1
R2
!i119 1
!i8a 1773753840
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
vmQCCQFH5tqtp60qSLRmVAysgR6eJT72rrsOHUmDtzi8=
R21
!i10b 0
!s100 kZW`D>T^BeaHm>65Hmz^?0
R1
I;Q5I7Tj_L=h1Vg=mjgIzH0
R2
!i119 1
!i8a 2121121072
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
vMAry2GuKzC9J1MfG2gwngO/2XmprTmIjTEWiETIzSDw=
R21
!i10b 0
!s100 B]gjS@^EVD0KJ_KaiNVgM3
R1
I`170CZl?6io<Tg63QEBYz1
R2
!i119 1
!i8a 1615004784
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
vnHrY+5Wf31g51StGrFuNjduDxPMzglO2m3We6MxO1co=
R21
!i10b 0
!s100 0^JbRfX[>4QaG1Tlmj_N^2
R1
II@UA[S_P8BB`97DZA@i1z2
R2
!i119 1
!i8a 1441185008
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vWu1ychgY5yPPhf6cyigBr6DWa2Zl8wBCTW1jG1OiOqQ=
R21
!i10b 0
!s100 cJ;zIa1NGdZ=g<@n6cmk82
R1
I7bi]UV3:]S7N1J>B=gg;R0
R2
!i119 1
!i8a 1985288576
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
v1supLavi/3b0ODdBjPUa+ExucDbne2Flj8H9hMPZvA0=
R21
!i10b 0
!s100 ;>ajXig]Bk0HKkJ^8XdB<3
R1
I4^<j^`acl`cQYAg?2;Un>2
R2
!i119 1
!i8a 1371948816
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
v+g30HX+QNgdYYDguymp8RXgPoGO3/mAeA39uddxK49I=
R21
!i10b 0
!s100 C8bo9JW1PhDiS>5j]`>Nc0
R1
IHo8ZP:?2:E0;bFWS?Ladn1
R2
!i119 1
!i8a 1063972416
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vXLuTUqPaGY6tHANjx8nIA/NlQ5yLvoHjRL4hqHW2f1M=
R21
!i10b 0
!s100 c=c1oYkOV:Ym[70Hj=oK^0
R1
I<19HNQE9YF<FYiHAhL]0?2
R2
!i119 1
!i8a 1772814192
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
vOR2+dMb6Ai8HxubcZo6AZGGKBFSON8NOcew1qguDkMU=
R21
!i10b 0
!s100 ATh^;4`Sb2R5Y=[fXMIO20
R1
IjikR;hORTf>6LG0_1]:@F0
R2
!i119 1
!i8a 1960367264
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vyVHrbrrDqW1xR3h0gDpqGUyGuh8P2JKeD94fnkEQnR4=
R21
!i10b 0
!s100 YlN1AUK:`6`ZWXgY<JC^A1
R1
IaH026GP^hg`HSV_TJEo462
R2
!i119 1
!i8a 80446112
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vqFvUfwdf4VSGCaVm1Cph4g==
R21
!i10b 0
!s100 W9QTCbia7GH6e:f^GYoKj2
R1
I7B=[eaeBPezg<_Qe0N]iE0
R2
!i119 1
!i8a 935233360
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
vuOUxNQ2pe/TuKFPal4tZtIPHTjN5TYLJwzCPXLeunFw=
R21
!i10b 0
!s100 g[nI75mFzE4M7YI;RLNVh2
R1
IYQWC<A@>QZBC3UFPiTaHf1
R2
!i119 1
!i8a 1613409120
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
vvTQ8UgOpfdxZHXFI3ZIckfQBwEnXEr4TOM7H7N6P+9I=
R0
!i10b 0
!s100 Ee;6knbUPLlHNVD[=`kW:3
R1
Iik6gk=9hb6]7X;iAdTAgW2
R2
!i119 1
!i8a 101173312
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vv6qEptN2cO61mi+Dd1kRboCTvfcAoTAlw84CaTQEYZk=
R0
!i10b 0
!s100 =I@4>6B`4Tk5XelQO4J930
R1
I1Tf]MmlefP08_gCRj?NHJ1
R2
!i119 1
!i8a 1949107328
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vVF0TtM9UATDddUxwtzKzfWDa+JfZG2k6ccrx9A8BlCI=
R0
!i10b 0
!s100 XfJk`GVXoVeR3YL8k?h162
R1
IdL:>dUlQleeMCJ[kDIWaZ1
R2
!i119 1
!i8a 1045047936
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
vXTKygyoHg9FcUy8hjdQ9Ig==
R21
!i10b 0
!s100 DQ_PTW^fzZO8Ha_I3ZRl[1
R1
I0GE_K22>dmRO<EOnC;c;[2
R2
!i119 1
!i8a 416639456
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vVmeDQpU2msu83JGlJLkhWLl3bWPc8MzwZR9WtTrMuxI=
R21
!i10b 0
!s100 fVE;5??e@=b;^78CFb<:41
R1
IHNW`T^4RjOgnbLRo@c4F^1
R2
!i119 1
!i8a 2072340976
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vAddlPO+c5XPk/QaL00Yqt5QIJ3wT047WyD3HvH8/d90=
R21
!i10b 0
!s100 nGl_MRDghjCe@TPD>i0;93
R1
I>Dg0]D^9gUXb_H_=<BgCX2
R2
!i119 1
!i8a 1564788848
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vXBNjrcP42cgZSdVnTjN93Tzof3L4OtXv0ZU6wsVk+Xk=
R21
!i10b 0
!s100 EBgCXO>@]So5ImRogI0XT3
R1
IP651FmA@LQcX9@kHZPVl40
R2
!i119 1
!i8a 971148512
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
vz5OOfsKJnHGRLigVgpVlUFVQgZ+4f1JnkhrJcE0LLT0=
R21
!i10b 0
!s100 >ilh?0U=7978<hkhidbQJ3
R1
I@^VLFnY59g0?NmnoDk@lU3
R2
!i119 1
!i8a 403155760
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
v0tMkL+DQvv8x7SG0gJasqytZNILCUcyWFOLcDom2DGw=
R21
!i10b 0
!s100 =38R^]eW:N7gR;gXRlm973
R1
IYn`B>dIk5fQo=b1^dD7eb3
R2
!i119 1
!i8a 542592064
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
vB0XdIq/utN4yrqmpjpi7/9WymC1D1HBp06arQuO/ZmQ=
R21
!i10b 0
!s100 FR?UCIUAQzO1EHLDWjY2[2
R1
IGm8N3@U:@5I=NbOHi]B7z2
R2
!i119 1
!i8a 585860816
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
vJeO3EdeHFv2fOCXTJbB4dX5s53fF22Kw/SCtoxO9V14=
R21
!i10b 0
!s100 >1YlI<TPCMX0jNHUS6I752
R1
IJPB0iV96Y1JYXWSIC_RfJ2
R2
!i119 1
!i8a 763760192
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
vKIcU1vGp9Zw0dDoVgenI2DMEIuSUbV6ttpf21ERQoC4=
R21
!i10b 0
!s100 Zn@M?GQWAjBQjf@T8AVNh2
R1
I]<XzMV;BcDg@<CLQLo`g:3
R2
!i119 1
!i8a 1101404064
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
voTSZmqDbo0Bwx1pA0ajsWu7TBsPTNZvnYxO5ojPUFxU=
R21
!i10b 0
!s100 L1ES44zUo^an?6>h=S4RW3
R1
I0e=9mfQ>n<?gQ@Ijn6Tif0
R2
!i119 1
!i8a 798277632
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vhUpoP0R2kVeQSOfMePk5SfPEMpP1ANKOohFetRK+U3Q=
R21
!i10b 0
!s100 _z_LndE4WKD1H_5Fj]AHh3
R1
ILPZlNeOCbY3V>c>6iSFBA2
R2
!i119 1
!i8a 1468377232
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
v0tpUoQe2sARgnkUJMEO4yfNq73FiLp2zfzeuped+v8U=
R21
!i10b 0
!s100 B@Q=RNN;8aOMmK[9eXzU:2
R1
IYaH^iomO@d9X=Y^Y1A7P=1
R2
!i119 1
!i8a 1066516016
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vWTG4dzsQ4TwqlB4u+Qwn8Q==
R21
!i10b 0
!s100 9CM6B`:1264;jHHH`Pnib3
R1
I@TXBeg[h>ZKj_[c4h9ZJ32
R2
!i119 1
!i8a 1966586352
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vORRUqybugt7IHfYbXFefHQ==
R21
!i10b 0
!s100 kM_>[Z9CB2QQFdPk5>CZ[1
R1
IaJ^GBXjEV9bLS]?C7fAMb1
R2
!i119 1
!i8a 476680272
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vwTTC2uWZtKwajWtEqahE0xKb1I2hbIZSKWio/tUMX/k=
R21
!i10b 0
!s100 RTOQ2?_5ikW_0RR4gS89z2
R1
IfPC84GPU3Ylk@jG2Ke6U80
R2
!i119 1
!i8a 992845296
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
v3d3/1+v5JokJjpgUx27ZqwP+pLFuEM8ihUw//y+DY7I=
R21
!i10b 0
!s100 SeT^FffUV@8CJZMh3]F4W2
R1
I40fNG3;2[D^Dn0OiK8^WI0
R2
!i119 1
!i8a 295940672
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vrEDLa0VO2BIQsEYVQBqT+8MrOhyDixm9tkTqQ3o9e1U=
R21
!i10b 0
!s100 JBLXlYmDeU=<PUT?WmRn02
R1
IQ8^8PS16g3TIbI]X`lN<D0
R2
!i119 1
!i8a 328674768
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
v26UXRjLSI7+GDCFCHALMXWruZbEAaqx8jYsMXwWc024=
R21
!i10b 0
!s100 4Ih8z:zkDo;bYT6b>_GHK1
R1
IHL?KiWDi1mDl9LebhfPMe1
R2
!i119 1
!i8a 1499307968
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
v1Jf7d89VJIodQ7hFapnPcaBGgF+Td+/HsbPvbDoCtuE=
R21
!i10b 0
!s100 Fe;0J;14nH7>k]K[>9zh?0
R1
IVG`=a[iOBaj:C6oliP>100
R2
!i119 1
!i8a 1711666752
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
v3wuy1/+rIhI8QszAivma1MIYiJpcBkEXBxtBYi0tbF8=
R21
!i10b 0
!s100 ?]VMYW3DIBMC^OceTCE061
R1
I`njg=i18Ua6zYCK>=nR?S0
R2
!i119 1
!i8a 257315664
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
vfWdXKWERm/u0wNiBNXJTbVqhE0FdapdITZxnvDY2Tgg=
R21
!i10b 0
!s100 @go059^Kb4`cXdd5hnTk13
R1
Il1CK1RfKeMhK9M8CX?IS?0
R2
!i119 1
!i8a 1100256112
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vWyVG0BSuMt1cmBlftnN1ePGldGEx0tUWj8rWNY0iJq0=
R21
!i10b 0
!s100 :@9eGod5k1jhIUk`[bR6i1
R1
Im5^037ALEkcJ>=^oZLngS2
R2
!i119 1
!i8a 623618592
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vwEjWO0q3pDxidofVtnWKjN0n7mOnFj/jXiZFQ2KN62I=
R21
!i10b 0
!s100 FF]mOoF?7PO149aH@TGic0
R1
IEBZE2zZ00BNIgTfgKPN:H0
R2
!i119 1
!i8a 1575221648
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vOtYP6VyaaXML5P4obpvDXdp/jpzNX7/h1HX4qujmCXs=
R21
!i10b 0
!s100 6Yc<D[^5n;WLV`]KK`_7z0
R1
IAKjPVhgj]URJTTl>NET490
R2
!i119 1
!i8a 187283664
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
vbhW9S2K0/VvsNVs9BvPXexagSWNaUjTP/41JfKWDZNg=
R21
!i10b 0
!s100 ^3[SmASlTco3l5:?`8l8j0
R1
IaKT0g3DSAHKYca=de5ZYn2
R2
!i119 1
!i8a 213132208
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vP5KPdjNQubTH7x3ghSsXTVAaof9TZy8N0I1Q7/ehmAk=
R21
!i10b 0
!s100 cUXe9Zz_A]CaPE4<<Vbz50
R1
IbGVU]YPETKh9KZPOk`?V20
R2
!i119 1
!i8a 482225984
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
viI96CYfQdyWkjgYYAYWd4FZoz+SvLXQqMf8ba6H4JRc=
R21
!i10b 0
!s100 2?Vh43QN=8THTikQoXNVM0
R1
IaT681S@G>bLf8ZQC[6aik0
R2
!i119 1
!i8a 128250144
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
ve0gYZVKlXxHaXdU/F1jL0g==
R21
!i10b 0
!s100 m6kJ__:M_MPFiEK?h[2c00
R1
IZ;@LF9N>7aDcJgFe]iUGA0
R2
!i119 1
!i8a 91870720
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
v06zDx2o5Qw2rLGnUOcSsJKbef7E8qR14OMEJTWXVPG8=
R21
!i10b 0
!s100 8LNSRO@gM;hFlIRORYBWN3
R1
Ic;2=m;D^RW3IUZmaOHU=h3
R2
!i119 1
!i8a 1412693728
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
vUm7eMcHbxvkFyxrtcRxGlbYnH+NWu/1DGHglJkNexBQ=
R21
!i10b 0
!s100 oaDLRCb]JWZR?TJm[k^5L3
R1
IbPiNU1Kk>1L3KDR]EQk3Q1
R2
!i119 1
!i8a 1820096816
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
vBZGgxhTZWQy6ChHHdywPjJ6Uh2bEH5pznmVvCeeZ6Pc=
R21
!i10b 0
!s100 HH2Y;kCT3A5FdncV>Gb1i3
R1
I071]?W8ak<MleZgKL7f^=2
R2
!i119 1
!i8a 1103928672
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
vEjhY7auKWVPWphg+Y5ZTI9RZvPZWnddNL7T3lXVD/oM=
R21
!i10b 0
!s100 T<WPXU?WS7OA?0XFICk_82
R1
I;Me^Y[V5zNT^k[PW9nFMT3
R2
!i119 1
!i8a 76632176
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
vpeL+WPD87FHEhh0dW4gazFyQlzlAQQNScisJsTeUKqw=
R21
!i10b 0
!s100 8dnZVPT3cBbHm8?4i=R^A1
R1
IozdR61[Q]5Da0Sj9a<NW`1
R2
!i119 1
!i8a 1994103696
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vGHJbkvCP3QSfwrxUim6N3O8Tb/UZigskm7hlREf0Exk=
R21
!i10b 0
!s100 m3Y<Sl]kK]d^DzI1jUD?Z2
R1
IgWE:@zE1=3Uo8h>K234dR2
R2
!i119 1
!i8a 2016280576
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
vA6PibBuGtD6H/3y+UkwJ/fz0Q2cKAaUpP1ui9unG80Y=
R21
!i10b 0
!s100 PZ`]Chna<zRZ=T8NW1==V3
R1
I0RMLRSR>B7K;IC@KeX3SW3
R2
!i119 1
!i8a 1204357808
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
vHierYAr5bfjEAnkG71p4XZdoQ5aWxgBFzek+zZN5+dA=
R21
!i10b 0
!s100 `@^iDg<9>jmogIm4[M1`M2
R1
I;BR1GD@0W3QPYglXLPl=T3
R2
!i119 1
!i8a 1817885984
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
vC2Gk6Lk5BaDe8yVbGqpjCWWR59YssSxLu1DTTQ6DFOg=
R21
!i10b 0
!s100 W[e@@7<fCCj2TMm;c8b5:3
R1
IW<TANmbIeoDl6RCWj4>f`3
R2
!i119 1
!i8a 1634246176
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
vGtz1k01bpsko3Y/DMatNJyk8Synutbn3B3ri3lMPk8w=
R21
!i10b 0
!s100 =:AO7NJ<M0k61FgVX^FB<1
R1
I_ANZCO=cXPdBlzn385:b00
R2
!i119 1
!i8a 147059920
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
vDYNnj934lOgIAreWa5ZiXE4I2XHJ6xfntCX7n69qmZE=
R21
!i10b 0
!s100 ;5OWe@kD_DIkE]SENVX3T0
R1
IVCSG8^G8S0o>Lh@ok>g8L3
R2
!i119 1
!i8a 455506144
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vH0zZCK+mA7iC87tGhqXg1AWVzdKezq48SyX3WkP2Es5fjTlkEmCx1rVhgIXW34XR
R21
!i10b 0
!s100 e2`Oj3THd5AF@OjX2`lOB0
R1
ITML0WI5b<ekE5>fb`38_Q1
R2
!i119 1
!i8a 1067154112
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
vb3vowrmk7mBdGywMg3RSYBa6udfHrCA2RI8zll96TRQ=
R21
!i10b 0
!s100 G=]cIYWBS2f1T<Z7PJ2oY3
R1
InLZl2DX`3h?0nTn5fUO]h3
R2
!i119 1
!i8a 1431628128
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vYv1vZPSD3zlk1Iv6lTxfR5d9kU9m6CluA+DtdhIjmSg=
R21
!i10b 0
!s100 fDa@?Kjg[UncYcf;hR@J[1
R1
I`JY@=KOB^RIfDdH?]EUal1
R2
!i119 1
!i8a 279190416
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
viMjRl2ImgXg5N/BxyOelg8fCuOIBoZq/XkkQp1cr9E0=
R21
!i10b 0
!s100 C=^me>i?Y0A]agJe2Nb3C2
R1
I7fClWVH1iYbd<0TDmXVY>1
R2
!i119 1
!i8a 237665424
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
v+WHN4RsqJHUwqJcQoNpUKHHucT2PiGS9M3G27tGvzZI=
R21
!i10b 0
!s100 9[V`g04fUf9JciC@@CFUQ2
R1
IjIe?V>?>CzbH<a<jmN;;S1
R2
!i119 1
!i8a 40180016
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
v8dqj1OiqmQp2NyJQm0x1e/SKbMTlqnl5r/16HgL1vwk=
R21
!i10b 0
!s100 ZdcE^@cJmH4Hf8?cjTZY_2
R1
Ih:UcV9h5d=dmTIhYN?Zl_0
R2
!i119 1
!i8a 918948048
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vwIIc3EOL+ByIdSTvK7fldg+JDvJYFHZWoruAN4/B7nE=
R21
!i10b 0
!s100 oIPi`U`41M?N;6?`lN:l;0
R1
In:`[g]dLM36NT4Kn=2@1[0
R2
!i119 1
!i8a 1725173376
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vgi+MY/9e1xlARVQ6Qjf/6Wlk2PLS2EdIEGYnK3k4SaM=
R21
!i10b 0
!s100 N0Yh5]^nFjWT`Bh=i5PfB1
R1
I`bBik01fd0HbInSQ]V4RR2
R2
!i119 1
!i8a 1902925264
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
vGQXVmmSnDyXFKeJNMDPZq/TV9UaXBtP8BGfiaB//oe0=
R21
!i10b 0
!s100 g2hJ`FVeKV7^;Bog2ddQJ0
R1
I6EEhm;8Gnj9eP8@6H`=^S0
R2
!i119 1
!i8a 454715088
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
v/MjsKu1hgfzBaGVMUSehkcPzozA8sa3qk9Z1MlfSS9w=
R21
!i10b 0
!s100 X>hA_L9QHe=L<7_>PMFN[3
R1
IC_TXj7[<d6E?YSNZnlNdK0
R2
!i119 1
!i8a 1206654864
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
v2QIAozHMnf+1ot1dZ/NTbfF/hIKzEkgXc7x3NNdzOHA=
R21
!i10b 0
!s100 MH<n7h;Q]@e>A:9NAB5l]2
R1
I>Yj[?]4>0^>z3DCE83HU42
R2
!i119 1
!i8a 380045152
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
vkQRrOf8mFQGct5inE9Uokb7PhojN+/6XrVwL6NnTzwE=
R21
!i10b 0
!s100 UZ5J1ZI<0D]9KRnEi2]@b3
R1
Ijj=Xzd^Xb=QA^0cbeOe3f0
R2
!i119 1
!i8a 1810117584
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
v8YzFV7IbNdB9l3/b56d4q3kJse9tvDuRKMvklN/Wfak=
R21
!i10b 0
!s100 E?@@TbGIAY2OdCl`LQ7Q_0
R1
I]:@<zB<KSjUm5NVHzG^@b1
R2
!i119 1
!i8a 1385715952
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
vafAzMI6XZadsoKhBAlKUBg==
R21
!i10b 0
!s100 @NB_ca:[[M3oBZ0_cG^Pc0
R1
IKgACUCXF:JI_@5bUWD`IO2
R2
!i119 1
!i8a 256618960
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vvsfrWPRSsYbWBxUf+ko7JA==
R21
!i10b 0
!s100 R5@6_f3J]9Z<do>;Bni<e3
R1
I<zH6fcQ@PVBSl5_18Q7SA3
R2
!i119 1
!i8a 674346064
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vJLfGPcvMq+0oj6t4+t+vsO1P30l9yOXMmF6ubExTuAo=
R21
!i10b 0
!s100 QBk0enTi6c0Emb6KLB9C?2
R1
IP[CEQMRH^YDGBLOjKY2mD0
R2
!i119 1
!i8a 1026419568
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
v40iJJ6TeoWaRYxoWsRJC242Ab/XXxoWwKe81tk7ntTw=
R21
!i10b 0
!s100 be4Wnoi:mj8M4VKJa1nGl3
R1
Idhej27XgBk[GgUbzTaP:o3
R2
!i119 1
!i8a 1355001088
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
vbrGzlt/JAosClA3C6licw7nCVGmMCykEhfs2kZTkrRQ=
R0
!i10b 0
!s100 VmDb2QZ?RYnO=QR0A:c3N3
R1
I>?=ZTAH[8^4E7BaJ0^3KI2
R2
!i119 1
!i8a 2146248080
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
veFJVeFDC8XKDTiA4O4kYGTgrqv/mVIJ4FzB+KkHbsCg=
R0
!i10b 0
!s100 8fmz7]R=TPL6eDVicAJ1B0
R1
IBFELlmb]Xb2YQ==Db>NSL3
R2
!i119 1
!i8a 315519200
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
vsyq281s+yx+PX4C/XyZCpRg0Rslx4UpiwLm5K9yC3Ns=
R0
!i10b 0
!s100 cUUUBG6C:Led>cT2lS2m^0
R1
IKbh3nek42HIBYMJUIYTX51
R2
!i119 1
!i8a 719550544
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
v1mDKyts2vjlfRFlhQyU8lcAaB/bFLkEnmsuQ6uTVLVQ=
R0
!i10b 0
!s100 g0811ndDR^4[942Cmee3M1
R1
I>G0m1[5W9K?YMFDUdAP5]0
R2
!i119 1
!i8a 1892122048
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
vCWoqmIbRKLyVgu2ZuT5y0quEaWlS8LDE/6ShJxsA/CM=
R0
!i10b 0
!s100 J08?APP=O=4KeN[N@^lFb3
R1
I6@cXT?KbF==eb368X9hUF2
R2
!i119 1
!i8a 1709160768
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
vv5ms6Y+YVWUkmTwh5dWMBTp7mnq6rvBC24PFMq9au68=
R0
!i10b 0
!s100 TQ6Dlcg63mLkl@bYRl`YW1
R1
I11JEbzZW3Lg2nj;jc83Am1
R2
!i119 1
!i8a 1757036416
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vG0Am815jxwEzh+Ib+kbIep2D0ygXy64I5MchqrtKmQY=
R21
!i10b 0
!s100 ]=6dKb0d_FNY:]mhAhSzH2
R1
I9^[YkQ[;<nLIS[d?J>nbz3
R2
!i119 1
!i8a 216991392
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
v0FfiV+HXnTBzWs6Nj70k3/1h6n4+RnAJkknPAlQkQXI=
R0
!i10b 0
!s100 g6M;J3ffd`<Z]Ib<ildkM3
R1
IJQe5f:E77n;zWFc;G@T5c0
R2
!i119 1
!i8a 37527104
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
v7oIph6lZ0+VzDP6v3i9bw8CBSkTRX4XCJgYRVpQEL3g=
R0
!i10b 0
!s100 S1BQc<QK0aj?9?i5LDJzK2
R1
IHnTENYaFI8=SF4__OhJOZ2
R2
!i119 1
!i8a 2095106320
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
v508fTzilNRi9hnsJC7JJDOTyZ5vkYVlVquBJkKAG0L8=
R21
!i10b 0
!s100 o[7?iWLYB1bB=AKnSeXP<2
R1
I]odR60R>Z7fNKCc[lD>AT0
R2
!i119 1
!i8a 949825552
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
v1WeOaUttQEBpmQXQ+9GigA==
R21
!i10b 0
!s100 co1<FWe7Fi0BIjjaR@FL^0
R1
IGbIUP0E0_hcE`@S=JTiV11
R2
!i119 1
!i8a 1211109664
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vmijgwWSWHSe/IBYhmofWSg==
R0
!i10b 0
!s100 jHJJGBlQBI8VE4FzW80ZS1
R1
INC0d`WAiFz^=U2Q^oJ>W?2
R2
!i119 1
!i8a 1257881088
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
vuV1QhYLA6EVLK4r6HHzBv8lOO9D2kaTwHPvdanvaLyA=
R0
!i10b 0
!s100 DnF34<;Wke21mXmnR]`4:3
R1
I;F]d3d1:=Q]I28Iid1hAo2
R2
!i119 1
!i8a 1134961904
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
vtwyXN4Mts7l/jrFM8mxw6rzY85s9a5LO0yDNr9Y8K8w=
R0
!i10b 0
!s100 gaGK[E4U@aUnDCH?2SiNC1
R1
IAK>g?`[lE[P`^lZGR9emN2
R2
!i119 1
!i8a 27406864
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vWQJRd1HbacCYIIjqOd8QFKsrp7Y/1jZCD8VMQaSpwEA=
R0
!i10b 0
!s100 :f:`8M5N`7S]SCnleUK1X3
R1
I;7oHmzWi1OQHXenWCbWOe1
R2
!i119 1
!i8a 1353864416
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vo2gzzenx9n4i/Aw+oO6ch9MnE9lO2LHuzdimX6QgnZQ=
R0
!i10b 0
!s100 8?6N_g61l38e4Q_IT=FTg0
R1
IhjBlS3a:QCJ<CP4X8A]HS0
R2
!i119 1
!i8a 1050025728
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
vJkCbAaJr55OOb4sR2kFSci6JWT6jLc+nfxC/AIeRKCg=
R0
!i10b 0
!s100 9ab>ZEOZA3jLZBF<O]iKb2
R1
IL3k>c@NWFUc4CZ@GCeie71
R2
!i119 1
!i8a 148708800
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vnwo7HbunamW/z55EmCvn/Qr5M2c58h0skVTBxo99zOE=
R0
!i10b 0
!s100 1W][GYTjT2[THF?nPV1]U3
R1
I44HzMS5?Q`GIajWo`XMYz0
R2
!i119 1
!i8a 2067553552
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
vxDGuqVSLDgny/h93i8wXM1IuXgObpCcUxeuGh0x5/30=
R0
!i10b 0
!s100 G]R;6;EIlPJKL@36N3_bS0
R1
IeCmIZeUG3S@n>;0DzN;Cd0
R2
!i119 1
!i8a 1958484896
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
vdunZCsmQMV2a32Z9NPq+gyNMzziQMNJ221jzDaurmAE=
R0
!i10b 0
!s100 P_[4J88oM1l@`ieN;0bOG2
R1
I]fBg?Cj?gTh`XbXgVRC5Z2
R2
!i119 1
!i8a 2137031888
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vtdsJV87Z6ErurSVL/pjRDEKJOZ58jMhoJsdTyCIkJfg=
R0
!i10b 0
!s100 2=kLHo0_jP;i`CVBB@8@h0
R1
I23F2coUl:97f97lS;YXaP1
R2
!i119 1
!i8a 898958432
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
v43ejr7w72xWUOzzXeZa0yWVUYTQWAy5Ewzypc8qW1PQrO8n4SJhbE5vzU+gVJu7z
R0
!i10b 0
!s100 >>C<6IZ5k6LA8m`@ORXR=1
R1
IN`WM5::^7>Uo5SE4g>@A21
R2
!i119 1
!i8a 1060211712
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vNj2HFBLo1kqSLIvmd88dd7zX+htNfodfDIaynOya/hU=
R0
!i10b 0
!s100 0kl^V6P`VP20<:F81G9RO1
R1
I:1JO:oBLA_S^o3c9gEjM>2
R2
!i119 1
!i8a 2020058960
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vFwX0qED0w4473NhihUDbvRwVZ8wQIsXyugXeymPAtUc=
R0
!i10b 0
!s100 [=1CKZEOQ:U4e;<_FKNKJ0
R1
IQ5zEQZWhHE3NG2^S]Z=jn3
R2
!i119 1
!i8a 1782065520
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vnnFhpLUWS6EBkB+0iTeFQbND6wNex3nRsV63xVclmjQ=
R0
!i10b 0
!s100 GGTz<BCVz3FNh:c=SEO_<0
R1
I;6NIEahfohJid?Qe5=bfk2
R2
!i119 1
!i8a 347764736
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
vJWzWx6wGQADa5oZKGwvTwvQ89eV404OWvkemwMMcwtg=
R0
!i10b 0
!s100 _>SI6^>Rk52XRV2c[^j7d1
R1
ISQmSg9<QkEW^4JaAaL<_e3
R2
!i119 1
!i8a 556156016
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vtG4flw7hNPh6Iig6lfGw9Dkh8FbRLvondcqM7LKa5Po=
R0
!i10b 0
!s100 nSY`L8lcHYCe0P2VWczCZ0
R1
IXAb>]ZPVRGej1K9EzEW3d1
R2
!i119 1
!i8a 2121186048
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
vY2ccaaSw3dK7f9We35A99cbhB0nOTrztPTXL3OqzyQY=
R0
!i10b 0
!s100 QZ3P^4[fAdk4[6S5Rlg^W1
R1
IE`UgCn52aX:8F`7bed`UJ3
R2
!i119 1
!i8a 443618624
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
v5FLvAxU6IP/FV7IQKudMApQ645i15PG8uXjvjruz5fg=
R0
!i10b 0
!s100 m>fLVH;4PZN3VJk27SSA93
R1
IXD>H?`o9H8nWREn>fAnlY2
R2
!i119 1
!i8a 2108013296
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vjCw4rI9F0jg/bKNVyS9IMnWiIMnOnLchym8pkYTunE8=
R0
!i10b 0
!s100 JdzYXLID`QR<0_lPUoR?01
R1
I`KS6zf]48]TDDS;`oI[fN2
R2
!i119 1
!i8a 2139864192
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vVog/VnyAuocbMVArA9P55aNWsed2HyMG1+s9s8ad3xE=
R0
!i10b 0
!s100 _2C:jPfjJ]7M>bnJShH<N1
R1
I`iCbLgmacC7[e`FCAn^H^2
R2
!i119 1
!i8a 1820308896
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
vFlN+2X+I3Cfl3n2NRPNHCsjT6n4g2obwQA5gcnD3/YI=
R0
!i10b 0
!s100 M8V[cgdn2RW9@3afDJJPE0
R1
IMgIhL@DR@J=AH9ogVBUMH2
R2
!i119 1
!i8a 1553604944
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
varlU4xQX+EyCMfnhR7iAz51Xw5ppOfr2zQ9TEEX8+jA=
R0
!i10b 0
!s100 Il]KN];5`GBBeZXIYm5o31
R1
IAczQfH?m4k3na@CN_Q<^g0
R2
!i119 1
!i8a 183284240
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
vXjW4qqHZI+eqBlqrtyqR0eQSf/JiCfZqGX4Vm8TH2JE=
R0
!i10b 0
!s100 lUX:Om1DFGBRRClAMhj@e1
R1
Ie<G=VUN8@>^1XOi^iOZ>22
R2
!i119 1
!i8a 163204832
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vkd+2ldoArI2rLTCzClpf1jPNc0QBiJ3M/G6DiKyzQgQ=
R0
!i10b 0
!s100 1dTCUh4oZDF55GkdU75j]3
R1
I:_@S]QJ6=z@`Mioi4V_gF2
R2
!i119 1
!i8a 1258122992
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
vyU2Vxo/q8jcgR2oakit42HZxpQCeWJJnJ6jfPJ/MAQE=
R0
!i10b 0
!s100 cA>5L?R;P_C0Q^jAH4kMQ3
R1
I^B3hN<3:6L4OoE7z=E9Ui0
R2
!i119 1
!i8a 1686331152
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
viZ7FDVGM2JZvnbJerBNcwsLbtiDm1Np7223JAUcJVtI=
R21
!i10b 0
!s100 >T0N0<RPW9Hn^NW;7VVLL3
R1
Ia<F:8jRoGUD0?]T>fMYWQ1
R2
!i119 1
!i8a 2032433824
R3
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
v039dDkZI33fLoOVAKuBSOd4RhrmJBL5Ro4TsUh1bQrs=
R0
!i10b 0
!s100 c1S3CG4mW6Yj<H14XSWWj3
R1
IC?Hk;CclBJk8?@k>1li332
R2
!i119 1
!i8a 757237568
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vTjp6Huzqs4TNPS1AxOSERpA99/bmIzT2BnOFrgH+O+Y=
R0
!i10b 0
!s100 8IN2Nke6hI0@;E`dS]YYo2
R1
IQ=gN0PHmST7k<4_?PJPB;2
R2
!i119 1
!i8a 647092432
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vO0fEZ8jaxbV7XCixIeMZQOlLWuGPDPCVZLIAmd5jQ8g=
R0
!i10b 0
!s100 <UaOUbnNl0i@gjEg15hZM1
R1
I3`=P<P=dJTPQBg@T3gA?^2
R2
!i119 1
!i8a 505363056
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vMVexlDnvDkLy0AvDfmVhopfurvDvSHFUBchkV5EP+gI=
R0
!i10b 0
!s100 _n;c?LQ@kC<V5M55`:WTW2
R1
I11P>Nnz@1hz>4DQ]m7EJO1
R2
!i119 1
!i8a 1213520112
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vY8fI3yetvMbsElmZBr9K+xX9vfNmA27w1ESGXW97ju0=
R0
!i10b 0
!s100 6jeo5`ob@D<^b4jEjA;zI2
R1
IkgJ5G0@ZoSLe46k_Zznn=3
R2
!i119 1
!i8a 357329968
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vp2Z9t2TFkkt6lWtZfbP1d0pQWuhQApJOsLjx0YS+VCY=
R0
!i10b 0
!s100 F177fn5Oh^MXFKh?R<AZC1
R1
Ie9_W;1U@WhgXW7?dL^zPN0
R2
!i119 1
!i8a 359157360
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
vghVTsPSpmj6fMeoOSXiv0bznqZtWzH1Dpeytx1oh8V0=
R0
!i10b 0
!s100 H9:0E6o^j0d0fD5V[8W[J3
R1
IQW@OFVadbZ3`E27HjT<650
R2
!i119 1
!i8a 1586653952
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vO5ofUTE8BBmTrsq53JqgZOWehelTPTYqRanqoJBa2lg=
R0
!i10b 0
!s100 WWOG;cDh558FaHYGhCMK62
R1
IK<ZLEDAeU_6GWa8AP164g3
R2
!i119 1
!i8a 582216288
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vihAZ5Fuq6XPDdaC3Dfl7DnWALP2s0u7hIkxSfnbrvAk=
R0
!i10b 0
!s100 _hVk]3EImoYoHfeWVC3_d2
R1
Il96IIzSgzAnGOCE1^]cB>1
R2
!i119 1
!i8a 880372368
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vGDTQo87v8+Qo9ElE7/+XYSeUhOnu4c5MktkDx6dKfEY=
R0
!i10b 0
!s100 :O00C5i0`2DV<OH5<c6;z1
R1
Iz[FEaz@lbkO7ZKI6Bi4D72
R2
!i119 1
!i8a 1966614752
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
vwbHHy72vIIvxqAzUIyMIhdV/Z/ZECAL0p+2XlJK4nSI=
R0
!i10b 0
!s100 Lgb<I5jimFCV?1P2D@_^d2
R1
I[0n_gfeMMC>W=M@]cMXIJ2
R2
!i119 1
!i8a 94852192
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
vSozzJYaXruKZjX0Csqttfy/bqIt/MW2cQgRX1h4R6LU=
R0
!i10b 0
!s100 RX;:HP@c71:YjS9>766Zf3
R1
ID?^g97AaO>PDkCSSLYGT^3
R2
!i119 1
!i8a 1865895664
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
v0nowaFFeNYsprXcdapoRb+s5ei8XJ3jeDn5cp0RZIqY=
R0
!i10b 0
!s100 N:DefYPYd]@JCGHbQ8nkO2
R1
IK_:[QJD_2A:=d?FaobA=j2
R2
!i119 1
!i8a 1846593872
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
v05DpG2jWWU1z31DX6aQmsNfQGQfrTlWnYx797MOg5Tc=
R0
!i10b 0
!s100 5V:BM?Po5liW9[bXaHzQV3
R1
IRNA8Z<UM3^Z8KZVAbk3^l1
R2
!i119 1
!i8a 305667120
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
vEqQOV90gYRCKRc8QON82pOB692r/yEPoN14MXcO2cs5CIoxcgC8kdPoDOjbV/9fk
R0
!i10b 0
!s100 P[SLbX2G@N7WiAkJ`5A;J3
R1
IHnYWVDb;l7_NCFO1JeUWL1
R2
!i119 1
!i8a 931487472
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
vjjwcwKaIrzvQuFfLNEB1LyZ2lxQb/rFx8W9SxC29+qtFY2RApWaubV2T2Xa5sqLZ
R0
!i10b 0
!s100 o2^kKea6e>XCzi7BaRCb<1
R1
II73^l9m:PT69iFUW5HLeD1
R2
!i119 1
!i8a 921290384
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vyzn1jsfgR7LYD/wSjTiG0qHx8oubSrOWvO0Iz063QSo+bbqlUxk7xpNxDuDT9gAS
R0
!i10b 0
!s100 f:533b59f;LKQQeQ]z=mc3
R1
InTYFYWERoG1d?::MF0;LJ2
R2
!i119 1
!i8a 873351344
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
vEcunAs3ZiPal5zbaAd1I6dwI9Ej05yJv4PHvZrEyfGKV/CCeiz4/QCuj6xZqLIct
R0
!i10b 0
!s100 P_foAhCn@TBBObIgee]^60
R1
IP0oWf`M=KZTj5DVjmda;^2
R2
!i119 1
!i8a 1643100128
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
vvFGOkfagTltV9PIgogoVEoQdOj2PL+29erZBApSTq4SE5fQrQ++92F0UP5FvInhQ
R0
!i10b 0
!s100 ;WLNGCO9PClz887l<CO5B1
R1
In;=W4?kXIHP7WJJ:>f@<63
R2
!i119 1
!i8a 2730192
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
v1W0cG2HzhUhjFvtOW6DL1h1Cmw0sJSrcqZ9HMu7182c=
R0
!i10b 0
!s100 SX=ZgA^5CDVN_]bVo[L;?1
R1
IJAU:QMJI>W2TT>m_aBA542
R2
!i119 1
!i8a 570173136
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
v9GdA7l9eJvSGx6/f6DefOBE1aKMRaQzbauMljyl5CRE=
R0
!i10b 0
!s100 JfV58LT`5R;:lkA`>SjJg3
R1
IUzV;fY`1UYTC93R<h:_TM2
R2
!i119 1
!i8a 1160686608
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
v26IAawrWRXdrbApUKpdegi/TZ0iUGv2OnFXpcJprX6s=
R0
!i10b 0
!s100 Y`1f5N_;1^;R;j7UW2DPb1
R1
IOf:6SIaS3zaiIIC3JC6Zo3
R2
!i119 1
!i8a 1448182208
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
v0c92r1knpk/AElkCHrTXr4Fp0puz+uk1t3S1m3JwCFo=
R0
!i10b 0
!s100 ]IG20b53GRUA4:Nal9]CU1
R1
IQJGaZUTTTFn6KXAk3bnM20
R2
!i119 1
!i8a 2005414864
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vFh3PIj+ETwKgin8RlfEv8fbDEsesALATYy92X52h3NQ=
R0
!i10b 0
!s100 J[L[;bW<JJOh?HUc_`9jX2
R1
IoBDKXgbn_T`JeCCm2B2^b3
R2
!i119 1
!i8a 719565632
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vjjI2ynODHJ+BOl/eGSgW2h1Hsdki8oWb9Y3NraUtoIHyZPvIUHZgzgN2zJtPHseA
R0
!i10b 0
!s100 F;H:1c2_WG>]_UIBKKzbj3
R1
ID`6^zKeOz9lM<jEjk@2YA1
R2
!i119 1
!i8a 871862256
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vsRswlULXKun9BWNB6hVhHp3i53cDHqsrZLCAy6aKZQw++C6X87FIURiT/boDDTIu
R0
!i10b 0
!s100 b`:M^?cDC[U1PV_:@lzDZ1
R1
I1V9OCJko@Z28KRP8oS]oS1
R2
!i119 1
!i8a 1750108368
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vc2lPt9fgFKwRsQg7Bz5EQjS76r88MfFEGeX1WeITKOY=
R0
!i10b 0
!s100 2mM>WQLmolc;JBdZhXI:52
R1
I3l@lhlYOI^emm9AniI`591
R2
!i119 1
!i8a 60777600
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
vlpb7rglhqxqFc4iooU/EM1MgbXwvz9vEkEmrKNjJsAY=
R0
!i10b 0
!s100 KbGJQ;;]lNTZieT]83G[U1
R1
IYD]WNJLdzZnXCVGh<i0FI0
R2
!i119 1
!i8a 1390992480
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
v/oRoW1+9LsZlGti6yG/JUx1SiuvwhYD+7fEVVV+8Cy4=
R0
!i10b 0
!s100 lohXP[fVUH3iMlLLjHAFj1
R1
I@_V3_6c:eEN8[kOk0kB0F1
R2
!i119 1
!i8a 1529583504
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vtETIsyjJEXjx0ssudAcUvmYDbWigI+SLubxK6Osh6NM=
R0
!i10b 0
!s100 e:F>3[mZ_KE?f]NnTQ6KF1
R1
I`GK=h1N:_e4kIn1dKUW631
R2
!i119 1
!i8a 2137039120
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vy/pD0MB96TZ8GGFYPoArWFKpUYpWPQpA5km4mZQdUmc=
R0
!i10b 0
!s100 [hJXSHQ[9z>>M6le5AecG0
R1
IXVkOCAQF<za`5M:YTNDS`1
R2
!i119 1
!i8a 1839038272
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
v1TslIKkmDlwHCxjk+E+yHoIgCsUixsdrBc8YnqvIupY=
R0
!i10b 0
!s100 HS;00STcV0]iK>>Fe894o3
R1
I>M8HF??3P;EYQDJg72JKc2
R2
!i119 1
!i8a 746458944
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
vLh+THtRw+IZW3LnTdSHIE8R4FPsVfygL3tq18sBemY4=
R0
!i10b 0
!s100 Dh:FC<9R@L8m`l`Qg?jDb1
R1
IM8nB[i2jGJfAIBRE_<4R]3
R2
!i119 1
!i8a 2092504160
R3
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
