m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mende/Desktop/TEC/QuartusProyects/Laboratorio1/laboratorio_3/Battleship/simulation/modelsim
v8hphyQyS/1coUPacfCafIe/uwTKfGgUl1bO2BMzOSVqO53cN1vpAjmUMAgNbYFZe
Z1 !s110 1713398360
!i10b 0
!s100 2coeY^EIk6@2Kk17jHFzk1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDoJegPaPH[;z9EP<1F61h0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 422985248
R0
Z4 w1713398360
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 58
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1713398358.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vu5QBtBqSPHwah4eKxYGCMyf294704pwa+AiWBoMD9xl7wlI/KlNMjgI667dHvpwg
R1
!i10b 0
!s100 gzF5Ujjn63aH]z;7V5>EO1
R2
IcH<kBMM?41g;j1X2:@4]82
R3
!i119 1
!i8a 67855680
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vz6jyTnzuqMWYrE8XIek+Qw==
R1
!i10b 0
!s100 VNE3iO@`QSiB_M=IJdbao1
R2
IS1:DDlSl6:OS3T8G3Nd]I2
R3
!i119 1
!i8a 1096730752
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vNG0eJBi/XKNHVjxRZL+jVcevBYuzGA1upZA5ualHPEc=
R1
!i10b 0
!s100 6=^;M_m<L[k2On1UVXJCo3
R2
I<:I9dLPT>mLBPHDd979^c3
R3
!i119 1
!i8a 1891054672
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
R1
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R2
InP:nfTNGU;z8oY]k[_lh02
R3
R0
Z14 w1666737635
Z15 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z16 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 59
L0 4185 4158
R8
r1
!s85 0
31
Z17 !s108 1713398360.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z18 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vHAzzrx7LBZTtKd1AO6vy8FNRgu+GixnYr0wJROrpdXLKkFtLk30ndLJrptPZw5wV
Z19 !s110 1713398358
!i10b 0
!s100 SFK0J875]@Yf_<ETbWC303
R2
IFVE9ImW^a0NVDJV0lUdgM3
R3
!i119 1
!i8a 1684706416
R0
Z20 w1713398358
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R1
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R2
I`^bdlZFWZ>z49J:Nl@[De0
R3
R0
R14
R15
R16
!i122 59
L0 26 4157
R8
r1
!s85 0
31
R17
Z21 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R18
!i113 1
R12
R13
vRWMxjCVSsybjGRjLI+h4axdO/Qv+lawFU5sGmGf5l0E=
R19
!i10b 0
!s100 ldGMQ9PLeNm@9FX2azD=00
R2
I]Mz0ZPf@WhEk1W^^bcPn]0
R3
!i119 1
!i8a 133658624
R0
R20
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vZBGQ4b+SsTm71nbMbJGi/LXejs8dBIywrnzPP1qE6Ig=
R19
!i10b 0
!s100 9[AXNA:5;J]QQ3kWCO>aj3
R2
I19zLLnBC:GgSbgHE1?P`22
R3
!i119 1
!i8a 1958704688
R0
R20
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vhfr1itQWzFIWrBdz/bAPAZQSt3kOG86atA9BwNgyW3c=
R19
!i10b 0
!s100 ^K^AKbV3<S?:=;U?b`1Jh3
R2
IW20BS4]QgUFiCBWEXK1b61
R3
!i119 1
!i8a 912627872
R0
R20
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vNm4pYRG8Tqc3ymK3dJVDHF2hoy+k2OfhBKtes27Y6pE=
R19
!i10b 0
!s100 T7?;C>CV`mW]C;>PahLdK3
R2
IcENDgOPf]>FHfdUd8`zLK1
R3
!i119 1
!i8a 2129679152
R0
R20
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
vP8qr0FgK6BUxL6DaneO5wnDdDWGYSNaCDdG2Fze7RfQ=
R19
!i10b 0
!s100 kZW`D>T^BeaHm>65Hmz^?0
R2
I;Q5I7Tj_L=h1Vg=mjgIzH0
R3
!i119 1
!i8a 728232624
R0
R20
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
vwYnqppTBM+wsoM9kNwJY10tw1Ew9DIkmpJEPLaArN8k=
R19
!i10b 0
!s100 B]gjS@^EVD0KJ_KaiNVgM3
R2
I`170CZl?6io<Tg63QEBYz1
R3
!i119 1
!i8a 965102560
R0
R20
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
v7+PLXQ8U0BNqn5RQWLQ1hVL1zXNPrrKQrzzWDUyljwM=
R19
!i10b 0
!s100 0^JbRfX[>4QaG1Tlmj_N^2
R2
II@UA[S_P8BB`97DZA@i1z2
R3
!i119 1
!i8a 354461264
R0
R20
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vCHk9D0ZxJdZ79hmuTFa2Oj+1BXsnCQ6LKjfNsXU7nhY=
R19
!i10b 0
!s100 cJ;zIa1NGdZ=g<@n6cmk82
R2
I7bi]UV3:]S7N1J>B=gg;R0
R3
!i119 1
!i8a 777561968
R0
R20
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vcIsoqppBdpnzhjvpxYeZjG7OxMdk/7hphvOCBNXpXNE=
R19
!i10b 0
!s100 ;>ajXig]Bk0HKkJ^8XdB<3
R2
I4^<j^`acl`cQYAg?2;Un>2
R3
!i119 1
!i8a 311632736
R0
R20
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
vSYQMTtb+uTQFgYmi+rSXU4xmaOc3AidPwTv9opVimrk=
Z22 !s110 1713398359
!i10b 0
!s100 C8bo9JW1PhDiS>5j]`>Nc0
R2
IHo8ZP:?2:E0;bFWS?Ladn1
R3
!i119 1
!i8a 1543994960
R0
Z23 w1713398359
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vuFov1bubEv/p9Adps+ygi2jzvNZ/MIGgt9095GJim6Q=
R22
!i10b 0
!s100 c=c1oYkOV:Ym[70Hj=oK^0
R2
I<19HNQE9YF<FYiHAhL]0?2
R3
!i119 1
!i8a 49480928
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
v6XwtTlQEIo2dfH5DnM4Dc1j4vfnXcEzl54nxy0Kp+EU=
R22
!i10b 0
!s100 ATh^;4`Sb2R5Y=[fXMIO20
R2
IjikR;hORTf>6LG0_1]:@F0
R3
!i119 1
!i8a 316978256
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vVRUP7jQT6m87IXlkyBcRnBHKB109omZkCFK3EPswDDw=
R22
!i10b 0
!s100 YlN1AUK:`6`ZWXgY<JC^A1
R2
IaH026GP^hg`HSV_TJEo462
R3
!i119 1
!i8a 917762896
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vS0P52o4MU3vD/TJwdbomzg==
R22
!i10b 0
!s100 W9QTCbia7GH6e:f^GYoKj2
R2
I7B=[eaeBPezg<_Qe0N]iE0
R3
!i119 1
!i8a 1693530976
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
vvn60UNeIyouh6z8kL3t2YeNIRbiJyWzlk0hUoObX6Y4=
R19
!i10b 0
!s100 g[nI75mFzE4M7YI;RLNVh2
R2
IYQWC<A@>QZBC3UFPiTaHf1
R3
!i119 1
!i8a 957619920
R0
R20
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
vjCGzD3U8RIzc7xbDBolLxkuDkr4zv7D3pVppz7KVRWQ=
R22
!i10b 0
!s100 Ee;6knbUPLlHNVD[=`kW:3
R2
Iik6gk=9hb6]7X;iAdTAgW2
R3
!i119 1
!i8a 174772160
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vn4EaCkMnXYyTi2CdosmZlfURv7IEaW9PrW3cTZrBkZ0=
R22
!i10b 0
!s100 =I@4>6B`4Tk5XelQO4J930
R2
I1Tf]MmlefP08_gCRj?NHJ1
R3
!i119 1
!i8a 1001622528
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vjLaI+HZtAm6Qx1k9TZWx6uAShKQe3nf5L/wFYWMhX70=
R22
!i10b 0
!s100 XfJk`GVXoVeR3YL8k?h162
R2
IdL:>dUlQleeMCJ[kDIWaZ1
R3
!i119 1
!i8a 1154391360
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
vtQPaO2EYOtuPD6/Qp1UZ0Q==
R22
!i10b 0
!s100 DQ_PTW^fzZO8Ha_I3ZRl[1
R2
I0GE_K22>dmRO<EOnC;c;[2
R3
!i119 1
!i8a 1375902464
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
veCQJk91L8pJeQiS8rvpPnw5UH3NLaqGySX+G1DoEHK4=
R22
!i10b 0
!s100 fVE;5??e@=b;^78CFb<:41
R2
IHNW`T^4RjOgnbLRo@c4F^1
R3
!i119 1
!i8a 877489680
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vJeCEyAj8tLIX57hcOw3o8+eBluBLO6W/zDAe+TmKwZU=
R22
!i10b 0
!s100 nGl_MRDghjCe@TPD>i0;93
R2
I>Dg0]D^9gUXb_H_=<BgCX2
R3
!i119 1
!i8a 464164960
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
v0IERTAMEe4qL9RVOhFFFoJkXBSkvGHab0sSlEqziFKA=
R22
!i10b 0
!s100 EBgCXO>@]So5ImRogI0XT3
R2
IP651FmA@LQcX9@kHZPVl40
R3
!i119 1
!i8a 26416288
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
vDT2o3yhVPNXWQYuk1tdz7ewBvUbScr4/Y6ctPlqR8Q0=
R22
!i10b 0
!s100 >ilh?0U=7978<hkhidbQJ3
R2
I@^VLFnY59g0?NmnoDk@lU3
R3
!i119 1
!i8a 1647586128
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
v25gGjclTo/Ki+2Q9MyAgWDYdrt2hks7D0d1eHMj8mvo=
R22
!i10b 0
!s100 =38R^]eW:N7gR;gXRlm973
R2
IYn`B>dIk5fQo=b1^dD7eb3
R3
!i119 1
!i8a 1860502544
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
vNZCVesRL5sZLuuUPRqpG/u0Tk3kwS3skSn/fzFzMCQk=
R22
!i10b 0
!s100 FR?UCIUAQzO1EHLDWjY2[2
R2
IGm8N3@U:@5I=NbOHi]B7z2
R3
!i119 1
!i8a 744595456
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
vBg1q2HfMlKUAbvqds/U6hXE6c8e+L4Sv8VDo1oYjQXQ=
R22
!i10b 0
!s100 >1YlI<TPCMX0jNHUS6I752
R2
IJPB0iV96Y1JYXWSIC_RfJ2
R3
!i119 1
!i8a 135625952
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
vPa8zAfMl7AMePqp9ijs/9+T0H2B3XzL30b4kKELyT/Y=
R22
!i10b 0
!s100 Zn@M?GQWAjBQjf@T8AVNh2
R2
I]<XzMV;BcDg@<CLQLo`g:3
R3
!i119 1
!i8a 1211898448
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vVANSh8F41I1LJk/TCxrPs6w3mEJqNgIWqZ6MTTg2Sh0=
R22
!i10b 0
!s100 L1ES44zUo^an?6>h=S4RW3
R2
I0e=9mfQ>n<?gQ@Ijn6Tif0
R3
!i119 1
!i8a 2078827472
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
v/PO4Qmns47aNoWDrQaL3R0nQ6FE0CMSm4ZM+/5l1h7Y=
R22
!i10b 0
!s100 _z_LndE4WKD1H_5Fj]AHh3
R2
ILPZlNeOCbY3V>c>6iSFBA2
R3
!i119 1
!i8a 1043700480
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vFbQHIOzQfOoAVSV6AR+YpELgaDuyGLZ58lOCFtNNFqg=
R22
!i10b 0
!s100 B@Q=RNN;8aOMmK[9eXzU:2
R2
IYaH^iomO@d9X=Y^Y1A7P=1
R3
!i119 1
!i8a 1260194880
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vugOa/MMbMkMD+zw2+n/hnw==
R19
!i10b 0
!s100 9CM6B`:1264;jHHH`Pnib3
R2
I@TXBeg[h>ZKj_[c4h9ZJ32
R3
!i119 1
!i8a 786549952
R0
R20
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vThIWrWnIO93JbFWHHJlyYg==
R22
!i10b 0
!s100 kM_>[Z9CB2QQFdPk5>CZ[1
R2
IaJ^GBXjEV9bLS]?C7fAMb1
R3
!i119 1
!i8a 1588635264
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
v5wVCcD9ROZthivLcX3yeKJZ8mmlAdJk+4Qzcur6R/Eo=
R22
!i10b 0
!s100 RTOQ2?_5ikW_0RR4gS89z2
R2
IfPC84GPU3Ylk@jG2Ke6U80
R3
!i119 1
!i8a 2145868192
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
vMiX6BMzHr5rC9jM44CHts1NbsMlB9VabSE7iofIfKBg=
R22
!i10b 0
!s100 SeT^FffUV@8CJZMh3]F4W2
R2
I40fNG3;2[D^Dn0OiK8^WI0
R3
!i119 1
!i8a 340042272
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vczYUQN08K7fG5qxuaKN+YElhFFsmf0SEPjwVMEFtNY0=
R22
!i10b 0
!s100 JBLXlYmDeU=<PUT?WmRn02
R2
IQ8^8PS16g3TIbI]X`lN<D0
R3
!i119 1
!i8a 1269829696
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
vDQd4HZJSFC+v29sor2BfZbSpwi4CsK7Jq9O+Qh20bX4=
R22
!i10b 0
!s100 4Ih8z:zkDo;bYT6b>_GHK1
R2
IHL?KiWDi1mDl9LebhfPMe1
R3
!i119 1
!i8a 813105440
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
vrtd27O1eQm8IpRDI2t3h9Uq0Ofvh+XfuaGG/JteYOGA=
R19
!i10b 0
!s100 Fe;0J;14nH7>k]K[>9zh?0
R2
IVG`=a[iOBaj:C6oliP>100
R3
!i119 1
!i8a 110784576
R0
R20
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
v8X1EkijpRvMto/wwZHmWUzapk6Ub0TAs6/3MrNCrRr0=
R22
!i10b 0
!s100 ?]VMYW3DIBMC^OceTCE061
R2
I`njg=i18Ua6zYCK>=nR?S0
R3
!i119 1
!i8a 1614756112
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
vmDtOfRWOEP+LgKq0zQ9usTS6oEzXzcGADYN7Vi2JPiA=
R22
!i10b 0
!s100 @go059^Kb4`cXdd5hnTk13
R2
Il1CK1RfKeMhK9M8CX?IS?0
R3
!i119 1
!i8a 24022848
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vTf2LrapeO7T7NTSkPTX1Ro2leo7XNEiQiYhitn533x0=
R19
!i10b 0
!s100 :@9eGod5k1jhIUk`[bR6i1
R2
Im5^037ALEkcJ>=^oZLngS2
R3
!i119 1
!i8a 726378608
R0
R20
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vcf/EzUEjK5Qtz7djmSEYwZTXTCfLPMVZzNJNIsSxj4k=
R19
!i10b 0
!s100 FF]mOoF?7PO149aH@TGic0
R2
IEBZE2zZ00BNIgTfgKPN:H0
R3
!i119 1
!i8a 1438374176
R0
R20
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vTDjDgviFY2l7WQ9GlqL0zGMv1RiIlB59tQAzdhfbrBw=
R19
!i10b 0
!s100 6Yc<D[^5n;WLV`]KK`_7z0
R2
IAKjPVhgj]URJTTl>NET490
R3
!i119 1
!i8a 1256424544
R0
R20
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
v349fZ/zkPhmLaRKy07WBa/JJizViBpaAKYRsqJn4QRk=
R19
!i10b 0
!s100 ^3[SmASlTco3l5:?`8l8j0
R2
IaKT0g3DSAHKYca=de5ZYn2
R3
!i119 1
!i8a 45153984
R0
R20
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vK+jHqT3XuiV96Nat0G7ECia78nh4Kg3HgnpKkTF9efE=
R19
!i10b 0
!s100 cUXe9Zz_A]CaPE4<<Vbz50
R2
IbGVU]YPETKh9KZPOk`?V20
R3
!i119 1
!i8a 551150032
R0
R20
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
vkTbn7f10uy64Jp+HvY1S4QFZIMxHjMMNZ+wBATxKy+w=
R22
!i10b 0
!s100 2?Vh43QN=8THTikQoXNVM0
R2
IaT681S@G>bLf8ZQC[6aik0
R3
!i119 1
!i8a 1022933280
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
vpz7oCgvy7BenuPe2slhMVw==
R22
!i10b 0
!s100 m6kJ__:M_MPFiEK?h[2c00
R2
IZ;@LF9N>7aDcJgFe]iUGA0
R3
!i119 1
!i8a 600102800
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
vmFO7AeA0QJ041qYquWbrrVWwRaIckXaHjdCeVLC3OAI=
R22
!i10b 0
!s100 8LNSRO@gM;hFlIRORYBWN3
R2
Ic;2=m;D^RW3IUZmaOHU=h3
R3
!i119 1
!i8a 1563682192
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
vjCXSjBtk5bq8xY2Y4/HOjxt9hwzCNrO7Xz3iBb7butg=
R22
!i10b 0
!s100 oaDLRCb]JWZR?TJm[k^5L3
R2
IbPiNU1Kk>1L3KDR]EQk3Q1
R3
!i119 1
!i8a 2079549584
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
vGvp67gXf+6fU7GQr+ecE/IBHMiB8Q+/Ja4nUI9SkDNs=
R22
!i10b 0
!s100 HH2Y;kCT3A5FdncV>Gb1i3
R2
I071]?W8ak<MleZgKL7f^=2
R3
!i119 1
!i8a 1976980272
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
vjpqPjjKxjkGieXlEI3YF/UO2UBNB872zDSzNLcPB9NI=
R22
!i10b 0
!s100 T<WPXU?WS7OA?0XFICk_82
R2
I;Me^Y[V5zNT^k[PW9nFMT3
R3
!i119 1
!i8a 163057584
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
v+gpwQBfSZgSw8kJnv/KsHVfQnWuBp998v4W4ir3MVuQ=
R22
!i10b 0
!s100 8dnZVPT3cBbHm8?4i=R^A1
R2
IozdR61[Q]5Da0Sj9a<NW`1
R3
!i119 1
!i8a 1999201552
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vpBVn16y7TYHMMNgzr3GX5ZO8zn2r5U5WLGpslWgTC24=
R22
!i10b 0
!s100 m3Y<Sl]kK]d^DzI1jUD?Z2
R2
IgWE:@zE1=3Uo8h>K234dR2
R3
!i119 1
!i8a 960320128
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
v+iPnoQu2kQyFotW7+XNmyurkAcNnfh1X/H6F3ObMmfg=
R22
!i10b 0
!s100 PZ`]Chna<zRZ=T8NW1==V3
R2
I0RMLRSR>B7K;IC@KeX3SW3
R3
!i119 1
!i8a 970518784
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
vc5E7cjHLQYOhjMjIvA8S9/vT3h0EBXBsFgsex6WDJ70=
R22
!i10b 0
!s100 `@^iDg<9>jmogIm4[M1`M2
R2
I;BR1GD@0W3QPYglXLPl=T3
R3
!i119 1
!i8a 1560979136
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
vEGIXAmoaucOSK3d+MbGJ0CMTgcwueFemLrWqTpYjZro=
R22
!i10b 0
!s100 W[e@@7<fCCj2TMm;c8b5:3
R2
IW<TANmbIeoDl6RCWj4>f`3
R3
!i119 1
!i8a 1698858752
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
vMjJlEWeAXZPmFGgY+xcEzh/ihzrzBMkg8LVY6cKZW5I=
R22
!i10b 0
!s100 =:AO7NJ<M0k61FgVX^FB<1
R2
I_ANZCO=cXPdBlzn385:b00
R3
!i119 1
!i8a 1257715664
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
vR7IvskkRPbNBkBC7gWEl+5dJJgPPISZlYOjKfOTSyn0=
R22
!i10b 0
!s100 ;5OWe@kD_DIkE]SENVX3T0
R2
IVCSG8^G8S0o>Lh@ok>g8L3
R3
!i119 1
!i8a 36980784
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vDcjPkPc8d3OOja5DKnaUMSC+g1WLYUFEFG7yUajFR9zG2Oh/OqhMGiLxpYmTKdbD
R22
!i10b 0
!s100 e2`Oj3THd5AF@OjX2`lOB0
R2
ITML0WI5b<ekE5>fb`38_Q1
R3
!i119 1
!i8a 1357987872
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
vw2U1MWkI+BUj2hXJejCssrzN5Tttoe+MzP0iVfe4vGQ=
R22
!i10b 0
!s100 G=]cIYWBS2f1T<Z7PJ2oY3
R2
InLZl2DX`3h?0nTn5fUO]h3
R3
!i119 1
!i8a 1339583808
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vMZ9s6pBMJ/q53kjtPsWiLmYcVAWwBhLIHWRTfT5gPUQ=
R22
!i10b 0
!s100 fDa@?Kjg[UncYcf;hR@J[1
R2
I`JY@=KOB^RIfDdH?]EUal1
R3
!i119 1
!i8a 649960096
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
vnJgz4TtxT4uLBI76A2rpNY7v/jsFGBRhxWMNmENwwBs=
R22
!i10b 0
!s100 C=^me>i?Y0A]agJe2Nb3C2
R2
I7fClWVH1iYbd<0TDmXVY>1
R3
!i119 1
!i8a 704962672
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vp9zMsoNeL1udqQBEEeHMm+mg6OUE+2DIJ8sJ4YWiO1g=
R22
!i10b 0
!s100 9[V`g04fUf9JciC@@CFUQ2
R2
IjIe?V>?>CzbH<a<jmN;;S1
R3
!i119 1
!i8a 1666454032
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vKJm+wjHwM4WyH3kfYXZ64WWcf/PI436CJA5szGiQrJA=
R22
!i10b 0
!s100 ZdcE^@cJmH4Hf8?cjTZY_2
R2
Ih:UcV9h5d=dmTIhYN?Zl_0
R3
!i119 1
!i8a 680483520
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vxSl/6i9we0PpDyxbtP5kdmKLMpl6FV8lC35mhujlpgw=
R22
!i10b 0
!s100 oIPi`U`41M?N;6?`lN:l;0
R2
In:`[g]dLM36NT4Kn=2@1[0
R3
!i119 1
!i8a 35829344
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
veEN4ZiFAQICg7ZTrhbOBoDnOTNs+E/P2Wa8ehcuyONI=
R22
!i10b 0
!s100 N0Yh5]^nFjWT`Bh=i5PfB1
R2
I`bBik01fd0HbInSQ]V4RR2
R3
!i119 1
!i8a 1996503856
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
vW6GpGNLc/20q/US0dx6nXmukKtiinwo50veYdFSXisA=
R22
!i10b 0
!s100 g2hJ`FVeKV7^;Bog2ddQJ0
R2
I6EEhm;8Gnj9eP8@6H`=^S0
R3
!i119 1
!i8a 1951298112
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vUhwcKxMG9QwO7y/xBmQlu7Liz9HcFBQuNPE3uOLyi20=
R22
!i10b 0
!s100 X>hA_L9QHe=L<7_>PMFN[3
R2
IC_TXj7[<d6E?YSNZnlNdK0
R3
!i119 1
!i8a 2044856464
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vtQYaQHWu5cEUwkW0xCFIbxHxrZeZaLaqX12p0sCU8pg=
R22
!i10b 0
!s100 MH<n7h;Q]@e>A:9NAB5l]2
R2
I>Yj[?]4>0^>z3DCE83HU42
R3
!i119 1
!i8a 848194176
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
v8VnJq1+ZM7Z5JKNA7Lg7cUsuvz0x4v4yGLh02oUGUiA=
R22
!i10b 0
!s100 UZ5J1ZI<0D]9KRnEi2]@b3
R2
Ijj=Xzd^Xb=QA^0cbeOe3f0
R3
!i119 1
!i8a 755112400
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vyDxSV6JNBHvZqSVCJLrgaxZFX0YxqG7dccfoorTv+5A=
R22
!i10b 0
!s100 E?@@TbGIAY2OdCl`LQ7Q_0
R2
I]:@<zB<KSjUm5NVHzG^@b1
R3
!i119 1
!i8a 789334368
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
vd3LoNeYAT0jQLN0HEfDpuQ==
R22
!i10b 0
!s100 @NB_ca:[[M3oBZ0_cG^Pc0
R2
IKgACUCXF:JI_@5bUWD`IO2
R3
!i119 1
!i8a 79296672
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vbRYpquX2hKrdgkz+k9R6Kg==
R22
!i10b 0
!s100 R5@6_f3J]9Z<do>;Bni<e3
R2
I<zH6fcQ@PVBSl5_18Q7SA3
R3
!i119 1
!i8a 44005760
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vq08Xo2++qgacxEvVBzUg73FgLdFXaUibYfxFUO2mtws=
R22
!i10b 0
!s100 QBk0enTi6c0Emb6KLB9C?2
R2
IP[CEQMRH^YDGBLOjKY2mD0
R3
!i119 1
!i8a 68429024
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
vfQzEcy62H2njanwsLnQtYts2IeqJGwh3lyvj8PueBbA=
R22
!i10b 0
!s100 be4Wnoi:mj8M4VKJa1nGl3
R2
Idhej27XgBk[GgUbzTaP:o3
R3
!i119 1
!i8a 1364218496
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
v3lryTCY7LvzVZHJct0xxHAnizog51Bkjgf76GRA++tU=
R22
!i10b 0
!s100 VmDb2QZ?RYnO=QR0A:c3N3
R2
I>?=ZTAH[8^4E7BaJ0^3KI2
R3
!i119 1
!i8a 108683072
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vHg8TuEh1NuKbdYOwWdOOuaWT7EQwX/zpev8Boq4Yt9Q=
R22
!i10b 0
!s100 8fmz7]R=TPL6eDVicAJ1B0
R2
IBFELlmb]Xb2YQ==Db>NSL3
R3
!i119 1
!i8a 1026089696
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
vi5sqMwz0WRbOICoIVMgd0mzlB6OcvdtRQJrglVK2MTU=
R22
!i10b 0
!s100 cUUUBG6C:Led>cT2lS2m^0
R2
IKbh3nek42HIBYMJUIYTX51
R3
!i119 1
!i8a 489140960
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vM56WinSKa8KmH9UX8edIuOAOAF2WQ/C33qt2K93ZW04=
R22
!i10b 0
!s100 g0811ndDR^4[942Cmee3M1
R2
I>G0m1[5W9K?YMFDUdAP5]0
R3
!i119 1
!i8a 1909895024
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
vpHYZ2qWZIzPS3fdLMJXrTZli4I7Xit2L1TMjMtpDCIg=
R22
!i10b 0
!s100 J08?APP=O=4KeN[N@^lFb3
R2
I6@cXT?KbF==eb368X9hUF2
R3
!i119 1
!i8a 1589667232
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
v7+t2JOFvZOFAW/SxC10J6w4Qvkc9/KFybZHPyOP3v88=
R22
!i10b 0
!s100 TQ6Dlcg63mLkl@bYRl`YW1
R2
I11JEbzZW3Lg2nj;jc83Am1
R3
!i119 1
!i8a 1635750720
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vDtfV5+pOG4wVBkHE/jR68dFh8F5IICoK1ZpyQa8iHQ0=
R19
!i10b 0
!s100 ]=6dKb0d_FNY:]mhAhSzH2
R2
I9^[YkQ[;<nLIS[d?J>nbz3
R3
!i119 1
!i8a 547326752
R0
R20
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
v9SdX6bnuOSm7iM6Ki0XVWT3jBhXJ/Qs4LnXbj8qun9I=
R22
!i10b 0
!s100 g6M;J3ffd`<Z]Ib<ildkM3
R2
IJQe5f:E77n;zWFc;G@T5c0
R3
!i119 1
!i8a 69589808
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vFNBl5kq4X6oPtoBcggaLugo8abFyVNhhltM0IxWYa9g=
R22
!i10b 0
!s100 S1BQc<QK0aj?9?i5LDJzK2
R2
IHnTENYaFI8=SF4__OhJOZ2
R3
!i119 1
!i8a 818430144
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
vLnk4p4WJw8neAwyUtGMIaW/eYqQ7FYDcY825mGxh95Y=
R19
!i10b 0
!s100 o[7?iWLYB1bB=AKnSeXP<2
R2
I]odR60R>Z7fNKCc[lD>AT0
R3
!i119 1
!i8a 2105735760
R0
R20
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
v/Ujlxy3j12FlTAIy1tik1A==
R22
!i10b 0
!s100 co1<FWe7Fi0BIjjaR@FL^0
R2
IGbIUP0E0_hcE`@S=JTiV11
R3
!i119 1
!i8a 1434334272
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vq+XOkRfPDzLxAC8ech1J8g==
R22
!i10b 0
!s100 jHJJGBlQBI8VE4FzW80ZS1
R2
INC0d`WAiFz^=U2Q^oJ>W?2
R3
!i119 1
!i8a 1522130320
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
vh4fYM0omqqAvp5iTc8bAGBb9AS/2u27zECndgMgJ6dA=
R1
!i10b 0
!s100 DnF34<;Wke21mXmnR]`4:3
R2
I;F]d3d1:=Q]I28Iid1hAo2
R3
!i119 1
!i8a 291408064
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
vA+g7bQ9thoMKKCgMxyjhOv/YcslXEOXUnnAxR3BARCo=
R1
!i10b 0
!s100 gaGK[E4U@aUnDCH?2SiNC1
R2
IAK>g?`[lE[P`^lZGR9emN2
R3
!i119 1
!i8a 1582008384
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vSyeJVd05brJc06slFxOWAckULlIzvlx6lRjXBoPyS5Q=
R1
!i10b 0
!s100 :f:`8M5N`7S]SCnleUK1X3
R2
I;7oHmzWi1OQHXenWCbWOe1
R3
!i119 1
!i8a 944565776
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vufRP4YtIYwqVFc7N6MCz9fiPVIb9u/C0sqhe5OYS1HI=
R1
!i10b 0
!s100 8?6N_g61l38e4Q_IT=FTg0
R2
IhjBlS3a:QCJ<CP4X8A]HS0
R3
!i119 1
!i8a 1958161536
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
vbCEQV4v5UDBcPi6WaX/yXSpOpIuNnTM3+Q2ZydPxE5k=
R1
!i10b 0
!s100 9ab>ZEOZA3jLZBF<O]iKb2
R2
IL3k>c@NWFUc4CZ@GCeie71
R3
!i119 1
!i8a 403201808
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vW/mGEii0rEo1GuDO0aOTcuVInAQqGpTALxTCSRfqfpU=
R1
!i10b 0
!s100 1W][GYTjT2[THF?nPV1]U3
R2
I44HzMS5?Q`GIajWo`XMYz0
R3
!i119 1
!i8a 104890672
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
v5GnxksFxcsNCqogh0Bkl+30qEaUkWHSpCj6tk3le9CA=
R1
!i10b 0
!s100 G]R;6;EIlPJKL@36N3_bS0
R2
IeCmIZeUG3S@n>;0DzN;Cd0
R3
!i119 1
!i8a 1513635200
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
vAylJxn1k21LMbANM4vRxniwBYPGDxsuyk5+hutJtxKs=
R1
!i10b 0
!s100 P_[4J88oM1l@`ieN;0bOG2
R2
I]fBg?Cj?gTh`XbXgVRC5Z2
R3
!i119 1
!i8a 1398689168
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vH+UZSF+Dt9DtqkozDqmlL6awWWU8Q5Z05i2LSZr+ZNI=
R1
!i10b 0
!s100 2=kLHo0_jP;i`CVBB@8@h0
R2
I23F2coUl:97f97lS;YXaP1
R3
!i119 1
!i8a 134807728
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
vrYORTY5UCb/jMMRl5wq9IbkLTNp/7DrNHoaLaqzlR/7bXGscssLvBl2C/7c3ESwd
R1
!i10b 0
!s100 >>C<6IZ5k6LA8m`@ORXR=1
R2
IN`WM5::^7>Uo5SE4g>@A21
R3
!i119 1
!i8a 1339044672
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vai5jtCkC5F0ZRciUUDluzj0Ezy8W8Y+dwWUIwAeqgpk=
R1
!i10b 0
!s100 0kl^V6P`VP20<:F81G9RO1
R2
I:1JO:oBLA_S^o3c9gEjM>2
R3
!i119 1
!i8a 1681925296
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vjZVpEdqbid+7yr8XZrlhPxO9Wq1wWyyzsA5Nauu5Iog=
R1
!i10b 0
!s100 [=1CKZEOQ:U4e;<_FKNKJ0
R2
IQ5zEQZWhHE3NG2^S]Z=jn3
R3
!i119 1
!i8a 967115792
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vIzIZvzpjyIiS937m00yJGIKa79U0Q8/bxO/UCmbmNTA=
R1
!i10b 0
!s100 GGTz<BCVz3FNh:c=SEO_<0
R2
I;6NIEahfohJid?Qe5=bfk2
R3
!i119 1
!i8a 1172047952
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
v48sop1mHZ2OS51ckqjddwOBAUDh0JeWn5kbVO7Dxb0k=
R1
!i10b 0
!s100 _>SI6^>Rk52XRV2c[^j7d1
R2
ISQmSg9<QkEW^4JaAaL<_e3
R3
!i119 1
!i8a 303432720
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vSg9nPVpsGaDpTzkHDZYTv9u202n+GqFncPFVUK1VMq8=
R1
!i10b 0
!s100 nSY`L8lcHYCe0P2VWczCZ0
R2
IXAb>]ZPVRGej1K9EzEW3d1
R3
!i119 1
!i8a 363302336
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
v3SRz9DBd3IM9f5+TY4x75SjXwI3VnyQngZS+nt7EfPo=
R1
!i10b 0
!s100 QZ3P^4[fAdk4[6S5Rlg^W1
R2
IE`UgCn52aX:8F`7bed`UJ3
R3
!i119 1
!i8a 972612384
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
v7tb+X7Fgj7Vh2L1GFuYMjfCZXef4HFR6uQkbMIMTTvQ=
R1
!i10b 0
!s100 m>fLVH;4PZN3VJk27SSA93
R2
IXD>H?`o9H8nWREn>fAnlY2
R3
!i119 1
!i8a 507775616
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vKgoCZ0YOw9vxMhvX6h7l7u3Gx8+Ze8J5Za9reJKEUCI=
R1
!i10b 0
!s100 JdzYXLID`QR<0_lPUoR?01
R2
I`KS6zf]48]TDDS;`oI[fN2
R3
!i119 1
!i8a 205027728
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vjTzbu3+fpgFQO/1o0duagJYZXyAvC7DvfdgYPdGc8/I=
R22
!i10b 0
!s100 _2C:jPfjJ]7M>bnJShH<N1
R2
I`iCbLgmacC7[e`FCAn^H^2
R3
!i119 1
!i8a 773990560
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
v1hd9+ENf50blYO/rGG79LdUXF1+E0JqqNAQAI6uDZvo=
R22
!i10b 0
!s100 M8V[cgdn2RW9@3afDJJPE0
R2
IMgIhL@DR@J=AH9ogVBUMH2
R3
!i119 1
!i8a 286111664
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
vrzOAUeV5D3wlP/z1lHoYf/PtFKeAkExuaNvGoPY1+ao=
R22
!i10b 0
!s100 Il]KN];5`GBBeZXIYm5o31
R2
IAczQfH?m4k3na@CN_Q<^g0
R3
!i119 1
!i8a 1083299968
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
vVbXg6yiNaYJ4KW5db5yHw/aohgVSiqU3/tDw4ZsapV0=
R22
!i10b 0
!s100 lUX:Om1DFGBRRClAMhj@e1
R2
Ie<G=VUN8@>^1XOi^iOZ>22
R3
!i119 1
!i8a 749029088
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vXD/uH7Qy3jJL02P8fiTiGP1GFIpqODYMGW4Fc6s+NU8=
R22
!i10b 0
!s100 1dTCUh4oZDF55GkdU75j]3
R2
I:_@S]QJ6=z@`Mioi4V_gF2
R3
!i119 1
!i8a 564726160
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
vtNGOvCwEFkcPN7aQ5sh382F8WwOIpnMJLPU8e0YhZ8Y=
R22
!i10b 0
!s100 cA>5L?R;P_C0Q^jAH4kMQ3
R2
I^B3hN<3:6L4OoE7z=E9Ui0
R3
!i119 1
!i8a 409291712
R0
R23
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
v+fMonWTqbnx70ulw09XOHwq9sk8Bm+LeDzRYAxK0DaM=
R19
!i10b 0
!s100 >T0N0<RPW9Hn^NW;7VVLL3
R2
Ia<F:8jRoGUD0?]T>fMYWQ1
R3
!i119 1
!i8a 98249776
R0
R20
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
v1PlIPmwSBFVmqEIS/d7WWv4KoUpIacAIcvIdjt7OwXU=
R1
!i10b 0
!s100 c1S3CG4mW6Yj<H14XSWWj3
R2
IC?Hk;CclBJk8?@k>1li332
R3
!i119 1
!i8a 1144333632
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vy7a2+wROu55SP6OWjwQU1wiS0araWiUA1Vm6pTNTpyo=
R1
!i10b 0
!s100 8IN2Nke6hI0@;E`dS]YYo2
R2
IQ=gN0PHmST7k<4_?PJPB;2
R3
!i119 1
!i8a 587439712
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vDU1Kp9JpaBWYMhn13lXIqmECcbVXYrW6J+LhYGA3XVk=
R1
!i10b 0
!s100 <UaOUbnNl0i@gjEg15hZM1
R2
I3`=P<P=dJTPQBg@T3gA?^2
R3
!i119 1
!i8a 1024135952
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vks5pvwOksnPKjdCpxpk1mYT3veNIxqAdQJEPR+hzSfs=
R1
!i10b 0
!s100 _n;c?LQ@kC<V5M55`:WTW2
R2
I11P>Nnz@1hz>4DQ]m7EJO1
R3
!i119 1
!i8a 916708448
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vNc/D+utnLlcSl0YVRoXfhxV6KMAMCckoUsuxuRUvCk0=
R1
!i10b 0
!s100 6jeo5`ob@D<^b4jEjA;zI2
R2
IkgJ5G0@ZoSLe46k_Zznn=3
R3
!i119 1
!i8a 497648144
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vZcTcEHTxdAq69lPPEPbk96q9njq/NIMQpzWGlbqKoog=
R1
!i10b 0
!s100 F177fn5Oh^MXFKh?R<AZC1
R2
Ie9_W;1U@WhgXW7?dL^zPN0
R3
!i119 1
!i8a 420180112
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
vzG9c2o4ITyIGsZXNtVO5Znj+JolmCo/HQo8oojLA4mo=
R1
!i10b 0
!s100 H9:0E6o^j0d0fD5V[8W[J3
R2
IQW@OFVadbZ3`E27HjT<650
R3
!i119 1
!i8a 257934096
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
v/fPmNA8SX2YpxN1N/6WyshfiEqRfO8xO35yV6TckYgE=
R1
!i10b 0
!s100 WWOG;cDh558FaHYGhCMK62
R2
IK<ZLEDAeU_6GWa8AP164g3
R3
!i119 1
!i8a 2123861424
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vWb78jq2h5WTXgiYxkgWcQHJjzIQpGhKwgogXxSBrlI8=
R1
!i10b 0
!s100 _hVk]3EImoYoHfeWVC3_d2
R2
Il96IIzSgzAnGOCE1^]cB>1
R3
!i119 1
!i8a 988503152
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
v+pHcJjqyDLC7/086O7mlS7q5qmSjSnJ+jfo6ubj6Qik=
R1
!i10b 0
!s100 :O00C5i0`2DV<OH5<c6;z1
R2
Iz[FEaz@lbkO7ZKI6Bi4D72
R3
!i119 1
!i8a 1706162192
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
vyPX5yJlahyGCZBCbMaAkhXCMfl9J2dqQSvzHdZsc6eU=
R1
!i10b 0
!s100 Lgb<I5jimFCV?1P2D@_^d2
R2
I[0n_gfeMMC>W=M@]cMXIJ2
R3
!i119 1
!i8a 1190102976
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
vL8VNU/vsb5tzmjy25LpASXaBrax3oL8zZdq70i97Hng=
R1
!i10b 0
!s100 RX;:HP@c71:YjS9>766Zf3
R2
ID?^g97AaO>PDkCSSLYGT^3
R3
!i119 1
!i8a 1998097248
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vfkVoATZfuS56S1hQU8Xm5yujoBFVXZpr4OVC3ex7pBI=
R1
!i10b 0
!s100 N:DefYPYd]@JCGHbQ8nkO2
R2
IK_:[QJD_2A:=d?FaobA=j2
R3
!i119 1
!i8a 286707072
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
vmkrR7q8NkFui8D2Yy42lacrkzsyoeHtGDZIXtTgTyDI=
R1
!i10b 0
!s100 5V:BM?Po5liW9[bXaHzQV3
R2
IRNA8Z<UM3^Z8KZVAbk3^l1
R3
!i119 1
!i8a 684571200
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
vfUFpLT4sbdhGS7VT77zlsheaTDN7UBJthZQ/qRgubCvx8MsRAiWozROj2tr0A21d
R1
!i10b 0
!s100 P[SLbX2G@N7WiAkJ`5A;J3
R2
IHnYWVDb;l7_NCFO1JeUWL1
R3
!i119 1
!i8a 426568944
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
vf2B28QEYR17BB27PhlLqKfO8mg2flC93dSr25PE1JQyjhvoTIH6ql3LSilE+yaNl
R1
!i10b 0
!s100 o2^kKea6e>XCzi7BaRCb<1
R2
II73^l9m:PT69iFUW5HLeD1
R3
!i119 1
!i8a 799260336
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vWv1GE3XgedyR5WlryRYlVgVa8MCaWtFFYJ+Lclmc2jBcmnVX/YHkS7l8LJESCKG+
R1
!i10b 0
!s100 f:533b59f;LKQQeQ]z=mc3
R2
InTYFYWERoG1d?::MF0;LJ2
R3
!i119 1
!i8a 1275660064
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
vWvtSLWoxDGwd405OO3rmdtp5IKBlb9kh8PSf4VsUF6wrQ8JWNeQDNj7zQ9ISklpF
R1
!i10b 0
!s100 P_foAhCn@TBBObIgee]^60
R2
IP0oWf`M=KZTj5DVjmda;^2
R3
!i119 1
!i8a 1642190656
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
v8FiD+B8bFrO2qOTjKHbEAy943KTmreSPL2tJ3RP76IHAQOrp0v/eqZduqlJMjVc6
R1
!i10b 0
!s100 ;WLNGCO9PClz887l<CO5B1
R2
In;=W4?kXIHP7WJJ:>f@<63
R3
!i119 1
!i8a 1980029648
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
vwi6mc540hAD8RCDcdI9npATBMVSXufjQ4oCNSyb/lOk=
R1
!i10b 0
!s100 SX=ZgA^5CDVN_]bVo[L;?1
R2
IJAU:QMJI>W2TT>m_aBA542
R3
!i119 1
!i8a 2105006320
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vkCPTEYXcKeXp8xQlk5djcvPtNyRVEG/xzEpn8wQDMic=
R1
!i10b 0
!s100 JfV58LT`5R;:lkA`>SjJg3
R2
IUzV;fY`1UYTC93R<h:_TM2
R3
!i119 1
!i8a 1034635216
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vqfZX3p8IAwDCGEs3rNtDIl5yKTgXLvrYk7ab3cmdpM8=
R1
!i10b 0
!s100 Y`1f5N_;1^;R;j7UW2DPb1
R2
IOf:6SIaS3zaiIIC3JC6Zo3
R3
!i119 1
!i8a 1661703776
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vRFe8WRxWl9/1KbpfG5cNra4GoNZYDYthbTOP9JP4wr0=
R1
!i10b 0
!s100 ]IG20b53GRUA4:Nal9]CU1
R2
IQJGaZUTTTFn6KXAk3bnM20
R3
!i119 1
!i8a 1534857104
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
v5gNlaS7pU1D6T9Fej44qWwjvnrSvCRAhIs8G+nOTzC4=
R1
!i10b 0
!s100 J[L[;bW<JJOh?HUc_`9jX2
R2
IoBDKXgbn_T`JeCCm2B2^b3
R3
!i119 1
!i8a 661684560
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vDw46OSaTmOfEaRbPjM6Fqtn/th6PqY7SbmM/U/qX7HHbsuVdyE3IGTGJr0XD4tzD
R1
!i10b 0
!s100 F;H:1c2_WG>]_UIBKKzbj3
R2
ID`6^zKeOz9lM<jEjk@2YA1
R3
!i119 1
!i8a 2028956288
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vpzC/b8ZO7S+R6eKavgO/KhS5cSSUCqjKX2zRCkPHvH8Dqqh1IUWTedlrsisVa45+
R1
!i10b 0
!s100 b`:M^?cDC[U1PV_:@lzDZ1
R2
I1V9OCJko@Z28KRP8oS]oS1
R3
!i119 1
!i8a 2141946496
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vvEN1dYiCSqN5ZCNukZxrGU0TJ8f/yR5pYeXfA9Ev8Mw=
R1
!i10b 0
!s100 2mM>WQLmolc;JBdZhXI:52
R2
I3l@lhlYOI^emm9AniI`591
R3
!i119 1
!i8a 1604185536
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
vAh5ppQ/AcQJU1NWz1Qb4kbiErsIKlsl7tant6UcssAU=
R1
!i10b 0
!s100 KbGJQ;;]lNTZieT]83G[U1
R2
IYD]WNJLdzZnXCVGh<i0FI0
R3
!i119 1
!i8a 891527088
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
verXLpPCvVFjy2QImhVx5eyI+S+FrILW+Y5DJWqkZJQI=
R1
!i10b 0
!s100 lohXP[fVUH3iMlLLjHAFj1
R2
I@_V3_6c:eEN8[kOk0kB0F1
R3
!i119 1
!i8a 1164321856
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
v/l8IYwlp3yq9NrKANYgdrMXztYpD2g6xrDplaRxbxyE=
R1
!i10b 0
!s100 e:F>3[mZ_KE?f]NnTQ6KF1
R2
I`GK=h1N:_e4kIn1dKUW631
R3
!i119 1
!i8a 1789657536
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
v55ibuwGj5Y0pXFUwiDUQo8aCzrSVDiM4lnpI360IQ74=
R1
!i10b 0
!s100 [hJXSHQ[9z>>M6le5AecG0
R2
IXVkOCAQF<za`5M:YTNDS`1
R3
!i119 1
!i8a 1885438880
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
vRMQN7wdF/Zl3Ha7fniSI1afRgrIrRP3khjugHWuXWFE=
R1
!i10b 0
!s100 HS;00STcV0]iK>>Fe894o3
R2
I>M8HF??3P;EYQDJg72JKc2
R3
!i119 1
!i8a 2145120848
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
vY5GoRCMYgWBqbOkt4EmsnlUupfK7a/+fW8nvWkmErIQ=
R1
!i10b 0
!s100 Dh:FC<9R@L8m`l`Qg?jDb1
R2
IM8nB[i2jGJfAIBRE_<4R]3
R3
!i119 1
!i8a 845305200
R0
R4
R5
R6
!i122 58
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
