m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mende/Desktop/TEC/QuartusProyects/Battleship/simulation/modelsim
vvoEYrxxkHnz1owNQocbVHr7/pgBO25McURHcmVphCHTRsL/oZPQMhAlfhl+MIa+F
Z1 !s110 1710961028
!i10b 0
!s100 2coeY^EIk6@2Kk17jHFzk1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDoJegPaPH[;z9EP<1F61h0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1587639200
R0
Z4 w1710961028
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 4
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1710961026.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vQf7oVTpMhFiPlMXmANhy3bJI1yet3qjzP5G49tI0rJvq0S0n06OO6W8279FtlK99
R1
!i10b 0
!s100 gzF5Ujjn63aH]z;7V5>EO1
R2
IcH<kBMM?41g;j1X2:@4]82
R3
!i119 1
!i8a 1445402848
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vurYIY6Bn8N5htAlfe+RtMQ==
R1
!i10b 0
!s100 VNE3iO@`QSiB_M=IJdbao1
R2
IS1:DDlSl6:OS3T8G3Nd]I2
R3
!i119 1
!i8a 2061015216
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
v5QIhdc1HtcRPEUyh+smvMN98BuAi8tytbwObEgiLSgw=
R1
!i10b 0
!s100 6=^;M_m<L[k2On1UVXJCo3
R2
I<:I9dLPT>mLBPHDd979^c3
R3
!i119 1
!i8a 476555536
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
Z14 !s110 1710961029
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R2
InP:nfTNGU;z8oY]k[_lh02
R3
R0
Z15 w1666737635
Z16 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z17 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 5
L0 4185 4158
R8
r1
!s85 0
31
Z18 !s108 1710961028.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z19 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
v6RbzZ/PdZKLEDQJZpoefO/5wuMZeJ+NgiOzT/DiCH769VVzVt/y8e7BQ3U/NaFqI
Z20 !s110 1710961026
!i10b 0
!s100 SFK0J875]@Yf_<ETbWC303
R2
IFVE9ImW^a0NVDJV0lUdgM3
R3
!i119 1
!i8a 811098016
R0
Z21 w1710961026
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R14
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R2
I`^bdlZFWZ>z49J:Nl@[De0
R3
R0
R15
R16
R17
!i122 5
L0 26 4157
R8
r1
!s85 0
31
R18
Z22 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R19
!i113 1
R12
R13
vcp/7h95GahzVxTKF0LZup8dgbxUt5f2/Redt4Y1+GCI=
R20
!i10b 0
!s100 ldGMQ9PLeNm@9FX2azD=00
R2
I]Mz0ZPf@WhEk1W^^bcPn]0
R3
!i119 1
!i8a 1030812192
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vPiHCQkgw3vBESbXHag9gBIlnXcPZ1BAK0ir1YOH8cCY=
R20
!i10b 0
!s100 9[AXNA:5;J]QQ3kWCO>aj3
R2
I19zLLnBC:GgSbgHE1?P`22
R3
!i119 1
!i8a 880480464
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vjuHb8nhPkz6RDG46rzYX32jVjqoX327aeU5B3xhPgNA=
R20
!i10b 0
!s100 ^K^AKbV3<S?:=;U?b`1Jh3
R2
IW20BS4]QgUFiCBWEXK1b61
R3
!i119 1
!i8a 195982496
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vT+SMwE/pPIXXHDv/GITvJ1eM86qXMp//y0zyT9KvYa0=
Z23 !s110 1710961027
!i10b 0
!s100 T7?;C>CV`mW]C;>PahLdK3
R2
IcENDgOPf]>FHfdUd8`zLK1
R3
!i119 1
!i8a 2135558656
R0
Z24 w1710961027
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
vark/y2LG79NaK/KU+VV+kLenAQ+U1yJNSJIM42rJ90c=
R23
!i10b 0
!s100 kZW`D>T^BeaHm>65Hmz^?0
R2
I;Q5I7Tj_L=h1Vg=mjgIzH0
R3
!i119 1
!i8a 1376503904
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
v1/Yau2KlqHOaAuHMiGT3zH7UuNqjJqI46/BDhFone78=
R23
!i10b 0
!s100 B]gjS@^EVD0KJ_KaiNVgM3
R2
I`170CZl?6io<Tg63QEBYz1
R3
!i119 1
!i8a 1683336848
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
vHXqHJZNL3g+K545a4VbdBl5Ut+215nD9nvQfq4DWymw=
R23
!i10b 0
!s100 0^JbRfX[>4QaG1Tlmj_N^2
R2
II@UA[S_P8BB`97DZA@i1z2
R3
!i119 1
!i8a 1087200656
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
v1K2j4azEsYpS5mpByYiOFRzFXzbFQcnlQDsD9DjvD5M=
R23
!i10b 0
!s100 cJ;zIa1NGdZ=g<@n6cmk82
R2
I7bi]UV3:]S7N1J>B=gg;R0
R3
!i119 1
!i8a 836740560
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
v9avu2Br6s1BOxa/CGHwhqqN5sSzAVTCeSK34qee3Pyc=
R23
!i10b 0
!s100 ;>ajXig]Bk0HKkJ^8XdB<3
R2
I4^<j^`acl`cQYAg?2;Un>2
R3
!i119 1
!i8a 86134000
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
vn2ytYdYuV0AbGHvgIGQoeKsLNxq6/42BPZpwIrII60g=
R23
!i10b 0
!s100 C8bo9JW1PhDiS>5j]`>Nc0
R2
IHo8ZP:?2:E0;bFWS?Ladn1
R3
!i119 1
!i8a 1915670960
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vjF/blOczNDjrTEL9GAO4sTw+x9Wo9NJJ/LZrRSgF+xY=
R23
!i10b 0
!s100 c=c1oYkOV:Ym[70Hj=oK^0
R2
I<19HNQE9YF<FYiHAhL]0?2
R3
!i119 1
!i8a 1527000128
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
v6ceT0kl8IspPJDyuvuPwcv8AlyG316NEFLLKBRca+GM=
R23
!i10b 0
!s100 ATh^;4`Sb2R5Y=[fXMIO20
R2
IjikR;hORTf>6LG0_1]:@F0
R3
!i119 1
!i8a 1995431024
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vaZznPEX33/nLB8Rrj2p8eB5BgFt7YDJS5ECdQxJUvro=
R23
!i10b 0
!s100 YlN1AUK:`6`ZWXgY<JC^A1
R2
IaH026GP^hg`HSV_TJEo462
R3
!i119 1
!i8a 2003710896
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vmIQMGtsMkJLMAJSMsGFvtg==
R23
!i10b 0
!s100 W9QTCbia7GH6e:f^GYoKj2
R2
I7B=[eaeBPezg<_Qe0N]iE0
R3
!i119 1
!i8a 1969001616
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
v3AfcXYk11MFkntM/tsOs+eNHEbMQ9Me7Dgq7jDvF5Nk=
R23
!i10b 0
!s100 g[nI75mFzE4M7YI;RLNVh2
R2
IYQWC<A@>QZBC3UFPiTaHf1
R3
!i119 1
!i8a 1510062272
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
v/sP/kMNf99gIiGS/pTtPvTQR/fDFpiAn5v1xvsSq4ME=
R23
!i10b 0
!s100 Ee;6knbUPLlHNVD[=`kW:3
R2
Iik6gk=9hb6]7X;iAdTAgW2
R3
!i119 1
!i8a 796371616
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vCx11p2RZjE/cObN/kSz9R6v9+2N3pXjF0kNLTxwgYps=
R23
!i10b 0
!s100 =I@4>6B`4Tk5XelQO4J930
R2
I1Tf]MmlefP08_gCRj?NHJ1
R3
!i119 1
!i8a 1234133856
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vTk7ygLOtNv5tWhfkBHoMX0U8oxDIXUIgVMalRZ/Pzfw=
R23
!i10b 0
!s100 XfJk`GVXoVeR3YL8k?h162
R2
IdL:>dUlQleeMCJ[kDIWaZ1
R3
!i119 1
!i8a 1617106448
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
vXyASem5x8+RFnx96hl4uVA==
R23
!i10b 0
!s100 DQ_PTW^fzZO8Ha_I3ZRl[1
R2
I0GE_K22>dmRO<EOnC;c;[2
R3
!i119 1
!i8a 1222940128
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
v/NV5WzTr+1Z8pJ++OWp5xCP7CiPOAlOQlkfP6cLyeVs=
R23
!i10b 0
!s100 fVE;5??e@=b;^78CFb<:41
R2
IHNW`T^4RjOgnbLRo@c4F^1
R3
!i119 1
!i8a 1971321296
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vJTdIVF6QPxYNd5L5RB51RZW92nNTYKfraQfw1h44MB8=
R23
!i10b 0
!s100 nGl_MRDghjCe@TPD>i0;93
R2
I>Dg0]D^9gUXb_H_=<BgCX2
R3
!i119 1
!i8a 440328096
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vWjriDelQvdS0Tu0Rc+MfESr6+8OR9BPtJxqhZAEEj1s=
R23
!i10b 0
!s100 EBgCXO>@]So5ImRogI0XT3
R2
IP651FmA@LQcX9@kHZPVl40
R3
!i119 1
!i8a 1534092992
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
vYwpL7IbuW2ac/bxMWc/upPWd5jzwp9A+Y9MLz0xBOEI=
R23
!i10b 0
!s100 >ilh?0U=7978<hkhidbQJ3
R2
I@^VLFnY59g0?NmnoDk@lU3
R3
!i119 1
!i8a 1850799376
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
vpe59FqDliC8MsjgObxLwA6qvHugHrsWYeukYctHpODM=
R23
!i10b 0
!s100 =38R^]eW:N7gR;gXRlm973
R2
IYn`B>dIk5fQo=b1^dD7eb3
R3
!i119 1
!i8a 1397352448
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
ve56jcOz51Prdo5T2znPqVcHE3DnLxQ2TtZQz9xG+qwQ=
R23
!i10b 0
!s100 FR?UCIUAQzO1EHLDWjY2[2
R2
IGm8N3@U:@5I=NbOHi]B7z2
R3
!i119 1
!i8a 338466896
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
vUDy0dHpGWGm/9/CIJbtMnWqkXoGkxcaOxHcO3AldVOI=
R23
!i10b 0
!s100 >1YlI<TPCMX0jNHUS6I752
R2
IJPB0iV96Y1JYXWSIC_RfJ2
R3
!i119 1
!i8a 877933440
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
vKYw0g9LcidnTU/DDd+cd6vPs6sZLBBmKIkKAErQF74w=
R23
!i10b 0
!s100 Zn@M?GQWAjBQjf@T8AVNh2
R2
I]<XzMV;BcDg@<CLQLo`g:3
R3
!i119 1
!i8a 1590952912
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vfhOjRsvJNEPzpVxSNc0C2YNUUm65X8N+69XdCE8NSvU=
R23
!i10b 0
!s100 L1ES44zUo^an?6>h=S4RW3
R2
I0e=9mfQ>n<?gQ@Ijn6Tif0
R3
!i119 1
!i8a 242735696
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vGDLjkMvonNoK058Vf4XBxR7PZbndrf6nkE240kPMMZs=
R23
!i10b 0
!s100 _z_LndE4WKD1H_5Fj]AHh3
R2
ILPZlNeOCbY3V>c>6iSFBA2
R3
!i119 1
!i8a 97719760
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
v9TSKEIwyrQsXBlKuGUgMZ4j/z0qbW01FA/rBSK8V78U=
R23
!i10b 0
!s100 B@Q=RNN;8aOMmK[9eXzU:2
R2
IYaH^iomO@d9X=Y^Y1A7P=1
R3
!i119 1
!i8a 1509178368
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vcacM8QElIAAu2DVRVl5FTw==
R23
!i10b 0
!s100 9CM6B`:1264;jHHH`Pnib3
R2
I@TXBeg[h>ZKj_[c4h9ZJ32
R3
!i119 1
!i8a 1509692880
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vURJA0VvYbQHCpRHsZ433uQ==
R23
!i10b 0
!s100 kM_>[Z9CB2QQFdPk5>CZ[1
R2
IaJ^GBXjEV9bLS]?C7fAMb1
R3
!i119 1
!i8a 330224736
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vF8AKkNH7j0a1DMlWR79Pee10oSK87u52UH+Q0k0/CrQ=
R23
!i10b 0
!s100 RTOQ2?_5ikW_0RR4gS89z2
R2
IfPC84GPU3Ylk@jG2Ke6U80
R3
!i119 1
!i8a 560669056
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
vf4lPcsUEL/Y1IHJAnpcFc+Ab3VmYyCWTnu7okHAzofU=
R23
!i10b 0
!s100 SeT^FffUV@8CJZMh3]F4W2
R2
I40fNG3;2[D^Dn0OiK8^WI0
R3
!i119 1
!i8a 368085824
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
v+J1dXMHtE6DktomaGhBfkWEXtYP9UeO/LYdWyIL/Hx4=
R23
!i10b 0
!s100 JBLXlYmDeU=<PUT?WmRn02
R2
IQ8^8PS16g3TIbI]X`lN<D0
R3
!i119 1
!i8a 989653760
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
v9y3BrwbrcXOG0D51lLgATDWUGrfZf2pet1RrrBWoKao=
R23
!i10b 0
!s100 4Ih8z:zkDo;bYT6b>_GHK1
R2
IHL?KiWDi1mDl9LebhfPMe1
R3
!i119 1
!i8a 218744528
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
vxlfBAn7oHj4tj2U6OlwHjAkad4dX+mO7GXigN+jDFho=
R20
!i10b 0
!s100 Fe;0J;14nH7>k]K[>9zh?0
R2
IVG`=a[iOBaj:C6oliP>100
R3
!i119 1
!i8a 1801188032
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vhpqhgX9EiX8J5lYwjoO5UWUrpAjlcGi6Ci8HKTQiYIA=
R23
!i10b 0
!s100 ?]VMYW3DIBMC^OceTCE061
R2
I`njg=i18Ua6zYCK>=nR?S0
R3
!i119 1
!i8a 1261303728
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
vZRDsqmu18TOeJiXxuL6JhFGRSnga6b4IxCs4RDcHgzw=
R23
!i10b 0
!s100 @go059^Kb4`cXdd5hnTk13
R2
Il1CK1RfKeMhK9M8CX?IS?0
R3
!i119 1
!i8a 1334245968
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vJKq19o92dcZV/TmOtH+WJ+HgV7i8gcmLxlLfesANtos=
R23
!i10b 0
!s100 :@9eGod5k1jhIUk`[bR6i1
R2
Im5^037ALEkcJ>=^oZLngS2
R3
!i119 1
!i8a 2080700048
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vMqEjppow4IyY1T2NqRmDI5SRs2CijN74y4qgp3bu8t4=
R23
!i10b 0
!s100 FF]mOoF?7PO149aH@TGic0
R2
IEBZE2zZ00BNIgTfgKPN:H0
R3
!i119 1
!i8a 1215587376
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vzbammPtcGGFCLYXmChfgwess2hgvXqOVLuMQ3icrdAk=
R23
!i10b 0
!s100 6Yc<D[^5n;WLV`]KK`_7z0
R2
IAKjPVhgj]URJTTl>NET490
R3
!i119 1
!i8a 1356359984
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
vtqL1IeQ6fdNpNByWLIarjybCB6g8LVv7kMp7gNK5+cA=
R23
!i10b 0
!s100 ^3[SmASlTco3l5:?`8l8j0
R2
IaKT0g3DSAHKYca=de5ZYn2
R3
!i119 1
!i8a 613620960
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vWRedcJqr+bi5hfskHjxdpeN4LLHq+baI9el5DjP8OcY=
R23
!i10b 0
!s100 cUXe9Zz_A]CaPE4<<Vbz50
R2
IbGVU]YPETKh9KZPOk`?V20
R3
!i119 1
!i8a 1527715136
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
v7XVlcas4WaeAQ5IqOfcqimEi7ENrX7eOZCagSXKGps0=
R23
!i10b 0
!s100 2?Vh43QN=8THTikQoXNVM0
R2
IaT681S@G>bLf8ZQC[6aik0
R3
!i119 1
!i8a 39101248
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
v1rGNXijZg4Ld08XHGuGVaQ==
R23
!i10b 0
!s100 m6kJ__:M_MPFiEK?h[2c00
R2
IZ;@LF9N>7aDcJgFe]iUGA0
R3
!i119 1
!i8a 1931592992
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
vBivpKSVjioTjt4Mi/8tD8b+QVAetaL1RNkhtm1nrzeY=
R23
!i10b 0
!s100 8LNSRO@gM;hFlIRORYBWN3
R2
Ic;2=m;D^RW3IUZmaOHU=h3
R3
!i119 1
!i8a 1147600560
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
voHYry5oQHImsYTO1bCu8R4OA1enbzzaVR9MBis6oWME=
R23
!i10b 0
!s100 oaDLRCb]JWZR?TJm[k^5L3
R2
IbPiNU1Kk>1L3KDR]EQk3Q1
R3
!i119 1
!i8a 1684665360
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
voUGvrajIyMOtV5PqA+0N/TZbdiTDoQ2kDCMPeuODmJs=
R23
!i10b 0
!s100 HH2Y;kCT3A5FdncV>Gb1i3
R2
I071]?W8ak<MleZgKL7f^=2
R3
!i119 1
!i8a 109382064
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
vSICk9/gWSpqiv2q3HfGdrm1a8Lo0ZAA+yrssd7hihCA=
R23
!i10b 0
!s100 T<WPXU?WS7OA?0XFICk_82
R2
I;Me^Y[V5zNT^k[PW9nFMT3
R3
!i119 1
!i8a 988203120
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
vd/6GVmMbKQt7ff5YhqCnZS8SdyAiAynnQueIZFO4cbo=
R23
!i10b 0
!s100 8dnZVPT3cBbHm8?4i=R^A1
R2
IozdR61[Q]5Da0Sj9a<NW`1
R3
!i119 1
!i8a 1908061360
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vKk7cqYG7O8urnb/mDk0ENq0iGwJgM1Vo8t26wZzHZM4=
R23
!i10b 0
!s100 m3Y<Sl]kK]d^DzI1jUD?Z2
R2
IgWE:@zE1=3Uo8h>K234dR2
R3
!i119 1
!i8a 411432832
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
vyhjsSP47MlUx0StRn9crOCPQgCfVwtqGWNSZxpUd+ac=
R23
!i10b 0
!s100 PZ`]Chna<zRZ=T8NW1==V3
R2
I0RMLRSR>B7K;IC@KeX3SW3
R3
!i119 1
!i8a 270106576
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
vdoe6IUiC5JSo72n0FGCvc0hIfGY8O6L32k9LIkY768o=
R23
!i10b 0
!s100 `@^iDg<9>jmogIm4[M1`M2
R2
I;BR1GD@0W3QPYglXLPl=T3
R3
!i119 1
!i8a 1273740864
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
vPCj9BH9hSk9gE7mFVva3TwIoikS3gw1Byro2/IWMZ5g=
R23
!i10b 0
!s100 W[e@@7<fCCj2TMm;c8b5:3
R2
IW<TANmbIeoDl6RCWj4>f`3
R3
!i119 1
!i8a 708973872
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
vi8xRdnlvDG98aU/8rhTasyvUeTuV1fWUfSu2EBSBuhY=
R23
!i10b 0
!s100 =:AO7NJ<M0k61FgVX^FB<1
R2
I_ANZCO=cXPdBlzn385:b00
R3
!i119 1
!i8a 344805264
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
vVan2Ex0DjdWgEAlT87kebnYXKmWrw1QGjE0dztA6RzQ=
R23
!i10b 0
!s100 ;5OWe@kD_DIkE]SENVX3T0
R2
IVCSG8^G8S0o>Lh@ok>g8L3
R3
!i119 1
!i8a 1731987856
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
v6eSdaHT/ggu4F5Hpt8I5xfcpg7pRiN4AR6P9badPUm9opoHizJEXhqMrmIMPnTvQ
R23
!i10b 0
!s100 e2`Oj3THd5AF@OjX2`lOB0
R2
ITML0WI5b<ekE5>fb`38_Q1
R3
!i119 1
!i8a 457766464
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
vR38zOywwHWceItHz8VYHrBAPzr4AYMM5oviDCg3d56U=
R23
!i10b 0
!s100 G=]cIYWBS2f1T<Z7PJ2oY3
R2
InLZl2DX`3h?0nTn5fUO]h3
R3
!i119 1
!i8a 1036726608
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vROwhdybVJz8sQgmP9GDPZBo/q7Oyp26tGlxuKJ0XTvY=
R23
!i10b 0
!s100 fDa@?Kjg[UncYcf;hR@J[1
R2
I`JY@=KOB^RIfDdH?]EUal1
R3
!i119 1
!i8a 431421360
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
vtl6nPrm6S5R1kYzzpy2Yc3Ic+NgHwY23Y3WLA+w+iLE=
R23
!i10b 0
!s100 C=^me>i?Y0A]agJe2Nb3C2
R2
I7fClWVH1iYbd<0TDmXVY>1
R3
!i119 1
!i8a 1174464208
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vsoy/XXWsCmtUJ1x+RpwATCJspd0N1RFeZNcOvHcTLx8=
R23
!i10b 0
!s100 9[V`g04fUf9JciC@@CFUQ2
R2
IjIe?V>?>CzbH<a<jmN;;S1
R3
!i119 1
!i8a 1632421248
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vXiuy/tAodZK3m1w3Sg9UkSulg8kXRoJZgeBllpzOU0k=
R23
!i10b 0
!s100 ZdcE^@cJmH4Hf8?cjTZY_2
R2
Ih:UcV9h5d=dmTIhYN?Zl_0
R3
!i119 1
!i8a 570140320
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vV/WPAn5MfG8cKKqF+Sf8aH1SsSPIVEzXIS9BEGYwNZ0=
R23
!i10b 0
!s100 oIPi`U`41M?N;6?`lN:l;0
R2
In:`[g]dLM36NT4Kn=2@1[0
R3
!i119 1
!i8a 303762176
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vP3aECyYpfpUbzEsOuTZiZELx0u9WUhWgeHeVOcQ/6aQ=
R23
!i10b 0
!s100 N0Yh5]^nFjWT`Bh=i5PfB1
R2
I`bBik01fd0HbInSQ]V4RR2
R3
!i119 1
!i8a 1086826960
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
vCCThk9XPCFmFQMKKd15wFlAMOvndijhuTbAqH/XYOQA=
R23
!i10b 0
!s100 g2hJ`FVeKV7^;Bog2ddQJ0
R2
I6EEhm;8Gnj9eP8@6H`=^S0
R3
!i119 1
!i8a 784041136
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vcvT2eOE7HWQRc7Q9yXlzd9gKjSPJSE7UOHo4H5ZYQ98=
R23
!i10b 0
!s100 X>hA_L9QHe=L<7_>PMFN[3
R2
IC_TXj7[<d6E?YSNZnlNdK0
R3
!i119 1
!i8a 1763823264
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vxYcGASV6KJf0bgXrAsOLMrNHEtF48X4y9H7yMMZ4dBA=
R23
!i10b 0
!s100 MH<n7h;Q]@e>A:9NAB5l]2
R2
I>Yj[?]4>0^>z3DCE83HU42
R3
!i119 1
!i8a 1366508160
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
v9uD6QtBfVhzqqie/PLyprltGlOFzpV+terZEbRJXxBE=
R23
!i10b 0
!s100 UZ5J1ZI<0D]9KRnEi2]@b3
R2
Ijj=Xzd^Xb=QA^0cbeOe3f0
R3
!i119 1
!i8a 1546082560
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
v+kE1F3xQhw3WOBCNalhmnHwR2UTVgXoo7huUJLP6hO0=
R23
!i10b 0
!s100 E?@@TbGIAY2OdCl`LQ7Q_0
R2
I]:@<zB<KSjUm5NVHzG^@b1
R3
!i119 1
!i8a 1940874208
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
vMaBIhZkwrCt1OkSmwT1J2g==
R23
!i10b 0
!s100 @NB_ca:[[M3oBZ0_cG^Pc0
R2
IKgACUCXF:JI_@5bUWD`IO2
R3
!i119 1
!i8a 1677371376
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vkIDbnHZQDBW6qWtYurizzg==
R23
!i10b 0
!s100 R5@6_f3J]9Z<do>;Bni<e3
R2
I<zH6fcQ@PVBSl5_18Q7SA3
R3
!i119 1
!i8a 458818576
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vubqmV7cueCzx4/S6CZ7YpKEK+85bfhMStAWuxRWbM+Y=
R23
!i10b 0
!s100 QBk0enTi6c0Emb6KLB9C?2
R2
IP[CEQMRH^YDGBLOjKY2mD0
R3
!i119 1
!i8a 753274624
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
vpa30EoaktEfGxZ90Uosf6j6UWJRgpWTa+cZwOgfOLVM=
R23
!i10b 0
!s100 be4Wnoi:mj8M4VKJa1nGl3
R2
Idhej27XgBk[GgUbzTaP:o3
R3
!i119 1
!i8a 65662992
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
vdV0kmblZp6QqzXP9x7os1OqPnqIIKTjGQMkONzXM9MI=
R23
!i10b 0
!s100 VmDb2QZ?RYnO=QR0A:c3N3
R2
I>?=ZTAH[8^4E7BaJ0^3KI2
R3
!i119 1
!i8a 1820414448
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vwz/JHEKth5Wqrqzn1WLfmPtG+522JVdE2Pm7yUyr6Lk=
R23
!i10b 0
!s100 8fmz7]R=TPL6eDVicAJ1B0
R2
IBFELlmb]Xb2YQ==Db>NSL3
R3
!i119 1
!i8a 159194432
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
vUhHHUbAbXWYZaC8LkfWwhhEFvPec2YU//3KOYNnlSyQ=
R23
!i10b 0
!s100 cUUUBG6C:Led>cT2lS2m^0
R2
IKbh3nek42HIBYMJUIYTX51
R3
!i119 1
!i8a 1621332000
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
verWRR37Lg8WREPdaGJb+f2Ew8xDY/NGtQV+xQJq/XVo=
R23
!i10b 0
!s100 g0811ndDR^4[942Cmee3M1
R2
I>G0m1[5W9K?YMFDUdAP5]0
R3
!i119 1
!i8a 209514944
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
v0ASoZFtqW63ZChNtWH8lEGH4AbXCAkxVMsZ49ewQ/RM=
R23
!i10b 0
!s100 J08?APP=O=4KeN[N@^lFb3
R2
I6@cXT?KbF==eb368X9hUF2
R3
!i119 1
!i8a 423771984
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
vQBFbKhc6ozDobDIaDhtU7LsN/+OlLDO2fBZjRlb/k1w=
R23
!i10b 0
!s100 TQ6Dlcg63mLkl@bYRl`YW1
R2
I11JEbzZW3Lg2nj;jc83Am1
R3
!i119 1
!i8a 2015961504
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vZ/cmmYtmc8XudwZYmCQ5ZhWZ0PJjCLu6yc97zopVudo=
R23
!i10b 0
!s100 ]=6dKb0d_FNY:]mhAhSzH2
R2
I9^[YkQ[;<nLIS[d?J>nbz3
R3
!i119 1
!i8a 102659776
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
v5Xl7Vdv3JWdOqZw0o/PulYl/IHE0ZQzeUCTVhk2DhnU=
R23
!i10b 0
!s100 g6M;J3ffd`<Z]Ib<ildkM3
R2
IJQe5f:E77n;zWFc;G@T5c0
R3
!i119 1
!i8a 1651287200
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vapdTzTh/QPpSznJ4RaGRAbDYjTJcoZ4yq2wlKnTGh1c=
R23
!i10b 0
!s100 S1BQc<QK0aj?9?i5LDJzK2
R2
IHnTENYaFI8=SF4__OhJOZ2
R3
!i119 1
!i8a 646842848
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
vWGpeZWIAJ8zzBsLWAgj9n9VjAsZFonQntHKuQ+cIF+8=
R23
!i10b 0
!s100 o[7?iWLYB1bB=AKnSeXP<2
R2
I]odR60R>Z7fNKCc[lD>AT0
R3
!i119 1
!i8a 1345620608
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
vYC0twkPEnUEOJ9FC8AYHkA==
R23
!i10b 0
!s100 co1<FWe7Fi0BIjjaR@FL^0
R2
IGbIUP0E0_hcE`@S=JTiV11
R3
!i119 1
!i8a 1382905184
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
v86k4BfySd0hKNUd2a8vx6w==
R23
!i10b 0
!s100 jHJJGBlQBI8VE4FzW80ZS1
R2
INC0d`WAiFz^=U2Q^oJ>W?2
R3
!i119 1
!i8a 739471456
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
vK+21rLDP5FQNrNe5EZHc/l8SDKxe9lo6uuSqgGIrgZk=
R1
!i10b 0
!s100 DnF34<;Wke21mXmnR]`4:3
R2
I;F]d3d1:=Q]I28Iid1hAo2
R3
!i119 1
!i8a 518244144
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
vzPf2ua2enHOuDvCF58hDrptGspMdbYtcNAGfqAcEWfE=
R1
!i10b 0
!s100 gaGK[E4U@aUnDCH?2SiNC1
R2
IAK>g?`[lE[P`^lZGR9emN2
R3
!i119 1
!i8a 273449200
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vUVzBBP2/DbuaBUGP1ZccYRymkGmzyh3eFmO4jOHJf38=
R1
!i10b 0
!s100 :f:`8M5N`7S]SCnleUK1X3
R2
I;7oHmzWi1OQHXenWCbWOe1
R3
!i119 1
!i8a 1498105232
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vGQG1OcWBvkLvycu2hekxf0FN6UIQkLF791QdzXFyfNM=
R1
!i10b 0
!s100 8?6N_g61l38e4Q_IT=FTg0
R2
IhjBlS3a:QCJ<CP4X8A]HS0
R3
!i119 1
!i8a 1991688304
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
vX6yElIw1f9AplKl09upBu2J+2TPd8SXx8obruZ1ySEU=
R1
!i10b 0
!s100 9ab>ZEOZA3jLZBF<O]iKb2
R2
IL3k>c@NWFUc4CZ@GCeie71
R3
!i119 1
!i8a 568672816
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vj0UWo9EnaGwT/7iKMnoryZICq1/xcvwoMKVOLESJYv4=
R1
!i10b 0
!s100 1W][GYTjT2[THF?nPV1]U3
R2
I44HzMS5?Q`GIajWo`XMYz0
R3
!i119 1
!i8a 1695437248
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
v5cCkrDQkcn/Ka9sRjGRvefK2+hk5xOZOq0F9g9ehPYA=
R1
!i10b 0
!s100 G]R;6;EIlPJKL@36N3_bS0
R2
IeCmIZeUG3S@n>;0DzN;Cd0
R3
!i119 1
!i8a 753371200
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
vIfvv0yzlM983cRGzTQM7XZIjj4HQXB6SsAt7+zoVdTk=
R1
!i10b 0
!s100 P_[4J88oM1l@`ieN;0bOG2
R2
I]fBg?Cj?gTh`XbXgVRC5Z2
R3
!i119 1
!i8a 1695736240
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
v6ZIVww/TqTksorcMCVBQPg01fmnASHiYzE6GAL+mZS8=
R1
!i10b 0
!s100 2=kLHo0_jP;i`CVBB@8@h0
R2
I23F2coUl:97f97lS;YXaP1
R3
!i119 1
!i8a 240588624
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
vpsPcRjhOADD0FZJ6TfCOWBNctsN73QeZrdVlttw9eyQrqBm8l/me68292tgKUFPd
R1
!i10b 0
!s100 >>C<6IZ5k6LA8m`@ORXR=1
R2
IN`WM5::^7>Uo5SE4g>@A21
R3
!i119 1
!i8a 1783773712
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vcPT0ao2jTi19LutK4V+B8izYdnQBUFZiE0NNaB22X1c=
R1
!i10b 0
!s100 0kl^V6P`VP20<:F81G9RO1
R2
I:1JO:oBLA_S^o3c9gEjM>2
R3
!i119 1
!i8a 662334608
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vqhUhEuM6uwIeiayNVB1nIzLHMoqjDb2Vrssn5HViyr4=
R1
!i10b 0
!s100 [=1CKZEOQ:U4e;<_FKNKJ0
R2
IQ5zEQZWhHE3NG2^S]Z=jn3
R3
!i119 1
!i8a 1753072512
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vB4JQhcrE6ooZ9sEBHkQJW5SjDHQO12AAkqDMigzmUCo=
R1
!i10b 0
!s100 GGTz<BCVz3FNh:c=SEO_<0
R2
I;6NIEahfohJid?Qe5=bfk2
R3
!i119 1
!i8a 1404006928
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
v5Bp8heQXGKcjq1rUvvDiXTb91XHeFKRRe54l603IFFQ=
R1
!i10b 0
!s100 _>SI6^>Rk52XRV2c[^j7d1
R2
ISQmSg9<QkEW^4JaAaL<_e3
R3
!i119 1
!i8a 250064144
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
v2FRq8ZjlHTOqQ20Ii0opY4iFsegFPu6Dg7N5SPPMte0=
R1
!i10b 0
!s100 nSY`L8lcHYCe0P2VWczCZ0
R2
IXAb>]ZPVRGej1K9EzEW3d1
R3
!i119 1
!i8a 128537872
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
voxxno6JdfsSRoapyke9KhgxWbQ2s3L86xKf8nr4NPvA=
R1
!i10b 0
!s100 QZ3P^4[fAdk4[6S5Rlg^W1
R2
IE`UgCn52aX:8F`7bed`UJ3
R3
!i119 1
!i8a 537351920
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vMd7LDFQMCSRrSQBK7/Nt2RQHzakG26FB0h5Tqy7kO88=
R1
!i10b 0
!s100 m>fLVH;4PZN3VJk27SSA93
R2
IXD>H?`o9H8nWREn>fAnlY2
R3
!i119 1
!i8a 1660634176
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vRZVzxdFRKiEcNUI/BBtslffQgrphYOuDqVxIC1+wTOM=
R1
!i10b 0
!s100 JdzYXLID`QR<0_lPUoR?01
R2
I`KS6zf]48]TDDS;`oI[fN2
R3
!i119 1
!i8a 803601808
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vH+9608yghEU0v2FbrzrXTh8w2Gf1cXgFbIYsBQKzPcM=
R23
!i10b 0
!s100 _2C:jPfjJ]7M>bnJShH<N1
R2
I`iCbLgmacC7[e`FCAn^H^2
R3
!i119 1
!i8a 35814736
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
vODrI/zyf+uc97uRjnMht6TOgA8Y+hRznEl4RvjXm3XE=
R1
!i10b 0
!s100 M8V[cgdn2RW9@3afDJJPE0
R2
IMgIhL@DR@J=AH9ogVBUMH2
R3
!i119 1
!i8a 1202018656
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
vlQvg7+9Nw5sJfgkK+w7CJ7o3Dcl4ctmpAodxx6qbLy4=
R1
!i10b 0
!s100 Il]KN];5`GBBeZXIYm5o31
R2
IAczQfH?m4k3na@CN_Q<^g0
R3
!i119 1
!i8a 1312403664
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
vry6bExUzanJODQUEZD/MN2a3YyR4n4Oy18yvCee2imo=
R1
!i10b 0
!s100 lUX:Om1DFGBRRClAMhj@e1
R2
Ie<G=VUN8@>^1XOi^iOZ>22
R3
!i119 1
!i8a 1727997376
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vWKycEp/n4U0VkVucKDsfOUH3lRLVt07Z1c7puWTVRcA=
R1
!i10b 0
!s100 1dTCUh4oZDF55GkdU75j]3
R2
I:_@S]QJ6=z@`Mioi4V_gF2
R3
!i119 1
!i8a 1031288480
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
vvZEK1a9h8yPTxcTe0gGN3AD04PqEMrtixh4jh7Qio64=
R1
!i10b 0
!s100 cA>5L?R;P_C0Q^jAH4kMQ3
R2
I^B3hN<3:6L4OoE7z=E9Ui0
R3
!i119 1
!i8a 1668328704
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
v30h8BEfFgnqOLaj2AT2LQb2LAcRTeQRlfSLwJeVkYp8=
R23
!i10b 0
!s100 >T0N0<RPW9Hn^NW;7VVLL3
R2
Ia<F:8jRoGUD0?]T>fMYWQ1
R3
!i119 1
!i8a 841328784
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
vI6pdTEUBoe0c0GAZu1rdzAd0lhyim5OIgNblHNgBHw0=
R1
!i10b 0
!s100 c1S3CG4mW6Yj<H14XSWWj3
R2
IC?Hk;CclBJk8?@k>1li332
R3
!i119 1
!i8a 1266347552
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vs9CRDpN/fXq1I5sEMOkybjDLZfQQwZ6NseBdqED/h9A=
R1
!i10b 0
!s100 8IN2Nke6hI0@;E`dS]YYo2
R2
IQ=gN0PHmST7k<4_?PJPB;2
R3
!i119 1
!i8a 366335536
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
v8KdflDUM/kUKh70tT2ZkScP/AgODiwC2qXGNJkOEmCI=
R1
!i10b 0
!s100 <UaOUbnNl0i@gjEg15hZM1
R2
I3`=P<P=dJTPQBg@T3gA?^2
R3
!i119 1
!i8a 1084050576
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
v7IdrrIRgTP+jPvnOJCMN2W84wu2qX6zsEesoTokXUzE=
R1
!i10b 0
!s100 _n;c?LQ@kC<V5M55`:WTW2
R2
I11P>Nnz@1hz>4DQ]m7EJO1
R3
!i119 1
!i8a 1130695520
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
v0Kd9XiATRntbYerWQGVR8/XvgxX3Tk8EiMCRk8r2OgU=
R1
!i10b 0
!s100 6jeo5`ob@D<^b4jEjA;zI2
R2
IkgJ5G0@ZoSLe46k_Zznn=3
R3
!i119 1
!i8a 785345216
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vr2zJxm5MR+nmlK3WKzVWuPbnkaJoCgkcuL4sLcIv1Jc=
R1
!i10b 0
!s100 F177fn5Oh^MXFKh?R<AZC1
R2
Ie9_W;1U@WhgXW7?dL^zPN0
R3
!i119 1
!i8a 1324674240
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
vPhsaNzdytD94YTML1f9w8hgutDGLL2dXLcmuPzuUdhE=
R1
!i10b 0
!s100 H9:0E6o^j0d0fD5V[8W[J3
R2
IQW@OFVadbZ3`E27HjT<650
R3
!i119 1
!i8a 1374022256
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vPF1sCfYV0FzN5wGPyB3hCvPNkB/gqiY1lQfhZAR2Scs=
R1
!i10b 0
!s100 WWOG;cDh558FaHYGhCMK62
R2
IK<ZLEDAeU_6GWa8AP164g3
R3
!i119 1
!i8a 1800051520
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
v3KlxPcDASOtQmD3TfztUtpH4ooikIEkXhWETMJVsDCw=
R1
!i10b 0
!s100 _hVk]3EImoYoHfeWVC3_d2
R2
Il96IIzSgzAnGOCE1^]cB>1
R3
!i119 1
!i8a 169589216
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
v+O7KnZERDCX+kclR5dSjPuA1wkOo8KUKyDWqkdUeXKI=
R1
!i10b 0
!s100 :O00C5i0`2DV<OH5<c6;z1
R2
Iz[FEaz@lbkO7ZKI6Bi4D72
R3
!i119 1
!i8a 731450240
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
vPJ2RZOM0CMRbEZUDJEcvtpzLorakPtxNv4nj7a0UutM=
R1
!i10b 0
!s100 Lgb<I5jimFCV?1P2D@_^d2
R2
I[0n_gfeMMC>W=M@]cMXIJ2
R3
!i119 1
!i8a 875561360
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
vmtABxj2P7BWf22d9ea4eNinP8F1Yfiej9DCYz0on1oA=
R1
!i10b 0
!s100 RX;:HP@c71:YjS9>766Zf3
R2
ID?^g97AaO>PDkCSSLYGT^3
R3
!i119 1
!i8a 1256002160
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vR0lKFipOBNuB2ZvrpQVmD3g0JHTqnn7sRD0pd4HllGE=
R1
!i10b 0
!s100 N:DefYPYd]@JCGHbQ8nkO2
R2
IK_:[QJD_2A:=d?FaobA=j2
R3
!i119 1
!i8a 1206186720
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
vnt5kp3Q17b0mD/qHk1buqnhHrM5YaZ+5GqmMDULwPkk=
R1
!i10b 0
!s100 5V:BM?Po5liW9[bXaHzQV3
R2
IRNA8Z<UM3^Z8KZVAbk3^l1
R3
!i119 1
!i8a 1712323680
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
vgw0hXHdDXTqjSfk6DAXTwroc5VZiBUhsSmSJRZ6cOKmCk+k5b2+vJw7S7TUSglxX
R1
!i10b 0
!s100 P[SLbX2G@N7WiAkJ`5A;J3
R2
IHnYWVDb;l7_NCFO1JeUWL1
R3
!i119 1
!i8a 1794410000
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
v9noHXb655ddglG8t6l319gdimLL+KnF9+W6plqR5lOQLc+Q3Ud2yeS6+LYRXxnri
R1
!i10b 0
!s100 o2^kKea6e>XCzi7BaRCb<1
R2
II73^l9m:PT69iFUW5HLeD1
R3
!i119 1
!i8a 100254624
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vw9cm4prqnoqKZOpLXaXvgFQiwzpWhZXQjVkklWTdbVVvOTgrw3FK8TZOpfvKC7nX
R1
!i10b 0
!s100 f:533b59f;LKQQeQ]z=mc3
R2
InTYFYWERoG1d?::MF0;LJ2
R3
!i119 1
!i8a 1780549392
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
vvY0Xt55gw1PKw9UBhN89rDEsWLSEBG3HLb+u3hl4N7dnbbIzFxz5HPu3wwfTJG35
R1
!i10b 0
!s100 P_foAhCn@TBBObIgee]^60
R2
IP0oWf`M=KZTj5DVjmda;^2
R3
!i119 1
!i8a 1726784096
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
vLuvMrzKq7KJYJxHLabG32VHEEp6kT/mAkdwpfyCQHH7C3YhglaLbnPSxNacnit+i
R1
!i10b 0
!s100 ;WLNGCO9PClz887l<CO5B1
R2
In;=W4?kXIHP7WJJ:>f@<63
R3
!i119 1
!i8a 1920073136
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
vqWcxvkufoLjcMOsg5X2ErclBeXIqcQ8pY2qYXWMCPwA=
R1
!i10b 0
!s100 SX=ZgA^5CDVN_]bVo[L;?1
R2
IJAU:QMJI>W2TT>m_aBA542
R3
!i119 1
!i8a 1752562912
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vcKNVgZ2sp52YJ8oXtXKVSvWgDJKD2uX6DszOCOALcEU=
R1
!i10b 0
!s100 JfV58LT`5R;:lkA`>SjJg3
R2
IUzV;fY`1UYTC93R<h:_TM2
R3
!i119 1
!i8a 750669648
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vJvh8fTO9NWwXvm1yPr1dEfqmiP8ec3UWhPCC2gJzqMY=
R1
!i10b 0
!s100 Y`1f5N_;1^;R;j7UW2DPb1
R2
IOf:6SIaS3zaiIIC3JC6Zo3
R3
!i119 1
!i8a 1748057072
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vDP4v3c2AG8Hha4aJfU884JMkIOfqy2al8LdDQ+d1nr8=
R1
!i10b 0
!s100 ]IG20b53GRUA4:Nal9]CU1
R2
IQJGaZUTTTFn6KXAk3bnM20
R3
!i119 1
!i8a 1471328800
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vfOVugZqgHd0Raf2f/JJnGcRAUfR/zXabyaGfZxtbmx0=
R1
!i10b 0
!s100 J[L[;bW<JJOh?HUc_`9jX2
R2
IoBDKXgbn_T`JeCCm2B2^b3
R3
!i119 1
!i8a 657015408
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vs/B8N4j2/iCg/80nxCWCqF5FE6khlZzVts9EKS5+RyEcNGDfhWqB6J74Def/pDR8
R1
!i10b 0
!s100 F;H:1c2_WG>]_UIBKKzbj3
R2
ID`6^zKeOz9lM<jEjk@2YA1
R3
!i119 1
!i8a 1756297200
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vdov0LYyvnjgDX2fAjBLGB4sV1SxAj5CQsZhWRVzM5ScFKpGgRq6ayAvQanqJU/y3
R1
!i10b 0
!s100 b`:M^?cDC[U1PV_:@lzDZ1
R2
I1V9OCJko@Z28KRP8oS]oS1
R3
!i119 1
!i8a 332684928
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
v8Zy5WhQxZ4hIPnJAXAORDyrPR6SOr1vjgw2QCNe4iyQ=
R1
!i10b 0
!s100 2mM>WQLmolc;JBdZhXI:52
R2
I3l@lhlYOI^emm9AniI`591
R3
!i119 1
!i8a 461556352
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
vaNw5dP3WVjtoDJpt2zglnI5JyVWtIJGSG2mcO5vy+4s=
R1
!i10b 0
!s100 KbGJQ;;]lNTZieT]83G[U1
R2
IYD]WNJLdzZnXCVGh<i0FI0
R3
!i119 1
!i8a 1304623472
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vZg9SdeEJU6sC3neevNT17/IIh0KB36kFKPcCLpZXA8o=
R1
!i10b 0
!s100 lohXP[fVUH3iMlLLjHAFj1
R2
I@_V3_6c:eEN8[kOk0kB0F1
R3
!i119 1
!i8a 1827230240
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vkM/vMNFZFXpBHnaZQU/OtTfUueVitz2lqYanMJA/mYk=
R1
!i10b 0
!s100 e:F>3[mZ_KE?f]NnTQ6KF1
R2
I`GK=h1N:_e4kIn1dKUW631
R3
!i119 1
!i8a 291336288
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vu5/Mm650fD9PBt4utM0whj8oXq0ok9MMNmlbAztlx/A=
R1
!i10b 0
!s100 [hJXSHQ[9z>>M6le5AecG0
R2
IXVkOCAQF<za`5M:YTNDS`1
R3
!i119 1
!i8a 456444224
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
vPRqXi8OW8Ju7LQIdM+uJUnCccy3rSoE8ojzzKMc2B3g=
R1
!i10b 0
!s100 HS;00STcV0]iK>>Fe894o3
R2
I>M8HF??3P;EYQDJg72JKc2
R3
!i119 1
!i8a 2013793344
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
vCnugNWdve+B3FyVY7UVpYl9arrngv4YMTj+MOJ2+noE=
R1
!i10b 0
!s100 Dh:FC<9R@L8m`l`Qg?jDb1
R2
IM8nB[i2jGJfAIBRE_<4R]3
R3
!i119 1
!i8a 183332944
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
