m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mende/Desktop/TEC/QuartusProyects/Laboratorio1/laboratorio_3/Battleship/simulation/modelsim
vdX+zw6hn9vjBHEgznk2eq50N+DwoI9dZjiGiIm2uRfJCZVoliNQfLY22jhBHb8nV
Z1 !s110 1713408368
!i10b 0
!s100 2coeY^EIk6@2Kk17jHFzk1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDoJegPaPH[;z9EP<1F61h0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1525824272
R0
Z4 w1713408368
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 84
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1713408366.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vLXxF9JOkTY/UiBCSfNgDRciIwHxEfUZCr4oYBZPxAWfpjlQYEmG9RnNZ7KY5KF+S
R1
!i10b 0
!s100 gzF5Ujjn63aH]z;7V5>EO1
R2
IcH<kBMM?41g;j1X2:@4]82
R3
!i119 1
!i8a 3254912
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
v40hh7hc/jSLPEuLYuWF80A==
R1
!i10b 0
!s100 VNE3iO@`QSiB_M=IJdbao1
R2
IS1:DDlSl6:OS3T8G3Nd]I2
R3
!i119 1
!i8a 1659602176
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vMkwcqu3klXWBwpDpWgDcxc4CDfP63tyxINcycEDYsoY=
R1
!i10b 0
!s100 6=^;M_m<L[k2On1UVXJCo3
R2
I<:I9dLPT>mLBPHDd979^c3
R3
!i119 1
!i8a 1564898768
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
R1
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R2
InP:nfTNGU;z8oY]k[_lh02
R3
R0
Z14 w1666737635
Z15 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z16 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 85
L0 4185 4158
R8
r1
!s85 0
31
Z17 !s108 1713408368.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z18 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vR2rqJoDPujHeWiU76Ua25oOC+Gc//0JP5gSJOoBqB+05o+X/acZ5iRlGy9xz9Em0
Z19 !s110 1713408366
!i10b 0
!s100 SFK0J875]@Yf_<ETbWC303
R2
IFVE9ImW^a0NVDJV0lUdgM3
R3
!i119 1
!i8a 511008976
R0
Z20 w1713408366
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R1
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R2
I`^bdlZFWZ>z49J:Nl@[De0
R3
R0
R14
R15
R16
!i122 85
L0 26 4157
R8
r1
!s85 0
31
R17
Z21 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R18
!i113 1
R12
R13
vkHjDZ0FVLrgpcSSkXnqKKhwYl24zYmrMD8wQf9c27Y4=
R19
!i10b 0
!s100 ldGMQ9PLeNm@9FX2azD=00
R2
I]Mz0ZPf@WhEk1W^^bcPn]0
R3
!i119 1
!i8a 661259872
R0
R20
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vKouyPlOENtTcD119UuD7mAAIoG+266F+N0/wytIQ2Iw=
R19
!i10b 0
!s100 9[AXNA:5;J]QQ3kWCO>aj3
R2
I19zLLnBC:GgSbgHE1?P`22
R3
!i119 1
!i8a 921452864
R0
R20
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vgldm+6df2pDEGolwMzOiyyNEOGIuouvLR6xxLPzFi0Q=
R19
!i10b 0
!s100 ^K^AKbV3<S?:=;U?b`1Jh3
R2
IW20BS4]QgUFiCBWEXK1b61
R3
!i119 1
!i8a 566895568
R0
R20
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vormFsFqd8Oe6XACfl7/tE5p5jP8sxW4D5QoJxt7YS38=
R19
!i10b 0
!s100 T7?;C>CV`mW]C;>PahLdK3
R2
IcENDgOPf]>FHfdUd8`zLK1
R3
!i119 1
!i8a 932265840
R0
R20
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
vyVLKag5dSCgntqg8d7PezkuQ4WFqnp7N8UeuLt1BBTE=
R19
!i10b 0
!s100 kZW`D>T^BeaHm>65Hmz^?0
R2
I;Q5I7Tj_L=h1Vg=mjgIzH0
R3
!i119 1
!i8a 826859488
R0
R20
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
vo/y2+J+QLCI6ZxKOUqpCqdUYTTrUxUDH9JKNLQ0sn7g=
R19
!i10b 0
!s100 B]gjS@^EVD0KJ_KaiNVgM3
R2
I`170CZl?6io<Tg63QEBYz1
R3
!i119 1
!i8a 176909232
R0
R20
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
vrbll6FcKYKMuXKv3m+PSBpKjJK4q8E81i6wdSECco9I=
R19
!i10b 0
!s100 0^JbRfX[>4QaG1Tlmj_N^2
R2
II@UA[S_P8BB`97DZA@i1z2
R3
!i119 1
!i8a 664476080
R0
R20
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vDrnYMA8FvpO3uei9eN+o/HjxSN5dWcPfqhi8bCtExFU=
R19
!i10b 0
!s100 cJ;zIa1NGdZ=g<@n6cmk82
R2
I7bi]UV3:]S7N1J>B=gg;R0
R3
!i119 1
!i8a 2102334880
R0
R20
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vNcuN5w6VruHdmlUHo3wmHgv+8TLcNnTeO7H7Tc+p8tY=
R19
!i10b 0
!s100 ;>ajXig]Bk0HKkJ^8XdB<3
R2
I4^<j^`acl`cQYAg?2;Un>2
R3
!i119 1
!i8a 1281195280
R0
R20
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
vwKyjWP1g5VDqnRZax0BSpMbs59ID/57vHs/YrauTghE=
Z22 !s110 1713408367
!i10b 0
!s100 C8bo9JW1PhDiS>5j]`>Nc0
R2
IHo8ZP:?2:E0;bFWS?Ladn1
R3
!i119 1
!i8a 1697603408
R0
Z23 w1713408367
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vtqRYzCI9TGHJIIOKUasiHHEaiaAkHKDfV+KtRJxFpeM=
R22
!i10b 0
!s100 c=c1oYkOV:Ym[70Hj=oK^0
R2
I<19HNQE9YF<FYiHAhL]0?2
R3
!i119 1
!i8a 1375685040
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
vBej75izjNKSpiMVww1dIB53ePPmcvYAJ193LrK9wiJA=
R22
!i10b 0
!s100 ATh^;4`Sb2R5Y=[fXMIO20
R2
IjikR;hORTf>6LG0_1]:@F0
R3
!i119 1
!i8a 1760670944
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vbHx8V2zHcbzvYxYdhslnc6tKCqUJs06t1B57k1ZiAi0=
R22
!i10b 0
!s100 YlN1AUK:`6`ZWXgY<JC^A1
R2
IaH026GP^hg`HSV_TJEo462
R3
!i119 1
!i8a 1611328624
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
viHl+YAIATDuGs+GRd/f+dw==
R22
!i10b 0
!s100 W9QTCbia7GH6e:f^GYoKj2
R2
I7B=[eaeBPezg<_Qe0N]iE0
R3
!i119 1
!i8a 875788912
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
vM6ahlEqY2aictbn+D3Kcy6MP8zbEwC5wY24JpDBTUcE=
R19
!i10b 0
!s100 g[nI75mFzE4M7YI;RLNVh2
R2
IYQWC<A@>QZBC3UFPiTaHf1
R3
!i119 1
!i8a 851205792
R0
R20
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
v3nvl4EvE9SyU2/2KfWQCCCZunHCRGw6GjH4v1FPPIvk=
R22
!i10b 0
!s100 Ee;6knbUPLlHNVD[=`kW:3
R2
Iik6gk=9hb6]7X;iAdTAgW2
R3
!i119 1
!i8a 1922145360
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vI5D809rfH+MM2uAptD0/h4A3lxea8ri3Kpyjcvi0qpA=
R22
!i10b 0
!s100 =I@4>6B`4Tk5XelQO4J930
R2
I1Tf]MmlefP08_gCRj?NHJ1
R3
!i119 1
!i8a 1404206432
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vU1Ag3Fq19+EuBPQCb3JFO3fXEe06KVTnlatUxfC+tRA=
R22
!i10b 0
!s100 XfJk`GVXoVeR3YL8k?h162
R2
IdL:>dUlQleeMCJ[kDIWaZ1
R3
!i119 1
!i8a 1546887232
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
vBk1nlOuspn9eCQ88e3J8fQ==
R19
!i10b 0
!s100 DQ_PTW^fzZO8Ha_I3ZRl[1
R2
I0GE_K22>dmRO<EOnC;c;[2
R3
!i119 1
!i8a 1367816528
R0
R20
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vGoEga7i63WcNHgzl7KrGEgRgWQDgOLBwuJVaChDxZK8=
R19
!i10b 0
!s100 fVE;5??e@=b;^78CFb<:41
R2
IHNW`T^4RjOgnbLRo@c4F^1
R3
!i119 1
!i8a 853319712
R0
R20
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vF1RbPtPvA5xjZg6d7XuWlqGH8lmT83MKtBoSNQO1Mqc=
R19
!i10b 0
!s100 nGl_MRDghjCe@TPD>i0;93
R2
I>Dg0]D^9gUXb_H_=<BgCX2
R3
!i119 1
!i8a 1043929776
R0
R20
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vG+atQlIDEJSGzlXArDlyxoFXQ1CGzDWUSM9Ubk3t5h0=
R19
!i10b 0
!s100 EBgCXO>@]So5ImRogI0XT3
R2
IP651FmA@LQcX9@kHZPVl40
R3
!i119 1
!i8a 666705728
R0
R20
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
vh1YdupiZKu5DRFX6FzEJO/HCUf4KNoQinZNJHLs9Org=
R19
!i10b 0
!s100 >ilh?0U=7978<hkhidbQJ3
R2
I@^VLFnY59g0?NmnoDk@lU3
R3
!i119 1
!i8a 1875505392
R0
R20
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
vlkl9i9biRdm8K6nfbcnKVc8ftuegoaxfpx9lIMHgRPw=
R19
!i10b 0
!s100 =38R^]eW:N7gR;gXRlm973
R2
IYn`B>dIk5fQo=b1^dD7eb3
R3
!i119 1
!i8a 240730256
R0
R20
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
v5fKGKqnt2o32dg+/AkSOgbONu/doqEfmBvct5JyOV70=
R19
!i10b 0
!s100 FR?UCIUAQzO1EHLDWjY2[2
R2
IGm8N3@U:@5I=NbOHi]B7z2
R3
!i119 1
!i8a 1099641904
R0
R20
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
vfpMliuKJgBSRhvoMTZlcFOk+4W97tw62WcFrPM0QO+s=
R19
!i10b 0
!s100 >1YlI<TPCMX0jNHUS6I752
R2
IJPB0iV96Y1JYXWSIC_RfJ2
R3
!i119 1
!i8a 712911328
R0
R20
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
v2EG6HOkYEbRu/+7OTNVEdsCWWN5ykJkix3lt+usgqwE=
R19
!i10b 0
!s100 Zn@M?GQWAjBQjf@T8AVNh2
R2
I]<XzMV;BcDg@<CLQLo`g:3
R3
!i119 1
!i8a 645412688
R0
R20
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vYi9P4KJaFLhCovuS6rEpBtOI0gXREsmD6QzSbe9B2UA=
R22
!i10b 0
!s100 L1ES44zUo^an?6>h=S4RW3
R2
I0e=9mfQ>n<?gQ@Ijn6Tif0
R3
!i119 1
!i8a 1852385968
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vkcehvQYj1d8oDfIxSxiaLmR7PgxyWL9Mhq6sPfxLFr4=
R22
!i10b 0
!s100 _z_LndE4WKD1H_5Fj]AHh3
R2
ILPZlNeOCbY3V>c>6iSFBA2
R3
!i119 1
!i8a 507038544
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vpMrzeL17Ht3TIKcOLJ/xrnCXdtvlD1o75Qmr6VHLsWc=
R22
!i10b 0
!s100 B@Q=RNN;8aOMmK[9eXzU:2
R2
IYaH^iomO@d9X=Y^Y1A7P=1
R3
!i119 1
!i8a 465798864
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vvuuiXTpoT5CQL7EQaW+GDg==
R19
!i10b 0
!s100 9CM6B`:1264;jHHH`Pnib3
R2
I@TXBeg[h>ZKj_[c4h9ZJ32
R3
!i119 1
!i8a 316489760
R0
R20
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vLBU5E7I66A+zAFa7/Do+eg==
R22
!i10b 0
!s100 kM_>[Z9CB2QQFdPk5>CZ[1
R2
IaJ^GBXjEV9bLS]?C7fAMb1
R3
!i119 1
!i8a 176849200
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vqzElJMNCbLFcQsDHh1Ut8oGC0f8Z612iEy4CUXR79zE=
R22
!i10b 0
!s100 RTOQ2?_5ikW_0RR4gS89z2
R2
IfPC84GPU3Ylk@jG2Ke6U80
R3
!i119 1
!i8a 1302905984
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
vUm52WFPBCOtuJZ+IcndIQ6f5DE5kgS8/xXcRt01GrHE=
R22
!i10b 0
!s100 SeT^FffUV@8CJZMh3]F4W2
R2
I40fNG3;2[D^Dn0OiK8^WI0
R3
!i119 1
!i8a 845607712
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vo9x50/cM7jqEYOkWfNnUw53xtUA8mEyKJSAOHg4WYmw=
R22
!i10b 0
!s100 JBLXlYmDeU=<PUT?WmRn02
R2
IQ8^8PS16g3TIbI]X`lN<D0
R3
!i119 1
!i8a 424426896
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
vgvsVCi5uN+cS5K/cEq4JWoBQEbgzcPiPE9HztkZopeM=
R22
!i10b 0
!s100 4Ih8z:zkDo;bYT6b>_GHK1
R2
IHL?KiWDi1mDl9LebhfPMe1
R3
!i119 1
!i8a 830323920
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
vnwHtwHdzAkMaVNaQkYGNA8FJ4nOcW/A8kc0dLO4KCE8=
R19
!i10b 0
!s100 Fe;0J;14nH7>k]K[>9zh?0
R2
IVG`=a[iOBaj:C6oliP>100
R3
!i119 1
!i8a 2027335952
R0
R20
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vtEzjpg6rVX4H/5OkTMr6HeWltpkkwaf7J48y+uytcd0=
R22
!i10b 0
!s100 ?]VMYW3DIBMC^OceTCE061
R2
I`njg=i18Ua6zYCK>=nR?S0
R3
!i119 1
!i8a 1093247760
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
vl7PEiu+e4TZaVbONr08DeakA4IeIMJoAjRJ3VvfOI3s=
R22
!i10b 0
!s100 @go059^Kb4`cXdd5hnTk13
R2
Il1CK1RfKeMhK9M8CX?IS?0
R3
!i119 1
!i8a 1559704976
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
v4+AJlzRtdxDbwdn0tNxOesoo4aFPYMe0H+SuReXVL0A=
R19
!i10b 0
!s100 :@9eGod5k1jhIUk`[bR6i1
R2
Im5^037ALEkcJ>=^oZLngS2
R3
!i119 1
!i8a 452356560
R0
R20
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vxmX6ZeQ3wldol90Vk98LUNtsMV7WxWFwysUhHe49u1E=
R19
!i10b 0
!s100 FF]mOoF?7PO149aH@TGic0
R2
IEBZE2zZ00BNIgTfgKPN:H0
R3
!i119 1
!i8a 543105072
R0
R20
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vCJa7itAdVUSiivXS8sds6qsYQ4TkqaAam0bRzjk5dJ8=
R19
!i10b 0
!s100 6Yc<D[^5n;WLV`]KK`_7z0
R2
IAKjPVhgj]URJTTl>NET490
R3
!i119 1
!i8a 2032873920
R0
R20
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
vp2qxPU4Yyd137w+b8eXMmIVc872v7iaTClTMGFUnDpc=
R19
!i10b 0
!s100 ^3[SmASlTco3l5:?`8l8j0
R2
IaKT0g3DSAHKYca=de5ZYn2
R3
!i119 1
!i8a 878877520
R0
R20
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vmjgGm61YIvcsvhWawGdEgHtS5gWf+5xfmR2jF5RnfV4=
R19
!i10b 0
!s100 cUXe9Zz_A]CaPE4<<Vbz50
R2
IbGVU]YPETKh9KZPOk`?V20
R3
!i119 1
!i8a 205102320
R0
R20
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
vmgtJTS39H0fpXD5sYbIB8RvbbIXpbXaJrzGL6R10Hpg=
R22
!i10b 0
!s100 2?Vh43QN=8THTikQoXNVM0
R2
IaT681S@G>bLf8ZQC[6aik0
R3
!i119 1
!i8a 27687120
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
vXTyrPSb6boHt9A83+WMKgg==
R22
!i10b 0
!s100 m6kJ__:M_MPFiEK?h[2c00
R2
IZ;@LF9N>7aDcJgFe]iUGA0
R3
!i119 1
!i8a 135336416
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
vtkWNWplLYoVJGn/jur40/ZUerbCHPk/EKCeLqLrWnEA=
R22
!i10b 0
!s100 8LNSRO@gM;hFlIRORYBWN3
R2
Ic;2=m;D^RW3IUZmaOHU=h3
R3
!i119 1
!i8a 1733424608
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
v5tu9bNKT/WsOmNM6MIjayyqEZpqdCMryOAn8UMM2JIM=
R22
!i10b 0
!s100 oaDLRCb]JWZR?TJm[k^5L3
R2
IbPiNU1Kk>1L3KDR]EQk3Q1
R3
!i119 1
!i8a 1468922816
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
vTiPEPBiMBT3GwA8Se+crYzKi9n3e0PlDwe6lGiGfV8k=
R22
!i10b 0
!s100 HH2Y;kCT3A5FdncV>Gb1i3
R2
I071]?W8ak<MleZgKL7f^=2
R3
!i119 1
!i8a 636587136
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
viDHWazEhfFUypLZt0oOpd2GFuBnob8D6gin9Fu2WbVs=
R22
!i10b 0
!s100 T<WPXU?WS7OA?0XFICk_82
R2
I;Me^Y[V5zNT^k[PW9nFMT3
R3
!i119 1
!i8a 1027667104
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
v1xi//1Dx9VfgOLkgwOvqCzZAtTEmjVFp1RsQWAqo758=
R22
!i10b 0
!s100 8dnZVPT3cBbHm8?4i=R^A1
R2
IozdR61[Q]5Da0Sj9a<NW`1
R3
!i119 1
!i8a 1090219648
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
v39zuB2FkknANJHvnMuVL2x+yj1CRTvcMVnAfKvZYzsI=
R22
!i10b 0
!s100 m3Y<Sl]kK]d^DzI1jUD?Z2
R2
IgWE:@zE1=3Uo8h>K234dR2
R3
!i119 1
!i8a 1658380496
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
vkOtb+Scq+kYnP0XgsRVEH8b5TrL4hwELeCbKfxaxyc0=
R22
!i10b 0
!s100 PZ`]Chna<zRZ=T8NW1==V3
R2
I0RMLRSR>B7K;IC@KeX3SW3
R3
!i119 1
!i8a 1940185168
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
vAyBBUyJovIrE7AWCpGIPGaAOnVFdDsCF8nmikOVcXvg=
R22
!i10b 0
!s100 `@^iDg<9>jmogIm4[M1`M2
R2
I;BR1GD@0W3QPYglXLPl=T3
R3
!i119 1
!i8a 1675824544
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
vLppYU7qXau6M6sUzjnaYTeGezJQdlvAC43V8oOEEnzI=
R22
!i10b 0
!s100 W[e@@7<fCCj2TMm;c8b5:3
R2
IW<TANmbIeoDl6RCWj4>f`3
R3
!i119 1
!i8a 223553904
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
vn5UL+bxUIUTBvWlFli0uLLdOpEXXaMju+f5f/qJBa/o=
R22
!i10b 0
!s100 =:AO7NJ<M0k61FgVX^FB<1
R2
I_ANZCO=cXPdBlzn385:b00
R3
!i119 1
!i8a 785225712
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
vgu5DRoRNjwfgmNqLQgk6CBVVjtECDVmTUpxbseAKzBY=
R22
!i10b 0
!s100 ;5OWe@kD_DIkE]SENVX3T0
R2
IVCSG8^G8S0o>Lh@ok>g8L3
R3
!i119 1
!i8a 2115354368
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vmkCqsrj2HOiIBC4niraNCgnktm6pWF1u+9JVI9nSR5TQFkkucu2Z4sseNedkouPN
R22
!i10b 0
!s100 e2`Oj3THd5AF@OjX2`lOB0
R2
ITML0WI5b<ekE5>fb`38_Q1
R3
!i119 1
!i8a 240780464
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
vGHs4YyX/S1v17Q9SeCiiRX1JtOdKg6odg155sMYZ0QY=
R22
!i10b 0
!s100 G=]cIYWBS2f1T<Z7PJ2oY3
R2
InLZl2DX`3h?0nTn5fUO]h3
R3
!i119 1
!i8a 1604002320
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vu+MdRoG/Ihq4In3VdpaI3GRrfFTv1yiV6uwC6dUbVZo=
R22
!i10b 0
!s100 fDa@?Kjg[UncYcf;hR@J[1
R2
I`JY@=KOB^RIfDdH?]EUal1
R3
!i119 1
!i8a 1002868800
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
vDwj4/WNXLairz2poJBmLTBHSZ7Ck8OfjqUNMN/LcMbk=
R22
!i10b 0
!s100 C=^me>i?Y0A]agJe2Nb3C2
R2
I7fClWVH1iYbd<0TDmXVY>1
R3
!i119 1
!i8a 713774256
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
v39BoEdjjHOswsIiIiyd73q9K/5l0Sz2orgKlBgCqKew=
R22
!i10b 0
!s100 9[V`g04fUf9JciC@@CFUQ2
R2
IjIe?V>?>CzbH<a<jmN;;S1
R3
!i119 1
!i8a 253941280
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vVYnhem7BQbck+u8CuMzBSKeJzOa0yBuVQcsTu0g3QoU=
R22
!i10b 0
!s100 ZdcE^@cJmH4Hf8?cjTZY_2
R2
Ih:UcV9h5d=dmTIhYN?Zl_0
R3
!i119 1
!i8a 110967168
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vmq2BzU0umDtdN8vZG/8AdTcYc/zCNRaWV9hJqOXiw7g=
R22
!i10b 0
!s100 oIPi`U`41M?N;6?`lN:l;0
R2
In:`[g]dLM36NT4Kn=2@1[0
R3
!i119 1
!i8a 1482008688
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vNBvL+0T4LevSL9Rtp1X/RUJpx98eZvd8nJ/odL7s46s=
R22
!i10b 0
!s100 N0Yh5]^nFjWT`Bh=i5PfB1
R2
I`bBik01fd0HbInSQ]V4RR2
R3
!i119 1
!i8a 341610688
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
vSS6S2TmlU4IEWb+O8WRxpU0jmzbCNIAVqdqsszFBqRM=
R22
!i10b 0
!s100 g2hJ`FVeKV7^;Bog2ddQJ0
R2
I6EEhm;8Gnj9eP8@6H`=^S0
R3
!i119 1
!i8a 944013104
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vlTIqWpzkXL+2ApvoBzP6/yAJLSeUmDIuP9gelB2tvaE=
R22
!i10b 0
!s100 X>hA_L9QHe=L<7_>PMFN[3
R2
IC_TXj7[<d6E?YSNZnlNdK0
R3
!i119 1
!i8a 2059468240
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vkPHJhYKZDbvkTSpYL86Sv0l6L0pgj1+jmhSBbvAfqYY=
R22
!i10b 0
!s100 MH<n7h;Q]@e>A:9NAB5l]2
R2
I>Yj[?]4>0^>z3DCE83HU42
R3
!i119 1
!i8a 1525553520
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
vrXSxM4288OeOAKnACs0FIF2naFRitHsxTM/913fJgnM=
R22
!i10b 0
!s100 UZ5J1ZI<0D]9KRnEi2]@b3
R2
Ijj=Xzd^Xb=QA^0cbeOe3f0
R3
!i119 1
!i8a 441391264
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vuGlu8apoKBIwnxl/Kso8I0C2HNoMlX3tIV+OL/0Znqc=
R22
!i10b 0
!s100 E?@@TbGIAY2OdCl`LQ7Q_0
R2
I]:@<zB<KSjUm5NVHzG^@b1
R3
!i119 1
!i8a 975987648
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
vAMUjy3QXs4MSEpqE6CnYBw==
R22
!i10b 0
!s100 @NB_ca:[[M3oBZ0_cG^Pc0
R2
IKgACUCXF:JI_@5bUWD`IO2
R3
!i119 1
!i8a 957799392
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vVtkxQzUcTdiIkbBrTA905g==
R22
!i10b 0
!s100 R5@6_f3J]9Z<do>;Bni<e3
R2
I<zH6fcQ@PVBSl5_18Q7SA3
R3
!i119 1
!i8a 1784632240
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
v6//X0ayhmlmKmW9xbKu9eOUxnwR3hSfcdImty7pFG0c=
R22
!i10b 0
!s100 QBk0enTi6c0Emb6KLB9C?2
R2
IP[CEQMRH^YDGBLOjKY2mD0
R3
!i119 1
!i8a 1167281472
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
vOLe77o/EO2hXAHRlhyIg3tF2pjoo1jitN2u/Cvl51to=
R22
!i10b 0
!s100 be4Wnoi:mj8M4VKJa1nGl3
R2
Idhej27XgBk[GgUbzTaP:o3
R3
!i119 1
!i8a 572541440
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
vcVUNgAO4qHXcxrKQ/K6p8OzLWb0X/vfyprcmHWejhyQ=
R22
!i10b 0
!s100 VmDb2QZ?RYnO=QR0A:c3N3
R2
I>?=ZTAH[8^4E7BaJ0^3KI2
R3
!i119 1
!i8a 534332384
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vqKXOZNB5LOnmpKYmTtvUBrcu6nlbxagbzKo6BiXGgAs=
R22
!i10b 0
!s100 8fmz7]R=TPL6eDVicAJ1B0
R2
IBFELlmb]Xb2YQ==Db>NSL3
R3
!i119 1
!i8a 45512000
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
veenEn5CiQ9NcYaWtkbFBDb6Fi6bI+JsUpVKNgBbrkE4=
R22
!i10b 0
!s100 cUUUBG6C:Led>cT2lS2m^0
R2
IKbh3nek42HIBYMJUIYTX51
R3
!i119 1
!i8a 95035136
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vXNBYSd94jUGHc8qoSVXUZNf2wpajzKA3RlDzM7ur2Jg=
R22
!i10b 0
!s100 g0811ndDR^4[942Cmee3M1
R2
I>G0m1[5W9K?YMFDUdAP5]0
R3
!i119 1
!i8a 733316800
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
vfhy0C20IYFah2yUpkv5qkuizpZx4ZWUh5LtZnpG2V4Y=
R22
!i10b 0
!s100 J08?APP=O=4KeN[N@^lFb3
R2
I6@cXT?KbF==eb368X9hUF2
R3
!i119 1
!i8a 762640
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
vWY2F68BxZ7xt2PeRWVyYR+je3Fj0N2bfkI4+VWdsBVI=
R22
!i10b 0
!s100 TQ6Dlcg63mLkl@bYRl`YW1
R2
I11JEbzZW3Lg2nj;jc83Am1
R3
!i119 1
!i8a 939777888
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vzZDrWMkiHSMq0i/2bf6LXpNxXtPGjMpN3bFtVye6iMA=
R19
!i10b 0
!s100 ]=6dKb0d_FNY:]mhAhSzH2
R2
I9^[YkQ[;<nLIS[d?J>nbz3
R3
!i119 1
!i8a 1381658448
R0
R20
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
v1OkjQPazao9n+7Va0A6yRnG7f4XeXXNXpEF0UzlCXTc=
R22
!i10b 0
!s100 g6M;J3ffd`<Z]Ib<ildkM3
R2
IJQe5f:E77n;zWFc;G@T5c0
R3
!i119 1
!i8a 1441644192
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vap+qQKXazN7c/HoIdI3guSTyJ6ilJz5GFIgRLZDAmPw=
R22
!i10b 0
!s100 S1BQc<QK0aj?9?i5LDJzK2
R2
IHnTENYaFI8=SF4__OhJOZ2
R3
!i119 1
!i8a 889981984
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
vgzNOOzoK8kRmsYC34vPLWR/rHgMQ3GGAvNwdZmSoIGQ=
R19
!i10b 0
!s100 o[7?iWLYB1bB=AKnSeXP<2
R2
I]odR60R>Z7fNKCc[lD>AT0
R3
!i119 1
!i8a 810277328
R0
R20
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
vVyRblX8Ny7Db2PZ19J53zg==
R22
!i10b 0
!s100 co1<FWe7Fi0BIjjaR@FL^0
R2
IGbIUP0E0_hcE`@S=JTiV11
R3
!i119 1
!i8a 403464016
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vXjWnvhlonnBVS4hubCNCGw==
R22
!i10b 0
!s100 jHJJGBlQBI8VE4FzW80ZS1
R2
INC0d`WAiFz^=U2Q^oJ>W?2
R3
!i119 1
!i8a 1255057696
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
vKD0AZHfa95T1zjB5QqMDJpY4a/K1d9F/GeDbHsYgh6U=
R22
!i10b 0
!s100 DnF34<;Wke21mXmnR]`4:3
R2
I;F]d3d1:=Q]I28Iid1hAo2
R3
!i119 1
!i8a 478755792
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
vbySsSThDSeM3ueTrpcx98SxqtYUOXRNpXRHRXRVg+Tc=
R22
!i10b 0
!s100 gaGK[E4U@aUnDCH?2SiNC1
R2
IAK>g?`[lE[P`^lZGR9emN2
R3
!i119 1
!i8a 924832864
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vRHFy1z4KN41aWvdEC8J3l7tvf2CdL0NjqxAwroEeVnI=
R22
!i10b 0
!s100 :f:`8M5N`7S]SCnleUK1X3
R2
I;7oHmzWi1OQHXenWCbWOe1
R3
!i119 1
!i8a 486420896
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vHb2pzU7WyyIVg9z95aU+PGVScFw53vNr42UF2RRn5hw=
R22
!i10b 0
!s100 8?6N_g61l38e4Q_IT=FTg0
R2
IhjBlS3a:QCJ<CP4X8A]HS0
R3
!i119 1
!i8a 1884657472
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
v0mTKkGp1IhgdepqPmI7XmWOT1lgao5pfzYze20An8Sc=
R22
!i10b 0
!s100 9ab>ZEOZA3jLZBF<O]iKb2
R2
IL3k>c@NWFUc4CZ@GCeie71
R3
!i119 1
!i8a 701588864
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
v1FutC7cFNQHa/STNgBK9aupgsIcc6+Z4yLoVlAEaedQ=
R1
!i10b 0
!s100 1W][GYTjT2[THF?nPV1]U3
R2
I44HzMS5?Q`GIajWo`XMYz0
R3
!i119 1
!i8a 300059072
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
vAGgP/3+DDNhBJPaCZHESPcGg2gKZwEVqz1gWl3U3p8w=
R1
!i10b 0
!s100 G]R;6;EIlPJKL@36N3_bS0
R2
IeCmIZeUG3S@n>;0DzN;Cd0
R3
!i119 1
!i8a 1514370080
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
v4m8Wi29GoAfRZh4mdwQuLRpIDJy9/JEBEvxUKfy0nHY=
R1
!i10b 0
!s100 P_[4J88oM1l@`ieN;0bOG2
R2
I]fBg?Cj?gTh`XbXgVRC5Z2
R3
!i119 1
!i8a 319075392
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vW39Q9u7bpSBRKQHaXioBPCZseSNszFiQsVZDOTKYdro=
R1
!i10b 0
!s100 2=kLHo0_jP;i`CVBB@8@h0
R2
I23F2coUl:97f97lS;YXaP1
R3
!i119 1
!i8a 77143056
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
vE+pMNYXxwV41yRaxUdiDqlJrRGdPyVAsJR34GL16blc2KQd0yRxtlENGVVG46nF8
R1
!i10b 0
!s100 >>C<6IZ5k6LA8m`@ORXR=1
R2
IN`WM5::^7>Uo5SE4g>@A21
R3
!i119 1
!i8a 1373744000
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vbOJUVfW/gPdDfnezhkYk9F4ZNIWhteL7ompWs3srCmk=
R1
!i10b 0
!s100 0kl^V6P`VP20<:F81G9RO1
R2
I:1JO:oBLA_S^o3c9gEjM>2
R3
!i119 1
!i8a 1616959824
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vT8Otix3xYcxaSgIeu7K0AvUJ6B9ELAKcB1JmaKAbGbY=
R1
!i10b 0
!s100 [=1CKZEOQ:U4e;<_FKNKJ0
R2
IQ5zEQZWhHE3NG2^S]Z=jn3
R3
!i119 1
!i8a 1623434480
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vcp5+cl0G9leth53ZTb8nj8SUKm8HCSPVsq19/ZmzXXI=
R1
!i10b 0
!s100 GGTz<BCVz3FNh:c=SEO_<0
R2
I;6NIEahfohJid?Qe5=bfk2
R3
!i119 1
!i8a 128671776
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
vwnpn0TWEmGC00uDltPsvxdQHcxL/0mpm4lyLMmRhuUI=
R1
!i10b 0
!s100 _>SI6^>Rk52XRV2c[^j7d1
R2
ISQmSg9<QkEW^4JaAaL<_e3
R3
!i119 1
!i8a 2064176976
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vk/cqV/PwwlYbK/6vVp5ZoInIaBANtkxChNYjHsuZR8I=
R1
!i10b 0
!s100 nSY`L8lcHYCe0P2VWczCZ0
R2
IXAb>]ZPVRGej1K9EzEW3d1
R3
!i119 1
!i8a 122738800
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
vXHZ4oMlPWpmmJ57CBbrRwkiA9vFdczSMHk/rXSQ/ICU=
R1
!i10b 0
!s100 QZ3P^4[fAdk4[6S5Rlg^W1
R2
IE`UgCn52aX:8F`7bed`UJ3
R3
!i119 1
!i8a 664063936
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vtCPp2nh1jjm1oQuoDwsY3WGqheHYkjwmDnSnNL7VFvU=
R1
!i10b 0
!s100 m>fLVH;4PZN3VJk27SSA93
R2
IXD>H?`o9H8nWREn>fAnlY2
R3
!i119 1
!i8a 586563408
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vjbGHjiyduM08/orYielJebTlfqNDYdh6rasANdhSOTM=
R1
!i10b 0
!s100 JdzYXLID`QR<0_lPUoR?01
R2
I`KS6zf]48]TDDS;`oI[fN2
R3
!i119 1
!i8a 1267913520
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
v7deaAR99mIcBdv7Q4wxOhIJV7ESvfJ5DkotK4P3S14Q=
R22
!i10b 0
!s100 _2C:jPfjJ]7M>bnJShH<N1
R2
I`iCbLgmacC7[e`FCAn^H^2
R3
!i119 1
!i8a 965429280
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
vZrHeRza+NeMYYrZXX6QyiwZPQ/2p6BT7705qzT/Txfc=
R22
!i10b 0
!s100 M8V[cgdn2RW9@3afDJJPE0
R2
IMgIhL@DR@J=AH9ogVBUMH2
R3
!i119 1
!i8a 2038644352
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
v9PLT4vIuGJObYjOto0QlEByyDIjJMjdE3I+CFhlQv3w=
R22
!i10b 0
!s100 Il]KN];5`GBBeZXIYm5o31
R2
IAczQfH?m4k3na@CN_Q<^g0
R3
!i119 1
!i8a 684510720
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
vHRxIRCl4wzfBnCUdPiyXxwzRoKgWGmPEO7KkYbhurRc=
R22
!i10b 0
!s100 lUX:Om1DFGBRRClAMhj@e1
R2
Ie<G=VUN8@>^1XOi^iOZ>22
R3
!i119 1
!i8a 437462688
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vRgGAGqdcwzs/DvtYb0zalHrdCcTkhjdoxumPq7pcCjQ=
R22
!i10b 0
!s100 1dTCUh4oZDF55GkdU75j]3
R2
I:_@S]QJ6=z@`Mioi4V_gF2
R3
!i119 1
!i8a 588811056
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
vcMdb1OKP9rM7QsE1FrYP4DzGd28hsqSKA2rLOOnMqSI=
R22
!i10b 0
!s100 cA>5L?R;P_C0Q^jAH4kMQ3
R2
I^B3hN<3:6L4OoE7z=E9Ui0
R3
!i119 1
!i8a 751709504
R0
R23
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
vaPsAOOBSC7rz7Xm/QUgOShZEwPkZTpkRxLl4A8i8Rcc=
R19
!i10b 0
!s100 >T0N0<RPW9Hn^NW;7VVLL3
R2
Ia<F:8jRoGUD0?]T>fMYWQ1
R3
!i119 1
!i8a 1264118480
R0
R20
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
vyed6A2xDWL74qgpphLBuKXwrbB/l4W6sjhn0EdLg1Hk=
R1
!i10b 0
!s100 c1S3CG4mW6Yj<H14XSWWj3
R2
IC?Hk;CclBJk8?@k>1li332
R3
!i119 1
!i8a 1106639904
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
v7cNhH8R0XTlPgVCLldU+8h/k/8zFNaJUXEoZfPsrFTI=
R1
!i10b 0
!s100 8IN2Nke6hI0@;E`dS]YYo2
R2
IQ=gN0PHmST7k<4_?PJPB;2
R3
!i119 1
!i8a 803863360
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vmI6FpOXTfFUDptnMuCTVaD2C/acXN152Rvlyt+yytZw=
R1
!i10b 0
!s100 <UaOUbnNl0i@gjEg15hZM1
R2
I3`=P<P=dJTPQBg@T3gA?^2
R3
!i119 1
!i8a 561677712
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vLNec/MfCjBp/ZqFAClfqf5LYk5/Rwoff1aqQ2IBiLoU=
R1
!i10b 0
!s100 _n;c?LQ@kC<V5M55`:WTW2
R2
I11P>Nnz@1hz>4DQ]m7EJO1
R3
!i119 1
!i8a 1107935776
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
v5YhipGej8D85gvbss05byLYYY60eOnj0baBUB+TIANQ=
R1
!i10b 0
!s100 6jeo5`ob@D<^b4jEjA;zI2
R2
IkgJ5G0@ZoSLe46k_Zznn=3
R3
!i119 1
!i8a 1040508624
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
v63ubPp+DQ8VVbK4Dt3bIOjm3pyz08C8IW7kan0/fDjI=
R1
!i10b 0
!s100 F177fn5Oh^MXFKh?R<AZC1
R2
Ie9_W;1U@WhgXW7?dL^zPN0
R3
!i119 1
!i8a 1439793648
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
vrljrbX9ggAzBYyeP/K+3OeBDckYLiKhK1sAfz7AbQPQ=
R1
!i10b 0
!s100 H9:0E6o^j0d0fD5V[8W[J3
R2
IQW@OFVadbZ3`E27HjT<650
R3
!i119 1
!i8a 499320176
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vWIbcqgRj0XwqekZoWANcfbSzO1+R1Dtahu4HvMDExf4=
R1
!i10b 0
!s100 WWOG;cDh558FaHYGhCMK62
R2
IK<ZLEDAeU_6GWa8AP164g3
R3
!i119 1
!i8a 1246405568
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vK0gwTlT+aoP3Ys2zrl54z54jpP2/xro4KDRVzf81fwk=
R1
!i10b 0
!s100 _hVk]3EImoYoHfeWVC3_d2
R2
Il96IIzSgzAnGOCE1^]cB>1
R3
!i119 1
!i8a 1535879056
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vzpoOrhcmVpi/mJAoN07a3G4oC5zrFKdr+SizzYQPrfQ=
R1
!i10b 0
!s100 :O00C5i0`2DV<OH5<c6;z1
R2
Iz[FEaz@lbkO7ZKI6Bi4D72
R3
!i119 1
!i8a 2085397392
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
v5A0thI5udojLuLRGlg8FB8oJ4L3PyiO+ure+XCVF26g=
R1
!i10b 0
!s100 Lgb<I5jimFCV?1P2D@_^d2
R2
I[0n_gfeMMC>W=M@]cMXIJ2
R3
!i119 1
!i8a 1279548640
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
vcS60ntDL2xaXD6QQkPt9/VY8w/TZi+H+Lw4zUUufl6o=
R1
!i10b 0
!s100 RX;:HP@c71:YjS9>766Zf3
R2
ID?^g97AaO>PDkCSSLYGT^3
R3
!i119 1
!i8a 1137890608
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
v+2qgLZbtcpWrnUH9UFGJOKbbPi0MsBAvZfxPmTrst2A=
R1
!i10b 0
!s100 N:DefYPYd]@JCGHbQ8nkO2
R2
IK_:[QJD_2A:=d?FaobA=j2
R3
!i119 1
!i8a 714213536
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
v5RgassUch6zxK8QlZpFWHXmqU6XUjZfsxqm5FHGEzeg=
R1
!i10b 0
!s100 5V:BM?Po5liW9[bXaHzQV3
R2
IRNA8Z<UM3^Z8KZVAbk3^l1
R3
!i119 1
!i8a 987079072
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
v0ygr9hF5I9SRjv3fX0uaf71lyIRR3QUMuVzqjnv9b/ugyH60TCrMbXYroY0SoKNY
R1
!i10b 0
!s100 P[SLbX2G@N7WiAkJ`5A;J3
R2
IHnYWVDb;l7_NCFO1JeUWL1
R3
!i119 1
!i8a 910084912
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
vaJIsWEA8XS5w65SEjFOnzoCeDPBhnXBc7YW4ba5UZ9aQyV+JwiFMRr0KBaj8hHoU
R1
!i10b 0
!s100 o2^kKea6e>XCzi7BaRCb<1
R2
II73^l9m:PT69iFUW5HLeD1
R3
!i119 1
!i8a 950348160
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vy6w9z3/lmB/k//xCu5u1eVHP4dR8/4UUIZvG6PzBhxbSt6QmvdjuDQb8MQHNd2hQ
R1
!i10b 0
!s100 f:533b59f;LKQQeQ]z=mc3
R2
InTYFYWERoG1d?::MF0;LJ2
R3
!i119 1
!i8a 192752832
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
vrTFvFPU6TCdIOIGNyE7M0+WCCc9IFZN+UiJUGLFc0x5/kDSUunGgAowDqFicVvnD
R1
!i10b 0
!s100 P_foAhCn@TBBObIgee]^60
R2
IP0oWf`M=KZTj5DVjmda;^2
R3
!i119 1
!i8a 603193904
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
vMGalUdC9AUluuqQnZQ9CJUAB8HXGmMJ2ukhAq3HPe9eYpgLiV53dyY74C93O3Qs3
R1
!i10b 0
!s100 ;WLNGCO9PClz887l<CO5B1
R2
In;=W4?kXIHP7WJJ:>f@<63
R3
!i119 1
!i8a 1514992976
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
vaESpEcF7Ii2R/HuAMoxRUvpmdpFOYbp4sY+jwOND8cQ=
R1
!i10b 0
!s100 SX=ZgA^5CDVN_]bVo[L;?1
R2
IJAU:QMJI>W2TT>m_aBA542
R3
!i119 1
!i8a 303482784
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vrN8gRrR6f/zqhkVOvqqXEFHNmXdvz9I2daU5sRyCgho=
R1
!i10b 0
!s100 JfV58LT`5R;:lkA`>SjJg3
R2
IUzV;fY`1UYTC93R<h:_TM2
R3
!i119 1
!i8a 679064400
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vCyC14t0JWCSKb4JP/v+O0oP7Ldf3ykHGBbVRFRDt/p8=
R1
!i10b 0
!s100 Y`1f5N_;1^;R;j7UW2DPb1
R2
IOf:6SIaS3zaiIIC3JC6Zo3
R3
!i119 1
!i8a 1138387376
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vAXhXEZ+sPTQkrp5Z3W7pvGGVsoKswbkKzooS+VVnexY=
R1
!i10b 0
!s100 ]IG20b53GRUA4:Nal9]CU1
R2
IQJGaZUTTTFn6KXAk3bnM20
R3
!i119 1
!i8a 340105856
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
v5d12tG7X8aG1maNEAG35tk7D5q7xSiPRJTg/krkvGGo=
R1
!i10b 0
!s100 J[L[;bW<JJOh?HUc_`9jX2
R2
IoBDKXgbn_T`JeCCm2B2^b3
R3
!i119 1
!i8a 1062088432
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
v3wUE5U1rCFP7LNxhV8wQxJMPE34n0JBsnw0vC5aSLYI98j32cLbZKjcoLx3Sv4xu
R1
!i10b 0
!s100 F;H:1c2_WG>]_UIBKKzbj3
R2
ID`6^zKeOz9lM<jEjk@2YA1
R3
!i119 1
!i8a 1595652512
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vmlH/tsOJAlN5bA/i/2i7tS7m0Q4Sm/j7FB3JmsMXe8j0S5tikNe0uGS2qKqUpZhR
R1
!i10b 0
!s100 b`:M^?cDC[U1PV_:@lzDZ1
R2
I1V9OCJko@Z28KRP8oS]oS1
R3
!i119 1
!i8a 1523328224
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vlaeGbBPLnNdZa/gsFIBNStUWaUETeN4SB3C2m4CMhsM=
R1
!i10b 0
!s100 2mM>WQLmolc;JBdZhXI:52
R2
I3l@lhlYOI^emm9AniI`591
R3
!i119 1
!i8a 906487600
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
vCwj0TJrdiD7AMKQGM5nej52E47s1DOpPwbeRm6ZMHEM=
R1
!i10b 0
!s100 KbGJQ;;]lNTZieT]83G[U1
R2
IYD]WNJLdzZnXCVGh<i0FI0
R3
!i119 1
!i8a 1778783696
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vvP/EdatR5pQWy5BEcjeaHMMwkYujmksINHY/IivXJo8=
R1
!i10b 0
!s100 lohXP[fVUH3iMlLLjHAFj1
R2
I@_V3_6c:eEN8[kOk0kB0F1
R3
!i119 1
!i8a 1927044928
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vs3S/xBc+ScSDqSINBmbewiR7gqR7Lu/HfeL7u6yeYK8=
R1
!i10b 0
!s100 e:F>3[mZ_KE?f]NnTQ6KF1
R2
I`GK=h1N:_e4kIn1dKUW631
R3
!i119 1
!i8a 1098328512
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vV0kH4h3gFlBcR6E49XkL+C+A4b3FkaFDpmSUCMEzcPw=
R1
!i10b 0
!s100 [hJXSHQ[9z>>M6le5AecG0
R2
IXVkOCAQF<za`5M:YTNDS`1
R3
!i119 1
!i8a 1923703408
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
v4BIMuzDVD5L1zT8LOIN0BFCQkt6zd3KfLUWgMgkJZlc=
R1
!i10b 0
!s100 HS;00STcV0]iK>>Fe894o3
R2
I>M8HF??3P;EYQDJg72JKc2
R3
!i119 1
!i8a 684262560
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
voxG1LoZ/5nqsNsTXz+SNUXPGrnyOGecZLqHQWKX8T0U=
R1
!i10b 0
!s100 Dh:FC<9R@L8m`l`Qg?jDb1
R2
IM8nB[i2jGJfAIBRE_<4R]3
R3
!i119 1
!i8a 398058512
R0
R4
R5
R6
!i122 84
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
