m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/mende/Desktop/TEC/QuartusProyects/Battleship/simulation/modelsim
vLMr01+AiR6om7tC2GwKYXfGZToVQMW+lrjm7PUoEsjOKkRgrKLViXmbcDUqrewad
Z0 !s110 1712349121
!i10b 0
!s100 2coeY^EIk6@2Kk17jHFzk1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDoJegPaPH[;z9EP<1F61h0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 2053082096
Z3 dC:/Users/mende/Desktop/TEC/QuartusProyects/Laboratorio1/laboratorio_3/Battleship/simulation/modelsim
Z4 w1712349121
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 74
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1712349118.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vzurSXmPoMNLc6ln/pV+oVR/k/op3e1oBCW7IeTpWM6FaLoAzBbzwkxd69tgjY9dS
R0
!i10b 0
!s100 gzF5Ujjn63aH]z;7V5>EO1
R1
IcH<kBMM?41g;j1X2:@4]82
R2
!i119 1
!i8a 574588288
R3
R4
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
v7FqRm0LpmM80dOevMqAO4A==
R0
!i10b 0
!s100 VNE3iO@`QSiB_M=IJdbao1
R1
IS1:DDlSl6:OS3T8G3Nd]I2
R2
!i119 1
!i8a 904631616
R3
R4
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
v+MEVwPt0tIppEcBjrBkWAzNJoIFZ1lWIBk8lKVU+X3w=
R0
!i10b 0
!s100 6=^;M_m<L[k2On1UVXJCo3
R1
I<:I9dLPT>mLBPHDd979^c3
R2
!i119 1
!i8a 720369312
R3
R4
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
R0
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R1
InP:nfTNGU;z8oY]k[_lh02
R2
R3
Z14 w1666737635
Z15 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z16 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 75
L0 4185 4158
R8
r1
!s85 0
31
Z17 !s108 1712349121.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z18 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vxloFwogRzQd4bnJLtXzVwBgEGDNxyqBlORpEWj0RnMZqQbk2ecXpYWV6nKXoVlId
Z19 !s110 1712349119
!i10b 0
!s100 SFK0J875]@Yf_<ETbWC303
R1
IFVE9ImW^a0NVDJV0lUdgM3
R2
!i119 1
!i8a 1996074864
R3
Z20 w1712349119
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R0
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R1
I`^bdlZFWZ>z49J:Nl@[De0
R2
R3
R14
R15
R16
!i122 75
L0 26 4157
R8
r1
!s85 0
31
R17
Z21 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R18
!i113 1
R12
R13
vWswzfYPTFyHAMpfqvZ80KCpD5VKQ8p9s2yLgO3SdFeQ=
R19
!i10b 0
!s100 ldGMQ9PLeNm@9FX2azD=00
R1
I]Mz0ZPf@WhEk1W^^bcPn]0
R2
!i119 1
!i8a 2097509248
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vZbJ87F7LXs3umfoJeeqhVF73TWrzozDLclTJG1jVwVI=
R19
!i10b 0
!s100 9[AXNA:5;J]QQ3kWCO>aj3
R1
I19zLLnBC:GgSbgHE1?P`22
R2
!i119 1
!i8a 1568758112
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vtMkRNPvGLCWrMy2pLgX3pcJAbYxnvD/b1iheukqfPGQ=
R19
!i10b 0
!s100 ^K^AKbV3<S?:=;U?b`1Jh3
R1
IW20BS4]QgUFiCBWEXK1b61
R2
!i119 1
!i8a 290773360
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vwJQL/qSmmQq3gRFVRbpKpUuVfaH5iArFFMxzjR7V4rU=
R19
!i10b 0
!s100 T7?;C>CV`mW]C;>PahLdK3
R1
IcENDgOPf]>FHfdUd8`zLK1
R2
!i119 1
!i8a 11383760
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
v9fgpGi62lwfOSZaiTAjbktkQ3bxbGfY1kM+cmpI65IM=
R19
!i10b 0
!s100 kZW`D>T^BeaHm>65Hmz^?0
R1
I;Q5I7Tj_L=h1Vg=mjgIzH0
R2
!i119 1
!i8a 1202769696
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
vj6A+Si/OUehdCySwDwFTF5SmEIY+YPV9DvKZycfQ3mo=
R19
!i10b 0
!s100 B]gjS@^EVD0KJ_KaiNVgM3
R1
I`170CZl?6io<Tg63QEBYz1
R2
!i119 1
!i8a 1787521168
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
vdyigYL4oBKH2IoOlgIMsARJUrm8B99rDux15GJDK6cs=
R19
!i10b 0
!s100 0^JbRfX[>4QaG1Tlmj_N^2
R1
II@UA[S_P8BB`97DZA@i1z2
R2
!i119 1
!i8a 872344784
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vJzEXv7tDkVeaEOvE4U+qjwPcJgHfxog+8FyC9dZuKjo=
R19
!i10b 0
!s100 cJ;zIa1NGdZ=g<@n6cmk82
R1
I7bi]UV3:]S7N1J>B=gg;R0
R2
!i119 1
!i8a 1497229136
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vX8CZj6pW8Ag2cU51A/SrztTWXLJzbOqrszacwKOrows=
R19
!i10b 0
!s100 ;>ajXig]Bk0HKkJ^8XdB<3
R1
I4^<j^`acl`cQYAg?2;Un>2
R2
!i119 1
!i8a 864003120
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
v6ED1pc9sxRdZ3Yva9tmGlCTXgELCTb3f1VeaKA59uww=
R19
!i10b 0
!s100 C8bo9JW1PhDiS>5j]`>Nc0
R1
IHo8ZP:?2:E0;bFWS?Ladn1
R2
!i119 1
!i8a 2028494720
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vHsDo7jaM2vto0j9/P/DOodUVJakTYeICzr4G+f4up18=
R19
!i10b 0
!s100 c=c1oYkOV:Ym[70Hj=oK^0
R1
I<19HNQE9YF<FYiHAhL]0?2
R2
!i119 1
!i8a 2000008592
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
viUzivadoJPZ6IqjDNCILe+KdCbe2I654BTv7jVPax7o=
R19
!i10b 0
!s100 ATh^;4`Sb2R5Y=[fXMIO20
R1
IjikR;hORTf>6LG0_1]:@F0
R2
!i119 1
!i8a 1597774320
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vWk9+50iPpf9vm8lWLyOsJKdcC5Y2CZG17G/VPsirv/A=
R19
!i10b 0
!s100 YlN1AUK:`6`ZWXgY<JC^A1
R1
IaH026GP^hg`HSV_TJEo462
R2
!i119 1
!i8a 229089152
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vQjz/W6KkzKDPdGshWTn5Mg==
R19
!i10b 0
!s100 W9QTCbia7GH6e:f^GYoKj2
R1
I7B=[eaeBPezg<_Qe0N]iE0
R2
!i119 1
!i8a 428520944
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
vJN/zCmQJAytSZBduNmTs6Eoy75H0mkjzdiXvUGAKINs=
R19
!i10b 0
!s100 g[nI75mFzE4M7YI;RLNVh2
R1
IYQWC<A@>QZBC3UFPiTaHf1
R2
!i119 1
!i8a 1768766960
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
vbvPXdyEAuddN84acLwzvYqobQDTvMFESXTqoavLpXZI=
Z22 !s110 1712349120
!i10b 0
!s100 Ee;6knbUPLlHNVD[=`kW:3
R1
Iik6gk=9hb6]7X;iAdTAgW2
R2
!i119 1
!i8a 1849918368
R3
Z23 w1712349120
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vz52ot5xz0G/kfieITtkKIzUe3hgZGCg0DlNiW5o7tXc=
R22
!i10b 0
!s100 =I@4>6B`4Tk5XelQO4J930
R1
I1Tf]MmlefP08_gCRj?NHJ1
R2
!i119 1
!i8a 1428246224
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vUa0KN/chOXjxsg1DoftWb91WI4kQRHUeB1CQ1mYPq0c=
R22
!i10b 0
!s100 XfJk`GVXoVeR3YL8k?h162
R1
IdL:>dUlQleeMCJ[kDIWaZ1
R2
!i119 1
!i8a 1013239824
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
viETC6w0XiijZuxdj7kxBgw==
R19
!i10b 0
!s100 DQ_PTW^fzZO8Ha_I3ZRl[1
R1
I0GE_K22>dmRO<EOnC;c;[2
R2
!i119 1
!i8a 1804382192
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
v8cTpipy0JaaYgmcwZRiE5k07TGgQtRpvxgXQg+BXgfg=
R19
!i10b 0
!s100 fVE;5??e@=b;^78CFb<:41
R1
IHNW`T^4RjOgnbLRo@c4F^1
R2
!i119 1
!i8a 622010288
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vxR7DG5xyhnUwXuQ72oOBeuiu3gPEsxNBtGpMYZPAaX0=
R19
!i10b 0
!s100 nGl_MRDghjCe@TPD>i0;93
R1
I>Dg0]D^9gUXb_H_=<BgCX2
R2
!i119 1
!i8a 1535262976
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vKfzWYLszxjVRykOEpYsNW6EbYvG0OJ2TeuIAG6QZMQY=
R19
!i10b 0
!s100 EBgCXO>@]So5ImRogI0XT3
R1
IP651FmA@LQcX9@kHZPVl40
R2
!i119 1
!i8a 1155660224
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
vx+zXFCQfx9Rhwp3NvqNUSlITlE/PGor1y9e3aPzCaPs=
R19
!i10b 0
!s100 >ilh?0U=7978<hkhidbQJ3
R1
I@^VLFnY59g0?NmnoDk@lU3
R2
!i119 1
!i8a 1944237392
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
v7s5e2dJUWvhbddeFmxv6vMotwzTjM19VUoCYn/0haEs=
R19
!i10b 0
!s100 =38R^]eW:N7gR;gXRlm973
R1
IYn`B>dIk5fQo=b1^dD7eb3
R2
!i119 1
!i8a 856803856
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
vp5QDjiho1rE8kDNusbDFCvvUGjsIsk/VNpVlHRZ1Efg=
R19
!i10b 0
!s100 FR?UCIUAQzO1EHLDWjY2[2
R1
IGm8N3@U:@5I=NbOHi]B7z2
R2
!i119 1
!i8a 584691360
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
vw/KQ6xaZubWtO7g93honRXHX1tKctMr/I9AD2NwHRQA=
R19
!i10b 0
!s100 >1YlI<TPCMX0jNHUS6I752
R1
IJPB0iV96Y1JYXWSIC_RfJ2
R2
!i119 1
!i8a 822108064
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
v0NNLaBqFb9UMBd/xgEvZ8qS7LwILxXeZe1Jp9vZdIvI=
R19
!i10b 0
!s100 Zn@M?GQWAjBQjf@T8AVNh2
R1
I]<XzMV;BcDg@<CLQLo`g:3
R2
!i119 1
!i8a 1620230704
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vOH419jh0e+tKDMd0JfY/WxyYhHHLfpQs1zxXIvO4biQ=
R19
!i10b 0
!s100 L1ES44zUo^an?6>h=S4RW3
R1
I0e=9mfQ>n<?gQ@Ijn6Tif0
R2
!i119 1
!i8a 792561152
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vKXMZh6RviE+vDvO7yJXjtvKiu5P84aIAI5cdd+o1jBQ=
R19
!i10b 0
!s100 _z_LndE4WKD1H_5Fj]AHh3
R1
ILPZlNeOCbY3V>c>6iSFBA2
R2
!i119 1
!i8a 481895360
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vsf50gIUicBKAR0LofjX/GXXX+oi7SjdqlF/dsChMqmI=
R19
!i10b 0
!s100 B@Q=RNN;8aOMmK[9eXzU:2
R1
IYaH^iomO@d9X=Y^Y1A7P=1
R2
!i119 1
!i8a 596692176
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vggJt2qfQK37WZcakcSq9uw==
R19
!i10b 0
!s100 9CM6B`:1264;jHHH`Pnib3
R1
I@TXBeg[h>ZKj_[c4h9ZJ32
R2
!i119 1
!i8a 1697318992
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vuJgCkH1laRXCwSE9+5AJww==
R19
!i10b 0
!s100 kM_>[Z9CB2QQFdPk5>CZ[1
R1
IaJ^GBXjEV9bLS]?C7fAMb1
R2
!i119 1
!i8a 1530652928
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vIO2SE/MMC/bnABJeT1rtlgmAIpzjnG4qP8H/mGIluZs=
R19
!i10b 0
!s100 RTOQ2?_5ikW_0RR4gS89z2
R1
IfPC84GPU3Ylk@jG2Ke6U80
R2
!i119 1
!i8a 69651424
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
vK5p1ymGfRlBQ+M60ZxCgUXy2FY/3QTRtpaO2Qc48Yuc=
R19
!i10b 0
!s100 SeT^FffUV@8CJZMh3]F4W2
R1
I40fNG3;2[D^Dn0OiK8^WI0
R2
!i119 1
!i8a 1644841984
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vfx46YDa/OO8nyBigbkAOzHUzfK4w3Cq5r0tR3Lc+Igw=
R19
!i10b 0
!s100 JBLXlYmDeU=<PUT?WmRn02
R1
IQ8^8PS16g3TIbI]X`lN<D0
R2
!i119 1
!i8a 1952917200
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
vF22G02P0kXcPEsAGp/OSsxR6pewvV2ICVKtWv6GBBXs=
R19
!i10b 0
!s100 4Ih8z:zkDo;bYT6b>_GHK1
R1
IHL?KiWDi1mDl9LebhfPMe1
R2
!i119 1
!i8a 844445024
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
vVM6JpLfuZefMadLPGRF0eTOpcYtqXLiyM2XmTOrI0Pg=
R19
!i10b 0
!s100 Fe;0J;14nH7>k]K[>9zh?0
R1
IVG`=a[iOBaj:C6oliP>100
R2
!i119 1
!i8a 119903856
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
v7HfqI8c5QxpfyujtDHhvZzlyawhXGsvUJP/ytRlNoVo=
R19
!i10b 0
!s100 ?]VMYW3DIBMC^OceTCE061
R1
I`njg=i18Ua6zYCK>=nR?S0
R2
!i119 1
!i8a 1675685712
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
vNLZj8bV/MQuWPf7YY9+wifay1dHtn0rMzbHr6CQgVj8=
R19
!i10b 0
!s100 @go059^Kb4`cXdd5hnTk13
R1
Il1CK1RfKeMhK9M8CX?IS?0
R2
!i119 1
!i8a 155781808
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vfsSCVwke0bWgQongmLgHkO5BCM9pvl2XvbUjVBUhC98=
R19
!i10b 0
!s100 :@9eGod5k1jhIUk`[bR6i1
R1
Im5^037ALEkcJ>=^oZLngS2
R2
!i119 1
!i8a 836691872
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vUJiM/UQeo5dYQ6R1QWs4yEWfiIaNOnhZRcUGKZpjsDc=
R19
!i10b 0
!s100 FF]mOoF?7PO149aH@TGic0
R1
IEBZE2zZ00BNIgTfgKPN:H0
R2
!i119 1
!i8a 443394096
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vDR6Ld6rfc8RHyag7vEQ1ue+bKFU8zy2jJWraJrY3ClE=
R19
!i10b 0
!s100 6Yc<D[^5n;WLV`]KK`_7z0
R1
IAKjPVhgj]URJTTl>NET490
R2
!i119 1
!i8a 1738042960
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
vXPCKbTWdrzecwGux+PoOFtSoNJjCswkgkPr0msKwPM4=
R19
!i10b 0
!s100 ^3[SmASlTco3l5:?`8l8j0
R1
IaKT0g3DSAHKYca=de5ZYn2
R2
!i119 1
!i8a 500639968
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
v53uACTi/AbNSHLoTsDzgLwYpT/Qp3L4VcL62FmTZ4vo=
R19
!i10b 0
!s100 cUXe9Zz_A]CaPE4<<Vbz50
R1
IbGVU]YPETKh9KZPOk`?V20
R2
!i119 1
!i8a 1092478192
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
vX+MV8S7kL+MMZRFSNk4p1gi17HOzEyJKkuwNu5+/L4E=
R19
!i10b 0
!s100 2?Vh43QN=8THTikQoXNVM0
R1
IaT681S@G>bLf8ZQC[6aik0
R2
!i119 1
!i8a 993312128
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
v5ARP5Y0q4BJ5ag8UIffFcg==
R19
!i10b 0
!s100 m6kJ__:M_MPFiEK?h[2c00
R1
IZ;@LF9N>7aDcJgFe]iUGA0
R2
!i119 1
!i8a 1735931072
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
vlMMBQ9zD0Js32yowkSHxHthiX7et8Ak38juEpCbOhqU=
R19
!i10b 0
!s100 8LNSRO@gM;hFlIRORYBWN3
R1
Ic;2=m;D^RW3IUZmaOHU=h3
R2
!i119 1
!i8a 107492432
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
vCqpggqhlITThC5rZ7HABtsYziVjk/FiMVo2M7O00yTk=
R19
!i10b 0
!s100 oaDLRCb]JWZR?TJm[k^5L3
R1
IbPiNU1Kk>1L3KDR]EQk3Q1
R2
!i119 1
!i8a 1272579648
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
v7C2JVOZcUZkCTYQuVHoP7lx5DIlQUv4NqPwb2/a8uS8=
R19
!i10b 0
!s100 HH2Y;kCT3A5FdncV>Gb1i3
R1
I071]?W8ak<MleZgKL7f^=2
R2
!i119 1
!i8a 981713184
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
v8tj7A8OndGX4CqAcZXEZhHwloC22f1fY56Lmsh7u3Jc=
R19
!i10b 0
!s100 T<WPXU?WS7OA?0XFICk_82
R1
I;Me^Y[V5zNT^k[PW9nFMT3
R2
!i119 1
!i8a 1346425184
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
vJR1Wv9o1wzSDQhw2Ik2UVcnXdDaPNV0E60QgycgKFdg=
R19
!i10b 0
!s100 8dnZVPT3cBbHm8?4i=R^A1
R1
IozdR61[Q]5Da0Sj9a<NW`1
R2
!i119 1
!i8a 519832080
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vIl+Tu9Xq60CfLFmqKseLF2PwZwak+YSe+rneyiw0Irc=
R19
!i10b 0
!s100 m3Y<Sl]kK]d^DzI1jUD?Z2
R1
IgWE:@zE1=3Uo8h>K234dR2
R2
!i119 1
!i8a 1361272096
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
vzhfnHxKgalCl7DkBwd0+dk2guefoFPpz5rWN/ONBJA8=
R19
!i10b 0
!s100 PZ`]Chna<zRZ=T8NW1==V3
R1
I0RMLRSR>B7K;IC@KeX3SW3
R2
!i119 1
!i8a 1707039856
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
vy4BMf1E4uLMsbaU4WlHE7wTNN58G5wCK/Ub/1spD7wo=
R19
!i10b 0
!s100 `@^iDg<9>jmogIm4[M1`M2
R1
I;BR1GD@0W3QPYglXLPl=T3
R2
!i119 1
!i8a 1698757184
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
vsXTB0vOXY4dWAqTqGxhlFCwdTh6g++HHnotpsi8GXKU=
R19
!i10b 0
!s100 W[e@@7<fCCj2TMm;c8b5:3
R1
IW<TANmbIeoDl6RCWj4>f`3
R2
!i119 1
!i8a 473429472
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
v9IGnkZJjlaDrbkUHzX+nlUvCXIZ5ewmTvwsx5M4MLwI=
R19
!i10b 0
!s100 =:AO7NJ<M0k61FgVX^FB<1
R1
I_ANZCO=cXPdBlzn385:b00
R2
!i119 1
!i8a 1931860800
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
vvoncfRkoJKYoCtgXPWkDeCHFcUEuVw58xVMPckWht4s=
R19
!i10b 0
!s100 ;5OWe@kD_DIkE]SENVX3T0
R1
IVCSG8^G8S0o>Lh@ok>g8L3
R2
!i119 1
!i8a 908931984
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vBHWIPnA3Rnk/W0Y85Kmj9SIDd/RSqc2hLUG9uNsPyhScskMuy6SEdaH0UVpGUDS/
R19
!i10b 0
!s100 e2`Oj3THd5AF@OjX2`lOB0
R1
ITML0WI5b<ekE5>fb`38_Q1
R2
!i119 1
!i8a 2086621664
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
vrmD+lyZ3qUH28khVqmkrjBnLHvgJHDK9dmMkm10gr+c=
R19
!i10b 0
!s100 G=]cIYWBS2f1T<Z7PJ2oY3
R1
InLZl2DX`3h?0nTn5fUO]h3
R2
!i119 1
!i8a 1856233472
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vBfXLnb7GxL4310aH5NRGz2y7pB26IgI4FtmUdeeffus=
R19
!i10b 0
!s100 fDa@?Kjg[UncYcf;hR@J[1
R1
I`JY@=KOB^RIfDdH?]EUal1
R2
!i119 1
!i8a 1211041744
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
vxVnA5W9SnRUfhmhT6RW7+wf5T2oGqbT9vQi5KKyjjrw=
R19
!i10b 0
!s100 C=^me>i?Y0A]agJe2Nb3C2
R1
I7fClWVH1iYbd<0TDmXVY>1
R2
!i119 1
!i8a 996637680
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vB/HP6LF0V4Kx37DMz1fGmpumI4L4HTDc+VejJJjcL3s=
R19
!i10b 0
!s100 9[V`g04fUf9JciC@@CFUQ2
R1
IjIe?V>?>CzbH<a<jmN;;S1
R2
!i119 1
!i8a 405395776
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vJhUxbEVA0gbcE8MnnI85xiIVW9I/HR7DBSuaYSfv0DA=
R19
!i10b 0
!s100 ZdcE^@cJmH4Hf8?cjTZY_2
R1
Ih:UcV9h5d=dmTIhYN?Zl_0
R2
!i119 1
!i8a 1279056720
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vKy4Dp+0P9sGevtWG/XuI7KTmGfUqOCaGlBl7bXCa5PA=
R19
!i10b 0
!s100 oIPi`U`41M?N;6?`lN:l;0
R1
In:`[g]dLM36NT4Kn=2@1[0
R2
!i119 1
!i8a 1798815808
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
v67h2cEMugLrkmE5XcIOetaGeIbflsDKfhZYXNF+DVHc=
R19
!i10b 0
!s100 N0Yh5]^nFjWT`Bh=i5PfB1
R1
I`bBik01fd0HbInSQ]V4RR2
R2
!i119 1
!i8a 1194138512
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
vGqsCj/E1T8NRQN+rTnW+JEvNlkVhqM7p3PrE1DzBwhc=
R19
!i10b 0
!s100 g2hJ`FVeKV7^;Bog2ddQJ0
R1
I6EEhm;8Gnj9eP8@6H`=^S0
R2
!i119 1
!i8a 67686096
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vCViWu5NtzVU3Q5l3gz4/81Nyo+SpW1nt6m7RTgkBBFU=
R19
!i10b 0
!s100 X>hA_L9QHe=L<7_>PMFN[3
R1
IC_TXj7[<d6E?YSNZnlNdK0
R2
!i119 1
!i8a 1682991968
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vbgk/Q36+qMiQ9e0/HOUqIi3PC/LVmK0E+iq7aJrvfts=
R19
!i10b 0
!s100 MH<n7h;Q]@e>A:9NAB5l]2
R1
I>Yj[?]4>0^>z3DCE83HU42
R2
!i119 1
!i8a 575727280
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
vOQWIRq12+uXf8jH4tLbb5JTQFjrGOSfQXJDALOUMicA=
R19
!i10b 0
!s100 UZ5J1ZI<0D]9KRnEi2]@b3
R1
Ijj=Xzd^Xb=QA^0cbeOe3f0
R2
!i119 1
!i8a 451779248
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
voGEz8FMLtd5SnDxSlmRsYkJXjAG0y05RaOyZFOHa1cE=
R19
!i10b 0
!s100 E?@@TbGIAY2OdCl`LQ7Q_0
R1
I]:@<zB<KSjUm5NVHzG^@b1
R2
!i119 1
!i8a 810098896
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
vefUTjVmz5SAn6OxyTP7Asg==
R19
!i10b 0
!s100 @NB_ca:[[M3oBZ0_cG^Pc0
R1
IKgACUCXF:JI_@5bUWD`IO2
R2
!i119 1
!i8a 1307586096
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
v0aD1yxx9OodKF5h6+rjfUQ==
R19
!i10b 0
!s100 R5@6_f3J]9Z<do>;Bni<e3
R1
I<zH6fcQ@PVBSl5_18Q7SA3
R2
!i119 1
!i8a 860629776
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vvlt2bNrnGAG4zznayEKwYQUkzfS9rrQtytow4DyaZE8=
R22
!i10b 0
!s100 QBk0enTi6c0Emb6KLB9C?2
R1
IP[CEQMRH^YDGBLOjKY2mD0
R2
!i119 1
!i8a 1889881424
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
vGnf/59Q1GYi8x6u/FRNcgN85EtkorqzIg+I82q4VysQ=
R22
!i10b 0
!s100 be4Wnoi:mj8M4VKJa1nGl3
R1
Idhej27XgBk[GgUbzTaP:o3
R2
!i119 1
!i8a 23008064
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
vFjRk5I+RkEECqIid6TGG4tm7p/DzmOGOBH236WiU2to=
R22
!i10b 0
!s100 VmDb2QZ?RYnO=QR0A:c3N3
R1
I>?=ZTAH[8^4E7BaJ0^3KI2
R2
!i119 1
!i8a 1869785184
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
v4mDVZqAtwNzBxlNCPamL4MDhNl/QcIHK8Od01z7Z7YA=
R22
!i10b 0
!s100 8fmz7]R=TPL6eDVicAJ1B0
R1
IBFELlmb]Xb2YQ==Db>NSL3
R2
!i119 1
!i8a 807484576
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
vd3KvtqZbROCLU0ked5a10S9v3mrq/oen93Bd4YgAJ5Y=
R22
!i10b 0
!s100 cUUUBG6C:Led>cT2lS2m^0
R1
IKbh3nek42HIBYMJUIYTX51
R2
!i119 1
!i8a 982122752
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vZQhmx8L8LAtcbBM2R2/tsTl3mVbga4oWLdY1CPyaZbU=
R22
!i10b 0
!s100 g0811ndDR^4[942Cmee3M1
R1
I>G0m1[5W9K?YMFDUdAP5]0
R2
!i119 1
!i8a 1602243072
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
vdV7Ekb/G72oPwr8kyL/ovOaYgKGsOrMWV2VTx+smKcQ=
R22
!i10b 0
!s100 J08?APP=O=4KeN[N@^lFb3
R1
I6@cXT?KbF==eb368X9hUF2
R2
!i119 1
!i8a 2131438464
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
vkDaq6O54rGIVe1YB/9LFkjht9ae0vy0jGNRdtZJFtYo=
R22
!i10b 0
!s100 TQ6Dlcg63mLkl@bYRl`YW1
R1
I11JEbzZW3Lg2nj;jc83Am1
R2
!i119 1
!i8a 135428256
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vxA81pR92nxldAsHmIZEXSaEZBnhsQ7J/boCE/XQ4Es4=
R19
!i10b 0
!s100 ]=6dKb0d_FNY:]mhAhSzH2
R1
I9^[YkQ[;<nLIS[d?J>nbz3
R2
!i119 1
!i8a 982476976
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
v/geJuPtkyF2dspZ+MUQJ8e3BosuxT5rwpxFW1mIyKHo=
R22
!i10b 0
!s100 g6M;J3ffd`<Z]Ib<ildkM3
R1
IJQe5f:E77n;zWFc;G@T5c0
R2
!i119 1
!i8a 1076416176
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vbMBQzOQXKntwDFy0E9UZGtXLVBNV0hTYkld/7aDwZGg=
R22
!i10b 0
!s100 S1BQc<QK0aj?9?i5LDJzK2
R1
IHnTENYaFI8=SF4__OhJOZ2
R2
!i119 1
!i8a 1299336784
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
va6yHDIxJEWyW41WVA4z8P/SKNRAieMZjgMTaLcQUUlA=
R19
!i10b 0
!s100 o[7?iWLYB1bB=AKnSeXP<2
R1
I]odR60R>Z7fNKCc[lD>AT0
R2
!i119 1
!i8a 1239603200
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
vN7SBLoHYdT/KhI5TKj2o9A==
R19
!i10b 0
!s100 co1<FWe7Fi0BIjjaR@FL^0
R1
IGbIUP0E0_hcE`@S=JTiV11
R2
!i119 1
!i8a 1679730416
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vmgvIek//V7YOIkoXxSb5hA==
R22
!i10b 0
!s100 jHJJGBlQBI8VE4FzW80ZS1
R1
INC0d`WAiFz^=U2Q^oJ>W?2
R2
!i119 1
!i8a 356341008
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
vNB3TRG02/CUT+3SoM7EMJ2nqwnEeYDzEATjJ/U40Bxs=
R22
!i10b 0
!s100 DnF34<;Wke21mXmnR]`4:3
R1
I;F]d3d1:=Q]I28Iid1hAo2
R2
!i119 1
!i8a 1676970592
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
vExR8wYCARb/OM3cPiIWo1XWcTDK09vq78PS5OCa5TOs=
R22
!i10b 0
!s100 gaGK[E4U@aUnDCH?2SiNC1
R1
IAK>g?`[lE[P`^lZGR9emN2
R2
!i119 1
!i8a 278949312
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
v6dISLKslB4VShGROu4x35geujfNNVGInDdqDRhXzGi0=
R22
!i10b 0
!s100 :f:`8M5N`7S]SCnleUK1X3
R1
I;7oHmzWi1OQHXenWCbWOe1
R2
!i119 1
!i8a 603636272
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vhFt9V9EhWPeeaVwUFYwtQFVSJYrkgeSc1qPe1iOwiq4=
R22
!i10b 0
!s100 8?6N_g61l38e4Q_IT=FTg0
R1
IhjBlS3a:QCJ<CP4X8A]HS0
R2
!i119 1
!i8a 1834989008
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
vUu3guEVr0Dz4tAp8vxOtYlqjIRg9a/kShsoKuhOfAFY=
R22
!i10b 0
!s100 9ab>ZEOZA3jLZBF<O]iKb2
R1
IL3k>c@NWFUc4CZ@GCeie71
R2
!i119 1
!i8a 1891725952
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
v2vI9oduSwxryJpxtTP3BWCodxFsco1oxOf1LUu+b9P4=
R22
!i10b 0
!s100 1W][GYTjT2[THF?nPV1]U3
R1
I44HzMS5?Q`GIajWo`XMYz0
R2
!i119 1
!i8a 1848327280
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
vltRRYhXsHlJ/QXZKhg35cORFPWip8OwTtJVBpZM7aAU=
R22
!i10b 0
!s100 G]R;6;EIlPJKL@36N3_bS0
R1
IeCmIZeUG3S@n>;0DzN;Cd0
R2
!i119 1
!i8a 844348336
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
vNBWqHixaFpxw1hzoX3p8x0NuUD9YqCv7tZYvgcJXxks=
R22
!i10b 0
!s100 P_[4J88oM1l@`ieN;0bOG2
R1
I]fBg?Cj?gTh`XbXgVRC5Z2
R2
!i119 1
!i8a 1798076352
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
v2jzKdpif1xTeOCLmJyqW5u6jR4wIm7Z5iHcwXKAm78Y=
R22
!i10b 0
!s100 2=kLHo0_jP;i`CVBB@8@h0
R1
I23F2coUl:97f97lS;YXaP1
R2
!i119 1
!i8a 30216624
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
v8ljI953tVyImlEmhSAwqpmmBxBqajMPwLkddGumWyRBR+5ai83IWLb2lg4aXUmXU
R22
!i10b 0
!s100 >>C<6IZ5k6LA8m`@ORXR=1
R1
IN`WM5::^7>Uo5SE4g>@A21
R2
!i119 1
!i8a 1650753648
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vtBzV22UnNhDthLTbBIetAD/tglwTf1Wp2gg/V28EOUQ=
R22
!i10b 0
!s100 0kl^V6P`VP20<:F81G9RO1
R1
I:1JO:oBLA_S^o3c9gEjM>2
R2
!i119 1
!i8a 47542528
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
veKiaIjfNFxRx2wmQjkE1WJxyuuwD8BmXHagPKhGI6lM=
R22
!i10b 0
!s100 [=1CKZEOQ:U4e;<_FKNKJ0
R1
IQ5zEQZWhHE3NG2^S]Z=jn3
R2
!i119 1
!i8a 1567592832
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
v5AqCtSgvEqWuPHaIi/t3Vu1S1hkFq3TGmRaIMgeT5Xs=
R22
!i10b 0
!s100 GGTz<BCVz3FNh:c=SEO_<0
R1
I;6NIEahfohJid?Qe5=bfk2
R2
!i119 1
!i8a 1479799744
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
vtQIAjeVZWjvOZmio2YYSKngXwE28o76LBQfMmtY1zs0=
R22
!i10b 0
!s100 _>SI6^>Rk52XRV2c[^j7d1
R1
ISQmSg9<QkEW^4JaAaL<_e3
R2
!i119 1
!i8a 1207803344
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vIn6lEfPA+wQ+z9F0MK6fNc/oM7QTgQDoPS5yJhCpooE=
R22
!i10b 0
!s100 nSY`L8lcHYCe0P2VWczCZ0
R1
IXAb>]ZPVRGej1K9EzEW3d1
R2
!i119 1
!i8a 1497751456
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
vWb92woknNx+H4TvdMWTO64K5dnZ69cEOxnC9RQIgYb8=
R22
!i10b 0
!s100 QZ3P^4[fAdk4[6S5Rlg^W1
R1
IE`UgCn52aX:8F`7bed`UJ3
R2
!i119 1
!i8a 1328268288
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vRh7M5jDHV20GyyU2sX3uJLLMAX2NfORSRHlZCxNgJzE=
R22
!i10b 0
!s100 m>fLVH;4PZN3VJk27SSA93
R1
IXD>H?`o9H8nWREn>fAnlY2
R2
!i119 1
!i8a 1822460912
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vPV8c3AUwS6c7S0d6QTUD0qX4kJGLWPABy9rD2DtPQjs=
R22
!i10b 0
!s100 JdzYXLID`QR<0_lPUoR?01
R1
I`KS6zf]48]TDDS;`oI[fN2
R2
!i119 1
!i8a 13917536
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vA27SjsZmGWzeibKvWXNm32aSmqF/0Rs1gS6sahYtTaA=
R22
!i10b 0
!s100 _2C:jPfjJ]7M>bnJShH<N1
R1
I`iCbLgmacC7[e`FCAn^H^2
R2
!i119 1
!i8a 12388048
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
v9XR5v7JmRdTmOwyiJQiS5W2sqKkuOuD14HU9FQ2vvyM=
R22
!i10b 0
!s100 M8V[cgdn2RW9@3afDJJPE0
R1
IMgIhL@DR@J=AH9ogVBUMH2
R2
!i119 1
!i8a 777771776
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
v/9FEFyMpAHRH9UP0HzxdRtrpaRlC6jTzPQ0pJYk55K0=
R22
!i10b 0
!s100 Il]KN];5`GBBeZXIYm5o31
R1
IAczQfH?m4k3na@CN_Q<^g0
R2
!i119 1
!i8a 1026296016
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
vOqh22MCvC2nQm+5gIjacbHJaEO//DJ6lGjkbErYiMCE=
R22
!i10b 0
!s100 lUX:Om1DFGBRRClAMhj@e1
R1
Ie<G=VUN8@>^1XOi^iOZ>22
R2
!i119 1
!i8a 1692697200
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vaoW86KZtLxfV/GO3zzjoM+o+sAVuTdVfXUTjUQSCPN8=
R22
!i10b 0
!s100 1dTCUh4oZDF55GkdU75j]3
R1
I:_@S]QJ6=z@`Mioi4V_gF2
R2
!i119 1
!i8a 2014917824
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
viRbkFSIkuCn29+nnsndh5edSJDXnHLJAZKHfEfhn9/w=
R22
!i10b 0
!s100 cA>5L?R;P_C0Q^jAH4kMQ3
R1
I^B3hN<3:6L4OoE7z=E9Ui0
R2
!i119 1
!i8a 266227312
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
vgGlx2akg0jk9vUkmUhX7TKlIm3qRuYyJxq2vKpIIBIE=
R19
!i10b 0
!s100 >T0N0<RPW9Hn^NW;7VVLL3
R1
Ia<F:8jRoGUD0?]T>fMYWQ1
R2
!i119 1
!i8a 1832209168
R3
R20
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
vHXUtjTS/7rMtibhbAryubwg3/MMv2eQhe+4WpHiJd0A=
R22
!i10b 0
!s100 c1S3CG4mW6Yj<H14XSWWj3
R1
IC?Hk;CclBJk8?@k>1li332
R2
!i119 1
!i8a 634620816
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
v1ecFtxidfd9Z+RYIxFCP/CxRXyNlh+wxmyWClEW4sVs=
R22
!i10b 0
!s100 8IN2Nke6hI0@;E`dS]YYo2
R1
IQ=gN0PHmST7k<4_?PJPB;2
R2
!i119 1
!i8a 273814384
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vXVrIL0V9iuG4bk7qvngrzFkJHehhA7rEkos6Y9z96GQ=
R22
!i10b 0
!s100 <UaOUbnNl0i@gjEg15hZM1
R1
I3`=P<P=dJTPQBg@T3gA?^2
R2
!i119 1
!i8a 373255136
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vuhpCenDFR9zOYZhDFHrxbHNX3ZecFgsjIngQp+TqSPw=
R22
!i10b 0
!s100 _n;c?LQ@kC<V5M55`:WTW2
R1
I11P>Nnz@1hz>4DQ]m7EJO1
R2
!i119 1
!i8a 700924608
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vQlyipP95EU55FupjcZx8GvFui0xrzI4FOppY9MJ5au0=
R22
!i10b 0
!s100 6jeo5`ob@D<^b4jEjA;zI2
R1
IkgJ5G0@ZoSLe46k_Zznn=3
R2
!i119 1
!i8a 2085952496
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vdZSWZiKSVYo53iu5XI0hDJDJ38r/CJhaAkbIYp+BEuk=
R22
!i10b 0
!s100 F177fn5Oh^MXFKh?R<AZC1
R1
Ie9_W;1U@WhgXW7?dL^zPN0
R2
!i119 1
!i8a 1438999984
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
v+xkHmYjeHfkfzd07dTgQetV6V8IFay1FLCxNcUKA5Ro=
R22
!i10b 0
!s100 H9:0E6o^j0d0fD5V[8W[J3
R1
IQW@OFVadbZ3`E27HjT<650
R2
!i119 1
!i8a 1872278416
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vWgip5I9/Pkh1RsKUV3FIpiNVV8JfzCtcQIBSK7kGVf4=
R22
!i10b 0
!s100 WWOG;cDh558FaHYGhCMK62
R1
IK<ZLEDAeU_6GWa8AP164g3
R2
!i119 1
!i8a 2144148896
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vO1o5oq2jr/y/1HUuYUJL8FcXMygj2FHtr8ZUonOEtys=
R22
!i10b 0
!s100 _hVk]3EImoYoHfeWVC3_d2
R1
Il96IIzSgzAnGOCE1^]cB>1
R2
!i119 1
!i8a 1031009056
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vZjdOExSmccMf+Q0I/3b5NuXDi52CBCCBqr96ggBk4xI=
R22
!i10b 0
!s100 :O00C5i0`2DV<OH5<c6;z1
R1
Iz[FEaz@lbkO7ZKI6Bi4D72
R2
!i119 1
!i8a 1587498256
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
vM97qcOuo/6UgYV6qSv/mOEMObOq+KxNEMZjcSugI9nE=
R22
!i10b 0
!s100 Lgb<I5jimFCV?1P2D@_^d2
R1
I[0n_gfeMMC>W=M@]cMXIJ2
R2
!i119 1
!i8a 1061860096
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
vgkxy5h4bFVCN2oGMc17DdSHaMCtUGlX9lIJ1wzs8BXU=
R22
!i10b 0
!s100 RX;:HP@c71:YjS9>766Zf3
R1
ID?^g97AaO>PDkCSSLYGT^3
R2
!i119 1
!i8a 1808258624
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
veHjWwshfOqmxIdZHmxtNXcdjKTgB13tJImeYHFLJBrU=
R22
!i10b 0
!s100 N:DefYPYd]@JCGHbQ8nkO2
R1
IK_:[QJD_2A:=d?FaobA=j2
R2
!i119 1
!i8a 459400576
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
vu29IGg0xmt57bK/B3Qf1Vv76WaA6w+A2m/PqY3eHVwM=
R22
!i10b 0
!s100 5V:BM?Po5liW9[bXaHzQV3
R1
IRNA8Z<UM3^Z8KZVAbk3^l1
R2
!i119 1
!i8a 436846464
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
v6VLD4LkccxiB2dlxLd0caJ1tVFZ3jafzCLgYpim+SKbeqfpj9Jafx5Dp5GYbJ1JG
R22
!i10b 0
!s100 P[SLbX2G@N7WiAkJ`5A;J3
R1
IHnYWVDb;l7_NCFO1JeUWL1
R2
!i119 1
!i8a 603314688
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
v4G48EVKNZ+8ljiRdk3JcaspUPElK84tDCWYLLlC63iPoBlq1+y6KPMI2+3CKD1Q5
R22
!i10b 0
!s100 o2^kKea6e>XCzi7BaRCb<1
R1
II73^l9m:PT69iFUW5HLeD1
R2
!i119 1
!i8a 615409824
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vSTUhtMdWKlNaYJcyvKiq4pGfIb3lthLD8XouvOAI+FcJCJVK2wQ4GMU0ke00Ong0
R22
!i10b 0
!s100 f:533b59f;LKQQeQ]z=mc3
R1
InTYFYWERoG1d?::MF0;LJ2
R2
!i119 1
!i8a 1333394192
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
vOaBrhl+2WnrRnJCRYuFVPJflmbIREwkFl3V2aegBed+lCBiUMVjRb5BHeSUgC+zm
R22
!i10b 0
!s100 P_foAhCn@TBBObIgee]^60
R1
IP0oWf`M=KZTj5DVjmda;^2
R2
!i119 1
!i8a 1728579328
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
voDvM3wmFnBNj/WN/TgqqdlowFu+CjGaSjZrDopAauZ7mLMCvr06UQWy4ugO3mrPg
R22
!i10b 0
!s100 ;WLNGCO9PClz887l<CO5B1
R1
In;=W4?kXIHP7WJJ:>f@<63
R2
!i119 1
!i8a 1034152352
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
vYvBsKYzCldQ06+jVinBQ4UpIO/2XyYV6XTjCim+8Wo8=
R22
!i10b 0
!s100 SX=ZgA^5CDVN_]bVo[L;?1
R1
IJAU:QMJI>W2TT>m_aBA542
R2
!i119 1
!i8a 1691217104
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vMm4wASmCvoh1PWDNkKFdiDgDrRIoAx7E/wGUP5UOrhs=
R22
!i10b 0
!s100 JfV58LT`5R;:lkA`>SjJg3
R1
IUzV;fY`1UYTC93R<h:_TM2
R2
!i119 1
!i8a 1055417712
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vRDcl+RSk1oIVMGb1VIi9PH4lCfOXzA72xchXOQu2h+4=
R22
!i10b 0
!s100 Y`1f5N_;1^;R;j7UW2DPb1
R1
IOf:6SIaS3zaiIIC3JC6Zo3
R2
!i119 1
!i8a 1852943376
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vjGUlnPWDDSbrfht/x0MPFjZ3/ACFbL3Cca5/g/6ISRw=
R22
!i10b 0
!s100 ]IG20b53GRUA4:Nal9]CU1
R1
IQJGaZUTTTFn6KXAk3bnM20
R2
!i119 1
!i8a 1648865440
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
v0q5mU0riChABe4lLfZQd4nRt4eyC1qlNhWS5XAbNgwE=
R22
!i10b 0
!s100 J[L[;bW<JJOh?HUc_`9jX2
R1
IoBDKXgbn_T`JeCCm2B2^b3
R2
!i119 1
!i8a 1131612704
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vqWsh+9U9C6VEVuN1racCOtg3axCyYgJw/LBp0M4Z7mhlijKNNvGRAq4SKGUlyku/
R22
!i10b 0
!s100 F;H:1c2_WG>]_UIBKKzbj3
R1
ID`6^zKeOz9lM<jEjk@2YA1
R2
!i119 1
!i8a 955328864
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vhcUW5ofk57KrRfDaH0FDEBSXQ5PjzahX2eQE5RdpU/qkwSiNOZ7Jya8NZJ/Z+POL
R22
!i10b 0
!s100 b`:M^?cDC[U1PV_:@lzDZ1
R1
I1V9OCJko@Z28KRP8oS]oS1
R2
!i119 1
!i8a 1914854544
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
v/eO3heek8wZ7bd4SuuCPgSLccTmeC1csKTWMMgMrI9k=
R22
!i10b 0
!s100 2mM>WQLmolc;JBdZhXI:52
R1
I3l@lhlYOI^emm9AniI`591
R2
!i119 1
!i8a 1721557456
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
vflXcgAV5gvEH0PkwMoNfUwlhTsaqWvoKRuqWft9eKNU=
R22
!i10b 0
!s100 KbGJQ;;]lNTZieT]83G[U1
R1
IYD]WNJLdzZnXCVGh<i0FI0
R2
!i119 1
!i8a 645616640
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vRDzCPEAKCh3ZTJmFw6E+8Ai28OYc4MA+Ql46f37PgEQ=
R22
!i10b 0
!s100 lohXP[fVUH3iMlLLjHAFj1
R1
I@_V3_6c:eEN8[kOk0kB0F1
R2
!i119 1
!i8a 713605200
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vgMULgaVV/bsjUShzO8Aw0RuDha2koMgNGzODsfKhU+k=
R22
!i10b 0
!s100 e:F>3[mZ_KE?f]NnTQ6KF1
R1
I`GK=h1N:_e4kIn1dKUW631
R2
!i119 1
!i8a 1559630496
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vAZ+Ht411PrljLrokMg+t+CborVVPe2aTQ2hQdf8hEog=
R22
!i10b 0
!s100 [hJXSHQ[9z>>M6le5AecG0
R1
IXVkOCAQF<za`5M:YTNDS`1
R2
!i119 1
!i8a 430088016
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
vkvd9yRGxdU/nxepQRGfnDaiPxoMFaHbIej3GArM2hNM=
R22
!i10b 0
!s100 HS;00STcV0]iK>>Fe894o3
R1
I>M8HF??3P;EYQDJg72JKc2
R2
!i119 1
!i8a 723164928
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
vtCTInBfgivdEl0w3v68cJkyHM5rmTvLVmmu4f5p1zNA=
R22
!i10b 0
!s100 Dh:FC<9R@L8m`l`Qg?jDb1
R1
IM8nB[i2jGJfAIBRE_<4R]3
R2
!i119 1
!i8a 1756467776
R3
R23
R5
R6
!i122 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
