|Contador
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => out.OUTPUTSELECT
mode => out.OUTPUTSELECT
mode => out.OUTPUTSELECT
mode => out.OUTPUTSELECT
mode => out.OUTPUTSELECT
mode => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


