|Contador
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => num[0][0].CLK
clk => num[0][1].CLK
clk => num[0][2].CLK
clk => num[0][3].CLK
clk => num[1][0].CLK
clk => num[1][1].CLK
clk => num[1][2].CLK
clk => num[1][3].CLK
clk => out[0][0]~reg0.CLK
clk => out[0][1]~reg0.CLK
clk => out[0][2]~reg0.CLK
clk => out[0][3]~reg0.CLK
clk => out[0][4]~reg0.CLK
clk => out[0][5]~reg0.CLK
clk => out[0][6]~reg0.CLK
clk => out[1][0]~reg0.CLK
clk => out[1][1]~reg0.CLK
clk => out[1][2]~reg0.CLK
clk => out[1][3]~reg0.CLK
clk => out[1][4]~reg0.CLK
clk => out[1][5]~reg0.CLK
clk => out[1][6]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => num.OUTPUTSELECT
reset => num.OUTPUTSELECT
reset => num.OUTPUTSELECT
reset => num.OUTPUTSELECT
reset => num.OUTPUTSELECT
reset => num.OUTPUTSELECT
reset => num.OUTPUTSELECT
reset => num.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => i.OUTPUTSELECT
mode => out.OUTPUTSELECT
mode => out.OUTPUTSELECT
mode => out.OUTPUTSELECT
mode => out.OUTPUTSELECT
mode => out.OUTPUTSELECT
mode => out.OUTPUTSELECT
mode => out.OUTPUTSELECT
mode => out.OUTPUTSELECT
mode => out.OUTPUTSELECT
mode => out.OUTPUTSELECT
mode => out.OUTPUTSELECT
mode => out.OUTPUTSELECT
mode => out.OUTPUTSELECT
mode => out.OUTPUTSELECT
mode => num.OUTPUTSELECT
mode => num.OUTPUTSELECT
mode => num.OUTPUTSELECT
mode => num.OUTPUTSELECT
mode => num.OUTPUTSELECT
mode => num.OUTPUTSELECT
mode => num.OUTPUTSELECT
mode => num.OUTPUTSELECT
out[0][0] <= out[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[0][1] <= out[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[0][2] <= out[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[0][3] <= out[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[0][4] <= out[0][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[0][5] <= out[0][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[0][6] <= out[0][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1][0] <= out[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1][1] <= out[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1][2] <= out[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1][3] <= out[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1][4] <= out[1][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1][5] <= out[1][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1][6] <= out[1][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


