|sumador4bits
Ent1[0] => sumador_medio:Inst_sumador_medio.A
Ent1[1] => sumador_completo:Inst_sumador_completo1.A
Ent1[2] => sumador_completo:Inst_sumador_completo2.A
Ent1[3] => sumador_completo:Inst_sumador_completo3.A
Ent2[0] => sumador_medio:Inst_sumador_medio.B
Ent2[1] => sumador_completo:Inst_sumador_completo1.B
Ent2[2] => sumador_completo:Inst_sumador_completo2.B
Ent2[3] => sumador_completo:Inst_sumador_completo3.B
Carry <= sumador_completo:Inst_sumador_completo3.Cout
Resultado[0] <= sumador_medio:Inst_sumador_medio.Suma
Resultado[1] <= sumador_completo:Inst_sumador_completo1.Suma
Resultado[2] <= sumador_completo:Inst_sumador_completo2.Suma
Resultado[3] <= sumador_completo:Inst_sumador_completo3.Suma


|sumador4bits|sumador_medio:Inst_sumador_medio
A => Cout.IN0
A => Suma.IN0
B => Cout.IN1
B => Suma.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|sumador4bits|sumador_completo:Inst_sumador_completo1
Cin => Cout.IN1
Cin => Suma.IN1
A => Cout.IN0
A => Cout.IN0
B => Cout.IN1
B => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|sumador4bits|sumador_completo:Inst_sumador_completo2
Cin => Cout.IN1
Cin => Suma.IN1
A => Cout.IN0
A => Cout.IN0
B => Cout.IN1
B => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|sumador4bits|sumador_completo:Inst_sumador_completo3
Cin => Cout.IN1
Cin => Suma.IN1
A => Cout.IN0
A => Cout.IN0
B => Cout.IN1
B => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


