m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/mende/Desktop/TEC/QuartusProyects/ALU/simulation/modelsim
vJ1Zj5dT8xi9EXEiySUM1hpmuATo1Jznd7j59n5IAEXQeacCpqHb3Any1iL5ez02K
Z0 !s110 1709266235
!i10b 0
!s100 2coeY^EIk6@2Kk17jHFzk1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDoJegPaPH[;z9EP<1F61h0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1048245872
Z3 dC:/Users/mende/Desktop/TEC/QuartusProyects/Laboratorio1/laboratorio_2/ALU/simulation/modelsim
Z4 w1709266235
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 92
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1709266232.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
va/Y+lm0Gf11NFSRLps8L9Y4w/E3tHGP7nGPAopiOHVji+4cK9bh5BgzlUZCgLg2P
R0
!i10b 0
!s100 gzF5Ujjn63aH]z;7V5>EO1
R1
IcH<kBMM?41g;j1X2:@4]82
R2
!i119 1
!i8a 1345342208
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vupLyPgmmUtMLw6JVb9Nr7w==
R0
!i10b 0
!s100 VNE3iO@`QSiB_M=IJdbao1
R1
IS1:DDlSl6:OS3T8G3Nd]I2
R2
!i119 1
!i8a 768934272
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vZqjHGQHxg6fT2OLBFQDooXATVogHBcSDU69V+uoKZh8=
R0
!i10b 0
!s100 6=^;M_m<L[k2On1UVXJCo3
R1
I<:I9dLPT>mLBPHDd979^c3
R2
!i119 1
!i8a 1804356800
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
R0
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R1
InP:nfTNGU;z8oY]k[_lh02
R2
R3
Z14 w1666737635
Z15 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z16 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 93
L0 4185 4158
R8
r1
!s85 0
31
Z17 !s108 1709266235.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z18 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vkIq1hZvR+21zRqN5PStXO1Qdl0ssc+NYewxAkf9mKuiHCujZe+3JNA3i3zKKvW5e
Z19 !s110 1709266233
!i10b 0
!s100 SFK0J875]@Yf_<ETbWC303
R1
IFVE9ImW^a0NVDJV0lUdgM3
R2
!i119 1
!i8a 2059556304
R3
Z20 w1709266233
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R0
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R1
I`^bdlZFWZ>z49J:Nl@[De0
R2
R3
R14
R15
R16
!i122 93
L0 26 4157
R8
r1
!s85 0
31
R17
Z21 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R18
!i113 1
R12
R13
vcEwDEa9Se+dgSICmCi84FNEyzDybxk82KI5ol7+2uh4=
R19
!i10b 0
!s100 ldGMQ9PLeNm@9FX2azD=00
R1
I]Mz0ZPf@WhEk1W^^bcPn]0
R2
!i119 1
!i8a 1049147312
R3
R20
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vCV+WJIA9DIyqKexogAMMsJBSnU9CzYt9VyWnHoYa3pk=
R19
!i10b 0
!s100 9[AXNA:5;J]QQ3kWCO>aj3
R1
I19zLLnBC:GgSbgHE1?P`22
R2
!i119 1
!i8a 1491416816
R3
R20
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
v0F1MoKKWewP3wIluaWxA/2Es0AsU0H5JN7WbCPZk7hg=
R19
!i10b 0
!s100 ^K^AKbV3<S?:=;U?b`1Jh3
R1
IW20BS4]QgUFiCBWEXK1b61
R2
!i119 1
!i8a 259227648
R3
R20
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vp8e+DWS7bo/Ne7Qbouh18mXqsN8NeCys9TFtQbYbgbM=
R19
!i10b 0
!s100 T7?;C>CV`mW]C;>PahLdK3
R1
IcENDgOPf]>FHfdUd8`zLK1
R2
!i119 1
!i8a 1977761440
R3
R20
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
vmX2NcYgKtky0zBgvKKm/FjGrh178RnrKnObSPhkjD+E=
R19
!i10b 0
!s100 kZW`D>T^BeaHm>65Hmz^?0
R1
I;Q5I7Tj_L=h1Vg=mjgIzH0
R2
!i119 1
!i8a 1885817808
R3
R20
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
v4aJE900SiI7n4sEPvr5OTVgPQR5hIKW6yggO0v31Xrg=
R19
!i10b 0
!s100 B]gjS@^EVD0KJ_KaiNVgM3
R1
I`170CZl?6io<Tg63QEBYz1
R2
!i119 1
!i8a 283752640
R3
R20
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
v0JpMwA1Y86ahC/4Ul8gWGTq6I2QfF/tcPpZjgl5hJTQ=
R19
!i10b 0
!s100 0^JbRfX[>4QaG1Tlmj_N^2
R1
II@UA[S_P8BB`97DZA@i1z2
R2
!i119 1
!i8a 1710429936
R3
R20
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vJ2QM65fyi7bGbiyvqoXm4ckETv2UthtDcph2u3FjSr4=
R19
!i10b 0
!s100 cJ;zIa1NGdZ=g<@n6cmk82
R1
I7bi]UV3:]S7N1J>B=gg;R0
R2
!i119 1
!i8a 970050656
R3
R20
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
v54lTuusnWdJbmmqba55Dicsa9EsWoVr3RoQOkAwkrNM=
R19
!i10b 0
!s100 ;>ajXig]Bk0HKkJ^8XdB<3
R1
I4^<j^`acl`cQYAg?2;Un>2
R2
!i119 1
!i8a 98601120
R3
R20
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
v6YyDhNfqp1fPlSmMkQl9Esxs+5mUxQ6gK3VR95QLzYA=
Z22 !s110 1709266234
!i10b 0
!s100 C8bo9JW1PhDiS>5j]`>Nc0
R1
IHo8ZP:?2:E0;bFWS?Ladn1
R2
!i119 1
!i8a 718545104
R3
Z23 w1709266234
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
v6oXv/KF++irIrolBdOD8juFjGEIAyFh6NBx4XZuUzWM=
R19
!i10b 0
!s100 c=c1oYkOV:Ym[70Hj=oK^0
R1
I<19HNQE9YF<FYiHAhL]0?2
R2
!i119 1
!i8a 2144101728
R3
R20
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
v4QSXxOL4AAVvLSfU0/lwIxICpItBvARBuEmuBy+CmAs=
R19
!i10b 0
!s100 ATh^;4`Sb2R5Y=[fXMIO20
R1
IjikR;hORTf>6LG0_1]:@F0
R2
!i119 1
!i8a 1130011232
R3
R20
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vchtUNIev1yZwXxhAHDL10LkZpsoacueN5iwJmKf/4Q4=
R19
!i10b 0
!s100 YlN1AUK:`6`ZWXgY<JC^A1
R1
IaH026GP^hg`HSV_TJEo462
R2
!i119 1
!i8a 1216603776
R3
R20
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vULNuO2izuiN62UB1FLL/gQ==
R19
!i10b 0
!s100 W9QTCbia7GH6e:f^GYoKj2
R1
I7B=[eaeBPezg<_Qe0N]iE0
R2
!i119 1
!i8a 1414810976
R3
R20
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
vbc+YFVc9CjS1+y0hkJPRkGacHOQQiYK/+PLYWvch5sA=
R19
!i10b 0
!s100 g[nI75mFzE4M7YI;RLNVh2
R1
IYQWC<A@>QZBC3UFPiTaHf1
R2
!i119 1
!i8a 107693616
R3
R20
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
v9f0I1cuNmzxxgCh72GonoTWmeaSfY7/wOzQtvTG4OHE=
R22
!i10b 0
!s100 Ee;6knbUPLlHNVD[=`kW:3
R1
Iik6gk=9hb6]7X;iAdTAgW2
R2
!i119 1
!i8a 1307588352
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vQ0CKwqD0gRsrggz+n16Xbm7Zrl8RgI52JvksEMnB7wk=
R22
!i10b 0
!s100 =I@4>6B`4Tk5XelQO4J930
R1
I1Tf]MmlefP08_gCRj?NHJ1
R2
!i119 1
!i8a 1352905504
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vsB3NDhULeysRfyDWf2bHx9WB1OsEyv0bypPV5mYS8U8=
R22
!i10b 0
!s100 XfJk`GVXoVeR3YL8k?h162
R1
IdL:>dUlQleeMCJ[kDIWaZ1
R2
!i119 1
!i8a 391687008
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
v/akyVHCF7kx1dMyh3+u7LQ==
R19
!i10b 0
!s100 DQ_PTW^fzZO8Ha_I3ZRl[1
R1
I0GE_K22>dmRO<EOnC;c;[2
R2
!i119 1
!i8a 1061106128
R3
R20
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vYPJx36cogVNNEN+KoDy2oz+IobCrI9GXbUsVbG89ds4=
R19
!i10b 0
!s100 fVE;5??e@=b;^78CFb<:41
R1
IHNW`T^4RjOgnbLRo@c4F^1
R2
!i119 1
!i8a 967594368
R3
R20
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vlRDRwCPEBwdDd20G1+Fv9YdMc1Oe7TtiTKDXmpyNYns=
R19
!i10b 0
!s100 nGl_MRDghjCe@TPD>i0;93
R1
I>Dg0]D^9gUXb_H_=<BgCX2
R2
!i119 1
!i8a 1307769280
R3
R20
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vbN3L8CBGODXUUD1dt+M3vcGXX9+R7FJwn3u9ILzICSs=
R19
!i10b 0
!s100 EBgCXO>@]So5ImRogI0XT3
R1
IP651FmA@LQcX9@kHZPVl40
R2
!i119 1
!i8a 1571167792
R3
R20
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
vfF5NGySjLfscIYjy65G6TqAHw7BfNz92zqmvCZXKsrU=
R19
!i10b 0
!s100 >ilh?0U=7978<hkhidbQJ3
R1
I@^VLFnY59g0?NmnoDk@lU3
R2
!i119 1
!i8a 809983968
R3
R20
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
v7iIfUsqL9yMm5eWxVat+/cputkGTNDBp9bqiA4Un55o=
R19
!i10b 0
!s100 =38R^]eW:N7gR;gXRlm973
R1
IYn`B>dIk5fQo=b1^dD7eb3
R2
!i119 1
!i8a 1683599360
R3
R20
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
vWnkzyWK/rDJFXhaSHPLZuqYYeCApDlZNjuwhbRUfTNg=
R19
!i10b 0
!s100 FR?UCIUAQzO1EHLDWjY2[2
R1
IGm8N3@U:@5I=NbOHi]B7z2
R2
!i119 1
!i8a 1745920496
R3
R20
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
viqTg+lNYY6xRaUHEw/3yYnWJItcM3v8oDGs89CFSxUU=
R19
!i10b 0
!s100 >1YlI<TPCMX0jNHUS6I752
R1
IJPB0iV96Y1JYXWSIC_RfJ2
R2
!i119 1
!i8a 476087232
R3
R20
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
v+j+S6EJwEsteoRmeRf7C7TaOBa9FCPnwoGehG65Z3RI=
R19
!i10b 0
!s100 Zn@M?GQWAjBQjf@T8AVNh2
R1
I]<XzMV;BcDg@<CLQLo`g:3
R2
!i119 1
!i8a 1939381728
R3
R20
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vx6ldM2pP75g1aODsNIlCJjhl/PGT8J1yqeOiCuGdN/Q=
R19
!i10b 0
!s100 L1ES44zUo^an?6>h=S4RW3
R1
I0e=9mfQ>n<?gQ@Ijn6Tif0
R2
!i119 1
!i8a 1403448544
R3
R20
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vC4tLBuKeoFna2r3T/4K1mOSo0ZmPyAF1vpaRM3LnmC8=
R19
!i10b 0
!s100 _z_LndE4WKD1H_5Fj]AHh3
R1
ILPZlNeOCbY3V>c>6iSFBA2
R2
!i119 1
!i8a 351032336
R3
R20
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vYgpgbvnfSPQEQojsRssjmvwf98lTw7ciz2nRYlQ+GDo=
R19
!i10b 0
!s100 B@Q=RNN;8aOMmK[9eXzU:2
R1
IYaH^iomO@d9X=Y^Y1A7P=1
R2
!i119 1
!i8a 1637726528
R3
R20
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vJQucEI+Wr96k0MFjoxHUrQ==
R19
!i10b 0
!s100 9CM6B`:1264;jHHH`Pnib3
R1
I@TXBeg[h>ZKj_[c4h9ZJ32
R2
!i119 1
!i8a 1606237200
R3
R20
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vBchiXE1F4cSBt3z0nc9njA==
R19
!i10b 0
!s100 kM_>[Z9CB2QQFdPk5>CZ[1
R1
IaJ^GBXjEV9bLS]?C7fAMb1
R2
!i119 1
!i8a 623412880
R3
R20
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vUFMCuAHTyscDWrH8wV2SAClniqg8Va4PaSmarFsbyOk=
R19
!i10b 0
!s100 RTOQ2?_5ikW_0RR4gS89z2
R1
IfPC84GPU3Ylk@jG2Ke6U80
R2
!i119 1
!i8a 1623007200
R3
R20
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
vOtjBgD81NeodLQ44Vq1ERnvhceZl7U00Qq8S262N1no=
R19
!i10b 0
!s100 SeT^FffUV@8CJZMh3]F4W2
R1
I40fNG3;2[D^Dn0OiK8^WI0
R2
!i119 1
!i8a 1557076080
R3
R20
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vSDPOwEVWlaH7Mx8ZBRWsi5QLsh69+5i0fmtI+HehCBY=
R22
!i10b 0
!s100 JBLXlYmDeU=<PUT?WmRn02
R1
IQ8^8PS16g3TIbI]X`lN<D0
R2
!i119 1
!i8a 8177888
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
vAPoRwXcRmL9KbpoQ3ubiJO0RV0IIJiYBxYKpn5/zzRw=
R22
!i10b 0
!s100 4Ih8z:zkDo;bYT6b>_GHK1
R1
IHL?KiWDi1mDl9LebhfPMe1
R2
!i119 1
!i8a 2139152224
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
v9hS58WG+cJtxLig7iG5cyp+8j/2EKiKtVsFfPJC064Q=
R19
!i10b 0
!s100 Fe;0J;14nH7>k]K[>9zh?0
R1
IVG`=a[iOBaj:C6oliP>100
R2
!i119 1
!i8a 211936288
R3
R20
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vnaGTtoPwzgWTvE1Ay6nPxUMOBBRFN98VWmv9+2iyt+I=
R22
!i10b 0
!s100 ?]VMYW3DIBMC^OceTCE061
R1
I`njg=i18Ua6zYCK>=nR?S0
R2
!i119 1
!i8a 1310355120
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
v/rYLJkUc6/rOEQ4heJMknqQ4P4ymo9fLvkn3y9QWijk=
R22
!i10b 0
!s100 @go059^Kb4`cXdd5hnTk13
R1
Il1CK1RfKeMhK9M8CX?IS?0
R2
!i119 1
!i8a 1433924720
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vBIKe5exx5y/UThXyzk2TrINk5ZChvt/wLZY4bPBhNP0=
R19
!i10b 0
!s100 :@9eGod5k1jhIUk`[bR6i1
R1
Im5^037ALEkcJ>=^oZLngS2
R2
!i119 1
!i8a 441287296
R3
R20
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
v0d0HtPKpKmyHYPNxVOD+1QhQ2GJhMOkFDg3l4sujCAA=
R19
!i10b 0
!s100 FF]mOoF?7PO149aH@TGic0
R1
IEBZE2zZ00BNIgTfgKPN:H0
R2
!i119 1
!i8a 1861400352
R3
R20
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vZ3V26eXG2iAmT+a8tv/4iGMG7GflbFbtvvkAHvhFgq4=
R19
!i10b 0
!s100 6Yc<D[^5n;WLV`]KK`_7z0
R1
IAKjPVhgj]URJTTl>NET490
R2
!i119 1
!i8a 282446896
R3
R20
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
vnBztLLBZ2oD8mGZdPLTchCNVlr4eCaCmn+pfJeihxmI=
R19
!i10b 0
!s100 ^3[SmASlTco3l5:?`8l8j0
R1
IaKT0g3DSAHKYca=de5ZYn2
R2
!i119 1
!i8a 72509888
R3
R20
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vEXKdLBEmR60efl2WcHJRykigdAlUXIxAUzRIw1bRQOo=
R19
!i10b 0
!s100 cUXe9Zz_A]CaPE4<<Vbz50
R1
IbGVU]YPETKh9KZPOk`?V20
R2
!i119 1
!i8a 167499056
R3
R20
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
vgU/Sbmb3Y5HLlGMYD2Xe6HtDWXKRypXsAXQVJx1H2ns=
R22
!i10b 0
!s100 2?Vh43QN=8THTikQoXNVM0
R1
IaT681S@G>bLf8ZQC[6aik0
R2
!i119 1
!i8a 1968415552
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
vGLmrjN1Z5nAMlE0bxCT8kg==
R22
!i10b 0
!s100 m6kJ__:M_MPFiEK?h[2c00
R1
IZ;@LF9N>7aDcJgFe]iUGA0
R2
!i119 1
!i8a 1383389104
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
vtLQf2u3R2/9RoVrpVESs5Ww0YahDxm/8rgS6irDn49g=
R22
!i10b 0
!s100 8LNSRO@gM;hFlIRORYBWN3
R1
Ic;2=m;D^RW3IUZmaOHU=h3
R2
!i119 1
!i8a 1208352048
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
vZf2QP3X9Gr1KHhkfMSr4Df3dxHKo9GUhypNxi1+I9Xs=
R22
!i10b 0
!s100 oaDLRCb]JWZR?TJm[k^5L3
R1
IbPiNU1Kk>1L3KDR]EQk3Q1
R2
!i119 1
!i8a 303053632
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
vYkO1bfsCCBjWMEHLl263nB1MgxDAPUYnVQHuhZnmVlw=
R22
!i10b 0
!s100 HH2Y;kCT3A5FdncV>Gb1i3
R1
I071]?W8ak<MleZgKL7f^=2
R2
!i119 1
!i8a 256260080
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
vib/hvK9ysv1bPjugd695+KrVfapJckoaRisMT9j3iQo=
R22
!i10b 0
!s100 T<WPXU?WS7OA?0XFICk_82
R1
I;Me^Y[V5zNT^k[PW9nFMT3
R2
!i119 1
!i8a 2041990112
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
vCTwNjAtH2Unfx4QjSq5xUwMyi0KCW6QlW/DzjDFou8g=
R22
!i10b 0
!s100 8dnZVPT3cBbHm8?4i=R^A1
R1
IozdR61[Q]5Da0Sj9a<NW`1
R2
!i119 1
!i8a 2061603792
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vL0GRXS662bc49iK2Vrx4UzCNfsB5to7aKuamnpYSjGI=
R22
!i10b 0
!s100 m3Y<Sl]kK]d^DzI1jUD?Z2
R1
IgWE:@zE1=3Uo8h>K234dR2
R2
!i119 1
!i8a 2008082640
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
vEC/w2bLA20bmX6E5upU5tbCN1NOomA8aqqXJpe1No5M=
R22
!i10b 0
!s100 PZ`]Chna<zRZ=T8NW1==V3
R1
I0RMLRSR>B7K;IC@KeX3SW3
R2
!i119 1
!i8a 1822747296
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
vGBuuG+nanvsk2hqF+wSuZruWQL2vkz52532pYCbxEHw=
R22
!i10b 0
!s100 `@^iDg<9>jmogIm4[M1`M2
R1
I;BR1GD@0W3QPYglXLPl=T3
R2
!i119 1
!i8a 175405440
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
vZONzW/Ny91teaQhUiCuSxYXQVewCeVfBzSHc8nhdrG8=
R22
!i10b 0
!s100 W[e@@7<fCCj2TMm;c8b5:3
R1
IW<TANmbIeoDl6RCWj4>f`3
R2
!i119 1
!i8a 115110640
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
vZGWDf+BFeHDQO1YoCJbIjbZzzdI7brEIVkNPFyiU3Jo=
R22
!i10b 0
!s100 =:AO7NJ<M0k61FgVX^FB<1
R1
I_ANZCO=cXPdBlzn385:b00
R2
!i119 1
!i8a 593165152
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
v4vHUroapwlcq6Bpzw2FTW1/jo0a329NTXuj/mZ7s4KU=
R22
!i10b 0
!s100 ;5OWe@kD_DIkE]SENVX3T0
R1
IVCSG8^G8S0o>Lh@ok>g8L3
R2
!i119 1
!i8a 260315344
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vq8B3Mf1m+BKUKRLjq89IqM5T493+Q7tZKmniVm8G/Dl7Rk8jGFK2V8WAmEZUcXej
R22
!i10b 0
!s100 e2`Oj3THd5AF@OjX2`lOB0
R1
ITML0WI5b<ekE5>fb`38_Q1
R2
!i119 1
!i8a 1099220256
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
vUojb3L0gV3QClZkLCYGnTUX9Mkl/VnAVXOGNbMzXSCc=
R22
!i10b 0
!s100 G=]cIYWBS2f1T<Z7PJ2oY3
R1
InLZl2DX`3h?0nTn5fUO]h3
R2
!i119 1
!i8a 1236576768
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vFe96hiAiJqNefFn0rd1BAVEoKGYp0v/T1RsFynOjM9Q=
R22
!i10b 0
!s100 fDa@?Kjg[UncYcf;hR@J[1
R1
I`JY@=KOB^RIfDdH?]EUal1
R2
!i119 1
!i8a 267953264
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
v+9Bt3k89DODm6BwVC5yZItiSarBtnMyMlNzcjF03irc=
R22
!i10b 0
!s100 C=^me>i?Y0A]agJe2Nb3C2
R1
I7fClWVH1iYbd<0TDmXVY>1
R2
!i119 1
!i8a 1275094144
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
v6LHL2fAcz7vdtqZ8SzFok6owaKDCPoMhdMO+Oz6GGTo=
R22
!i10b 0
!s100 9[V`g04fUf9JciC@@CFUQ2
R1
IjIe?V>?>CzbH<a<jmN;;S1
R2
!i119 1
!i8a 482889616
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vz+92xX+JoGGR4slFtfG1fUz4g0NwDnf4+K1uhnaG7oc=
R22
!i10b 0
!s100 ZdcE^@cJmH4Hf8?cjTZY_2
R1
Ih:UcV9h5d=dmTIhYN?Zl_0
R2
!i119 1
!i8a 2132597968
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vYmQs15lXEPvtA3+DO0IO3tYZWKWB2OAwI0GlASVSjPk=
R22
!i10b 0
!s100 oIPi`U`41M?N;6?`lN:l;0
R1
In:`[g]dLM36NT4Kn=2@1[0
R2
!i119 1
!i8a 152030272
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vL46DIMUl8aMuEmeBPQn0oimAPePfIRapmRG9BbSQbzY=
R22
!i10b 0
!s100 N0Yh5]^nFjWT`Bh=i5PfB1
R1
I`bBik01fd0HbInSQ]V4RR2
R2
!i119 1
!i8a 263193504
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
vVsQRgSLD1xJfT2FqTWpA9tBljjcAW70hFCrSLVtgi/g=
R22
!i10b 0
!s100 g2hJ`FVeKV7^;Bog2ddQJ0
R1
I6EEhm;8Gnj9eP8@6H`=^S0
R2
!i119 1
!i8a 1308193888
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vS9ckkDhbpDtJQW8Vc21aoM+5fZHIoyHkY+Cce+ZSj0A=
R22
!i10b 0
!s100 X>hA_L9QHe=L<7_>PMFN[3
R1
IC_TXj7[<d6E?YSNZnlNdK0
R2
!i119 1
!i8a 1533445936
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vKisZ9QR6nWSSgPs4gO57MgZM1HRiZAe+2zLKdrkl71M=
R22
!i10b 0
!s100 MH<n7h;Q]@e>A:9NAB5l]2
R1
I>Yj[?]4>0^>z3DCE83HU42
R2
!i119 1
!i8a 647464928
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
vYow2SP9f3ma8R8cPb1WeLvfITQWM7lR5mCm/DVAApSs=
R22
!i10b 0
!s100 UZ5J1ZI<0D]9KRnEi2]@b3
R1
Ijj=Xzd^Xb=QA^0cbeOe3f0
R2
!i119 1
!i8a 1813894160
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vcq3zsdNEw69AS4z7GRcBgkCmakt4R7J3OUrd6ZQdWu8=
R22
!i10b 0
!s100 E?@@TbGIAY2OdCl`LQ7Q_0
R1
I]:@<zB<KSjUm5NVHzG^@b1
R2
!i119 1
!i8a 778528880
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
vTP7UvRJe+bMXv7kakEpMUw==
R22
!i10b 0
!s100 @NB_ca:[[M3oBZ0_cG^Pc0
R1
IKgACUCXF:JI_@5bUWD`IO2
R2
!i119 1
!i8a 1702883872
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vWpAVtgq13WO3ICxGjb7qAQ==
R22
!i10b 0
!s100 R5@6_f3J]9Z<do>;Bni<e3
R1
I<zH6fcQ@PVBSl5_18Q7SA3
R2
!i119 1
!i8a 977806528
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vPMqdlvsuqVME6owKAKD6SL+F8Q/atnhG1m+IN0FgEPs=
R22
!i10b 0
!s100 QBk0enTi6c0Emb6KLB9C?2
R1
IP[CEQMRH^YDGBLOjKY2mD0
R2
!i119 1
!i8a 35924864
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
vuEZjFzyI94Q1KdRWptPBjKCAXRiBEHd9HD9z1C1snVo=
R22
!i10b 0
!s100 be4Wnoi:mj8M4VKJa1nGl3
R1
Idhej27XgBk[GgUbzTaP:o3
R2
!i119 1
!i8a 1717817088
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
vLeZCOnEQgXcDJU+3KjLBHMNvon3IWVgZvV+NUPTfslI=
R22
!i10b 0
!s100 VmDb2QZ?RYnO=QR0A:c3N3
R1
I>?=ZTAH[8^4E7BaJ0^3KI2
R2
!i119 1
!i8a 1252465872
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vfW4bGixsxQde5clHf42VEjwXO2jVGrXqwVCYUWvMyV8=
R22
!i10b 0
!s100 8fmz7]R=TPL6eDVicAJ1B0
R1
IBFELlmb]Xb2YQ==Db>NSL3
R2
!i119 1
!i8a 1426853152
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
vD1XZ0e6o0M2j9TO19311VBGT04lJrW0zaAd1vaedrOc=
R22
!i10b 0
!s100 cUUUBG6C:Led>cT2lS2m^0
R1
IKbh3nek42HIBYMJUIYTX51
R2
!i119 1
!i8a 114987056
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vIvWum/SoxZLNYTn5Khv5gLg3PwGGEfDLG764fVki+FI=
R22
!i10b 0
!s100 g0811ndDR^4[942Cmee3M1
R1
I>G0m1[5W9K?YMFDUdAP5]0
R2
!i119 1
!i8a 2120629456
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
vyncL8f1IvKni6gpj2p60xr/oanqYthhNkv9V4f6mhH8=
R22
!i10b 0
!s100 J08?APP=O=4KeN[N@^lFb3
R1
I6@cXT?KbF==eb368X9hUF2
R2
!i119 1
!i8a 1620679216
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
vCtn5D82yO6PcsjWY61mncFK9lv6nbJBRJjSkOonhII4=
R22
!i10b 0
!s100 TQ6Dlcg63mLkl@bYRl`YW1
R1
I11JEbzZW3Lg2nj;jc83Am1
R2
!i119 1
!i8a 291521248
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
v1Wqgga1BJCXHlUyFFU6qdLvIPZqfrSefI3VMBmdmy7M=
R19
!i10b 0
!s100 ]=6dKb0d_FNY:]mhAhSzH2
R1
I9^[YkQ[;<nLIS[d?J>nbz3
R2
!i119 1
!i8a 1434757056
R3
R20
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
v3HD7XF0KpDILtpWDD+bwhTFNwmeQClP1KoRwboXSYuo=
R22
!i10b 0
!s100 g6M;J3ffd`<Z]Ib<ildkM3
R1
IJQe5f:E77n;zWFc;G@T5c0
R2
!i119 1
!i8a 282872384
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vFouIBClKZByRuQIq4dee/Ga4NoAhREIqTRsOWIjZfYc=
R22
!i10b 0
!s100 S1BQc<QK0aj?9?i5LDJzK2
R1
IHnTENYaFI8=SF4__OhJOZ2
R2
!i119 1
!i8a 1442147296
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
vXX4Bo/glvsrlqStz2jUJOi/V3QNuL3hpigx6Y2ejwhE=
R19
!i10b 0
!s100 o[7?iWLYB1bB=AKnSeXP<2
R1
I]odR60R>Z7fNKCc[lD>AT0
R2
!i119 1
!i8a 1828370192
R3
R20
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
v971Extcxd/mVQtyD7qjGWg==
R22
!i10b 0
!s100 co1<FWe7Fi0BIjjaR@FL^0
R1
IGbIUP0E0_hcE`@S=JTiV11
R2
!i119 1
!i8a 807326528
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
voyFAiHgbzPS/66BTF9moBg==
R22
!i10b 0
!s100 jHJJGBlQBI8VE4FzW80ZS1
R1
INC0d`WAiFz^=U2Q^oJ>W?2
R2
!i119 1
!i8a 989957600
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
vmvG52zYiK9cJzT7ms+MpDKJFSnw4Bs5ixm7IZgoJAT8=
R22
!i10b 0
!s100 DnF34<;Wke21mXmnR]`4:3
R1
I;F]d3d1:=Q]I28Iid1hAo2
R2
!i119 1
!i8a 51411040
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
v+mrY1CnJZ6BrZnoAGzqJgz8h+l/UftTKtiZx+9703x0=
R22
!i10b 0
!s100 gaGK[E4U@aUnDCH?2SiNC1
R1
IAK>g?`[lE[P`^lZGR9emN2
R2
!i119 1
!i8a 1147085744
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vEuuFlzAp9mo6Q+vLVH+RKP9HDhJ1O/yyxQnOST0jHvs=
R22
!i10b 0
!s100 :f:`8M5N`7S]SCnleUK1X3
R1
I;7oHmzWi1OQHXenWCbWOe1
R2
!i119 1
!i8a 1508212400
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vM2IONOzctenQ7cTqmAoSP11QAxOORdp72MrgKbVOhDY=
R22
!i10b 0
!s100 8?6N_g61l38e4Q_IT=FTg0
R1
IhjBlS3a:QCJ<CP4X8A]HS0
R2
!i119 1
!i8a 1207339856
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
veHomeJ+8Vej1MQ/L6PlHWZ3O2fEbiqyFtsy5qyJCV58=
R0
!i10b 0
!s100 9ab>ZEOZA3jLZBF<O]iKb2
R1
IL3k>c@NWFUc4CZ@GCeie71
R2
!i119 1
!i8a 1515953568
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vgye0yy5jzKfY/hS1V66pS2zEWcabjjGrZgMQqjBrWb4=
R0
!i10b 0
!s100 1W][GYTjT2[THF?nPV1]U3
R1
I44HzMS5?Q`GIajWo`XMYz0
R2
!i119 1
!i8a 2146013248
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
v2n1xB4UePVn974zlLfcHNAleamhxX4hzVKV/jjpnNBA=
R0
!i10b 0
!s100 G]R;6;EIlPJKL@36N3_bS0
R1
IeCmIZeUG3S@n>;0DzN;Cd0
R2
!i119 1
!i8a 1974167648
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
v0LCTcYwBBlUB5k5PUgtwr1FtlRd/WtqBdtSlFSyDSCg=
R0
!i10b 0
!s100 P_[4J88oM1l@`ieN;0bOG2
R1
I]fBg?Cj?gTh`XbXgVRC5Z2
R2
!i119 1
!i8a 1790784000
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
v+RwktBHGODY64Yu2+zpkVxEj1I8nzBRshazttAhNLbM=
R0
!i10b 0
!s100 2=kLHo0_jP;i`CVBB@8@h0
R1
I23F2coUl:97f97lS;YXaP1
R2
!i119 1
!i8a 1238003552
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
v9kdy2rG01co1CdK+KAYq5BwWYZMz12OBamC9C4fR3U7LbyQFCRpzeuH3yWgt+Vsu
R0
!i10b 0
!s100 >>C<6IZ5k6LA8m`@ORXR=1
R1
IN`WM5::^7>Uo5SE4g>@A21
R2
!i119 1
!i8a 1541071264
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vH+DvWHpVbgBVTXoBJrBAOuYs2ZFu2r0pTA8wUKMl1SY=
R0
!i10b 0
!s100 0kl^V6P`VP20<:F81G9RO1
R1
I:1JO:oBLA_S^o3c9gEjM>2
R2
!i119 1
!i8a 743964144
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
v0S2wqEhMYYxj80VzASs6qFJ/P3NRO8yi4xfj+Jutdg4=
R0
!i10b 0
!s100 [=1CKZEOQ:U4e;<_FKNKJ0
R1
IQ5zEQZWhHE3NG2^S]Z=jn3
R2
!i119 1
!i8a 244017712
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vrvwZi6uWfOsD7CYRPFcRwhGkl1bBo2CjQ0HgNEOOtUY=
R0
!i10b 0
!s100 GGTz<BCVz3FNh:c=SEO_<0
R1
I;6NIEahfohJid?Qe5=bfk2
R2
!i119 1
!i8a 1184177632
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
vtWMTTCsB814IFBCgBgOCvsKTjphEC4CjmZ6hM5IPPtI=
R0
!i10b 0
!s100 _>SI6^>Rk52XRV2c[^j7d1
R1
ISQmSg9<QkEW^4JaAaL<_e3
R2
!i119 1
!i8a 2095276240
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vnZIu7fNGWa6I5nCl6E0YJfBHYlcY1VSRRvYDUefmvWs=
R0
!i10b 0
!s100 nSY`L8lcHYCe0P2VWczCZ0
R1
IXAb>]ZPVRGej1K9EzEW3d1
R2
!i119 1
!i8a 922504080
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
vsMeCOmtaHyMD1JF9kjlr/qQ2w9TDCOc+dCflIouKKbo=
R0
!i10b 0
!s100 QZ3P^4[fAdk4[6S5Rlg^W1
R1
IE`UgCn52aX:8F`7bed`UJ3
R2
!i119 1
!i8a 1048935568
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
v3TEetfzE+QAb4iHSVCcjo/yFXrLzGJwqeCiw2LSsMfw=
R0
!i10b 0
!s100 m>fLVH;4PZN3VJk27SSA93
R1
IXD>H?`o9H8nWREn>fAnlY2
R2
!i119 1
!i8a 440539072
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vJs656LmPp6Q/yxdUHJZ/scjdbG28E1RLZAizSD92cg4=
R0
!i10b 0
!s100 JdzYXLID`QR<0_lPUoR?01
R1
I`KS6zf]48]TDDS;`oI[fN2
R2
!i119 1
!i8a 680432784
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vz1XPnCnYPTqI1T4snMxBWDXnjAOuo19ShSpn0HS0dWE=
R22
!i10b 0
!s100 _2C:jPfjJ]7M>bnJShH<N1
R1
I`iCbLgmacC7[e`FCAn^H^2
R2
!i119 1
!i8a 1341100880
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
vENR//FtFWkbvAsvwAfdQJ0laPdh63LZ3O+ewoJacQT4=
R22
!i10b 0
!s100 M8V[cgdn2RW9@3afDJJPE0
R1
IMgIhL@DR@J=AH9ogVBUMH2
R2
!i119 1
!i8a 1473357392
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
vSfDxwugzwgfbu1WBfseLsmcrpL267T50Hxy/LhCf49Q=
R22
!i10b 0
!s100 Il]KN];5`GBBeZXIYm5o31
R1
IAczQfH?m4k3na@CN_Q<^g0
R2
!i119 1
!i8a 1941810688
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
v8SavCSxgaJUGdpapgaZhpfyUrpnVwCHfbKmzP7jrKNM=
R22
!i10b 0
!s100 lUX:Om1DFGBRRClAMhj@e1
R1
Ie<G=VUN8@>^1XOi^iOZ>22
R2
!i119 1
!i8a 2029032672
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vWUx/O1itdO4uJD58tnU3OIAAHMOl5FNT+gFmmo/eVFM=
R22
!i10b 0
!s100 1dTCUh4oZDF55GkdU75j]3
R1
I:_@S]QJ6=z@`Mioi4V_gF2
R2
!i119 1
!i8a 1812150496
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
vVLcePifOkKkv5RolDxR+cN5JoKzmcOhRhzcnuJpU4gM=
R22
!i10b 0
!s100 cA>5L?R;P_C0Q^jAH4kMQ3
R1
I^B3hN<3:6L4OoE7z=E9Ui0
R2
!i119 1
!i8a 1654041056
R3
R23
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
v6iHnPiLWHEkm6VXBVV0U2nKplAL82n5y0U5C4EChGTE=
R19
!i10b 0
!s100 >T0N0<RPW9Hn^NW;7VVLL3
R1
Ia<F:8jRoGUD0?]T>fMYWQ1
R2
!i119 1
!i8a 868919744
R3
R20
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
vtwWL3dtFPnztxG5u1ratUneA79/zBHDb7lJTf3JbCGU=
R0
!i10b 0
!s100 c1S3CG4mW6Yj<H14XSWWj3
R1
IC?Hk;CclBJk8?@k>1li332
R2
!i119 1
!i8a 32451136
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vOn9i+SeAtDT2M0mOuIuybo33wL1mqGWWQLrtpm1T4RU=
R0
!i10b 0
!s100 8IN2Nke6hI0@;E`dS]YYo2
R1
IQ=gN0PHmST7k<4_?PJPB;2
R2
!i119 1
!i8a 1583859184
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vWFSCPl4XnFLfm8p1ze74O9vCJjIExNNq8fQN76yNkVI=
R0
!i10b 0
!s100 <UaOUbnNl0i@gjEg15hZM1
R1
I3`=P<P=dJTPQBg@T3gA?^2
R2
!i119 1
!i8a 311462464
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vvxaP64q1vD420FWOOluQN0tQcWQGoZkKE7ysGs8Yzmk=
R0
!i10b 0
!s100 _n;c?LQ@kC<V5M55`:WTW2
R1
I11P>Nnz@1hz>4DQ]m7EJO1
R2
!i119 1
!i8a 2083493664
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vSmfk6GIAF5eEdSWj/3cNnYP75FzwryhOtnI0vz1oqAQ=
R0
!i10b 0
!s100 6jeo5`ob@D<^b4jEjA;zI2
R1
IkgJ5G0@ZoSLe46k_Zznn=3
R2
!i119 1
!i8a 841641248
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vXoxpAkiARP1NyRqHjHb3cWBcTvAxWrlEgg20wCp+jJk=
R0
!i10b 0
!s100 F177fn5Oh^MXFKh?R<AZC1
R1
Ie9_W;1U@WhgXW7?dL^zPN0
R2
!i119 1
!i8a 1965712848
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
vOthDqWwvHFrRd2dpRclE+yABm2W7weXgxCdBxpSP1qI=
R0
!i10b 0
!s100 H9:0E6o^j0d0fD5V[8W[J3
R1
IQW@OFVadbZ3`E27HjT<650
R2
!i119 1
!i8a 1916968976
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vfGs8HN/yHvZ22z9eqxvWYUIud9yqCc38tKXSVkoE1qo=
R0
!i10b 0
!s100 WWOG;cDh558FaHYGhCMK62
R1
IK<ZLEDAeU_6GWa8AP164g3
R2
!i119 1
!i8a 1123319776
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vA44NGXu3oOM7+3z+baiBGRcRDbiO/YKkSYNgXT/v+tc=
R0
!i10b 0
!s100 _hVk]3EImoYoHfeWVC3_d2
R1
Il96IIzSgzAnGOCE1^]cB>1
R2
!i119 1
!i8a 718582320
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vTpKtOxD5rxft+p+Jnrs20g1qR0dGT+fL6/DNaA5pjGs=
R0
!i10b 0
!s100 :O00C5i0`2DV<OH5<c6;z1
R1
Iz[FEaz@lbkO7ZKI6Bi4D72
R2
!i119 1
!i8a 721422608
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
vhaLoOwtdYAZCMNcZNaQjErUodjgSoZEJCB1L/m0732w=
R0
!i10b 0
!s100 Lgb<I5jimFCV?1P2D@_^d2
R1
I[0n_gfeMMC>W=M@]cMXIJ2
R2
!i119 1
!i8a 1071084944
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
v8OhGJgm6PZ9WFs3Ab4KgskRz7l+OnNH8L3iSrWLtBvc=
R0
!i10b 0
!s100 RX;:HP@c71:YjS9>766Zf3
R1
ID?^g97AaO>PDkCSSLYGT^3
R2
!i119 1
!i8a 1357115504
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
v0F4TvjybZmxfU8lLdqCVsIkmMFHhKMArQftohbIUFuI=
R0
!i10b 0
!s100 N:DefYPYd]@JCGHbQ8nkO2
R1
IK_:[QJD_2A:=d?FaobA=j2
R2
!i119 1
!i8a 1661161552
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
vFZ0vaGj6PpUI0aMQBDG4GxVW14YU4LsX36Ze8SHSaiA=
R0
!i10b 0
!s100 5V:BM?Po5liW9[bXaHzQV3
R1
IRNA8Z<UM3^Z8KZVAbk3^l1
R2
!i119 1
!i8a 1846934272
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
veBDVI6KP6uabT8FgWXC/U8zxLt9LkcYj30YVMjWQV5hVdCdHMUShyqzCvcSNY9UT
R0
!i10b 0
!s100 P[SLbX2G@N7WiAkJ`5A;J3
R1
IHnYWVDb;l7_NCFO1JeUWL1
R2
!i119 1
!i8a 2093718672
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
vk9spgOeKfrDQjUh3eM22hNHLyP67M0dC4xHfxdgcmwVnCxO7FXeX4GPZ6mCNtfo/
R0
!i10b 0
!s100 o2^kKea6e>XCzi7BaRCb<1
R1
II73^l9m:PT69iFUW5HLeD1
R2
!i119 1
!i8a 15382528
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vfs71YWB1MPna8bxnZI99k4Ku4QVdoXe4DBO77okgbhyvs76aflp08NT3dWb5OY2Q
R0
!i10b 0
!s100 f:533b59f;LKQQeQ]z=mc3
R1
InTYFYWERoG1d?::MF0;LJ2
R2
!i119 1
!i8a 830199040
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
vxP3UFZI/M68HcAH06mXxZGCt4H/vGxx4J06T5I1ZgMPV0uClKF3H9Mxl6bgJspYK
R0
!i10b 0
!s100 P_foAhCn@TBBObIgee]^60
R1
IP0oWf`M=KZTj5DVjmda;^2
R2
!i119 1
!i8a 2132658096
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
vZn6pWhUcubung0y4Krl/DsaUZpd9KH17FtB5Fcr+Lk4Gz5MTrdoCG7FKaFJhYZjl
R0
!i10b 0
!s100 ;WLNGCO9PClz887l<CO5B1
R1
In;=W4?kXIHP7WJJ:>f@<63
R2
!i119 1
!i8a 1744736288
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
vqzZ+ljspnoTH9WG/OzRRCVHzlrRGx2WI2IwuXmYASnI=
R0
!i10b 0
!s100 SX=ZgA^5CDVN_]bVo[L;?1
R1
IJAU:QMJI>W2TT>m_aBA542
R2
!i119 1
!i8a 1137186512
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vHhRDJqBmJJZ8Nr7U9V+k5UNbYQK3o+12MTG2udug/gU=
R0
!i10b 0
!s100 JfV58LT`5R;:lkA`>SjJg3
R1
IUzV;fY`1UYTC93R<h:_TM2
R2
!i119 1
!i8a 1541608624
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
v9D3xtq4kRa1V5MAQ4n/5SSd+RYzM6+tYTJFBY9+Suwg=
R0
!i10b 0
!s100 Y`1f5N_;1^;R;j7UW2DPb1
R1
IOf:6SIaS3zaiIIC3JC6Zo3
R2
!i119 1
!i8a 565946928
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vK6t1MQKewL+uYusSj4600vwqRq9j20663XcYIilvTYU=
R0
!i10b 0
!s100 ]IG20b53GRUA4:Nal9]CU1
R1
IQJGaZUTTTFn6KXAk3bnM20
R2
!i119 1
!i8a 336343296
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vUyclJVoYDOP6Oj7oNG55A8njkj2m/WRaw1NzUnpIRCM=
R0
!i10b 0
!s100 J[L[;bW<JJOh?HUc_`9jX2
R1
IoBDKXgbn_T`JeCCm2B2^b3
R2
!i119 1
!i8a 897181024
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
v5WeDRzNb4A5USvVCLV/OXgFqN7JpzNA27IWUClu9OPZiPo2zFcYq+nbeVE6j1du5
R0
!i10b 0
!s100 F;H:1c2_WG>]_UIBKKzbj3
R1
ID`6^zKeOz9lM<jEjk@2YA1
R2
!i119 1
!i8a 600047328
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vyYE9Tw+pzFeD/FqBoaLJUuTqUbggnEeRebZLBGPVHCskGXrkZFGbPKZyNJZQZJ86
R0
!i10b 0
!s100 b`:M^?cDC[U1PV_:@lzDZ1
R1
I1V9OCJko@Z28KRP8oS]oS1
R2
!i119 1
!i8a 953383504
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vBqgIlQImqtdkvlfCtWWMoK8UfSXthJS/0PCloU57q/M=
R0
!i10b 0
!s100 2mM>WQLmolc;JBdZhXI:52
R1
I3l@lhlYOI^emm9AniI`591
R2
!i119 1
!i8a 1254786112
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
vLgKa2q3lof7qETcjLnJ3NbWE1IwW1Dz9dAi6G9TMV0w=
R0
!i10b 0
!s100 KbGJQ;;]lNTZieT]83G[U1
R1
IYD]WNJLdzZnXCVGh<i0FI0
R2
!i119 1
!i8a 947561952
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vvcPNEgbegWbSCMg/gIvMSljnasw0TZ2zjWfy1T/Lic0=
R0
!i10b 0
!s100 lohXP[fVUH3iMlLLjHAFj1
R1
I@_V3_6c:eEN8[kOk0kB0F1
R2
!i119 1
!i8a 1036294688
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vPjiLFip8WOUPnJryPfMuue5yqoIqtqrqHkcMggPglvg=
R0
!i10b 0
!s100 e:F>3[mZ_KE?f]NnTQ6KF1
R1
I`GK=h1N:_e4kIn1dKUW631
R2
!i119 1
!i8a 1302290448
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
v9StEmvCJJp6rjIv+oa6nMdOcbo/gca/XiK2Fq50pQq0=
R0
!i10b 0
!s100 [hJXSHQ[9z>>M6le5AecG0
R1
IXVkOCAQF<za`5M:YTNDS`1
R2
!i119 1
!i8a 1889533280
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
vr0dn86tDPBqAQxXenikjYkOv085dMrCajvAV/DDhhYo=
R0
!i10b 0
!s100 HS;00STcV0]iK>>Fe894o3
R1
I>M8HF??3P;EYQDJg72JKc2
R2
!i119 1
!i8a 760794096
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
vPfUiU+M2a5fD7/xn9Bi8pM7vYIwqS7uVaNxVTiz6M0Y=
R0
!i10b 0
!s100 Dh:FC<9R@L8m`l`Qg?jDb1
R1
IM8nB[i2jGJfAIBRE_<4R]3
R2
!i119 1
!i8a 286701904
R3
R4
R5
R6
!i122 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
