m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/mende/Desktop/TEC/QuartusProyects/ALU/simulation/modelsim
v8BtuydluRAZjbCwHsE7WS2WkShtFRUagrtEVYORLicdWKrLDEf9EheQAs4D7NVzk
Z0 !s110 1709445574
!i10b 0
!s100 2coeY^EIk6@2Kk17jHFzk1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDoJegPaPH[;z9EP<1F61h0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1258666736
Z3 dC:/Users/mende/Desktop/TEC/QuartusProyects/Laboratorio1/laboratorio_2/ALU/simulation/modelsim
Z4 w1709445574
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 110
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1709445572.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vB/roQLiQ7jcJnSIBxlycwRFzmYu4lDXrgRT7UX3qDaMR9R5B+pd2Nf0obIm+Uk/P
R0
!i10b 0
!s100 gzF5Ujjn63aH]z;7V5>EO1
R1
IcH<kBMM?41g;j1X2:@4]82
R2
!i119 1
!i8a 577234032
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vzKvu0IvbiTbBTcOfsreI9A==
R0
!i10b 0
!s100 VNE3iO@`QSiB_M=IJdbao1
R1
IS1:DDlSl6:OS3T8G3Nd]I2
R2
!i119 1
!i8a 564911600
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
v7gzvHAJ3ryoSdi7PtFdkB517XU/bYrPrpRZRV0+fY0w=
R0
!i10b 0
!s100 6=^;M_m<L[k2On1UVXJCo3
R1
I<:I9dLPT>mLBPHDd979^c3
R2
!i119 1
!i8a 440665488
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
Z14 !s110 1709445575
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R1
InP:nfTNGU;z8oY]k[_lh02
R2
R3
Z15 w1666737635
Z16 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z17 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 111
L0 4185 4158
R8
r1
!s85 0
31
Z18 !s108 1709445574.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z19 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vvtktWTbV1W/ub7GGV5VtUO46a815GqwwlC+ZXoJbt2JplO1FvsQE2u4XcMNOYo7T
!s110 1709445572
!i10b 0
!s100 SFK0J875]@Yf_<ETbWC303
R1
IFVE9ImW^a0NVDJV0lUdgM3
R2
!i119 1
!i8a 310757552
R3
w1709445572
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R14
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R1
I`^bdlZFWZ>z49J:Nl@[De0
R2
R3
R15
R16
R17
!i122 111
L0 26 4157
R8
r1
!s85 0
31
R18
Z20 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R19
!i113 1
R12
R13
vYDZYFTGzsuiXJGXsT33P4PG78Jj/4YIf0zL6ggcM8xQ=
Z21 !s110 1709445573
!i10b 0
!s100 ldGMQ9PLeNm@9FX2azD=00
R1
I]Mz0ZPf@WhEk1W^^bcPn]0
R2
!i119 1
!i8a 1556782352
R3
Z22 w1709445573
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vIHbdndIcnntcFQ2aX7y20ZdevsvkaRB4Z6WY3B+WXJo=
R21
!i10b 0
!s100 9[AXNA:5;J]QQ3kWCO>aj3
R1
I19zLLnBC:GgSbgHE1?P`22
R2
!i119 1
!i8a 1205888672
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vf5to5xmZHH+ZoNa50T1p0WD29NJqZIPxf46ByELc9yw=
R21
!i10b 0
!s100 ^K^AKbV3<S?:=;U?b`1Jh3
R1
IW20BS4]QgUFiCBWEXK1b61
R2
!i119 1
!i8a 78860208
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vMFNULOLc/16ZlgqfItNj5zauuO+xGIkwCBHWYTurBaQ=
R21
!i10b 0
!s100 T7?;C>CV`mW]C;>PahLdK3
R1
IcENDgOPf]>FHfdUd8`zLK1
R2
!i119 1
!i8a 147974992
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
v5G1usdRNR79ua98ppYzero1laYGkLx44SxPKsG35ED0=
R21
!i10b 0
!s100 kZW`D>T^BeaHm>65Hmz^?0
R1
I;Q5I7Tj_L=h1Vg=mjgIzH0
R2
!i119 1
!i8a 250008864
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
v75mqFi+1/hwS0XOPsm3jjLT8LE9XovPLy4VPHU+6byM=
R21
!i10b 0
!s100 B]gjS@^EVD0KJ_KaiNVgM3
R1
I`170CZl?6io<Tg63QEBYz1
R2
!i119 1
!i8a 449903888
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
vr0eW5jL/DWLW2EFtjeFV7ebAyYgp4r0H5Y15Jw9JcEQ=
R21
!i10b 0
!s100 0^JbRfX[>4QaG1Tlmj_N^2
R1
II@UA[S_P8BB`97DZA@i1z2
R2
!i119 1
!i8a 1807680976
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vHrs89d+dULGVDYp2kBy739ydG7Jho4AbSstGP5YQLoA=
R21
!i10b 0
!s100 cJ;zIa1NGdZ=g<@n6cmk82
R1
I7bi]UV3:]S7N1J>B=gg;R0
R2
!i119 1
!i8a 1593868560
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vI9WCOyk8g4EBhBFVJMIEwjOee0+wd5Z3c3vuJW6e0bU=
R21
!i10b 0
!s100 ;>ajXig]Bk0HKkJ^8XdB<3
R1
I4^<j^`acl`cQYAg?2;Un>2
R2
!i119 1
!i8a 1867459744
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
voEp/JDEH20pbuJZGo1qPbeLT2RWPmIBH7sbk0Vq1RvU=
R21
!i10b 0
!s100 C8bo9JW1PhDiS>5j]`>Nc0
R1
IHo8ZP:?2:E0;bFWS?Ladn1
R2
!i119 1
!i8a 185590496
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vLjznAmqW+5PSuuIsb4XDqHUhMzfCiZ/k7Rk3fx4fsAY=
R21
!i10b 0
!s100 c=c1oYkOV:Ym[70Hj=oK^0
R1
I<19HNQE9YF<FYiHAhL]0?2
R2
!i119 1
!i8a 782684688
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
vfXbo51kJIl7YEMpRFzTzx8GBTi7MxrFjBZ2QY/6HTH8=
R21
!i10b 0
!s100 ATh^;4`Sb2R5Y=[fXMIO20
R1
IjikR;hORTf>6LG0_1]:@F0
R2
!i119 1
!i8a 403126112
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vMyVdZkz3/MjilntJL+La+ZzgnG/qvjb/giXr4OoysjI=
R21
!i10b 0
!s100 YlN1AUK:`6`ZWXgY<JC^A1
R1
IaH026GP^hg`HSV_TJEo462
R2
!i119 1
!i8a 2104910192
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vqQ2vZ881mbBlMy04elE5AQ==
R21
!i10b 0
!s100 W9QTCbia7GH6e:f^GYoKj2
R1
I7B=[eaeBPezg<_Qe0N]iE0
R2
!i119 1
!i8a 899745904
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
vI2RqqCdnjYVSc+QLaU4vjDTZCikGsJU8uqhCgViWhsk=
R21
!i10b 0
!s100 g[nI75mFzE4M7YI;RLNVh2
R1
IYQWC<A@>QZBC3UFPiTaHf1
R2
!i119 1
!i8a 1320545968
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
vKNIOD5qvmWXgmI7ymoUn1ZpTmYWCLtl7kFvIt17CZtE=
R21
!i10b 0
!s100 Ee;6knbUPLlHNVD[=`kW:3
R1
Iik6gk=9hb6]7X;iAdTAgW2
R2
!i119 1
!i8a 1648163040
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vMTxhYJQrTNj0LevK50tS/us4iAOYSYALlvMBhzN3KsQ=
R21
!i10b 0
!s100 =I@4>6B`4Tk5XelQO4J930
R1
I1Tf]MmlefP08_gCRj?NHJ1
R2
!i119 1
!i8a 479325072
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vgznZi5yM7u02qBgxyq8Ay8SmJpWMAFtqBz0nWfriqqs=
R21
!i10b 0
!s100 XfJk`GVXoVeR3YL8k?h162
R1
IdL:>dUlQleeMCJ[kDIWaZ1
R2
!i119 1
!i8a 1371735776
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
vhXF4nGWt2rV2AVIk+bTvPA==
R21
!i10b 0
!s100 DQ_PTW^fzZO8Ha_I3ZRl[1
R1
I0GE_K22>dmRO<EOnC;c;[2
R2
!i119 1
!i8a 69336256
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vRvCpehMshYF1vRbCTzlbO0Sa8kHP1JgzX9OfP0gyN9U=
R21
!i10b 0
!s100 fVE;5??e@=b;^78CFb<:41
R1
IHNW`T^4RjOgnbLRo@c4F^1
R2
!i119 1
!i8a 1088073168
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vW/b1D1tnQc/s1G9H4DJ9CSrgd+SfbGQS2GndR2riUOw=
R21
!i10b 0
!s100 nGl_MRDghjCe@TPD>i0;93
R1
I>Dg0]D^9gUXb_H_=<BgCX2
R2
!i119 1
!i8a 729676752
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vABV/sZe/QKxCP4bRjHJcsqUdMwuomT2kSGa9oVQlMIY=
R21
!i10b 0
!s100 EBgCXO>@]So5ImRogI0XT3
R1
IP651FmA@LQcX9@kHZPVl40
R2
!i119 1
!i8a 1062746416
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
v72D62ohv93MhSlO3m224qzzv4rgBlzrQPrsDoQknblA=
R21
!i10b 0
!s100 >ilh?0U=7978<hkhidbQJ3
R1
I@^VLFnY59g0?NmnoDk@lU3
R2
!i119 1
!i8a 362487664
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
vm83xYwqa0T1YfY3z3um+hkztQk/EwxWDmRr9JcQhzvw=
R21
!i10b 0
!s100 =38R^]eW:N7gR;gXRlm973
R1
IYn`B>dIk5fQo=b1^dD7eb3
R2
!i119 1
!i8a 1507300928
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
v0n/eC+kgE8geH+fy64YDKq+EfmItyq6jZhm7ulWr8jo=
R21
!i10b 0
!s100 FR?UCIUAQzO1EHLDWjY2[2
R1
IGm8N3@U:@5I=NbOHi]B7z2
R2
!i119 1
!i8a 1828067968
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
viQjY5+/LrEJvJ6ZOUo7YiDFCTbpIXn4HoSvlTI3M+hg=
R21
!i10b 0
!s100 >1YlI<TPCMX0jNHUS6I752
R1
IJPB0iV96Y1JYXWSIC_RfJ2
R2
!i119 1
!i8a 799508624
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
vLfKsyD72Tid4F8FnBELup51zpem2R8jAJLR571Nsl34=
R21
!i10b 0
!s100 Zn@M?GQWAjBQjf@T8AVNh2
R1
I]<XzMV;BcDg@<CLQLo`g:3
R2
!i119 1
!i8a 1571778512
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vTuLqzuY42V166UW16Etv0SfRrgbyqQCjdYmguMj+3OA=
R21
!i10b 0
!s100 L1ES44zUo^an?6>h=S4RW3
R1
I0e=9mfQ>n<?gQ@Ijn6Tif0
R2
!i119 1
!i8a 279353584
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vvbEsc24NSiyS4Jpvx+k+KpYzsbA/XjDo2uGeQDOB4X8=
R21
!i10b 0
!s100 _z_LndE4WKD1H_5Fj]AHh3
R1
ILPZlNeOCbY3V>c>6iSFBA2
R2
!i119 1
!i8a 1713394032
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
viQCTxKgaw8vZHmzCpoTl0kdsjx+Ko3j3gEZSw+Xi3mg=
R21
!i10b 0
!s100 B@Q=RNN;8aOMmK[9eXzU:2
R1
IYaH^iomO@d9X=Y^Y1A7P=1
R2
!i119 1
!i8a 1041174288
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vqNdiV2UkNQirRVjHDxCsnQ==
R21
!i10b 0
!s100 9CM6B`:1264;jHHH`Pnib3
R1
I@TXBeg[h>ZKj_[c4h9ZJ32
R2
!i119 1
!i8a 1950027376
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vxPUMHMBmp+z1kr9tiXx3SA==
R21
!i10b 0
!s100 kM_>[Z9CB2QQFdPk5>CZ[1
R1
IaJ^GBXjEV9bLS]?C7fAMb1
R2
!i119 1
!i8a 1443076144
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vMu8nwvA0u6B4FK91jXYnT4JZgcNpXYFliJA0WvovLss=
R21
!i10b 0
!s100 RTOQ2?_5ikW_0RR4gS89z2
R1
IfPC84GPU3Ylk@jG2Ke6U80
R2
!i119 1
!i8a 247124480
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
vjFfllWNjGwEtYWJ8ckQrdVYSa9KvR12oav3suVwBeJA=
R21
!i10b 0
!s100 SeT^FffUV@8CJZMh3]F4W2
R1
I40fNG3;2[D^Dn0OiK8^WI0
R2
!i119 1
!i8a 192041216
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vq4M/4JskVRGmk346q7ExziGekutVg4MOQPgNJCyIJ8E=
R21
!i10b 0
!s100 JBLXlYmDeU=<PUT?WmRn02
R1
IQ8^8PS16g3TIbI]X`lN<D0
R2
!i119 1
!i8a 366844352
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
vqbQEseKpgbSkLIFGetxrVk0IPsddZXtFuvCwI9GZefY=
R21
!i10b 0
!s100 4Ih8z:zkDo;bYT6b>_GHK1
R1
IHL?KiWDi1mDl9LebhfPMe1
R2
!i119 1
!i8a 968560624
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
v2Dh1KUaXy/Pejzdp4A4DT/1jTNlKYeSZO3YEFviA644=
R21
!i10b 0
!s100 Fe;0J;14nH7>k]K[>9zh?0
R1
IVG`=a[iOBaj:C6oliP>100
R2
!i119 1
!i8a 1021648496
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
v52BUPEqbHk1uEHtdshxajvKsFFv0zLl2tcNBtc4pKUQ=
R21
!i10b 0
!s100 ?]VMYW3DIBMC^OceTCE061
R1
I`njg=i18Ua6zYCK>=nR?S0
R2
!i119 1
!i8a 626317632
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
v/rsbg0nGeMBJ3NLNq3ukk5NpvPx65Vg5h3bmyhBaBhM=
R21
!i10b 0
!s100 @go059^Kb4`cXdd5hnTk13
R1
Il1CK1RfKeMhK9M8CX?IS?0
R2
!i119 1
!i8a 1697176160
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vJ647gr16izmtGAzFg41Jvfw5lg8vdocUqSN07oL8D+k=
R21
!i10b 0
!s100 :@9eGod5k1jhIUk`[bR6i1
R1
Im5^037ALEkcJ>=^oZLngS2
R2
!i119 1
!i8a 1216732608
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
v4FVbHxf4OdZGTW/bvqwUc2aeH5twtiuOvLFAzbQ7otQ=
R21
!i10b 0
!s100 FF]mOoF?7PO149aH@TGic0
R1
IEBZE2zZ00BNIgTfgKPN:H0
R2
!i119 1
!i8a 692866784
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vzpG2D3AQuAm1oatqZRGqiW5YMJ3sAb6bUFeHY2Afal0=
R21
!i10b 0
!s100 6Yc<D[^5n;WLV`]KK`_7z0
R1
IAKjPVhgj]URJTTl>NET490
R2
!i119 1
!i8a 2086339728
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
v0TVCPtW2ILyZMKQJR3CKrPElAqjyJSybEM1wSQVGByk=
R21
!i10b 0
!s100 ^3[SmASlTco3l5:?`8l8j0
R1
IaKT0g3DSAHKYca=de5ZYn2
R2
!i119 1
!i8a 1721366832
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vLt3YNmR0mMJFElwCYil5vnUKlGe7uw3j7EqPay3Ur34=
R21
!i10b 0
!s100 cUXe9Zz_A]CaPE4<<Vbz50
R1
IbGVU]YPETKh9KZPOk`?V20
R2
!i119 1
!i8a 1496274432
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
vELIA/F+VHuS+MKIFhPUcxAMxjYPgDGqdFdFSxmLJ37s=
R21
!i10b 0
!s100 2?Vh43QN=8THTikQoXNVM0
R1
IaT681S@G>bLf8ZQC[6aik0
R2
!i119 1
!i8a 547751568
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
v6Q1cjnMVSCtt0+f0FvGEBA==
R21
!i10b 0
!s100 m6kJ__:M_MPFiEK?h[2c00
R1
IZ;@LF9N>7aDcJgFe]iUGA0
R2
!i119 1
!i8a 1205666192
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
vftOz5GZrNsqYe86IdQIWv6fN4JIXcXhOZQbdTQeGnXc=
R21
!i10b 0
!s100 8LNSRO@gM;hFlIRORYBWN3
R1
Ic;2=m;D^RW3IUZmaOHU=h3
R2
!i119 1
!i8a 529174976
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
vWY2CNUUMhP8Ep+A2GPv+XrZoqfeGsyyKhrvok72ToFA=
R21
!i10b 0
!s100 oaDLRCb]JWZR?TJm[k^5L3
R1
IbPiNU1Kk>1L3KDR]EQk3Q1
R2
!i119 1
!i8a 2022577792
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
v53q3o8yYGPi1qnlnezTvp73hR2LGT+2peTpGagDbSaU=
R21
!i10b 0
!s100 HH2Y;kCT3A5FdncV>Gb1i3
R1
I071]?W8ak<MleZgKL7f^=2
R2
!i119 1
!i8a 1005630624
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
vQBznIULh7aiQ/ZQgV8qCQgGUPayAlLjZpgaABzuFNgI=
R21
!i10b 0
!s100 T<WPXU?WS7OA?0XFICk_82
R1
I;Me^Y[V5zNT^k[PW9nFMT3
R2
!i119 1
!i8a 1144778336
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
v9aSv8Hur9fCDleycCNx0eoXfIHeMpggePy09hjiqpGE=
R21
!i10b 0
!s100 8dnZVPT3cBbHm8?4i=R^A1
R1
IozdR61[Q]5Da0Sj9a<NW`1
R2
!i119 1
!i8a 731088736
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
v/FEjtDGMAjGcVEe/tDbLpwLESlOXj0I+smTDjgdDSdE=
R21
!i10b 0
!s100 m3Y<Sl]kK]d^DzI1jUD?Z2
R1
IgWE:@zE1=3Uo8h>K234dR2
R2
!i119 1
!i8a 1535704432
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
vcfBnAetJYTotQrlYr3by/S8s0+T+p+SY1QX/ZwFbw3A=
R21
!i10b 0
!s100 PZ`]Chna<zRZ=T8NW1==V3
R1
I0RMLRSR>B7K;IC@KeX3SW3
R2
!i119 1
!i8a 1928760096
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
vBWKn2z1HBc1M3NgqeOX5aod549JHcNuKV83oqWG2ODo=
R21
!i10b 0
!s100 `@^iDg<9>jmogIm4[M1`M2
R1
I;BR1GD@0W3QPYglXLPl=T3
R2
!i119 1
!i8a 1361838176
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
vcFbWdqNQsm6P6vu00xET7MngoDSFlUs5uFzXjW0JZBw=
R21
!i10b 0
!s100 W[e@@7<fCCj2TMm;c8b5:3
R1
IW<TANmbIeoDl6RCWj4>f`3
R2
!i119 1
!i8a 573510096
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
vbG54MHSIAhGsKJyEwcPIBzq1SjUtgWNZeqw6MZx84nY=
R21
!i10b 0
!s100 =:AO7NJ<M0k61FgVX^FB<1
R1
I_ANZCO=cXPdBlzn385:b00
R2
!i119 1
!i8a 2113344160
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
vTbyZtjjzWDJamwFUqKV7Pjj+WMGJgCZwz1vvz/ATpb8=
R21
!i10b 0
!s100 ;5OWe@kD_DIkE]SENVX3T0
R1
IVCSG8^G8S0o>Lh@ok>g8L3
R2
!i119 1
!i8a 1720201280
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
va3BHMjr/+IBm58SILtVpiO4nweCLL+uawGaE0Mvf17WV0UJjrnjPhzJkW1yD+AHs
R21
!i10b 0
!s100 e2`Oj3THd5AF@OjX2`lOB0
R1
ITML0WI5b<ekE5>fb`38_Q1
R2
!i119 1
!i8a 965183520
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
vd53x+pNfrjDFxTYADo5R/Y3mdJFa6LHSZhGPfCD7qkU=
R21
!i10b 0
!s100 G=]cIYWBS2f1T<Z7PJ2oY3
R1
InLZl2DX`3h?0nTn5fUO]h3
R2
!i119 1
!i8a 1891910992
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vvY0Ntnu6k4zZReMjfwnc78vb7B7kdJEPjMr61xdX1Wk=
R21
!i10b 0
!s100 fDa@?Kjg[UncYcf;hR@J[1
R1
I`JY@=KOB^RIfDdH?]EUal1
R2
!i119 1
!i8a 1596555952
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
v0GOmMPKzGvDqVYQxIurNhKiCPyCTyY9IjL4vdwsuh0M=
R21
!i10b 0
!s100 C=^me>i?Y0A]agJe2Nb3C2
R1
I7fClWVH1iYbd<0TDmXVY>1
R2
!i119 1
!i8a 179148400
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vHegu/HSN6xewdAhXEsmIEBwJ8e6k5jgKFg4gsHpG9tU=
R21
!i10b 0
!s100 9[V`g04fUf9JciC@@CFUQ2
R1
IjIe?V>?>CzbH<a<jmN;;S1
R2
!i119 1
!i8a 2013068880
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vNAW++QESXdk704h+fODskESZrVFJbHz/SU5QhVCYG5w=
R21
!i10b 0
!s100 ZdcE^@cJmH4Hf8?cjTZY_2
R1
Ih:UcV9h5d=dmTIhYN?Zl_0
R2
!i119 1
!i8a 1160651440
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
v4gf4nNLyTLR/r3vn66a4iuu995wuPOdb+BRYtjwtYCw=
R21
!i10b 0
!s100 oIPi`U`41M?N;6?`lN:l;0
R1
In:`[g]dLM36NT4Kn=2@1[0
R2
!i119 1
!i8a 1395859808
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
v5J9eLlsPMUQaOwxI9iamsCgmRuEkic4nqR3fgAObyqg=
R21
!i10b 0
!s100 N0Yh5]^nFjWT`Bh=i5PfB1
R1
I`bBik01fd0HbInSQ]V4RR2
R2
!i119 1
!i8a 1414483568
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
vCOjbsO8yxmGv2UXwhyW0lRr0u8bz2CeR26jtXSj8L8E=
R21
!i10b 0
!s100 g2hJ`FVeKV7^;Bog2ddQJ0
R1
I6EEhm;8Gnj9eP8@6H`=^S0
R2
!i119 1
!i8a 1278789712
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vNOpqgki78e5mwiNWXO+QJ+U0BY9vyz0ArgAeQxToUZI=
R21
!i10b 0
!s100 X>hA_L9QHe=L<7_>PMFN[3
R1
IC_TXj7[<d6E?YSNZnlNdK0
R2
!i119 1
!i8a 826647024
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vqwJQ151StJHqMuD3fBgKkT8U+b9gpYpAkYuFzKStVkU=
R21
!i10b 0
!s100 MH<n7h;Q]@e>A:9NAB5l]2
R1
I>Yj[?]4>0^>z3DCE83HU42
R2
!i119 1
!i8a 1536571040
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
vpNBbMiZQF0J7TZ3yMj031YuUOj/3tv7s24tyRuHVQ+A=
R21
!i10b 0
!s100 UZ5J1ZI<0D]9KRnEi2]@b3
R1
Ijj=Xzd^Xb=QA^0cbeOe3f0
R2
!i119 1
!i8a 1482549552
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vf2MoGJEDyiduqG3vnUS7dJ4w8pjaaUE5QwKhqKz08No=
R21
!i10b 0
!s100 E?@@TbGIAY2OdCl`LQ7Q_0
R1
I]:@<zB<KSjUm5NVHzG^@b1
R2
!i119 1
!i8a 1859507280
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
vTjeKw2JQmYM8AxVIcwip5A==
R21
!i10b 0
!s100 @NB_ca:[[M3oBZ0_cG^Pc0
R1
IKgACUCXF:JI_@5bUWD`IO2
R2
!i119 1
!i8a 1496995920
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vems4Ju2THcCaujn7JfcCLg==
R21
!i10b 0
!s100 R5@6_f3J]9Z<do>;Bni<e3
R1
I<zH6fcQ@PVBSl5_18Q7SA3
R2
!i119 1
!i8a 929118800
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vYa+81Xo8aVrVJsugStFSqT950S9I+CpzWsR7Vea108U=
R21
!i10b 0
!s100 QBk0enTi6c0Emb6KLB9C?2
R1
IP[CEQMRH^YDGBLOjKY2mD0
R2
!i119 1
!i8a 1360720736
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
vvFtq6wPHqgMQDEJWc0yGzw4ZHsxnGlkWiivJhKXRzUs=
R21
!i10b 0
!s100 be4Wnoi:mj8M4VKJa1nGl3
R1
Idhej27XgBk[GgUbzTaP:o3
R2
!i119 1
!i8a 1954194560
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
vsWn5Q3Gjh53gVD8XDxq3ZS12dLhwsfYkz+CS7R9bzAU=
R21
!i10b 0
!s100 VmDb2QZ?RYnO=QR0A:c3N3
R1
I>?=ZTAH[8^4E7BaJ0^3KI2
R2
!i119 1
!i8a 1781318960
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vm2WAouUPsjlPTDZbGZs4pmnfjMadYLKNICaescNhDaI=
R21
!i10b 0
!s100 8fmz7]R=TPL6eDVicAJ1B0
R1
IBFELlmb]Xb2YQ==Db>NSL3
R2
!i119 1
!i8a 1053182512
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
v7WO1KSSjEBdEkYnd1A+Ie2KMu5CsEUlcX5hsOdJWgpY=
R21
!i10b 0
!s100 cUUUBG6C:Led>cT2lS2m^0
R1
IKbh3nek42HIBYMJUIYTX51
R2
!i119 1
!i8a 1581605536
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vrM6m7IzbJ/7yUsl7cHoQcQxzFU0d9XKo5n+7IMI8Bqk=
R21
!i10b 0
!s100 g0811ndDR^4[942Cmee3M1
R1
I>G0m1[5W9K?YMFDUdAP5]0
R2
!i119 1
!i8a 847485088
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
vNoYOXjIqvF3APt27YF3l9dYs63C+GT+qEZ8XHNlxnao=
R21
!i10b 0
!s100 J08?APP=O=4KeN[N@^lFb3
R1
I6@cXT?KbF==eb368X9hUF2
R2
!i119 1
!i8a 846820864
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
vsMQaYFEzMr60WuZ1MDfzT/veP02jWQ16y2qvTGzmfM4=
R21
!i10b 0
!s100 TQ6Dlcg63mLkl@bYRl`YW1
R1
I11JEbzZW3Lg2nj;jc83Am1
R2
!i119 1
!i8a 315323168
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vSRsdL3Gy0RBpnfbC+njhdH5dubppa2/hnQh0Y8qFxl4=
R21
!i10b 0
!s100 ]=6dKb0d_FNY:]mhAhSzH2
R1
I9^[YkQ[;<nLIS[d?J>nbz3
R2
!i119 1
!i8a 1900374256
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
vRAgtk43UFzOzYrXNNqY1jCxOqwE/oo5mbmlzTjZN1LM=
R21
!i10b 0
!s100 g6M;J3ffd`<Z]Ib<ildkM3
R1
IJQe5f:E77n;zWFc;G@T5c0
R2
!i119 1
!i8a 1183733008
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vOJ2EhZbItp4Wtti9KCU+Eh9eVk7hUNbqml7kOLYMPjc=
R21
!i10b 0
!s100 S1BQc<QK0aj?9?i5LDJzK2
R1
IHnTENYaFI8=SF4__OhJOZ2
R2
!i119 1
!i8a 641510160
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
vyLZfGIhW2FvnSs6VDJx0Kk0B0mwquQGRyXepBJuywIA=
R21
!i10b 0
!s100 o[7?iWLYB1bB=AKnSeXP<2
R1
I]odR60R>Z7fNKCc[lD>AT0
R2
!i119 1
!i8a 1688192736
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
vOrOsdokOk3QXlxSy6dbmqw==
R21
!i10b 0
!s100 co1<FWe7Fi0BIjjaR@FL^0
R1
IGbIUP0E0_hcE`@S=JTiV11
R2
!i119 1
!i8a 661213152
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vcF/BIa232Wa4M5R6ehJ/6A==
R0
!i10b 0
!s100 jHJJGBlQBI8VE4FzW80ZS1
R1
INC0d`WAiFz^=U2Q^oJ>W?2
R2
!i119 1
!i8a 1114371152
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
vIWH9FwwxxXCGGbFgMdQZuxcHYn6A/0To1mfpJUAN7lo=
R0
!i10b 0
!s100 DnF34<;Wke21mXmnR]`4:3
R1
I;F]d3d1:=Q]I28Iid1hAo2
R2
!i119 1
!i8a 312601776
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
vnIZ/Itt96jgx8eOyTqslfvsNcJxLwHEbgY8YICFlVRk=
R0
!i10b 0
!s100 gaGK[E4U@aUnDCH?2SiNC1
R1
IAK>g?`[lE[P`^lZGR9emN2
R2
!i119 1
!i8a 1434775952
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vvB966zHSdtHFO0H5enhJybEdJqJnOCUNmaJyk4NTOWM=
R0
!i10b 0
!s100 :f:`8M5N`7S]SCnleUK1X3
R1
I;7oHmzWi1OQHXenWCbWOe1
R2
!i119 1
!i8a 858668048
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vLZ9aQGdnBNCkzuNWeCe7nlelKIdLM/E71G0YzsANuvQ=
R0
!i10b 0
!s100 8?6N_g61l38e4Q_IT=FTg0
R1
IhjBlS3a:QCJ<CP4X8A]HS0
R2
!i119 1
!i8a 871483504
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
vccVTYFbWf6tdX0K3Os8HnltBSOJJignP7AmioTbVWls=
R0
!i10b 0
!s100 9ab>ZEOZA3jLZBF<O]iKb2
R1
IL3k>c@NWFUc4CZ@GCeie71
R2
!i119 1
!i8a 553432752
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vOqAl9gzkYiKgvB3bkP4JfNs5zRTp+Um+ROwHB0nQQM4=
R0
!i10b 0
!s100 1W][GYTjT2[THF?nPV1]U3
R1
I44HzMS5?Q`GIajWo`XMYz0
R2
!i119 1
!i8a 1763047808
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
viMzUc65oeFRRvC074CM0uyqcYdhb6oAvcIPTDN+0Qec=
R0
!i10b 0
!s100 G]R;6;EIlPJKL@36N3_bS0
R1
IeCmIZeUG3S@n>;0DzN;Cd0
R2
!i119 1
!i8a 918262480
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
veB5FmXe/sOH6Xis5d5xOvnHUSbkPHGywAnS75l+TOAI=
R0
!i10b 0
!s100 P_[4J88oM1l@`ieN;0bOG2
R1
I]fBg?Cj?gTh`XbXgVRC5Z2
R2
!i119 1
!i8a 1539414080
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
v3JXpwkBs3UFUJlgOwGI4espdkphJdb/CXlfgI9bFSrk=
R0
!i10b 0
!s100 2=kLHo0_jP;i`CVBB@8@h0
R1
I23F2coUl:97f97lS;YXaP1
R2
!i119 1
!i8a 1537005792
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
vJnbQnfT8bIkRw6qaaqr39ycm1D2cMpL/Wtq5ffUZBsTOAWYRZc3s5Ds/HnrzGYZU
R0
!i10b 0
!s100 >>C<6IZ5k6LA8m`@ORXR=1
R1
IN`WM5::^7>Uo5SE4g>@A21
R2
!i119 1
!i8a 203105152
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vUejXBfef4TzKCtG4O3+OLAtANbMkQ7AGWtK6k9zJDSk=
R0
!i10b 0
!s100 0kl^V6P`VP20<:F81G9RO1
R1
I:1JO:oBLA_S^o3c9gEjM>2
R2
!i119 1
!i8a 1905081792
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vjNPgRMrtA7MboB3Y8ccYzxfV3D1u4qJW+5tEJ7wsZsQ=
R0
!i10b 0
!s100 [=1CKZEOQ:U4e;<_FKNKJ0
R1
IQ5zEQZWhHE3NG2^S]Z=jn3
R2
!i119 1
!i8a 791169008
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vGwZaL135zLXA7dBPAojyTyVdKaJL1eNiQp8Kcu7fVbo=
R0
!i10b 0
!s100 GGTz<BCVz3FNh:c=SEO_<0
R1
I;6NIEahfohJid?Qe5=bfk2
R2
!i119 1
!i8a 1177436160
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
vwUA3jjYP1/VUd4A5+ULrfLYQkEv+DC1KFrFlhdBmfdQ=
R0
!i10b 0
!s100 _>SI6^>Rk52XRV2c[^j7d1
R1
ISQmSg9<QkEW^4JaAaL<_e3
R2
!i119 1
!i8a 1229591392
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vPNkyVYcmUnG7QAMyOVJfbuwm5M1m6kI7Ll2R+WGJKvQ=
R0
!i10b 0
!s100 nSY`L8lcHYCe0P2VWczCZ0
R1
IXAb>]ZPVRGej1K9EzEW3d1
R2
!i119 1
!i8a 930590768
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
vgZbcvKTWNxcz9waDqNGUnqVL+4TZ9LWjq7Ytbiih8YU=
R0
!i10b 0
!s100 QZ3P^4[fAdk4[6S5Rlg^W1
R1
IE`UgCn52aX:8F`7bed`UJ3
R2
!i119 1
!i8a 492652000
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vsm1YLsmKJBo3Caak/1HO3yVJp9d7EngUK80uedj5n0k=
R0
!i10b 0
!s100 m>fLVH;4PZN3VJk27SSA93
R1
IXD>H?`o9H8nWREn>fAnlY2
R2
!i119 1
!i8a 1365504992
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vigCyxwIHokDEQj3eI8g+Smw8+w19DEhyF0Y4uNUYR7E=
R0
!i10b 0
!s100 JdzYXLID`QR<0_lPUoR?01
R1
I`KS6zf]48]TDDS;`oI[fN2
R2
!i119 1
!i8a 104752448
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vO85utvBdToaUVAcfIZPwZe+stVpUib/Q/ocOwDEwfvA=
R0
!i10b 0
!s100 _2C:jPfjJ]7M>bnJShH<N1
R1
I`iCbLgmacC7[e`FCAn^H^2
R2
!i119 1
!i8a 2054581648
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
vV/qMTXomwHz1QX4ETMFWvZPfZkkTAHzXknXSQjM0uKk=
R0
!i10b 0
!s100 M8V[cgdn2RW9@3afDJJPE0
R1
IMgIhL@DR@J=AH9ogVBUMH2
R2
!i119 1
!i8a 1681162416
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
vGjUWb9S0L+0qBxjJfcCOCLzjgLRSOK7FID+QBm61l4I=
R0
!i10b 0
!s100 Il]KN];5`GBBeZXIYm5o31
R1
IAczQfH?m4k3na@CN_Q<^g0
R2
!i119 1
!i8a 1837291136
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
vWCmnFauzjWt5magB8mc1h8YuTYWO4e2UjNsUChWPDo8=
R0
!i10b 0
!s100 lUX:Om1DFGBRRClAMhj@e1
R1
Ie<G=VUN8@>^1XOi^iOZ>22
R2
!i119 1
!i8a 2108148080
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vgORA9eE0kAVsEZigpb7c3R5H+BGhhDbXs0B6VeUrcZg=
R0
!i10b 0
!s100 1dTCUh4oZDF55GkdU75j]3
R1
I:_@S]QJ6=z@`Mioi4V_gF2
R2
!i119 1
!i8a 811035504
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
vA7wsyeoyCJXOLNhPLtGdU6NHlr9Hij9q09i5adG7fD8=
R0
!i10b 0
!s100 cA>5L?R;P_C0Q^jAH4kMQ3
R1
I^B3hN<3:6L4OoE7z=E9Ui0
R2
!i119 1
!i8a 514764880
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
vrsIuvg56cGOEYiuCEw9zV4FHdrZfikkXx9eTGnFT+gE=
R21
!i10b 0
!s100 >T0N0<RPW9Hn^NW;7VVLL3
R1
Ia<F:8jRoGUD0?]T>fMYWQ1
R2
!i119 1
!i8a 2087788784
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
vYvvz4sZNFF6mZZSdAGGaozKgKHl69sbQw67RSmuHwgs=
R0
!i10b 0
!s100 c1S3CG4mW6Yj<H14XSWWj3
R1
IC?Hk;CclBJk8?@k>1li332
R2
!i119 1
!i8a 1418812768
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vYDdxY0LOwvax2yBZq0gTxG3tLpHl28NIUAihHiE/VC0=
R0
!i10b 0
!s100 8IN2Nke6hI0@;E`dS]YYo2
R1
IQ=gN0PHmST7k<4_?PJPB;2
R2
!i119 1
!i8a 1594289568
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vPXX3uvO8DTIdval5QPwIVqzfC3/X2Ul3/nv1KAP5MRg=
R0
!i10b 0
!s100 <UaOUbnNl0i@gjEg15hZM1
R1
I3`=P<P=dJTPQBg@T3gA?^2
R2
!i119 1
!i8a 564973664
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vgVfFfpV34K4VJBht6J87DY1+dMWFMPlVP2kqI8EBgcY=
R0
!i10b 0
!s100 _n;c?LQ@kC<V5M55`:WTW2
R1
I11P>Nnz@1hz>4DQ]m7EJO1
R2
!i119 1
!i8a 136934048
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
v1/wrnta1+TKtaJtBewtNlelHqETIkdua60vgKnQ0TMI=
R0
!i10b 0
!s100 6jeo5`ob@D<^b4jEjA;zI2
R1
IkgJ5G0@ZoSLe46k_Zznn=3
R2
!i119 1
!i8a 1031360896
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vWKxDT1Ik3/rx1sCvCfBH4fK4ILQDlRas3PaGZ/8BUXo=
R0
!i10b 0
!s100 F177fn5Oh^MXFKh?R<AZC1
R1
Ie9_W;1U@WhgXW7?dL^zPN0
R2
!i119 1
!i8a 1993237920
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
vCadIFE6qaizNqygwi6kHwTcD3EKDKu36WK9KjPY9BNY=
R0
!i10b 0
!s100 H9:0E6o^j0d0fD5V[8W[J3
R1
IQW@OFVadbZ3`E27HjT<650
R2
!i119 1
!i8a 1455200432
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vI9+lhnR+ewJb4mHnqbwZ6+bkAtCptMcAwpaSGKPK/E4=
R0
!i10b 0
!s100 WWOG;cDh558FaHYGhCMK62
R1
IK<ZLEDAeU_6GWa8AP164g3
R2
!i119 1
!i8a 1150600240
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
v9T5Tioq9BBEyrHVTLS7QZ8q2hplwWvzldKnqGyPQMfc=
R0
!i10b 0
!s100 _hVk]3EImoYoHfeWVC3_d2
R1
Il96IIzSgzAnGOCE1^]cB>1
R2
!i119 1
!i8a 813996832
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vYNDBwZgiQo3KS4QyTOQSKDTMsDG8ue2Ii0jt8qPKL1M=
R0
!i10b 0
!s100 :O00C5i0`2DV<OH5<c6;z1
R1
Iz[FEaz@lbkO7ZKI6Bi4D72
R2
!i119 1
!i8a 2066969408
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
v4ku4U/whvxoOCLWbvao4nJ9tG10Upj6PdF6s38E7wkE=
R0
!i10b 0
!s100 Lgb<I5jimFCV?1P2D@_^d2
R1
I[0n_gfeMMC>W=M@]cMXIJ2
R2
!i119 1
!i8a 1341055456
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
v75MpcP2TaFpvGedXl8eE+NWuLv7dIzwIs5XrycTWw7Q=
R0
!i10b 0
!s100 RX;:HP@c71:YjS9>766Zf3
R1
ID?^g97AaO>PDkCSSLYGT^3
R2
!i119 1
!i8a 1617157104
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vtPdsKwK/6xRiA8a/uY/E5F1GjY1Q/LOwjpbzatxzIq0=
R0
!i10b 0
!s100 N:DefYPYd]@JCGHbQ8nkO2
R1
IK_:[QJD_2A:=d?FaobA=j2
R2
!i119 1
!i8a 1679332752
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
vfm+7xDnliHGr2NdPkn/Wt/Tj4l5cctcmRkug2IjbVSs=
R0
!i10b 0
!s100 5V:BM?Po5liW9[bXaHzQV3
R1
IRNA8Z<UM3^Z8KZVAbk3^l1
R2
!i119 1
!i8a 331461616
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
vK12Nr8E/4GhFGBlrxJcWZaz+o5TSwjC9WtATzAndT/vlIE48vfwW215tOSawDMNG
R0
!i10b 0
!s100 P[SLbX2G@N7WiAkJ`5A;J3
R1
IHnYWVDb;l7_NCFO1JeUWL1
R2
!i119 1
!i8a 1775909504
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
vveaGXQGQpYPyewYCsDMUBa6FcciOMeY5MNBHBP3IM3YYzCSD7gQjgi4/CbA5M9Nw
R0
!i10b 0
!s100 o2^kKea6e>XCzi7BaRCb<1
R1
II73^l9m:PT69iFUW5HLeD1
R2
!i119 1
!i8a 1816222736
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vFf9nV7XeeVLcPwiza0V4IrWYETX+NRxtN1U4bdR0Ec2InbLGDFM996FPwU2hXScM
R0
!i10b 0
!s100 f:533b59f;LKQQeQ]z=mc3
R1
InTYFYWERoG1d?::MF0;LJ2
R2
!i119 1
!i8a 1681683296
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
vd5roxVtd9QUtP0PBvDJHAMI///tXTKpvryORZ1ED/uH6avCtB6/LHMPELNv0T1Dz
R0
!i10b 0
!s100 P_foAhCn@TBBObIgee]^60
R1
IP0oWf`M=KZTj5DVjmda;^2
R2
!i119 1
!i8a 1053293952
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
vQoG1GPo+7vekA2STbiNdopVhPrGp1jKjdq0THcBDeFPltDNhxOZouxPh+LnSaEIv
R0
!i10b 0
!s100 ;WLNGCO9PClz887l<CO5B1
R1
In;=W4?kXIHP7WJJ:>f@<63
R2
!i119 1
!i8a 1870806576
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
vjvDgLKVELNSvy+ueqZZPBsO5E6NQ+DA3YLdWtpoGeDg=
R0
!i10b 0
!s100 SX=ZgA^5CDVN_]bVo[L;?1
R1
IJAU:QMJI>W2TT>m_aBA542
R2
!i119 1
!i8a 686475312
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
v+M769hWr+F5bSSUgWPvFzR+vyggciM6kJ5AAZq1wUqo=
R0
!i10b 0
!s100 JfV58LT`5R;:lkA`>SjJg3
R1
IUzV;fY`1UYTC93R<h:_TM2
R2
!i119 1
!i8a 1919722512
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
v0QNV9XqQDz5Fi761OPEkoZqBl9BNf8ZWCEcn6DrOpe0=
R0
!i10b 0
!s100 Y`1f5N_;1^;R;j7UW2DPb1
R1
IOf:6SIaS3zaiIIC3JC6Zo3
R2
!i119 1
!i8a 1364484960
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vMZOdFqbS4ux4tG6xDmWs/s7s973dnOMsUyeYMBpX3Cg=
R0
!i10b 0
!s100 ]IG20b53GRUA4:Nal9]CU1
R1
IQJGaZUTTTFn6KXAk3bnM20
R2
!i119 1
!i8a 624519808
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vhVmxw/nB+PbqRd84ObEXBmGnq4Wna1v8/LwONGwV9Z0=
R0
!i10b 0
!s100 J[L[;bW<JJOh?HUc_`9jX2
R1
IoBDKXgbn_T`JeCCm2B2^b3
R2
!i119 1
!i8a 1757356432
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
v9OAKVpniawaIIdvZhm92TrlNZpybYVRquqk1COJd7GOXkPDn2JglvIx7A7kYSW39
R0
!i10b 0
!s100 F;H:1c2_WG>]_UIBKKzbj3
R1
ID`6^zKeOz9lM<jEjk@2YA1
R2
!i119 1
!i8a 1822245328
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vlbV8ZHI77I7zAoZxox6hDYEZiRZPRnMMjuS1nwKRva9RLNZub3FMak0b712qO3Si
R0
!i10b 0
!s100 b`:M^?cDC[U1PV_:@lzDZ1
R1
I1V9OCJko@Z28KRP8oS]oS1
R2
!i119 1
!i8a 874847920
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vhD/U3vrQ/+hLzgyPzbN5mZlDdbhOXT6EQChXmVcjpOo=
R0
!i10b 0
!s100 2mM>WQLmolc;JBdZhXI:52
R1
I3l@lhlYOI^emm9AniI`591
R2
!i119 1
!i8a 1743044112
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
vxMTkUyo9TwbWjrc2h0fQ6EmH3mVcvQV4m3qZQTz1T2o=
R0
!i10b 0
!s100 KbGJQ;;]lNTZieT]83G[U1
R1
IYD]WNJLdzZnXCVGh<i0FI0
R2
!i119 1
!i8a 850151712
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vk3NV5r57BB8JfRzSXrQjZd0ISAto/hdIkr/vi3bSWY8=
R0
!i10b 0
!s100 lohXP[fVUH3iMlLLjHAFj1
R1
I@_V3_6c:eEN8[kOk0kB0F1
R2
!i119 1
!i8a 813492736
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vvNV+rAe28dgw8f9rZA1VAUHbEJx9++x7XKbFsdnk7v8=
R0
!i10b 0
!s100 e:F>3[mZ_KE?f]NnTQ6KF1
R1
I`GK=h1N:_e4kIn1dKUW631
R2
!i119 1
!i8a 170123216
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vlRvVWPbqReqS5YCzgUEQ2br1vXLuLPfcBaJVhRL8i60=
R0
!i10b 0
!s100 [hJXSHQ[9z>>M6le5AecG0
R1
IXVkOCAQF<za`5M:YTNDS`1
R2
!i119 1
!i8a 1563203200
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
vN29a1vZbJfhmNhP/idTzmW606g9IxNC29bKdIcPfKPk=
R0
!i10b 0
!s100 HS;00STcV0]iK>>Fe894o3
R1
I>M8HF??3P;EYQDJg72JKc2
R2
!i119 1
!i8a 1498304256
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
vp/T9XWUwCgzsC/pg35jRxlr0r9+CxmMOZAJQEmLoKvY=
R0
!i10b 0
!s100 Dh:FC<9R@L8m`l`Qg?jDb1
R1
IM8nB[i2jGJfAIBRE_<4R]3
R2
!i119 1
!i8a 1247962512
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
