m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/mende/Desktop/TEC/QuartusProyects/ALU/simulation/modelsim
vdbYBIvkMnfvRcjD4MiOmo9HpaUU13HMsWBfN4lGAyS7tOEXLI7zDcfmIaawYKx/a
Z0 !s110 1709340022
!i10b 0
!s100 2coeY^EIk6@2Kk17jHFzk1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDoJegPaPH[;z9EP<1F61h0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 2018133728
Z3 dC:/Users/mende/Desktop/TEC/QuartusProyects/Laboratorio1/laboratorio_2/ALU/simulation/modelsim
Z4 w1709340022
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 102
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1709340020.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vAabTl8te89739PWuH+GCjz0lZLpCJL2U7Go7jqpkPv1hiS7XZTPIGlHIglOchSPk
R0
!i10b 0
!s100 gzF5Ujjn63aH]z;7V5>EO1
R1
IcH<kBMM?41g;j1X2:@4]82
R2
!i119 1
!i8a 463080288
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
veZuKzVhHN3WUHXDX3jdXIQ==
Z14 !s110 1709340023
!i10b 0
!s100 VNE3iO@`QSiB_M=IJdbao1
R1
IS1:DDlSl6:OS3T8G3Nd]I2
R2
!i119 1
!i8a 484472320
R3
w1709340023
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
v31o8Ild2wYI5sbzXxUsvrcmXOLJOcaJo7+SRT06BLiI=
R0
!i10b 0
!s100 6=^;M_m<L[k2On1UVXJCo3
R1
I<:I9dLPT>mLBPHDd979^c3
R2
!i119 1
!i8a 694439200
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
R14
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R1
InP:nfTNGU;z8oY]k[_lh02
R2
R3
Z15 w1666737635
Z16 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z17 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 103
L0 4185 4158
R8
r1
!s85 0
31
Z18 !s108 1709340023.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z19 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vG+EAjK+Lwi6Nkizj753vGL3Z5rUx7xZCwZCOeYKhIbTnZefTQ7kvdvQXuFB9+sVs
!s110 1709340020
!i10b 0
!s100 SFK0J875]@Yf_<ETbWC303
R1
IFVE9ImW^a0NVDJV0lUdgM3
R2
!i119 1
!i8a 1166016912
R3
w1709340020
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R14
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R1
I`^bdlZFWZ>z49J:Nl@[De0
R2
R3
R15
R16
R17
!i122 103
L0 26 4157
R8
r1
!s85 0
31
R18
Z20 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R19
!i113 1
R12
R13
vKgGm7lqx+FhkNdBxo/++SDKD6yluHoOR9s9B8Gagi3c=
Z21 !s110 1709340021
!i10b 0
!s100 ldGMQ9PLeNm@9FX2azD=00
R1
I]Mz0ZPf@WhEk1W^^bcPn]0
R2
!i119 1
!i8a 211045520
R3
Z22 w1709340021
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vItlO4Yec8b9tlu+BklfSSCuf824VPJeWlG50f8pqbeg=
R21
!i10b 0
!s100 9[AXNA:5;J]QQ3kWCO>aj3
R1
I19zLLnBC:GgSbgHE1?P`22
R2
!i119 1
!i8a 1281002256
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vMiuBF2pK4gQjmfg0nIIe8CRmxPFHvs8h/C646fNSX6s=
R21
!i10b 0
!s100 ^K^AKbV3<S?:=;U?b`1Jh3
R1
IW20BS4]QgUFiCBWEXK1b61
R2
!i119 1
!i8a 1735407536
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vnt/HKtIwePWTYoiJkFnh9rDeSDenKg/DJDX38zqXoiw=
R21
!i10b 0
!s100 T7?;C>CV`mW]C;>PahLdK3
R1
IcENDgOPf]>FHfdUd8`zLK1
R2
!i119 1
!i8a 1107838304
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
vP/9R0eMCvwRI7SrQal6gGeuvCaCznWSmlFMVXpu5NCE=
R21
!i10b 0
!s100 kZW`D>T^BeaHm>65Hmz^?0
R1
I;Q5I7Tj_L=h1Vg=mjgIzH0
R2
!i119 1
!i8a 268221696
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
vttZavWvq1lUze8krAxKjRryg4tbJfPVeSu/rpdTJLhk=
R21
!i10b 0
!s100 B]gjS@^EVD0KJ_KaiNVgM3
R1
I`170CZl?6io<Tg63QEBYz1
R2
!i119 1
!i8a 383538768
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
v0wrGEIcCz/zgLkwTdm7QF3uOWBO9Hjk92sJf7BmGY8o=
R21
!i10b 0
!s100 0^JbRfX[>4QaG1Tlmj_N^2
R1
II@UA[S_P8BB`97DZA@i1z2
R2
!i119 1
!i8a 1975895648
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vjngR58VCZZEPT9Z/PJlY3ESpy/Zh6VhjgwWFPKS4vwE=
R21
!i10b 0
!s100 cJ;zIa1NGdZ=g<@n6cmk82
R1
I7bi]UV3:]S7N1J>B=gg;R0
R2
!i119 1
!i8a 1947216176
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vB5Sjzw73Rf0G2b3KF+Xrb+nwteAzJu3MMM+9Vo2fAbc=
R21
!i10b 0
!s100 ;>ajXig]Bk0HKkJ^8XdB<3
R1
I4^<j^`acl`cQYAg?2;Un>2
R2
!i119 1
!i8a 289009776
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
vFmCaOUBH9+d25Ni0GHKEaQbhbhrYKDKdZ5padkG3yDA=
R21
!i10b 0
!s100 C8bo9JW1PhDiS>5j]`>Nc0
R1
IHo8ZP:?2:E0;bFWS?Ladn1
R2
!i119 1
!i8a 1660725040
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vApuEc44Y5j/oWxM3H6LXWivKML8WbnTQm8iw9x1xSG8=
R21
!i10b 0
!s100 c=c1oYkOV:Ym[70Hj=oK^0
R1
I<19HNQE9YF<FYiHAhL]0?2
R2
!i119 1
!i8a 1683537952
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
vY7tUPXmeeKdZ39pPr5/r3DCncQlEU7B5+v9QBjmqzME=
R21
!i10b 0
!s100 ATh^;4`Sb2R5Y=[fXMIO20
R1
IjikR;hORTf>6LG0_1]:@F0
R2
!i119 1
!i8a 148642960
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vCcIAGADGsqXWuF+vb+eeNBHvmyTV4yJVY1JXSPczGE8=
R21
!i10b 0
!s100 YlN1AUK:`6`ZWXgY<JC^A1
R1
IaH026GP^hg`HSV_TJEo462
R2
!i119 1
!i8a 646732320
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vdFeHXb3/bF6f9FumTEsqwQ==
R21
!i10b 0
!s100 W9QTCbia7GH6e:f^GYoKj2
R1
I7B=[eaeBPezg<_Qe0N]iE0
R2
!i119 1
!i8a 786375184
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
vZpgOSOqHwXAlYlz6GR4177dwZg6buDFBjHOsBz8Y1HI=
R21
!i10b 0
!s100 g[nI75mFzE4M7YI;RLNVh2
R1
IYQWC<A@>QZBC3UFPiTaHf1
R2
!i119 1
!i8a 1473742896
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
vxlmTMybYJMFo1yiDKViUGEt/l7OXF7fjfHPzOYpV1cc=
R0
!i10b 0
!s100 Ee;6knbUPLlHNVD[=`kW:3
R1
Iik6gk=9hb6]7X;iAdTAgW2
R2
!i119 1
!i8a 1844869968
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vQaqGsxblJMaCvaiEKHa/ONw1XzaMV6GZjkP+rnKrYdw=
R0
!i10b 0
!s100 =I@4>6B`4Tk5XelQO4J930
R1
I1Tf]MmlefP08_gCRj?NHJ1
R2
!i119 1
!i8a 1148625120
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vHIHX+2vGtxy4wM7SNIskkO91lvpyXMaesi/ljdRzzrs=
R0
!i10b 0
!s100 XfJk`GVXoVeR3YL8k?h162
R1
IdL:>dUlQleeMCJ[kDIWaZ1
R2
!i119 1
!i8a 303711296
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
v5ZtrprglsL0DcE2pIs272g==
R21
!i10b 0
!s100 DQ_PTW^fzZO8Ha_I3ZRl[1
R1
I0GE_K22>dmRO<EOnC;c;[2
R2
!i119 1
!i8a 892854960
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vq2lRq7l6B8eGeIxxQY8VDFggrRXZTBaCpONvzKOA4Zk=
R21
!i10b 0
!s100 fVE;5??e@=b;^78CFb<:41
R1
IHNW`T^4RjOgnbLRo@c4F^1
R2
!i119 1
!i8a 1415462576
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vA0TlM6yv9zPQy6B8T5RFLLQ3rycy3gmzpu9emGHOrts=
R21
!i10b 0
!s100 nGl_MRDghjCe@TPD>i0;93
R1
I>Dg0]D^9gUXb_H_=<BgCX2
R2
!i119 1
!i8a 600732944
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vjxRPab90wRpiTsvaLpExO7LzYzWManOY9v7ohWDB/Eo=
R21
!i10b 0
!s100 EBgCXO>@]So5ImRogI0XT3
R1
IP651FmA@LQcX9@kHZPVl40
R2
!i119 1
!i8a 536955152
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
vRkpza0+IQbXkmMz63jdF2139QwLfzB06dbqF75SpNrU=
R21
!i10b 0
!s100 >ilh?0U=7978<hkhidbQJ3
R1
I@^VLFnY59g0?NmnoDk@lU3
R2
!i119 1
!i8a 765988768
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
vsbqxaqMjfwqvl6hs0En9wggfIvR/iavzf/C5j1+H6+0=
R21
!i10b 0
!s100 =38R^]eW:N7gR;gXRlm973
R1
IYn`B>dIk5fQo=b1^dD7eb3
R2
!i119 1
!i8a 777697056
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
voS4pyWvtgUN5THl2dQHOluvEiNYP0TPS9QQ/IPg4zrI=
R21
!i10b 0
!s100 FR?UCIUAQzO1EHLDWjY2[2
R1
IGm8N3@U:@5I=NbOHi]B7z2
R2
!i119 1
!i8a 81280960
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
vSpU+Xc9E3lNBFU7jTWmRaZSbG7dfKXL92BmKI16udvg=
R21
!i10b 0
!s100 >1YlI<TPCMX0jNHUS6I752
R1
IJPB0iV96Y1JYXWSIC_RfJ2
R2
!i119 1
!i8a 1429802880
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
vjJIn7LSZ0xfY2CVE9APCuwXDrvjxvdAsHCnyeq/2tw8=
R21
!i10b 0
!s100 Zn@M?GQWAjBQjf@T8AVNh2
R1
I]<XzMV;BcDg@<CLQLo`g:3
R2
!i119 1
!i8a 1505906672
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vvkoFqiK2JCGt9xs5MJ7j8WUEgCRq5CJW0Oq/reIHBTw=
R21
!i10b 0
!s100 L1ES44zUo^an?6>h=S4RW3
R1
I0e=9mfQ>n<?gQ@Ijn6Tif0
R2
!i119 1
!i8a 129147488
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
v0VSVC4jmu6IbsRbjse550ZLkCOS3PB5H37fQ8bpk+yI=
R21
!i10b 0
!s100 _z_LndE4WKD1H_5Fj]AHh3
R1
ILPZlNeOCbY3V>c>6iSFBA2
R2
!i119 1
!i8a 1685539504
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vBKH14ke11UgCO8RUoMFu69GpY4IeTFjmiSyx+G2Y2TA=
R21
!i10b 0
!s100 B@Q=RNN;8aOMmK[9eXzU:2
R1
IYaH^iomO@d9X=Y^Y1A7P=1
R2
!i119 1
!i8a 336921024
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vFvofI+gLcsVrYvIt/zNL5A==
R21
!i10b 0
!s100 9CM6B`:1264;jHHH`Pnib3
R1
I@TXBeg[h>ZKj_[c4h9ZJ32
R2
!i119 1
!i8a 1434185968
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
v27iRmfDNN3heeqsRYugV0g==
R21
!i10b 0
!s100 kM_>[Z9CB2QQFdPk5>CZ[1
R1
IaJ^GBXjEV9bLS]?C7fAMb1
R2
!i119 1
!i8a 1832819552
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vPDPylLzapXAO2/PcMlEgagFDQ59QRtg8cKx8WpVMiPQ=
R21
!i10b 0
!s100 RTOQ2?_5ikW_0RR4gS89z2
R1
IfPC84GPU3Ylk@jG2Ke6U80
R2
!i119 1
!i8a 283488480
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
v6OW+zJFTALhRwVR9jS/9dEYsQJk4vMGu4k+3Ov5i1/Q=
R21
!i10b 0
!s100 SeT^FffUV@8CJZMh3]F4W2
R1
I40fNG3;2[D^Dn0OiK8^WI0
R2
!i119 1
!i8a 963517392
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
v484P/eu9JcO2CuKS9caWNdXaRgqjACZIIwCPI6suZHA=
R21
!i10b 0
!s100 JBLXlYmDeU=<PUT?WmRn02
R1
IQ8^8PS16g3TIbI]X`lN<D0
R2
!i119 1
!i8a 1258826320
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
velH5gdjeNQsCvjsbmS/rt4Yquf8ZjQscbxrz71hP4oI=
R21
!i10b 0
!s100 4Ih8z:zkDo;bYT6b>_GHK1
R1
IHL?KiWDi1mDl9LebhfPMe1
R2
!i119 1
!i8a 1050667744
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
vc0S0ZUI4dp3JfgRYnUjZLToQHALdnofdl46XfXiccX8=
R21
!i10b 0
!s100 Fe;0J;14nH7>k]K[>9zh?0
R1
IVG`=a[iOBaj:C6oliP>100
R2
!i119 1
!i8a 1872384256
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vLjcqOZJPYMY7/63jCNWFxwAcmqRObJZZuu9fw6QZ3m0=
R21
!i10b 0
!s100 ?]VMYW3DIBMC^OceTCE061
R1
I`njg=i18Ua6zYCK>=nR?S0
R2
!i119 1
!i8a 841816096
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
v2prRtgB5vyO4S8468OxPLfB3AKyWRFyMmNSWq8N7MTs=
R21
!i10b 0
!s100 @go059^Kb4`cXdd5hnTk13
R1
Il1CK1RfKeMhK9M8CX?IS?0
R2
!i119 1
!i8a 2033407472
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vhtTw4M0rOGzRwc+vooSKg4H4xgh8pXT5RNO3QEEFx+I=
R21
!i10b 0
!s100 :@9eGod5k1jhIUk`[bR6i1
R1
Im5^037ALEkcJ>=^oZLngS2
R2
!i119 1
!i8a 1111943104
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vbThz7q+fTRmvB/aD8tnD8zWcCn8g1dQMVCrB6vrwoXA=
R21
!i10b 0
!s100 FF]mOoF?7PO149aH@TGic0
R1
IEBZE2zZ00BNIgTfgKPN:H0
R2
!i119 1
!i8a 464225232
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vvNNwZOhgDi6CyQ11wgrThSf6JSEHqhQ77RdTxc1tpBE=
R21
!i10b 0
!s100 6Yc<D[^5n;WLV`]KK`_7z0
R1
IAKjPVhgj]URJTTl>NET490
R2
!i119 1
!i8a 216032368
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
vMwteEIp+sKhhUDKVEgs+GOfcsFmeImb+oUOMezSmtZw=
R21
!i10b 0
!s100 ^3[SmASlTco3l5:?`8l8j0
R1
IaKT0g3DSAHKYca=de5ZYn2
R2
!i119 1
!i8a 970664288
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vYMyr2zOnslLYjNIH+0S6S+cWyfoQohHtUMkxrtpiyEA=
R21
!i10b 0
!s100 cUXe9Zz_A]CaPE4<<Vbz50
R1
IbGVU]YPETKh9KZPOk`?V20
R2
!i119 1
!i8a 320151536
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
vR3NiGbb/ONcqlQFsEyB5Bz/bvKOS9WKQtWy+o2OoWGY=
R21
!i10b 0
!s100 2?Vh43QN=8THTikQoXNVM0
R1
IaT681S@G>bLf8ZQC[6aik0
R2
!i119 1
!i8a 1197684304
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
vkUd6vLjbIQA/3+C67KTmIw==
R21
!i10b 0
!s100 m6kJ__:M_MPFiEK?h[2c00
R1
IZ;@LF9N>7aDcJgFe]iUGA0
R2
!i119 1
!i8a 2134835600
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
vVRL7UbicnM1DkZZ7xagdJHtOJmq1COWDbjqh7DAKyMo=
R21
!i10b 0
!s100 8LNSRO@gM;hFlIRORYBWN3
R1
Ic;2=m;D^RW3IUZmaOHU=h3
R2
!i119 1
!i8a 1330071744
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
vo2vWvTiNKWyU2JbQ/lFY7Xlu4HMFGNhE8/OM8160NqY=
R21
!i10b 0
!s100 oaDLRCb]JWZR?TJm[k^5L3
R1
IbPiNU1Kk>1L3KDR]EQk3Q1
R2
!i119 1
!i8a 1826519856
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
v72+AUMGAPwiq06AW/nPBeyN7DrgfA7of8+EQwVKRPvQ=
R21
!i10b 0
!s100 HH2Y;kCT3A5FdncV>Gb1i3
R1
I071]?W8ak<MleZgKL7f^=2
R2
!i119 1
!i8a 1558096112
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
v2vrwQY+X3W4h4cd4ozZ8uXDzHQ72plUgndzbIk7dPoA=
R21
!i10b 0
!s100 T<WPXU?WS7OA?0XFICk_82
R1
I;Me^Y[V5zNT^k[PW9nFMT3
R2
!i119 1
!i8a 1624155888
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
v2fEj2gDd8tIuwWhW5OK834hpdW+BET7wg/CdE9HZVNI=
R21
!i10b 0
!s100 8dnZVPT3cBbHm8?4i=R^A1
R1
IozdR61[Q]5Da0Sj9a<NW`1
R2
!i119 1
!i8a 117411760
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vz8Oczhj5OkDdFxU0HPNxRtK2X+aKt9VcB6k40MAkFBI=
R21
!i10b 0
!s100 m3Y<Sl]kK]d^DzI1jUD?Z2
R1
IgWE:@zE1=3Uo8h>K234dR2
R2
!i119 1
!i8a 1859628960
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
vuYTG7t4yiiuDX4RJrMdH5MMqlAt+z9ecffwdsyfwBgk=
R21
!i10b 0
!s100 PZ`]Chna<zRZ=T8NW1==V3
R1
I0RMLRSR>B7K;IC@KeX3SW3
R2
!i119 1
!i8a 847191680
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
vtKrmfVkz3hTFv/jiW3ydGwoELVuVFqT2bjDYGbFgLPo=
R21
!i10b 0
!s100 `@^iDg<9>jmogIm4[M1`M2
R1
I;BR1GD@0W3QPYglXLPl=T3
R2
!i119 1
!i8a 74842336
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
vtZhwZeZDGVk5RrX9vuqlltzxDOXKuNMRnpdWolXtCHU=
R21
!i10b 0
!s100 W[e@@7<fCCj2TMm;c8b5:3
R1
IW<TANmbIeoDl6RCWj4>f`3
R2
!i119 1
!i8a 535006224
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
vMv104mtD7a+chYotzEKj/HOnE/TnMzIsUzKbHtJg824=
R21
!i10b 0
!s100 =:AO7NJ<M0k61FgVX^FB<1
R1
I_ANZCO=cXPdBlzn385:b00
R2
!i119 1
!i8a 263293008
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
vhTHbWfTLCtMyVyLxyGhF6f6chDLOR3D/4PngN1EODNY=
R21
!i10b 0
!s100 ;5OWe@kD_DIkE]SENVX3T0
R1
IVCSG8^G8S0o>Lh@ok>g8L3
R2
!i119 1
!i8a 1827331280
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vWKSY8Vpx6K77vCX/fI2lXKhg8GAdmLiNls+JtcIPrQHugisgCwdXeRZOwUw/BWtU
R21
!i10b 0
!s100 e2`Oj3THd5AF@OjX2`lOB0
R1
ITML0WI5b<ekE5>fb`38_Q1
R2
!i119 1
!i8a 361290368
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
veHVZfpAnpHrIIhZcg95Q0axIbb1axfI2TOvrCjql6nw=
R21
!i10b 0
!s100 G=]cIYWBS2f1T<Z7PJ2oY3
R1
InLZl2DX`3h?0nTn5fUO]h3
R2
!i119 1
!i8a 1913158352
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
v4BiJGbS2PtHQ3foyhFi1BQfwohrA38nIRxjtU6Ft/nY=
R21
!i10b 0
!s100 fDa@?Kjg[UncYcf;hR@J[1
R1
I`JY@=KOB^RIfDdH?]EUal1
R2
!i119 1
!i8a 611999008
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
vIKFCc+vC899Ru/w0W5Soh8uHlnOsGpqcVwv1evWzgAE=
R21
!i10b 0
!s100 C=^me>i?Y0A]agJe2Nb3C2
R1
I7fClWVH1iYbd<0TDmXVY>1
R2
!i119 1
!i8a 1346843408
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vHtaVrtIe71apu5cW+VjgBTz2wL1nyPu0NmxSJMMOoYo=
R21
!i10b 0
!s100 9[V`g04fUf9JciC@@CFUQ2
R1
IjIe?V>?>CzbH<a<jmN;;S1
R2
!i119 1
!i8a 1724225424
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
v7cPykus8XoryDNr26PhyswvswxWsiosq70YF0i1gW30=
R21
!i10b 0
!s100 ZdcE^@cJmH4Hf8?cjTZY_2
R1
Ih:UcV9h5d=dmTIhYN?Zl_0
R2
!i119 1
!i8a 1159045504
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
v9y4oIoXhq2/d8nK8lVieAmw0yklWwF8alQjm4eeUAG8=
R21
!i10b 0
!s100 oIPi`U`41M?N;6?`lN:l;0
R1
In:`[g]dLM36NT4Kn=2@1[0
R2
!i119 1
!i8a 1774409680
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
v5TFfcy1+dICaDUDbTVK69RfyNC95YpU5vCMwstQFI94=
R21
!i10b 0
!s100 N0Yh5]^nFjWT`Bh=i5PfB1
R1
I`bBik01fd0HbInSQ]V4RR2
R2
!i119 1
!i8a 899131488
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
v8+psKr2mFua7aqqXrixqyyIYWNrFORQ7cZCu8S07hk8=
R21
!i10b 0
!s100 g2hJ`FVeKV7^;Bog2ddQJ0
R1
I6EEhm;8Gnj9eP8@6H`=^S0
R2
!i119 1
!i8a 131853344
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
voGfn80es3gAe/gsXRKOrxO9+XMPH9nR2lIGtSvMWlWA=
R21
!i10b 0
!s100 X>hA_L9QHe=L<7_>PMFN[3
R1
IC_TXj7[<d6E?YSNZnlNdK0
R2
!i119 1
!i8a 588622176
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vpoKO3WquaAPYNdOx4g7ZeG607ENO8VhG5Ac209rxYjQ=
R21
!i10b 0
!s100 MH<n7h;Q]@e>A:9NAB5l]2
R1
I>Yj[?]4>0^>z3DCE83HU42
R2
!i119 1
!i8a 2111890752
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
vItK16AfxKg77jJZGYwrNZH/A3na2xmwb1IETV/TA150=
R21
!i10b 0
!s100 UZ5J1ZI<0D]9KRnEi2]@b3
R1
Ijj=Xzd^Xb=QA^0cbeOe3f0
R2
!i119 1
!i8a 989820416
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vlReFR5NltMQdrEv4Qg4LocpkDpOMddaF3s6cwwcSBDQ=
R21
!i10b 0
!s100 E?@@TbGIAY2OdCl`LQ7Q_0
R1
I]:@<zB<KSjUm5NVHzG^@b1
R2
!i119 1
!i8a 386405664
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
vF30qHY3I2cprf7FbEXmygw==
R21
!i10b 0
!s100 @NB_ca:[[M3oBZ0_cG^Pc0
R1
IKgACUCXF:JI_@5bUWD`IO2
R2
!i119 1
!i8a 1907492288
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vyR9SqspsIC9urg/VHKfb6g==
R21
!i10b 0
!s100 R5@6_f3J]9Z<do>;Bni<e3
R1
I<zH6fcQ@PVBSl5_18Q7SA3
R2
!i119 1
!i8a 94876640
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
v8HCtM4XxZtyd9Rp9vAyAsuyao7BnS5xHxX/IVm5jstY=
R21
!i10b 0
!s100 QBk0enTi6c0Emb6KLB9C?2
R1
IP[CEQMRH^YDGBLOjKY2mD0
R2
!i119 1
!i8a 215880944
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
v8pDz/a4qhzkUkCKkLpCIgk+XV8nXkZxcV11EW42QNuE=
R21
!i10b 0
!s100 be4Wnoi:mj8M4VKJa1nGl3
R1
Idhej27XgBk[GgUbzTaP:o3
R2
!i119 1
!i8a 1925641984
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
vpRBZf+mjH0WQvtSeHuBbdq9QCcA1uxU9JpAIYioJy0Y=
R0
!i10b 0
!s100 VmDb2QZ?RYnO=QR0A:c3N3
R1
I>?=ZTAH[8^4E7BaJ0^3KI2
R2
!i119 1
!i8a 960126736
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
veuY7fCV5QWvnJx92bRR33SyXt9OSHLEBXtMrNcQeFPI=
R0
!i10b 0
!s100 8fmz7]R=TPL6eDVicAJ1B0
R1
IBFELlmb]Xb2YQ==Db>NSL3
R2
!i119 1
!i8a 259902752
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
v1tUXd0MhjOwHkfVzZdBHT3Iu+ArxlC2uM7uplIBQctM=
R0
!i10b 0
!s100 cUUUBG6C:Led>cT2lS2m^0
R1
IKbh3nek42HIBYMJUIYTX51
R2
!i119 1
!i8a 1988763008
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vdIIFBiujGSTIyCTRS4jH8HN7mT/09uD2krJ2I/4Z4Wo=
R0
!i10b 0
!s100 g0811ndDR^4[942Cmee3M1
R1
I>G0m1[5W9K?YMFDUdAP5]0
R2
!i119 1
!i8a 1792036000
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
vbk/zAmjq7RmZ7A5L7MvePvwgRymxjJYmIesWTpGqkIY=
R0
!i10b 0
!s100 J08?APP=O=4KeN[N@^lFb3
R1
I6@cXT?KbF==eb368X9hUF2
R2
!i119 1
!i8a 1584021760
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
vhmifvYUX/ZZK/GYDlrBlTLDKU1FEOAC7AgQkLdVGUWU=
R0
!i10b 0
!s100 TQ6Dlcg63mLkl@bYRl`YW1
R1
I11JEbzZW3Lg2nj;jc83Am1
R2
!i119 1
!i8a 1896455200
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vUXg0XNKjrsgdUmMwZPDKKHT4A26c7153RpUER7rir60=
R21
!i10b 0
!s100 ]=6dKb0d_FNY:]mhAhSzH2
R1
I9^[YkQ[;<nLIS[d?J>nbz3
R2
!i119 1
!i8a 193608096
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
vFYxYFZAPcDCT6VSU6/hJzD/MV2QESAAb0qhop8tjOFU=
R0
!i10b 0
!s100 g6M;J3ffd`<Z]Ib<ildkM3
R1
IJQe5f:E77n;zWFc;G@T5c0
R2
!i119 1
!i8a 1043491712
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
v6oPXW2Tqkd1Uj8LFHJCwcM+DYJE0Vx4JEIl+OeS9rHs=
R0
!i10b 0
!s100 S1BQc<QK0aj?9?i5LDJzK2
R1
IHnTENYaFI8=SF4__OhJOZ2
R2
!i119 1
!i8a 943525776
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
v/HDSSZcxr9T10oD1mdoGJtdwOiKbCYLfsRNOeI7DkgQ=
R21
!i10b 0
!s100 o[7?iWLYB1bB=AKnSeXP<2
R1
I]odR60R>Z7fNKCc[lD>AT0
R2
!i119 1
!i8a 1730759072
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
vD4Pis2WheJJsL9hmRRSPbQ==
R21
!i10b 0
!s100 co1<FWe7Fi0BIjjaR@FL^0
R1
IGbIUP0E0_hcE`@S=JTiV11
R2
!i119 1
!i8a 624720640
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vnASW1SYOE0KUFLvNBS4ioQ==
R0
!i10b 0
!s100 jHJJGBlQBI8VE4FzW80ZS1
R1
INC0d`WAiFz^=U2Q^oJ>W?2
R2
!i119 1
!i8a 231704304
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
v1Avf3di7mmxmx4yFKtXHpZAFKaiw1RMQQF+k19ei32k=
R0
!i10b 0
!s100 DnF34<;Wke21mXmnR]`4:3
R1
I;F]d3d1:=Q]I28Iid1hAo2
R2
!i119 1
!i8a 1664217744
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
v5yKRuEH4ucYI+f3jRdlEmn3GtHe9S4s+DEK6mZhBULo=
R0
!i10b 0
!s100 gaGK[E4U@aUnDCH?2SiNC1
R1
IAK>g?`[lE[P`^lZGR9emN2
R2
!i119 1
!i8a 880598624
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
v9Exvds+v7Wb8IZ0Vo8gjDz46bCpJZ34hC9MdqNzNYrk=
R0
!i10b 0
!s100 :f:`8M5N`7S]SCnleUK1X3
R1
I;7oHmzWi1OQHXenWCbWOe1
R2
!i119 1
!i8a 1290421696
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vOhEVJhaJ27mxcuYp/VGobwvdQnJm9kKNp+dbO7+hnoI=
R0
!i10b 0
!s100 8?6N_g61l38e4Q_IT=FTg0
R1
IhjBlS3a:QCJ<CP4X8A]HS0
R2
!i119 1
!i8a 1484191792
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
vPhgQV5kBqsUS+k2tX+6qa4ntwxZT1HPD+QXNEmSuxHM=
R0
!i10b 0
!s100 9ab>ZEOZA3jLZBF<O]iKb2
R1
IL3k>c@NWFUc4CZ@GCeie71
R2
!i119 1
!i8a 827462176
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vuv1CL5sqPcfbYlJdghA3aI360Vh6E02CKiHIbZfeW14=
R0
!i10b 0
!s100 1W][GYTjT2[THF?nPV1]U3
R1
I44HzMS5?Q`GIajWo`XMYz0
R2
!i119 1
!i8a 785662416
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
vS9w/Nwb1wxTegE6PD92F7PsJvvwqmdHG6uVET2XaExM=
R0
!i10b 0
!s100 G]R;6;EIlPJKL@36N3_bS0
R1
IeCmIZeUG3S@n>;0DzN;Cd0
R2
!i119 1
!i8a 881818656
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
v1N/Y/6DrnxUrs6ufksVRaZ8fvdjZJCMfSfIoEiVnihU=
R0
!i10b 0
!s100 P_[4J88oM1l@`ieN;0bOG2
R1
I]fBg?Cj?gTh`XbXgVRC5Z2
R2
!i119 1
!i8a 38920864
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vIlUBg+8ZgsisT6zXY88sxu4rZd2qSCO0WeBoKSg7cNU=
R0
!i10b 0
!s100 2=kLHo0_jP;i`CVBB@8@h0
R1
I23F2coUl:97f97lS;YXaP1
R2
!i119 1
!i8a 1994115392
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
vJ8r5Q6YR++wYTykS/mMfy0IkOBQKD5r8ppALGX9sQCGSZWEbDVgbIVEcrgXdZ4YE
R0
!i10b 0
!s100 >>C<6IZ5k6LA8m`@ORXR=1
R1
IN`WM5::^7>Uo5SE4g>@A21
R2
!i119 1
!i8a 1267025152
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
v+Sjt6cy3nKmtVhMOmnYmBG+7XOJRgf+rzwIVcWn9uYI=
R0
!i10b 0
!s100 0kl^V6P`VP20<:F81G9RO1
R1
I:1JO:oBLA_S^o3c9gEjM>2
R2
!i119 1
!i8a 1570652416
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vGgTvQnHy3QytVEL0y7wVJkhOrlTZae0eb9JnW18n5wI=
R0
!i10b 0
!s100 [=1CKZEOQ:U4e;<_FKNKJ0
R1
IQ5zEQZWhHE3NG2^S]Z=jn3
R2
!i119 1
!i8a 251632112
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vrNBJCW4i0q+fSen+v+gPKwirCk9+e9Fg+51ixpfUehs=
R0
!i10b 0
!s100 GGTz<BCVz3FNh:c=SEO_<0
R1
I;6NIEahfohJid?Qe5=bfk2
R2
!i119 1
!i8a 1794183728
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
vVFsFZeUlHiGObhdQCQo9O1cq4Qh4jaT6mDsHfW13PRg=
R0
!i10b 0
!s100 _>SI6^>Rk52XRV2c[^j7d1
R1
ISQmSg9<QkEW^4JaAaL<_e3
R2
!i119 1
!i8a 1367848560
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
v2t80dl7p8bT/yZwBacG1Il173l/lOZ8VGqsOmVegyQU=
R0
!i10b 0
!s100 nSY`L8lcHYCe0P2VWczCZ0
R1
IXAb>]ZPVRGej1K9EzEW3d1
R2
!i119 1
!i8a 705884096
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
v/yYXKMbZ0m3Pq2yijrLdtmmwTTKyN9KflaCYzSJHQRc=
R0
!i10b 0
!s100 QZ3P^4[fAdk4[6S5Rlg^W1
R1
IE`UgCn52aX:8F`7bed`UJ3
R2
!i119 1
!i8a 262530800
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vP6snV7IYq1ASMFjMUeXhKyyceA4Aev2VIkIg38kF04U=
R0
!i10b 0
!s100 m>fLVH;4PZN3VJk27SSA93
R1
IXD>H?`o9H8nWREn>fAnlY2
R2
!i119 1
!i8a 716981664
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
v0vCJ0n0V96zXc+ACdCOhKSQo75oT2jlGmnyA6MsDEzE=
R0
!i10b 0
!s100 JdzYXLID`QR<0_lPUoR?01
R1
I`KS6zf]48]TDDS;`oI[fN2
R2
!i119 1
!i8a 1377740384
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vq7fmFgLzwnPGUjhopmFDCzGuUjnTTPoeARG4HupVtbw=
R0
!i10b 0
!s100 _2C:jPfjJ]7M>bnJShH<N1
R1
I`iCbLgmacC7[e`FCAn^H^2
R2
!i119 1
!i8a 837245520
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
vfLPpwZfcBC/1cs7/5DSrslQeOh24lumL1sYe9yfYkHI=
R0
!i10b 0
!s100 M8V[cgdn2RW9@3afDJJPE0
R1
IMgIhL@DR@J=AH9ogVBUMH2
R2
!i119 1
!i8a 1566096832
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
vEfuh2+S2xNrFBP9tpG/GN1ClQ9ix43J1o9p4AMGAJTQ=
R0
!i10b 0
!s100 Il]KN];5`GBBeZXIYm5o31
R1
IAczQfH?m4k3na@CN_Q<^g0
R2
!i119 1
!i8a 85502448
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
vgfDAtMN8VeCoxrKzQY6KDROzsLB7EWPM8X9Viqc0eGI=
R0
!i10b 0
!s100 lUX:Om1DFGBRRClAMhj@e1
R1
Ie<G=VUN8@>^1XOi^iOZ>22
R2
!i119 1
!i8a 1374751040
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
v+6cZ6D0w5L+K9uMoBwgqK1/IwNtsPdVBnZI2J8jAXOI=
R0
!i10b 0
!s100 1dTCUh4oZDF55GkdU75j]3
R1
I:_@S]QJ6=z@`Mioi4V_gF2
R2
!i119 1
!i8a 455703232
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
vXM/yWT2BnrvGhVvbqTFiKe7VTgYT/RfKcnW6l2DcOsM=
R0
!i10b 0
!s100 cA>5L?R;P_C0Q^jAH4kMQ3
R1
I^B3hN<3:6L4OoE7z=E9Ui0
R2
!i119 1
!i8a 364938832
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
vFMmJqyXjcmUi6f/QzM8VMWARHMhlJy8nYgwVBIp73jQ=
R21
!i10b 0
!s100 >T0N0<RPW9Hn^NW;7VVLL3
R1
Ia<F:8jRoGUD0?]T>fMYWQ1
R2
!i119 1
!i8a 756129600
R3
R22
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
vzVbEhjOgbV7zYiaBMw0aivl06MApMhE5sH1oVSV0DRU=
R0
!i10b 0
!s100 c1S3CG4mW6Yj<H14XSWWj3
R1
IC?Hk;CclBJk8?@k>1li332
R2
!i119 1
!i8a 903739456
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
v+h6GpsX7zImvykUvSLlA37VSuRltyqhaU5mS4giea9U=
R0
!i10b 0
!s100 8IN2Nke6hI0@;E`dS]YYo2
R1
IQ=gN0PHmST7k<4_?PJPB;2
R2
!i119 1
!i8a 1333496800
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vgzp6OeaE7WtCDiw34bWd13+JezvQAQ/1noC4MoF/BTg=
R0
!i10b 0
!s100 <UaOUbnNl0i@gjEg15hZM1
R1
I3`=P<P=dJTPQBg@T3gA?^2
R2
!i119 1
!i8a 1345189696
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vd1xmy5kH6LvQUtollsPzPO3Cg+f+zN8l8aWChZYobes=
R0
!i10b 0
!s100 _n;c?LQ@kC<V5M55`:WTW2
R1
I11P>Nnz@1hz>4DQ]m7EJO1
R2
!i119 1
!i8a 2001519440
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vC2mMl+Jma8QCz4u2RI43WYdzgiUjqAP0KA3edz8qJE0=
R0
!i10b 0
!s100 6jeo5`ob@D<^b4jEjA;zI2
R1
IkgJ5G0@ZoSLe46k_Zznn=3
R2
!i119 1
!i8a 1997994320
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vJnkbDt8e1NMgyx4UcdL+vH44ZmzCfuXRteH6QSg+Fds=
R0
!i10b 0
!s100 F177fn5Oh^MXFKh?R<AZC1
R1
Ie9_W;1U@WhgXW7?dL^zPN0
R2
!i119 1
!i8a 681961984
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
v4DWMSakkRfjYnzOIXHae/UlZ7tLF3Hz8yU+PZOWgFAU=
R0
!i10b 0
!s100 H9:0E6o^j0d0fD5V[8W[J3
R1
IQW@OFVadbZ3`E27HjT<650
R2
!i119 1
!i8a 1254893792
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vmL9KX0QogwY5SteAH6AovVwdOO5GzGYv606J28L7TfY=
R0
!i10b 0
!s100 WWOG;cDh558FaHYGhCMK62
R1
IK<ZLEDAeU_6GWa8AP164g3
R2
!i119 1
!i8a 4602720
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
v95buobOp0cwa9a4q4hcghGr0t/Ujo92pfLZb2anLqeA=
R0
!i10b 0
!s100 _hVk]3EImoYoHfeWVC3_d2
R1
Il96IIzSgzAnGOCE1^]cB>1
R2
!i119 1
!i8a 307382384
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vY0rzSYmsH2pJczWXNwhdUP7c/GrDvx592xiIvEnVHLk=
R0
!i10b 0
!s100 :O00C5i0`2DV<OH5<c6;z1
R1
Iz[FEaz@lbkO7ZKI6Bi4D72
R2
!i119 1
!i8a 1758598960
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
vWW4ommK+/PWv2mariFPnwH3wsxxkAHdmTpfju0XMJXc=
R0
!i10b 0
!s100 Lgb<I5jimFCV?1P2D@_^d2
R1
I[0n_gfeMMC>W=M@]cMXIJ2
R2
!i119 1
!i8a 2025029472
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
vqJcM8wrM/R+bgtXCqLwesE5eilJ+rYrDGRNvQ0nOSKg=
R0
!i10b 0
!s100 RX;:HP@c71:YjS9>766Zf3
R1
ID?^g97AaO>PDkCSSLYGT^3
R2
!i119 1
!i8a 600650144
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vrIG0WlfAA47yCUiHHL6AORv0a/XgymkCX2jD/sBiJvU=
R0
!i10b 0
!s100 N:DefYPYd]@JCGHbQ8nkO2
R1
IK_:[QJD_2A:=d?FaobA=j2
R2
!i119 1
!i8a 467545648
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
vSOGcfCmUhNWwHKH+XcJjWONzhfI4S0c/SwFJ3XRGuVU=
R0
!i10b 0
!s100 5V:BM?Po5liW9[bXaHzQV3
R1
IRNA8Z<UM3^Z8KZVAbk3^l1
R2
!i119 1
!i8a 1882132736
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
vR7ZfwAhd+vd2gGTw48ap/CxPxB0Icc63ORBX1tuF9Q2TmTGcWjV+MD5r/UKV0pnm
R0
!i10b 0
!s100 P[SLbX2G@N7WiAkJ`5A;J3
R1
IHnYWVDb;l7_NCFO1JeUWL1
R2
!i119 1
!i8a 1609527264
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
vjjsy5XuqcarP3y5d6PKJniwIdlAlaQVAq0zUnjmWWWBm3H/PSdC3xkvZq3noYSHz
R0
!i10b 0
!s100 o2^kKea6e>XCzi7BaRCb<1
R1
II73^l9m:PT69iFUW5HLeD1
R2
!i119 1
!i8a 1064721280
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
v0oc00ibDQJtCDqhHeKtcvwqJB0IuEUgyRG82AmYAfvB/AskDUbhDn9oqvQGPhHCk
R0
!i10b 0
!s100 f:533b59f;LKQQeQ]z=mc3
R1
InTYFYWERoG1d?::MF0;LJ2
R2
!i119 1
!i8a 420243376
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
vFzYPh09T+uLxUwj+fIHwdMKzrn9WGpKKEdPAFg/1mgRJsqohjyiIgLkeWqjqEn1v
R0
!i10b 0
!s100 P_foAhCn@TBBObIgee]^60
R1
IP0oWf`M=KZTj5DVjmda;^2
R2
!i119 1
!i8a 1563544560
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
v6uPEM86F4Z324H4oNw/VwWtGxfp/T3/40ZF4ZL72kEENhoTJA6ayxK7+DBZX0X7a
R0
!i10b 0
!s100 ;WLNGCO9PClz887l<CO5B1
R1
In;=W4?kXIHP7WJJ:>f@<63
R2
!i119 1
!i8a 1206296400
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
vw10+Lwe/ZOKKVZWHxN8CbzmBIWkXGm0MhylcVYbUPrw=
R0
!i10b 0
!s100 SX=ZgA^5CDVN_]bVo[L;?1
R1
IJAU:QMJI>W2TT>m_aBA542
R2
!i119 1
!i8a 262661232
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vuAKH5f3Z31H/hqCFCi0Q+lzF+cCfbeXO35jIlxiSlDY=
R0
!i10b 0
!s100 JfV58LT`5R;:lkA`>SjJg3
R1
IUzV;fY`1UYTC93R<h:_TM2
R2
!i119 1
!i8a 115452624
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vTwsjkl5571NeexCno2D87M+LmY4lI2Gg1v6fU89n2mw=
R0
!i10b 0
!s100 Y`1f5N_;1^;R;j7UW2DPb1
R1
IOf:6SIaS3zaiIIC3JC6Zo3
R2
!i119 1
!i8a 1807070192
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
v5wTEBfGhARWOQVBZl3ZYJRJNN+u7e2aF6eYKFU9fKP0=
R0
!i10b 0
!s100 ]IG20b53GRUA4:Nal9]CU1
R1
IQJGaZUTTTFn6KXAk3bnM20
R2
!i119 1
!i8a 1390955696
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vqqa0VfOSQltR5OlZEDEUGXwBFc1CZYzV8PsHasGqMIw=
R0
!i10b 0
!s100 J[L[;bW<JJOh?HUc_`9jX2
R1
IoBDKXgbn_T`JeCCm2B2^b3
R2
!i119 1
!i8a 931779728
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vfIDCyWQIiSbdjOUKkQMHAa2rlF0iqLY7QmtKgo5cbJos3TulHaj+aUic6crCPs3R
R0
!i10b 0
!s100 F;H:1c2_WG>]_UIBKKzbj3
R1
ID`6^zKeOz9lM<jEjk@2YA1
R2
!i119 1
!i8a 1374534464
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vLyLioAqzNNgvb/9Mj+merHrAgF8otBjc3D6Cu/5XyJxxXT9EH59yMI7mObx/Wd6n
R0
!i10b 0
!s100 b`:M^?cDC[U1PV_:@lzDZ1
R1
I1V9OCJko@Z28KRP8oS]oS1
R2
!i119 1
!i8a 748420480
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vSnEVgZUFKPaqWSc9prLmEvMNq0v3J9cHUg9QtvdYel8=
R0
!i10b 0
!s100 2mM>WQLmolc;JBdZhXI:52
R1
I3l@lhlYOI^emm9AniI`591
R2
!i119 1
!i8a 1409069520
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
v0vSqDgu6+3Wp5t+T3E9jbYbOKKYUx4XJkFoLZTIj3qE=
R0
!i10b 0
!s100 KbGJQ;;]lNTZieT]83G[U1
R1
IYD]WNJLdzZnXCVGh<i0FI0
R2
!i119 1
!i8a 735210784
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
v9dMHYAHN7OW/fDSuk3FoY/Kvozhs4QX+11jqJ7xlasw=
R0
!i10b 0
!s100 lohXP[fVUH3iMlLLjHAFj1
R1
I@_V3_6c:eEN8[kOk0kB0F1
R2
!i119 1
!i8a 1535343600
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vtsw5G6FNzdUiuQNEz9FjB+JI38pKgmDL3roYHVujdsE=
R0
!i10b 0
!s100 e:F>3[mZ_KE?f]NnTQ6KF1
R1
I`GK=h1N:_e4kIn1dKUW631
R2
!i119 1
!i8a 445250768
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vTmA1A78QW3Au/H9m8k7RUiFUEfyCoVP93BKMZcIwDaY=
R0
!i10b 0
!s100 [hJXSHQ[9z>>M6le5AecG0
R1
IXVkOCAQF<za`5M:YTNDS`1
R2
!i119 1
!i8a 1637739984
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
v6XUuUIv7cMr8D4MHHMECS2JhJ2lOH0eK7HyuMF+6gEk=
R0
!i10b 0
!s100 HS;00STcV0]iK>>Fe894o3
R1
I>M8HF??3P;EYQDJg72JKc2
R2
!i119 1
!i8a 281016384
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
vUuvtcWiUB/T2yb8M1OClhA/loVYwleCIBIBekQfbd1I=
R0
!i10b 0
!s100 Dh:FC<9R@L8m`l`Qg?jDb1
R1
IM8nB[i2jGJfAIBRE_<4R]3
R2
!i119 1
!i8a 834913648
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
