m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/mende/Desktop/TEC/QuartusProyects/ALU/simulation/modelsim
vWFmmzketOg7u+Zkdlfgxe7cUJCm8VsSQ/QvN6l59U+/rzhvp9mNC1Ij3IH4HHgDE
Z0 !s110 1709303605
!i10b 0
!s100 2coeY^EIk6@2Kk17jHFzk1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDoJegPaPH[;z9EP<1F61h0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1883473600
Z3 dC:/Users/mende/Desktop/TEC/QuartusProyects/Laboratorio1/laboratorio_2/ALU/simulation/modelsim
Z4 w1709303605
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 94
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1709303602.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vbwp3HWaHnKI82jg05W48EGU8z5Uowf87sKZK5FaVZbjSvJJRh79Unh46mHQW29Ll
R0
!i10b 0
!s100 gzF5Ujjn63aH]z;7V5>EO1
R1
IcH<kBMM?41g;j1X2:@4]82
R2
!i119 1
!i8a 1346334784
R3
R4
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vAwrM5j6Md7FzSzc9ueC0dA==
R0
!i10b 0
!s100 VNE3iO@`QSiB_M=IJdbao1
R1
IS1:DDlSl6:OS3T8G3Nd]I2
R2
!i119 1
!i8a 1143559200
R3
R4
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vL2/9WcaHdksZW7eqP1pYKb2K336ow7yXl2gjIvUPLX8=
R0
!i10b 0
!s100 6=^;M_m<L[k2On1UVXJCo3
R1
I<:I9dLPT>mLBPHDd979^c3
R2
!i119 1
!i8a 291742000
R3
R4
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
R0
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R1
InP:nfTNGU;z8oY]k[_lh02
R2
R3
Z14 w1666737635
Z15 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z16 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 95
L0 4185 4158
R8
r1
!s85 0
31
Z17 !s108 1709303605.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z18 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
v3o3epNuiiYhot+Wb71WOCySBQhMWYGLkM0ZxrcFH2auz0PZlvROTW1NHyEjvfjr0
Z19 !s110 1709303603
!i10b 0
!s100 SFK0J875]@Yf_<ETbWC303
R1
IFVE9ImW^a0NVDJV0lUdgM3
R2
!i119 1
!i8a 1276052048
R3
Z20 w1709303603
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R0
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R1
I`^bdlZFWZ>z49J:Nl@[De0
R2
R3
R14
R15
R16
!i122 95
L0 26 4157
R8
r1
!s85 0
31
R17
Z21 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R18
!i113 1
R12
R13
vJYgGRNPn56rLJNhMuq9hA2hriwbjq8u62ZOQk4e038I=
R19
!i10b 0
!s100 ldGMQ9PLeNm@9FX2azD=00
R1
I]Mz0ZPf@WhEk1W^^bcPn]0
R2
!i119 1
!i8a 534717136
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vCh+kpYqhw2RfJrA63pJlQEUdDon8s4hmtO40HsLuRjk=
R19
!i10b 0
!s100 9[AXNA:5;J]QQ3kWCO>aj3
R1
I19zLLnBC:GgSbgHE1?P`22
R2
!i119 1
!i8a 339750096
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vDkyQmuqfj/hkDfZepYiYY0e0Dg1WFVfE7AAVS/lnsNc=
R19
!i10b 0
!s100 ^K^AKbV3<S?:=;U?b`1Jh3
R1
IW20BS4]QgUFiCBWEXK1b61
R2
!i119 1
!i8a 2002566176
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vlJZScXnQMyauqbHkIMgyaLhx6v9+GytBrgVPYeCe5CQ=
R19
!i10b 0
!s100 T7?;C>CV`mW]C;>PahLdK3
R1
IcENDgOPf]>FHfdUd8`zLK1
R2
!i119 1
!i8a 1685046080
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
vtimwzyg9VnK9tpTObdsR9vcAi7pfgC6hlPUQRcokjP4=
R19
!i10b 0
!s100 kZW`D>T^BeaHm>65Hmz^?0
R1
I;Q5I7Tj_L=h1Vg=mjgIzH0
R2
!i119 1
!i8a 1334177392
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
vDs9STWzXpnfY2f1qUm66HJeMJLhwQcX5R1I2W3WiGHE=
R19
!i10b 0
!s100 B]gjS@^EVD0KJ_KaiNVgM3
R1
I`170CZl?6io<Tg63QEBYz1
R2
!i119 1
!i8a 887294032
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
vZGHaX1k9GGRdKn1Gy5yYZR4+lpZaNJ8UzX413M2QbCA=
R19
!i10b 0
!s100 0^JbRfX[>4QaG1Tlmj_N^2
R1
II@UA[S_P8BB`97DZA@i1z2
R2
!i119 1
!i8a 17836848
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
v0l4eTtIfIXFKP+NUkA/hYw6q5YtiTWx6RjcIb1sY1/I=
R19
!i10b 0
!s100 cJ;zIa1NGdZ=g<@n6cmk82
R1
I7bi]UV3:]S7N1J>B=gg;R0
R2
!i119 1
!i8a 1798434544
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vYfMebVhwrSbvdb+S0hJ/Vhhx6qKBj+83kWBT2s9RNwk=
R19
!i10b 0
!s100 ;>ajXig]Bk0HKkJ^8XdB<3
R1
I4^<j^`acl`cQYAg?2;Un>2
R2
!i119 1
!i8a 1175786976
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
vMu4UN5SHuWyFzN5bWEaRIIyL5WHHBd+0CufH1za3rew=
R19
!i10b 0
!s100 C8bo9JW1PhDiS>5j]`>Nc0
R1
IHo8ZP:?2:E0;bFWS?Ladn1
R2
!i119 1
!i8a 487119504
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vqhNjcFJogjw/KPrQgIOX64+ntKjbM7DpX9BXBU0XJtI=
R19
!i10b 0
!s100 c=c1oYkOV:Ym[70Hj=oK^0
R1
I<19HNQE9YF<FYiHAhL]0?2
R2
!i119 1
!i8a 2098121840
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
v4ya8nWc7b4aJfChG0c2k+qkNlFJnldXYLDu0QX3vNo8=
R19
!i10b 0
!s100 ATh^;4`Sb2R5Y=[fXMIO20
R1
IjikR;hORTf>6LG0_1]:@F0
R2
!i119 1
!i8a 2006725072
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vJ5+cy534JPgmMJPilhGR+vh17zrTGi/i3CZnAq+VnIg=
R19
!i10b 0
!s100 YlN1AUK:`6`ZWXgY<JC^A1
R1
IaH026GP^hg`HSV_TJEo462
R2
!i119 1
!i8a 389589440
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
v43AyY2FlfYxVZh/bdFKi/w==
R19
!i10b 0
!s100 W9QTCbia7GH6e:f^GYoKj2
R1
I7B=[eaeBPezg<_Qe0N]iE0
R2
!i119 1
!i8a 902132624
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
v47uyf6e92FcMihyMDEV67MiQyzp8L1edZN6dQ1FqVAg=
R19
!i10b 0
!s100 g[nI75mFzE4M7YI;RLNVh2
R1
IYQWC<A@>QZBC3UFPiTaHf1
R2
!i119 1
!i8a 1750706672
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
vEbcRIXgTY2c1TubSBWrLoztAWNJIqgjJDfWSJz6CpeA=
Z22 !s110 1709303604
!i10b 0
!s100 Ee;6knbUPLlHNVD[=`kW:3
R1
Iik6gk=9hb6]7X;iAdTAgW2
R2
!i119 1
!i8a 1742163184
R3
Z23 w1709303604
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
v+y0y3tw24bPGdVtFLoCtWRejKsR1Y7XszGUIQmUOUgQ=
R22
!i10b 0
!s100 =I@4>6B`4Tk5XelQO4J930
R1
I1Tf]MmlefP08_gCRj?NHJ1
R2
!i119 1
!i8a 1208327248
R3
R23
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vdpNnw7vl/nJ7v0xUghNGbKGF8SP62gFm6LPtdzMJ8VE=
R22
!i10b 0
!s100 XfJk`GVXoVeR3YL8k?h162
R1
IdL:>dUlQleeMCJ[kDIWaZ1
R2
!i119 1
!i8a 286071440
R3
R23
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
vjQ8X763PveLpis5SLCJgbw==
R19
!i10b 0
!s100 DQ_PTW^fzZO8Ha_I3ZRl[1
R1
I0GE_K22>dmRO<EOnC;c;[2
R2
!i119 1
!i8a 174011328
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vORlWh2MOIqX2u29UsRT6a3L9JkEl2zsQ8Kx1WKMRXOY=
R19
!i10b 0
!s100 fVE;5??e@=b;^78CFb<:41
R1
IHNW`T^4RjOgnbLRo@c4F^1
R2
!i119 1
!i8a 1257677696
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vEuAyVzg0Hl6u/JmLneaN4apYsH4rS+QFHzAipF7v/EE=
R19
!i10b 0
!s100 nGl_MRDghjCe@TPD>i0;93
R1
I>Dg0]D^9gUXb_H_=<BgCX2
R2
!i119 1
!i8a 1844288736
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vk5cLKjGnn2UbdgH3pSGV23ajY3PYgl02ZjuaG0F94lM=
R19
!i10b 0
!s100 EBgCXO>@]So5ImRogI0XT3
R1
IP651FmA@LQcX9@kHZPVl40
R2
!i119 1
!i8a 187086624
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
vpH61oAnnN4aU6MlFCvNAHb458pxtjowMibKv1Ax8P0A=
R19
!i10b 0
!s100 >ilh?0U=7978<hkhidbQJ3
R1
I@^VLFnY59g0?NmnoDk@lU3
R2
!i119 1
!i8a 1049444400
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
v1VwPUWPzVv10xPnxA/zAq6wub4qqeAL+Ic71PjdhERA=
R19
!i10b 0
!s100 =38R^]eW:N7gR;gXRlm973
R1
IYn`B>dIk5fQo=b1^dD7eb3
R2
!i119 1
!i8a 287627968
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
vcQV6EOCRngM2wDjK/q4HJJlXq+uzhySzUsXXSrbVCbs=
R19
!i10b 0
!s100 FR?UCIUAQzO1EHLDWjY2[2
R1
IGm8N3@U:@5I=NbOHi]B7z2
R2
!i119 1
!i8a 1483232176
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
vP9/EMTw7AOQtcGcFvHiaP6dFvIyVfdISTXOthJdU8ug=
R19
!i10b 0
!s100 >1YlI<TPCMX0jNHUS6I752
R1
IJPB0iV96Y1JYXWSIC_RfJ2
R2
!i119 1
!i8a 304785152
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
vsstrvSp4sRQQSpkbBOGNDbs+3Sk0QXHdlBvkCrIh/OM=
R19
!i10b 0
!s100 Zn@M?GQWAjBQjf@T8AVNh2
R1
I]<XzMV;BcDg@<CLQLo`g:3
R2
!i119 1
!i8a 1102826704
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
v23uWmfkWa+ntQCmc5g1ClYYENVNLErPwz++Zj8PrPDg=
R19
!i10b 0
!s100 L1ES44zUo^an?6>h=S4RW3
R1
I0e=9mfQ>n<?gQ@Ijn6Tif0
R2
!i119 1
!i8a 482095776
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vbTLd1gEONt7YoAOf7V6r0Z04NvdK7YwffEWcRFsWzE8=
R19
!i10b 0
!s100 _z_LndE4WKD1H_5Fj]AHh3
R1
ILPZlNeOCbY3V>c>6iSFBA2
R2
!i119 1
!i8a 173730512
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vXaHNPg3cjvJPgH4aPT/aKtz/8I7B+r76Qvcx8nUU8WY=
R19
!i10b 0
!s100 B@Q=RNN;8aOMmK[9eXzU:2
R1
IYaH^iomO@d9X=Y^Y1A7P=1
R2
!i119 1
!i8a 1438318112
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vE9XwMWYWWxlNezw3IlKvFA==
R19
!i10b 0
!s100 9CM6B`:1264;jHHH`Pnib3
R1
I@TXBeg[h>ZKj_[c4h9ZJ32
R2
!i119 1
!i8a 1705493440
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vNLmUP7NxqI46ryd1viFz3Q==
R19
!i10b 0
!s100 kM_>[Z9CB2QQFdPk5>CZ[1
R1
IaJ^GBXjEV9bLS]?C7fAMb1
R2
!i119 1
!i8a 45996656
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vLKXXgSDNrsM5aqb6JbKNDyo0P/OH8zl4n6pDaHt2/Og=
R19
!i10b 0
!s100 RTOQ2?_5ikW_0RR4gS89z2
R1
IfPC84GPU3Ylk@jG2Ke6U80
R2
!i119 1
!i8a 826695056
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
vLoRHn/WS2MXGsFc2ahU715MhB1AnN43kcQIn+xAu3XQ=
R19
!i10b 0
!s100 SeT^FffUV@8CJZMh3]F4W2
R1
I40fNG3;2[D^Dn0OiK8^WI0
R2
!i119 1
!i8a 1483222448
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vtlxHl7HVzQj9KeqGhYn4wZExp8jYMmtoWHShfHBCeYE=
R19
!i10b 0
!s100 JBLXlYmDeU=<PUT?WmRn02
R1
IQ8^8PS16g3TIbI]X`lN<D0
R2
!i119 1
!i8a 525769376
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
vKrIeQ+kvsncS3wvfZqO479MlmooD2IZCOydDG2tOX/M=
R19
!i10b 0
!s100 4Ih8z:zkDo;bYT6b>_GHK1
R1
IHL?KiWDi1mDl9LebhfPMe1
R2
!i119 1
!i8a 1786427712
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
vN2JuccTmermROMfDT3riDjPAE2F4LMz7B6olXxfo8Rw=
R19
!i10b 0
!s100 Fe;0J;14nH7>k]K[>9zh?0
R1
IVG`=a[iOBaj:C6oliP>100
R2
!i119 1
!i8a 1952785168
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vIlRO9i7tZEi7NqD/F/RYTm2/4tyi8IaRkXT6i8MpfSI=
R19
!i10b 0
!s100 ?]VMYW3DIBMC^OceTCE061
R1
I`njg=i18Ua6zYCK>=nR?S0
R2
!i119 1
!i8a 621367904
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
vRhVnOSYX67UUZtmNz3tEtezUPucGf/jPTkv7oYTwCI8=
R19
!i10b 0
!s100 @go059^Kb4`cXdd5hnTk13
R1
Il1CK1RfKeMhK9M8CX?IS?0
R2
!i119 1
!i8a 1994119328
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vy5Y/M8ysRsmjx15GbGXw0c+9t5UN/yhPmFvZN8h9MEY=
R19
!i10b 0
!s100 :@9eGod5k1jhIUk`[bR6i1
R1
Im5^037ALEkcJ>=^oZLngS2
R2
!i119 1
!i8a 1310889392
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vHZfuwg267Q+Ds8/CluYzB08BFT2Eh6DSRxMHzWBNvWI=
R19
!i10b 0
!s100 FF]mOoF?7PO149aH@TGic0
R1
IEBZE2zZ00BNIgTfgKPN:H0
R2
!i119 1
!i8a 900726960
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vuGuZ2DhD3+h1K4wYY1+oFdKxbiAK2UMvURagnGSHti8=
R19
!i10b 0
!s100 6Yc<D[^5n;WLV`]KK`_7z0
R1
IAKjPVhgj]URJTTl>NET490
R2
!i119 1
!i8a 1699461344
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
viZDvGYoicaembEKqeS5cljHTZ7Uc3Te/xVXZt+fu5Mg=
R19
!i10b 0
!s100 ^3[SmASlTco3l5:?`8l8j0
R1
IaKT0g3DSAHKYca=de5ZYn2
R2
!i119 1
!i8a 1973983152
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vzVX29XMdCMobAFw9XwCE4WxOJPcUfTJCaMSY+8935bc=
R19
!i10b 0
!s100 cUXe9Zz_A]CaPE4<<Vbz50
R1
IbGVU]YPETKh9KZPOk`?V20
R2
!i119 1
!i8a 224835312
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
vJFwCps+ZNkwND6BGSTLxEeDO0+6VQA0NhFZyk20KI+w=
R22
!i10b 0
!s100 2?Vh43QN=8THTikQoXNVM0
R1
IaT681S@G>bLf8ZQC[6aik0
R2
!i119 1
!i8a 1203197008
R3
R23
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
v79dbXKHQUvbuvXzQzEcWGA==
R19
!i10b 0
!s100 m6kJ__:M_MPFiEK?h[2c00
R1
IZ;@LF9N>7aDcJgFe]iUGA0
R2
!i119 1
!i8a 1385485792
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
vvuo48U6Ld5Q5MriMCLQsTkmTm1AzqHicRvkCu6a8ozU=
R19
!i10b 0
!s100 8LNSRO@gM;hFlIRORYBWN3
R1
Ic;2=m;D^RW3IUZmaOHU=h3
R2
!i119 1
!i8a 1130871168
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
vhZdZChVvi2QSxpSnKN+VTgg+79DyODLMxe6vIs69/8w=
R19
!i10b 0
!s100 oaDLRCb]JWZR?TJm[k^5L3
R1
IbPiNU1Kk>1L3KDR]EQk3Q1
R2
!i119 1
!i8a 1650584304
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
vAaOZC4+P9H7B/M+AOZMCFD62oCF0HuSwTPJEThI1mho=
R19
!i10b 0
!s100 HH2Y;kCT3A5FdncV>Gb1i3
R1
I071]?W8ak<MleZgKL7f^=2
R2
!i119 1
!i8a 1431689408
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
vlKqDMKiA0hV/f5ziHE09df6GK8gkNwnoUJQcUu7ectg=
R19
!i10b 0
!s100 T<WPXU?WS7OA?0XFICk_82
R1
I;Me^Y[V5zNT^k[PW9nFMT3
R2
!i119 1
!i8a 1500349776
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
v+6vTywHms9uQ6zu8jFRb53lwZWQlaOeVzOiQL6vsoWY=
R19
!i10b 0
!s100 8dnZVPT3cBbHm8?4i=R^A1
R1
IozdR61[Q]5Da0Sj9a<NW`1
R2
!i119 1
!i8a 1599496192
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
v2q1DepMNIVoCxPaSdC//EWh1pqONh9mZTv9XyWHTZEE=
R19
!i10b 0
!s100 m3Y<Sl]kK]d^DzI1jUD?Z2
R1
IgWE:@zE1=3Uo8h>K234dR2
R2
!i119 1
!i8a 714449056
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
vvde5VBG5liiIxrVEoVhJaDTymgOOCK45zCKdPA0DoME=
R19
!i10b 0
!s100 PZ`]Chna<zRZ=T8NW1==V3
R1
I0RMLRSR>B7K;IC@KeX3SW3
R2
!i119 1
!i8a 765152528
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
vzQp0Udn3XanfXR0WhZMMtAi5IqsHUBMrmqS2I55x9C0=
R19
!i10b 0
!s100 `@^iDg<9>jmogIm4[M1`M2
R1
I;BR1GD@0W3QPYglXLPl=T3
R2
!i119 1
!i8a 1299667504
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
vdof96dTcUPbOaz5TaNOdNgWr1GjV7FZcSfg3ZGtqelo=
R19
!i10b 0
!s100 W[e@@7<fCCj2TMm;c8b5:3
R1
IW<TANmbIeoDl6RCWj4>f`3
R2
!i119 1
!i8a 1668207856
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
v4NzK9CyT1rDa1tH9WOG2mRF7AwCtts4JgoKtWnjUHTU=
R19
!i10b 0
!s100 =:AO7NJ<M0k61FgVX^FB<1
R1
I_ANZCO=cXPdBlzn385:b00
R2
!i119 1
!i8a 842506816
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
vqRTdDuLq3DTX+WbcbAAlSX9m0L6Rsd+UT+9VjmzNahM=
R19
!i10b 0
!s100 ;5OWe@kD_DIkE]SENVX3T0
R1
IVCSG8^G8S0o>Lh@ok>g8L3
R2
!i119 1
!i8a 803249728
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vYL3i55X9WMT0ngQx2ThxJgCjvl3Ob/VjjIKyfIpOh5ATODVBRYa9mykEH6ob2N3W
R19
!i10b 0
!s100 e2`Oj3THd5AF@OjX2`lOB0
R1
ITML0WI5b<ekE5>fb`38_Q1
R2
!i119 1
!i8a 2143882032
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
v+5pbF+PFEq5Hha+HOlmUBZVWS6WL/yZpIBd4LVPoUTM=
R19
!i10b 0
!s100 G=]cIYWBS2f1T<Z7PJ2oY3
R1
InLZl2DX`3h?0nTn5fUO]h3
R2
!i119 1
!i8a 414616080
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
v103PNC9sYq/UNibkN1Zppa5QLl4YZqbPyhTvhFYEBug=
R19
!i10b 0
!s100 fDa@?Kjg[UncYcf;hR@J[1
R1
I`JY@=KOB^RIfDdH?]EUal1
R2
!i119 1
!i8a 785943440
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
vLh7zf9yPqkoGszZBOBuct/oy9Lw4b1LwWc4Ep96AMmA=
R19
!i10b 0
!s100 C=^me>i?Y0A]agJe2Nb3C2
R1
I7fClWVH1iYbd<0TDmXVY>1
R2
!i119 1
!i8a 72258384
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vBA1qHJbo81343XuSUOUhPZ97qnpqsiMXLl6tVm6rBnk=
R19
!i10b 0
!s100 9[V`g04fUf9JciC@@CFUQ2
R1
IjIe?V>?>CzbH<a<jmN;;S1
R2
!i119 1
!i8a 1130324240
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vv9gyWJZQ+3gZX+O++2Quz9gDvR+Igp8cIYklDvJgr9A=
R19
!i10b 0
!s100 ZdcE^@cJmH4Hf8?cjTZY_2
R1
Ih:UcV9h5d=dmTIhYN?Zl_0
R2
!i119 1
!i8a 928660944
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vnv65bCDXkcxT7WqTUX2Lh3d12Uy2IMxd+vsHp5V0eFQ=
R19
!i10b 0
!s100 oIPi`U`41M?N;6?`lN:l;0
R1
In:`[g]dLM36NT4Kn=2@1[0
R2
!i119 1
!i8a 2107500064
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vGgZ1uMMb+mMpn5XldSSZA6Eh/vkapfmBnObeiTgfiEA=
R19
!i10b 0
!s100 N0Yh5]^nFjWT`Bh=i5PfB1
R1
I`bBik01fd0HbInSQ]V4RR2
R2
!i119 1
!i8a 939264416
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
vrgNd7/u2V7vVG2P21sHUFWkVS0k+UUYkQeag03UCC+c=
R19
!i10b 0
!s100 g2hJ`FVeKV7^;Bog2ddQJ0
R1
I6EEhm;8Gnj9eP8@6H`=^S0
R2
!i119 1
!i8a 1533779952
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vUtthtvk1cD4PE5ZBzZYD6xgo53aaZV/jnO/urosox/Y=
R19
!i10b 0
!s100 X>hA_L9QHe=L<7_>PMFN[3
R1
IC_TXj7[<d6E?YSNZnlNdK0
R2
!i119 1
!i8a 877153200
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vfvIxmAv1KKSNWh9cRLG4a31TI2VCLWCDcH+zRAFYaMo=
R19
!i10b 0
!s100 MH<n7h;Q]@e>A:9NAB5l]2
R1
I>Yj[?]4>0^>z3DCE83HU42
R2
!i119 1
!i8a 1864765856
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
vWO9gdr/HGSU2FbQHjxk/CwApd4Df5sWakTkZhhYOUrY=
R19
!i10b 0
!s100 UZ5J1ZI<0D]9KRnEi2]@b3
R1
Ijj=Xzd^Xb=QA^0cbeOe3f0
R2
!i119 1
!i8a 2063362944
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vXeXUfPg1Vh4AHPN+moof4eDjAVG8d6gETiIn9VSoJIg=
R19
!i10b 0
!s100 E?@@TbGIAY2OdCl`LQ7Q_0
R1
I]:@<zB<KSjUm5NVHzG^@b1
R2
!i119 1
!i8a 1857175328
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
vOQ65dOu0DAVoSwIArut3LQ==
R22
!i10b 0
!s100 @NB_ca:[[M3oBZ0_cG^Pc0
R1
IKgACUCXF:JI_@5bUWD`IO2
R2
!i119 1
!i8a 670158416
R3
R23
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vkwFtD+eKCvLGSkY2KYy6CA==
R22
!i10b 0
!s100 R5@6_f3J]9Z<do>;Bni<e3
R1
I<zH6fcQ@PVBSl5_18Q7SA3
R2
!i119 1
!i8a 1958842096
R3
R23
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
v2FL87ebXKaHIHYkTdU1NLovQm3Wsy95jPR4SOIqPCgA=
R22
!i10b 0
!s100 QBk0enTi6c0Emb6KLB9C?2
R1
IP[CEQMRH^YDGBLOjKY2mD0
R2
!i119 1
!i8a 1459802464
R3
R23
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
vZSDiMbZcj/mAK7Wu/EEKB1yXhHJ9BJKQ3O6wvMvCG9g=
R22
!i10b 0
!s100 be4Wnoi:mj8M4VKJa1nGl3
R1
Idhej27XgBk[GgUbzTaP:o3
R2
!i119 1
!i8a 1798421984
R3
R23
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
v4IR7PvT8kerGphhCztxV2mq2CQwofyqY7+Lq5EhvcVM=
R22
!i10b 0
!s100 VmDb2QZ?RYnO=QR0A:c3N3
R1
I>?=ZTAH[8^4E7BaJ0^3KI2
R2
!i119 1
!i8a 1833993936
R3
R23
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vYVEbBt9tTfy+zSIWa0MZp5MyW3s5nm9B34a6Awvq6Q8=
R22
!i10b 0
!s100 8fmz7]R=TPL6eDVicAJ1B0
R1
IBFELlmb]Xb2YQ==Db>NSL3
R2
!i119 1
!i8a 1256880
R3
R23
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
vJT8hWFVHrj5c6427s3j7m4LwPOF/QvDn8HpxkZxoq4E=
R22
!i10b 0
!s100 cUUUBG6C:Led>cT2lS2m^0
R1
IKbh3nek42HIBYMJUIYTX51
R2
!i119 1
!i8a 1463339056
R3
R23
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vPkC6ZHTfTVZEuk9Ve9i4pvEczX4tJ1MJkrPSt1+Ngi8=
R22
!i10b 0
!s100 g0811ndDR^4[942Cmee3M1
R1
I>G0m1[5W9K?YMFDUdAP5]0
R2
!i119 1
!i8a 746767520
R3
R23
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
vBeIV101zpiF4tKjJYFG+TAKVPzs/NXEm1KsOBR35xFM=
R22
!i10b 0
!s100 J08?APP=O=4KeN[N@^lFb3
R1
I6@cXT?KbF==eb368X9hUF2
R2
!i119 1
!i8a 312306192
R3
R23
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
vhF3uQx/UnZHSMgvCcxFznlj42FUOkZ8uYxdGRR0E5FU=
R22
!i10b 0
!s100 TQ6Dlcg63mLkl@bYRl`YW1
R1
I11JEbzZW3Lg2nj;jc83Am1
R2
!i119 1
!i8a 1263985312
R3
R23
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vCQALO3YUY7NaxJ7WDfCRioC66tOQ+f04qPrscQ9IvMg=
R19
!i10b 0
!s100 ]=6dKb0d_FNY:]mhAhSzH2
R1
I9^[YkQ[;<nLIS[d?J>nbz3
R2
!i119 1
!i8a 1889663504
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
voLEuNCvSSYNQWeTgyH20Kmvi8yktmBW429uvh/RVfqs=
R22
!i10b 0
!s100 g6M;J3ffd`<Z]Ib<ildkM3
R1
IJQe5f:E77n;zWFc;G@T5c0
R2
!i119 1
!i8a 1003963488
R3
R23
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vKdXeHKafX7NB4KNS+4n/e0EhYr4MLE9DRVMNA0g6jeg=
R22
!i10b 0
!s100 S1BQc<QK0aj?9?i5LDJzK2
R1
IHnTENYaFI8=SF4__OhJOZ2
R2
!i119 1
!i8a 2033498400
R3
R23
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
v4B3hsev/bF4I3yM3DJICSNm2eWMjxfQ0IoOJdKR92OQ=
R19
!i10b 0
!s100 o[7?iWLYB1bB=AKnSeXP<2
R1
I]odR60R>Z7fNKCc[lD>AT0
R2
!i119 1
!i8a 1412795744
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
vIYXjX1dL1LfeTM0/3I6HGQ==
R19
!i10b 0
!s100 co1<FWe7Fi0BIjjaR@FL^0
R1
IGbIUP0E0_hcE`@S=JTiV11
R2
!i119 1
!i8a 1810273344
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vOpQ5PxYJU2oafn5jC4G/aw==
R22
!i10b 0
!s100 jHJJGBlQBI8VE4FzW80ZS1
R1
INC0d`WAiFz^=U2Q^oJ>W?2
R2
!i119 1
!i8a 702006448
R3
R23
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
vK6RGPDdnfKSSFyfYVtyxmYITvZFDG8i8GourDB7M9I8=
R22
!i10b 0
!s100 DnF34<;Wke21mXmnR]`4:3
R1
I;F]d3d1:=Q]I28Iid1hAo2
R2
!i119 1
!i8a 988478432
R3
R23
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
vAwoSJPgtV68uB63byLKpr9Wji8+uiQeGVAV2BnKQX0k=
R22
!i10b 0
!s100 gaGK[E4U@aUnDCH?2SiNC1
R1
IAK>g?`[lE[P`^lZGR9emN2
R2
!i119 1
!i8a 663160992
R3
R23
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
v4VeSBQEpEIm3V8/UPG60dz1u0W+8xWJwuizIGIKNG4M=
R22
!i10b 0
!s100 :f:`8M5N`7S]SCnleUK1X3
R1
I;7oHmzWi1OQHXenWCbWOe1
R2
!i119 1
!i8a 1684341424
R3
R23
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vGe9ILGRujGfBgA1PtygOcwWQzCytOo0WYZ+3uj58vo8=
R22
!i10b 0
!s100 8?6N_g61l38e4Q_IT=FTg0
R1
IhjBlS3a:QCJ<CP4X8A]HS0
R2
!i119 1
!i8a 1759097904
R3
R23
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
vByJUSajr/YltVXr9sgv20TkFbE7qjxPnbJKkbvatZkU=
R22
!i10b 0
!s100 9ab>ZEOZA3jLZBF<O]iKb2
R1
IL3k>c@NWFUc4CZ@GCeie71
R2
!i119 1
!i8a 1813242208
R3
R23
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vonF7Zy8oejw9jCXs+qi1wc5qHoHeEMZbAq7fy9kd+J8=
R22
!i10b 0
!s100 1W][GYTjT2[THF?nPV1]U3
R1
I44HzMS5?Q`GIajWo`XMYz0
R2
!i119 1
!i8a 1407150480
R3
R23
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
vDgJQMoL/QxF2GDjDoVCPeMBlsHTIqtWW5b9+8o7M+Z8=
R22
!i10b 0
!s100 G]R;6;EIlPJKL@36N3_bS0
R1
IeCmIZeUG3S@n>;0DzN;Cd0
R2
!i119 1
!i8a 155344832
R3
R23
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
vg5VcPPHy7sKKlg0iCjOjYuhO7QWY8WQArvhXiB5KE0M=
R22
!i10b 0
!s100 P_[4J88oM1l@`ieN;0bOG2
R1
I]fBg?Cj?gTh`XbXgVRC5Z2
R2
!i119 1
!i8a 1965435216
R3
R23
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vkjqaM8wDQlU/ENiBjBdv/9wbufkrAd0PbYggGF62OXk=
R22
!i10b 0
!s100 2=kLHo0_jP;i`CVBB@8@h0
R1
I23F2coUl:97f97lS;YXaP1
R2
!i119 1
!i8a 1715647296
R3
R23
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
v7pG0YyVgKrHTb3jUHFXDTHVC5GZu4Y3OXz3whz8uAOmKGvfmKLbSK4eG0Ehy24id
R22
!i10b 0
!s100 >>C<6IZ5k6LA8m`@ORXR=1
R1
IN`WM5::^7>Uo5SE4g>@A21
R2
!i119 1
!i8a 803839600
R3
R23
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vt9BMl/9rl0xcD+1bu1NfU2zseCgMQ7Jb1eHdfVa4aoU=
R0
!i10b 0
!s100 0kl^V6P`VP20<:F81G9RO1
R1
I:1JO:oBLA_S^o3c9gEjM>2
R2
!i119 1
!i8a 1030331744
R3
R4
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vUOeYtF+nQIGBUUWtMbZCFpuyJc/YMutC4B+qDmkijUk=
R0
!i10b 0
!s100 [=1CKZEOQ:U4e;<_FKNKJ0
R1
IQ5zEQZWhHE3NG2^S]Z=jn3
R2
!i119 1
!i8a 1387261152
R3
R4
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
v5H+8kxKkKjrPse46eWnELkXfHtVhg71/Y3fdlJLX3bs=
R0
!i10b 0
!s100 GGTz<BCVz3FNh:c=SEO_<0
R1
I;6NIEahfohJid?Qe5=bfk2
R2
!i119 1
!i8a 1272722752
R3
R4
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
vkIosDwpwpjokdf6OHjFhXNJf5w17W/5heTF+X4KZ1CM=
R0
!i10b 0
!s100 _>SI6^>Rk52XRV2c[^j7d1
R1
ISQmSg9<QkEW^4JaAaL<_e3
R2
!i119 1
!i8a 1647915424
R3
R4
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vyMpsKsA+gBuZ93RMk993R8VwSZ4us+6ViRy+euAGykI=
R0
!i10b 0
!s100 nSY`L8lcHYCe0P2VWczCZ0
R1
IXAb>]ZPVRGej1K9EzEW3d1
R2
!i119 1
!i8a 685432896
R3
R4
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
vgcGHjTsUvZzaYlIgzTMCWujfXSrou9onqxsCigA6GWg=
R0
!i10b 0
!s100 QZ3P^4[fAdk4[6S5Rlg^W1
R1
IE`UgCn52aX:8F`7bed`UJ3
R2
!i119 1
!i8a 415520192
R3
R4
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vQqNH+RWWBdLErUZPGJzVc4oeWSn82terxPCDXEY6ciA=
R0
!i10b 0
!s100 m>fLVH;4PZN3VJk27SSA93
R1
IXD>H?`o9H8nWREn>fAnlY2
R2
!i119 1
!i8a 1864547120
R3
R4
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vzafHTL1k8x9aRvmKh9QyMEnmjnFdKwLEbDNEtCNc6WY=
R0
!i10b 0
!s100 JdzYXLID`QR<0_lPUoR?01
R1
I`KS6zf]48]TDDS;`oI[fN2
R2
!i119 1
!i8a 470250896
R3
R4
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vtK3wWsSc8gSyCVoEnB/ip0QiECF8dLWdgxgCdeYgJog=
R22
!i10b 0
!s100 _2C:jPfjJ]7M>bnJShH<N1
R1
I`iCbLgmacC7[e`FCAn^H^2
R2
!i119 1
!i8a 1668151056
R3
R23
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
vV0fX3tZFo9LkrrvF1UWSadynU1SeWLSxhuEJ2RsIXjk=
R22
!i10b 0
!s100 M8V[cgdn2RW9@3afDJJPE0
R1
IMgIhL@DR@J=AH9ogVBUMH2
R2
!i119 1
!i8a 159720704
R3
R23
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
vcaXw5Erjfxwp8D3WoqP04I909qv5MfEAvcHlT5hsj6A=
R22
!i10b 0
!s100 Il]KN];5`GBBeZXIYm5o31
R1
IAczQfH?m4k3na@CN_Q<^g0
R2
!i119 1
!i8a 1737013104
R3
R23
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
vqPWpHxz5cbVzHNaEigzSjIzMj2FzV0pP7ij0Oq2oxe0=
R22
!i10b 0
!s100 lUX:Om1DFGBRRClAMhj@e1
R1
Ie<G=VUN8@>^1XOi^iOZ>22
R2
!i119 1
!i8a 1239564528
R3
R23
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vqQfWZShMHpNFXr0wqlnk08emX4KyS9JbBk/B81Fouko=
R22
!i10b 0
!s100 1dTCUh4oZDF55GkdU75j]3
R1
I:_@S]QJ6=z@`Mioi4V_gF2
R2
!i119 1
!i8a 825530464
R3
R23
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
vQkqXIAeYyHz4shxiGrlK9IrMDppAmq9yJZSzrR50pdM=
R22
!i10b 0
!s100 cA>5L?R;P_C0Q^jAH4kMQ3
R1
I^B3hN<3:6L4OoE7z=E9Ui0
R2
!i119 1
!i8a 1961636672
R3
R23
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
vnxNTLtXvw8N7GPBN7CildE0YCAPUMauYDnllPI7wZIY=
R19
!i10b 0
!s100 >T0N0<RPW9Hn^NW;7VVLL3
R1
Ia<F:8jRoGUD0?]T>fMYWQ1
R2
!i119 1
!i8a 2105805584
R3
R20
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
vQkEa8EpHuPJ06proX5WNk3ch6zK+q8t+eEnTItk5WAE=
R0
!i10b 0
!s100 c1S3CG4mW6Yj<H14XSWWj3
R1
IC?Hk;CclBJk8?@k>1li332
R2
!i119 1
!i8a 1431134944
R3
R4
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
v+3wJT8MOERgg7eW0fFaH5c7cOIVpFTvWC4hWFRzscTE=
R0
!i10b 0
!s100 8IN2Nke6hI0@;E`dS]YYo2
R1
IQ=gN0PHmST7k<4_?PJPB;2
R2
!i119 1
!i8a 926633952
R3
R4
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vOu5TnZN9J3UTk395icbzRLS9fUIqeOSDfiyfq2n9r9A=
R0
!i10b 0
!s100 <UaOUbnNl0i@gjEg15hZM1
R1
I3`=P<P=dJTPQBg@T3gA?^2
R2
!i119 1
!i8a 1111623376
R3
R4
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vEPY1wq/Cw4mY/bVEh8/HWMiwV1YnBtD4I7dAHwLWzzg=
R0
!i10b 0
!s100 _n;c?LQ@kC<V5M55`:WTW2
R1
I11P>Nnz@1hz>4DQ]m7EJO1
R2
!i119 1
!i8a 831018048
R3
R4
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vxPlAVZy4MabVBbTf4K5N7+Sqxy64v16ZMmUfYvhaxAo=
R0
!i10b 0
!s100 6jeo5`ob@D<^b4jEjA;zI2
R1
IkgJ5G0@ZoSLe46k_Zznn=3
R2
!i119 1
!i8a 2084753024
R3
R4
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vTAlWB3lz658S7nc6UqKN4h7S0Aic7ByusTwi52C3lA0=
R0
!i10b 0
!s100 F177fn5Oh^MXFKh?R<AZC1
R1
Ie9_W;1U@WhgXW7?dL^zPN0
R2
!i119 1
!i8a 1402703024
R3
R4
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
vB21j13WjWNT88xPSoebGWSqMrRO+WDkr6yFiN/Cc13E=
R0
!i10b 0
!s100 H9:0E6o^j0d0fD5V[8W[J3
R1
IQW@OFVadbZ3`E27HjT<650
R2
!i119 1
!i8a 1795822752
R3
R4
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
v3oZgEMiyysP8YF6AYdvQWsSIJf2KND6IcyR5/1sd3oE=
R0
!i10b 0
!s100 WWOG;cDh558FaHYGhCMK62
R1
IK<ZLEDAeU_6GWa8AP164g3
R2
!i119 1
!i8a 1270137232
R3
R4
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
v/NWPqiU4WWc8/Lre1tNHpX9M5gs8g5YfIINuTKJfasU=
R0
!i10b 0
!s100 _hVk]3EImoYoHfeWVC3_d2
R1
Il96IIzSgzAnGOCE1^]cB>1
R2
!i119 1
!i8a 146620880
R3
R4
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vjEHJr/iDGw6gzY9XOgJ6xObjQipVC+8jUjKiNo22gRc=
R0
!i10b 0
!s100 :O00C5i0`2DV<OH5<c6;z1
R1
Iz[FEaz@lbkO7ZKI6Bi4D72
R2
!i119 1
!i8a 27663392
R3
R4
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
vE9idpN3DoRH/+U0Oo+2ZqWttEDmtSU8hjyi71VXE8Bk=
R0
!i10b 0
!s100 Lgb<I5jimFCV?1P2D@_^d2
R1
I[0n_gfeMMC>W=M@]cMXIJ2
R2
!i119 1
!i8a 1417061024
R3
R4
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
v1tKERy9GmnCC2B2LXX3VAqQhFLOqJ9egWTjukTJ8f+c=
R0
!i10b 0
!s100 RX;:HP@c71:YjS9>766Zf3
R1
ID?^g97AaO>PDkCSSLYGT^3
R2
!i119 1
!i8a 898385296
R3
R4
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vY4i1z9lIEKVqEWKijOyEUSh1qycNjmxBaRg8WmgEYF8=
R0
!i10b 0
!s100 N:DefYPYd]@JCGHbQ8nkO2
R1
IK_:[QJD_2A:=d?FaobA=j2
R2
!i119 1
!i8a 252741040
R3
R4
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
voTj8s8Gs1Xp4sMNMUNja6RuZJLsnU2pAifoXp9/NztE=
R0
!i10b 0
!s100 5V:BM?Po5liW9[bXaHzQV3
R1
IRNA8Z<UM3^Z8KZVAbk3^l1
R2
!i119 1
!i8a 1756491856
R3
R4
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
vPPXK5R0h+Bzx+TUsVUsa3xi4izpxXBzSsCv9wbFKokb4mgJwmDe7qb7wOT+jKA6j
R0
!i10b 0
!s100 P[SLbX2G@N7WiAkJ`5A;J3
R1
IHnYWVDb;l7_NCFO1JeUWL1
R2
!i119 1
!i8a 1148919984
R3
R4
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
vXX3c5vO1p0rwIckLsIstetDWgIVHRX7QiVPUkSuqu7c+qxlCrfFVqmAAyLR9b7lv
R0
!i10b 0
!s100 o2^kKea6e>XCzi7BaRCb<1
R1
II73^l9m:PT69iFUW5HLeD1
R2
!i119 1
!i8a 2035030176
R3
R4
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vFPwBzvmc067eupbCR03OL+X3BOz107RAL4mO+UwQx3M6EwR4L+qWujdUzbpwqyiK
R0
!i10b 0
!s100 f:533b59f;LKQQeQ]z=mc3
R1
InTYFYWERoG1d?::MF0;LJ2
R2
!i119 1
!i8a 1796758832
R3
R4
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
vCuXrot8Wz2Cbm3dwuokUbttlOpXesBOyJl3t0RwgMdhUrkuNJ7N6VsNZsI3OyKuW
R0
!i10b 0
!s100 P_foAhCn@TBBObIgee]^60
R1
IP0oWf`M=KZTj5DVjmda;^2
R2
!i119 1
!i8a 1111029904
R3
R4
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
vqLLedVlclQ0bUpvc0+mz9sgHMf9nyHyrW2PCewUkC7eg6PjT7GEkbredTQ39II+u
R0
!i10b 0
!s100 ;WLNGCO9PClz887l<CO5B1
R1
In;=W4?kXIHP7WJJ:>f@<63
R2
!i119 1
!i8a 430035296
R3
R4
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
v3MS/c5iAhUo6QvoWp6+v0accDzHnIoNE9PKYCJekRXU=
R0
!i10b 0
!s100 SX=ZgA^5CDVN_]bVo[L;?1
R1
IJAU:QMJI>W2TT>m_aBA542
R2
!i119 1
!i8a 545127744
R3
R4
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
v2j0MK/cskJmsj7fN7VMNanqoAaSRQ+OQ9NQ/BDou+aw=
R0
!i10b 0
!s100 JfV58LT`5R;:lkA`>SjJg3
R1
IUzV;fY`1UYTC93R<h:_TM2
R2
!i119 1
!i8a 880002688
R3
R4
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vQAvb7Lvy68+R6nKd9K+kBDpGvlbl0Ir520gQHT9JaDI=
R0
!i10b 0
!s100 Y`1f5N_;1^;R;j7UW2DPb1
R1
IOf:6SIaS3zaiIIC3JC6Zo3
R2
!i119 1
!i8a 1556894528
R3
R4
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vbIQXaRySuUlWdYYzeK4wc4ZKo8hmLmipRekWxZAulWg=
R0
!i10b 0
!s100 ]IG20b53GRUA4:Nal9]CU1
R1
IQJGaZUTTTFn6KXAk3bnM20
R2
!i119 1
!i8a 1455039664
R3
R4
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vMosUAZuHj57J4Mzp28t+UU589wNxPSsAbnhWyMl20XY=
R0
!i10b 0
!s100 J[L[;bW<JJOh?HUc_`9jX2
R1
IoBDKXgbn_T`JeCCm2B2^b3
R2
!i119 1
!i8a 924837120
R3
R4
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vigehIQGdpEEVEPliKTOUm9VjIo8hbRCNM/cMg+Q+WEOQPF84GZWZuj8E9tcSRydO
R0
!i10b 0
!s100 F;H:1c2_WG>]_UIBKKzbj3
R1
ID`6^zKeOz9lM<jEjk@2YA1
R2
!i119 1
!i8a 742627088
R3
R4
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vEZgpmnKZWOr0+phdiMfmR8o9cLbF5X80E9M38Lxm4ZWnjfuTnA26JMQgHNh9WzpP
R0
!i10b 0
!s100 b`:M^?cDC[U1PV_:@lzDZ1
R1
I1V9OCJko@Z28KRP8oS]oS1
R2
!i119 1
!i8a 278674432
R3
R4
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vjenPptKBUabSeChqewcG8ntLfmITK0dSgRZr3afn1L0=
R0
!i10b 0
!s100 2mM>WQLmolc;JBdZhXI:52
R1
I3l@lhlYOI^emm9AniI`591
R2
!i119 1
!i8a 754092224
R3
R4
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
vK0s2var+quSznO4W15Axx92sbgFfc0+ZSsQwHJccsL4=
R0
!i10b 0
!s100 KbGJQ;;]lNTZieT]83G[U1
R1
IYD]WNJLdzZnXCVGh<i0FI0
R2
!i119 1
!i8a 1969284064
R3
R4
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vUVLRo3XA3mihjKc3LpNua+J9ToC+v6ZHTuHH0ylzHbI=
R0
!i10b 0
!s100 lohXP[fVUH3iMlLLjHAFj1
R1
I@_V3_6c:eEN8[kOk0kB0F1
R2
!i119 1
!i8a 193316448
R3
R4
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vPxWdfBe2wYch47yXZyVbhS/S5wJLRxtxb6vh8Pqos5Q=
R0
!i10b 0
!s100 e:F>3[mZ_KE?f]NnTQ6KF1
R1
I`GK=h1N:_e4kIn1dKUW631
R2
!i119 1
!i8a 2129537440
R3
R4
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vMGQ/g443n4W1VhRbe71biIzm+n/0+W9hMfHTb/o6QXM=
R0
!i10b 0
!s100 [hJXSHQ[9z>>M6le5AecG0
R1
IXVkOCAQF<za`5M:YTNDS`1
R2
!i119 1
!i8a 985108272
R3
R4
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
vYOXQaQe7EUW6jjZIKyxIMeGMpDB3ijIGAXZznNO0kTM=
R0
!i10b 0
!s100 HS;00STcV0]iK>>Fe894o3
R1
I>M8HF??3P;EYQDJg72JKc2
R2
!i119 1
!i8a 179886400
R3
R4
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
vSu+uJa1QZ/Q4pepqT/paz5Lw5o1daeV/t6cRZARahjg=
R0
!i10b 0
!s100 Dh:FC<9R@L8m`l`Qg?jDb1
R1
IM8nB[i2jGJfAIBRE_<4R]3
R2
!i119 1
!i8a 1527406592
R3
R4
R5
R6
!i122 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
