m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mende/Desktop/TEC/QuartusProyects/Laboratorio1/laboratorio_3/Battleship/simulation/modelsim
vG6zU/c7RMK3GJzEUlEyw07JOrLFk5c9kH1aIoRBKQVQ=
Z1 !s110 1713403430
!i10b 0
!s100 ==LT2SeBU1bPz;UloP]el0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IE2SdY@]>2>7aX`nEalM;M1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1401829648
R0
Z4 w1713403430
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 123
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1713403429.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
v42rlBHC9YgKpYJwPtYJS6dmjGhTn2cki4x48JjSYyf8=
R1
!i10b 0
!s100 mNFP^c;K0Vl]<::;YRKXO3
R2
IQQ7^GlGAbo7>fOk_bg8kF1
R3
!i119 1
!i8a 1845714304
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vm//zIF5RUxE13AOWNSBHcqwI+IuOESgh7gQ+agwAEyU=
R1
!i10b 0
!s100 cBSz_@J:gC4CSzY6:RY@=3
R2
I:6fP9XlZn5zn;<l<NKLR@0
R3
!i119 1
!i8a 98875936
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vKD/T9S7BGAJVnrLFRpzxNQjsunhnxGiq/2+MgYh+B14=
R1
!i10b 0
!s100 cH3_nI;]CK1Simh;Q>bQ50
R2
IEZjaI[R?6Yo8IKX?z91Uh0
R3
!i119 1
!i8a 14746736
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vY8hJ8rh1MWdEJOdIG0DHGQ4hfqolGYbbdE6JC8jdfI4=
R1
!i10b 0
!s100 0iDWoDKVg@OPWQBfUVEY82
R2
Ie;S_2GHoaQhOX:Y;5gA5B2
R3
!i119 1
!i8a 812728736
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vKH/azeYhaa+5GqhqX1ZdOwM3u+Iojd1EBKxzrlRiQlrIS3xnv7MwqOUR+GuhGhOX
R1
!i10b 0
!s100 <Z338B:7[:_<i;h5AI8zf2
R2
IZEbgLCPN?OQK6bcIbV[9I2
R3
!i119 1
!i8a 544293392
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
v0AUyEyk3bKlOSJ4P8QQ0boJKoSlmX9BgH6kjaibIJjg=
R1
!i10b 0
!s100 ZS[i[b<CcXllYYW>VP9b03
R2
II=W=X^Y0<a@NR23dJgUAD2
R3
!i119 1
!i8a 1245828528
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vPt2H1X1AEO85xh2Y2n+F4uB74ZDAFnuaV7I8X2O4hvM=
R1
!i10b 0
!s100 <X2NJklmUSd`9V?WmaYY^2
R2
I3]7g`0B86H2<XHmSb]YNJ2
R3
!i119 1
!i8a 820784064
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vvpvPXCkd0yy7yitsNJDCCw==
R1
!i10b 0
!s100 [V=dY;JH`Yho7;@=[8^B82
R2
IJB_b[ceiDj3:g8ZRUD92n2
R3
!i119 1
!i8a 1331398608
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vLFhn5N0UOm1VxziO4PJvT2BVk7RlZ5aLelsi12EbLRw=
Z14 !s110 1713403432
!i10b 0
!s100 ch1?b?jWIH2[;_]BgI9aS0
R2
I1<o;?X4hW2DZ4T324C4D90
R3
!i119 1
!i8a 1261591952
R0
Z15 w1713403432
Z16 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z17 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 124
R7
R8
r1
!s85 0
31
Z18 !s108 1713403432.000000
Z19 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z20 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vssCpgkQuGHWF7ulxYV6mabZ3GHSCqRmcPIdiKNpsylw=
R14
!i10b 0
!s100 8Wa]dg6bfLTj?VGP]kfz^2
R2
I=<nPi0FgQeiB681=j]Eo72
R3
!i119 1
!i8a 1538359088
R0
R15
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2400900
v9/2osIHxGkSu1TXAZpy+LWcM/YUhjqerOVDAoL2foTg=
R14
!i10b 0
!s100 R@d2le3>8PbVnI`A4RZBi3
R2
In_jDFNP<EfEc=M?03?Yjh2
R3
!i119 1
!i8a 1059419008
R0
R15
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ne86ae22
vtuWCm1wAdHZaW6Wf6pmcjL7Vjsnvh5aAbWtHQeuANKI=
Z21 !s110 1713403433
!i10b 0
!s100 HX9kmC7n[zc>fzdOlh;:X2
R2
Iz@zS@LBK67WND>HLh[E[`1
R3
!i119 1
!i8a 214366304
R0
Z22 w1713403433
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nefb1682
v2mFyliTJayp08dSol0AYL1c8LjAHZeFESf0lBgewDJQ=
R14
!i10b 0
!s100 OV>`AEmYRBn[@Rf1nWJ>T3
R2
Ioc75Qf47zzbDWIYW2TEe52
R3
!i119 1
!i8a 2073900992
R0
R15
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n40eb27e
vIyPiFL3tQGcO6lTi3xm8NTg4gOB3hwENdBPOwd3DL9U=
R21
!i10b 0
!s100 _cSC`o10jbLC;1bmR^Ko10
R2
IZ`8J:H432=CCNg=2OnUn>3
R3
!i119 1
!i8a 336401200
R0
R22
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n43af807
vta2YkLxnhIKdve9zq8Ckol5rGTxiKMIZyprv1XVxi3k=
R14
!i10b 0
!s100 oozW3>Az^UT2chh;DH0Gg0
R2
I5RaQ:noLG^Kjl^1A`FZTU0
R3
!i119 1
!i8a 1045683056
R0
R15
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n35f94e
vsPOrQ5ilbrZXT194tJyuqPSOyhgKxgY7Obtn7WtuwWk=
R21
!i10b 0
!s100 0ZD4[ETgFD0zKRMeDIgd`0
R2
Ii^g^TM;CT?PD6=0:RF?hE1
R3
!i119 1
!i8a 2109396144
R0
R22
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb19c562
vAdudXiD0i2WMsavNlI2Nj3hkGBgChi1phnpLbePfhv4=
R21
!i10b 0
!s100 7Bfn]i?C0n>d=UHN7MAZa3
R2
IUK59eENVAhdUlYZW2ZgZ63
R3
!i119 1
!i8a 409229552
R0
R22
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb73d39e
vDXCPzvxBZ8Rv1YAh/tSTl6qijUm3Yx3TzRZ6x7qyOxw=
R21
!i10b 0
!s100 ?lkhLM=GCK[K^US=BME^f3
R2
I6@A1R?5zUkbZkLEMJOOed2
R3
!i119 1
!i8a 133205552
R0
R22
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb73de9e
vylaKgv3bTTUNEb/znnY1nj5IVRA4CnhWG5W0c0hHu4A=
R21
!i10b 0
!s100 k>0e?OG^Xh;iO66nHz@Ub2
R2
Ibob6_MU=8BhQMd9=B9COd0
R3
!i119 1
!i8a 1048042096
R0
R22
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ne55cc32
vLOB0yuoCZ8AFPmrHodVJZgBQHxAMjoQeH0Mm3efXDdY=
R21
!i10b 0
!s100 EoYmGQ1Fgi7^zh=mjC3L21
R2
IPNoIaXYOah@HnVCIe_7Ki2
R3
!i119 1
!i8a 930058672
R0
R22
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncc3a732
v1YMrfN8GiKfuH89nPAmwthBcYOXNgbbZO9SqzhtzNxuRGw6yD3TOMNvhv0AwpAYW
R21
!i10b 0
!s100 =GfJocBFFmIM;AaEYXTo91
R2
I@Dh=oQGNI1B:fE2[BQo9`2
R3
!i119 1
!i8a 92504992
R0
R22
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n36208c2
vWUGjyHKi8vBG8UEF+usxFQGJrKs/O1V5+gS0utuN7Z2EyFr4e8iUWB/O8Nxv93x0
R21
!i10b 0
!s100 HmEMoODilF=Yc[ZkD^gCD1
R2
II_jLLJCT7XoS6lF2lQDn13
R3
!i119 1
!i8a 1041238464
R0
R22
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n991f665
v2IRn9c73AALn8Wnl6h/z028khdFB2Si0IVO0DRyJrqo=
R21
!i10b 0
!s100 VcziGzG4:=b]P8BcjZS9K3
R2
I2S3?;QZ]oWY0::c=_h96l3
R3
!i119 1
!i8a 305072816
R0
R22
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncc3a7c4
vczb+PTNs6lTPGTYtoKXMg56fhWcSKnmwXMnnEznajChp75ca78bTWXj8dimBcLwd
R21
!i10b 0
!s100 k`R=Y]1oNXI7Xl_E7gEmJ3
R2
IA6Yh1gmjnL?TVIYW:PZmZ1
R3
!i119 1
!i8a 1823651232
R0
R22
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n36fa8c2
vSoRxewrUEN+Gtrl9pEQ2tsSYPuvEnEDJEQ5WEU0DhLpALOsi9yLPDqqfTn8WNxxd
R21
!i10b 0
!s100 n2Kc>6M`@Jk^^glVQ65282
R2
I6MORk2g7H5H4LFWMAl1Q`0
R3
!i119 1
!i8a 1915655520
R0
R22
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n991f9c5
v9U2H4PRQe0sNIpWpKC2ygEhmNhVJxMXzRzOizqlQmpY=
R21
!i10b 0
!s100 66e6@Jkf;:_cP5JiJe99G1
R2
IQCGm^;LZOhK:315a9ofF[1
R3
!i119 1
!i8a 1549349152
R0
R22
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
na5cdc2
vhlNGuthAB2Huj3MR/0UBly09jqqHsgQN9gwEUQrvgtw=
R21
!i10b 0
!s100 S46d2PZ9QNAI5F_64ajHJ2
R2
IAWQWF2;SNLYm5c;Dc0lh;2
R3
!i119 1
!i8a 309374144
R0
R22
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncdc8832
vK8xCR4yT/MbRvPIGOOMFt+mAhSr1hvpEI9CNCVX8Zu39iTgSoE0vXWMizHoPV86t
R21
!i10b 0
!s100 T^T]C[7ZkE:9]EdnE8TRQ0
R2
Ia@SSGn]UUd:FiN>_fLBI`3
R3
!i119 1
!i8a 1756826144
R0
R22
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n1620b52
vwwVe5LSJadyTgBAmCwNEqN07HoJmKPalBJrs7mRKWz4=
R21
!i10b 0
!s100 []8LB[9feIjZ>Zme8ZYfY2
R2
IUdB3Hhk5jmO6_?agf<RB;0
R3
!i119 1
!i8a 1674324800
R0
R22
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncdc88c4
v/B1YanM7c4DSR70/YniE97S6zF4Ox25j0gmaaHtEX5uEkLvz6yzMX6IR8R6BSAYV
R21
!i10b 0
!s100 OLnJfn3:4hBmf4^[TnOWR1
R2
Ia[ZddL7N558FkO5B2M7Zj3
R3
!i119 1
!i8a 1685489744
R0
R22
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n16fab52
vsvtrEkLxmYhsWCwQj21KzcjzfFzpS+iDuWp5uCLhWMrLiNN7CvwISxBquibNl5P/
R21
!i10b 0
!s100 kC<0>CkI=2Dgj`;Jm7f2d3
R2
IQ^Eif;9ZS0I]E`mIQM2iH1
R3
!i119 1
!i8a 151725728
R0
R22
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb1a4fd2
vuEFbMnW1HF3XfgdL5WNuXHoJQYAadeGy8ITBG6HCRS4=
R21
!i10b 0
!s100 mV:fFW86:J:AGQ9Xk?LGY1
R2
I;[d8AVbB[77^WoPDHhjf20
R3
!i119 1
!i8a 917208880
R0
R22
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
na4eaf1f
v6NIRWWi2QuXnmfP56peNP1FZs+xrfxssC55pVmh2ZfM=
R14
!i10b 0
!s100 BXYmAEzVE@0dF[hIK2=8I3
R2
IVUBB0]RO^za_Od9<X_3k>3
R3
!i119 1
!i8a 1375778400
R0
R15
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n5a6eb56
vWGZft12icZyMgPqfcFKQrj3n0V+R1TOhMLu186r0kLA=
R21
!i10b 0
!s100 ndjNFZk5c[hQD9FHC[oGH1
R2
I<Xn@9nc?DU[e9k_?Tmdfh2
R3
!i119 1
!i8a 1141938464
R0
R22
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
na4f5074
vd8IVYV/rd9HfexiVTfnuJ7WMlgZp6fcAuxgqTvsizYw=
R14
!i10b 0
!s100 0j`70R3IG5W1bPQiA:48V1
R2
I;9GgEZ[<66C;OUETb>ENC1
R3
!i119 1
!i8a 1798555264
R0
R15
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nda7ca24
vIeK51YO3GK3CmtzICRlQ06uvSBkitozlR6b7jvlbJcM=
R14
!i10b 0
!s100 z^2=kX4F:2TU_i=H7CBLR1
R2
IRmW0;;QFjAFj@T8[3W:Jc0
R3
!i119 1
!i8a 62895536
R0
R15
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3b5f94e
vZ8QCf2s4Zokkrsi0Xye9q2i/YB02scdH5WHx0ps2EEU=
R14
!i10b 0
!s100 fIAfWA7TOfP8^9]1XJjcC3
R2
Ike>on>F=g:hz1]:JG7Bhb0
R3
!i119 1
!i8a 379240592
R0
R15
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb272b62
v1fwFT5OfeqZ5bplRNfq902DImiX1RR37CcexxBRSJHY=
R14
!i10b 0
!s100 3[@Q[S?cR@=FbNDzzLi2<1
R2
Ik7k>bKZNjo3VTjo6@Rk5W3
R3
!i119 1
!i8a 827621584
R0
R15
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3b82f8
v9DQu9jS2msnzXRueRPkZMGnGpLgUPAkULa669xp2irE=
R14
!i10b 0
!s100 =`onfN`9d5bUzm1lmZW^B2
R2
I[D?o2b3lNeD[XBHB<5bbg2
R3
!i119 1
!i8a 1584896688
R0
R15
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n6168c47
voI81jVx52V6mULckhGb7TXko/UL1TAaLt1DgMRg7f78=
R14
!i10b 0
!s100 hU9;_<3d>H<gmS6i7A]YC3
R2
IgI4=EQ[d[AocfW<KW<[fb3
R3
!i119 1
!i8a 1660137536
R0
R15
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nf71cbb4
vEYa8aqa1RUQIhcchhj6m8ZWiyWU6C6U/G4+BAEy4Z+I=
R14
!i10b 0
!s100 nA4b<MdPGm_4eWjJBH=9_1
R2
I94@YY5[^=Qb2So_bQSjB<3
R3
!i119 1
!i8a 60419264
R0
R15
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nda4dc90
v2fj5ZibcDKZiPfcqOq1uQElcrUsbpmZA520Q7hx/z30=
R21
!i10b 0
!s100 O7mLTD?e][J_XC6?GF@`h1
R2
ITZWJ[B4kfeA5Pf@PZ_<`62
R3
!i119 1
!i8a 905639168
R0
R22
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2b66e7d
vo5hkGT8rdxLwrGplYZ/GB2JhzlV9+vOisYDKgIC6uDY=
R14
!i10b 0
!s100 _:GI34Y52GdPdVJ6Ee^eU2
R2
IMMLlE2JRCjfUDL9`g5ThI2
R3
!i119 1
!i8a 1007544736
R0
R15
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n31632d5
vq00thIL9+3U9DoAVt3ra91g6dlNQx0ROpJCCmJPtGWk=
R14
!i10b 0
!s100 HeRFA=TE>Z9oiX_DdKkkz3
R2
IK`05;>Pd>FKnQWOA3lHQ_1
R3
!i119 1
!i8a 878968768
R0
R15
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3bd2f8
vXizhxkpuOE7YA4CDXVAiEg==
R21
!i10b 0
!s100 I1c1FaR3kU9e<mGiUgRiJ2
R2
I_nZ5HHXU>1=Q@MAEfW1Vf0
R3
!i119 1
!i8a 1665089360
R0
R22
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n711e635
vKnkSdCm3zMFa3ulDAFkggA==
R21
!i10b 0
!s100 [QH:20OPDQ=`?GjVOkKGA3
R2
IlIAXdDXdjjcc_DzG7=TE:1
R3
!i119 1
!i8a 2072768336
R0
R22
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n5024c15
vzOPaanE5fLZic3pbBcg/+g==
R1
!i10b 0
!s100 9f4CKb0BoGbl7EjUD901m0
R2
IHeVg[`NzDjo8;Xm4zXBTD1
R3
!i119 1
!i8a 1012034288
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vUawtJlNd+Hb9mjnpSwlEJA==
R1
!i10b 0
!s100 Y8D3>9S1:bYe_A]WKQPJS3
R2
IBWJzD51P70:jjlWXZdj>40
R3
!i119 1
!i8a 698992960
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vhiYUW0YAJkrBzfRJZvRDEjAnVIoTvP17jOf7vZyAo2s=
Z23 !s110 1713403431
!i10b 0
!s100 7mz>i]XlMY8@=kKB>BXXL3
R2
IGK5T6f>LGd6D454QD:CTj2
R3
!i119 1
!i8a 2062937216
R0
Z24 w1713403431
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
R21
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R2
IAJcWYfRFmWa=eVXXWHz;i2
R3
R0
Z25 w1666771946
Z26 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z27 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 125
L0 299 10
R8
r1
!s85 0
31
Z28 !s108 1713403433.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z29 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R21
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R2
I]J57e<eBbeZcL4WY>B@PN2
R3
R0
R25
R26
R27
!i122 125
L0 312 26
R8
r1
!s85 0
31
R28
Z30 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R29
!i113 1
R12
R13
vw1f3lIJsVYyRlbXYB8/G2A==
R1
!i10b 0
!s100 IC@07fbS9Q;jaX_4NFo350
R2
I>nAa=^QYeDeKe0d8E>K5E3
R3
!i119 1
!i8a 258757584
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vawGmrPF3nGiWiIWqoMbNfA==
R1
!i10b 0
!s100 V<R^NiGKno_G_MKWdeA1P0
R2
IfmDOlPkFWOfHaUk:G4nL33
R3
!i119 1
!i8a 1874947616
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
v+sqbq7Je8Fj6EYulbq0gBU5ESd30192AzoeptWbxEBo=
R23
!i10b 0
!s100 mD:f_`Hfn0c^zjREIN>Z90
R2
IoR^4Wc>0;e;=AY=HfhSVA0
R3
!i119 1
!i8a 1005006000
R0
R24
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R21
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R2
IPHmkobDoT?O>OhI1dV_[Q3
R3
R0
R25
R26
R27
!i122 125
L0 3743 69
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v0HVqh+ipFMf9h95ZSCAhwdRcznlhjp0DjbCxWIQ19fo=
R1
!i10b 0
!s100 DfB^i>z906I0F2?Qzalh?1
R2
I:29@V7N13NEOAQI7NjDQ60
R3
!i119 1
!i8a 1826566384
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R21
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R2
I;U3lImbVTKT`YL?e9=CG70
R3
R0
R25
R26
R27
!i122 125
L0 352 8
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_b5mux21
R21
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R2
IhlbRP8WcIkP?Abd?clgNf1
R3
R0
R25
R26
R27
!i122 125
L0 373 8
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_bias_block
R21
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R2
Ijk>RRn@V@2M;5M8IlCEhO3
R3
R0
R25
R26
R27
!i122 125
L0 2387 62
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_bias_generator
R21
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R2
InzR1Z;RT:Zb_fQKeQGQ<J1
R3
R0
R25
R26
R27
!i122 125
L0 2301 75
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_bias_logic
R21
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R2
IYSiS6VecdPd8Xaz<RKZOC0
R3
R0
R25
R26
R27
!i122 125
L0 2215 75
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_bmux21
R21
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R2
I`lBQE?XQ?z4G=YAeSHNEe3
R3
R0
R25
R26
R27
!i122 125
L0 341 8
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vrByYYeiPoYaOAR7dpqaQLg==
R1
!i10b 0
!s100 MmMkV?3_QahCfPlXT@W4F3
R2
IoLP?hH01=FBJl;k@846K32
R3
!i119 1
!i8a 2019937600
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vBI5MHmSYlft+56NdtcXLVZqpnsVjYBr8nKUzifOR1yw=
R23
!i10b 0
!s100 jdR=SNiR3lPnHP;Z16Oa;3
R2
IgA<o1HbRf;2W1n@;9l95h2
R3
!i119 1
!i8a 563611280
R0
R24
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R21
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R2
IEoMJ2SDcR0JQa^Tofd9h52
R3
R0
R25
R26
R27
!i122 125
L0 3815 20
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vLv0zwn8sFXxgly4ynwhCAbULb8tKNXG4CVhaxMjMCPM=
R1
!i10b 0
!s100 @P2gFFDL8_OQEK`j_Q8e11
R2
IDP?8z:gl?iAFD3W[SiJj=0
R3
!i119 1
!i8a 34172832
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R21
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R2
IO5;]0:RbLb;KTHfQzH@Ib1
R3
R0
R25
R26
R27
!i122 125
L0 2452 33
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vCRtdOM2LgdzSGGUrpTohhfNyCfmqBwAVDTZgiNWwnmf9ns9sL8fZ0QZ44K05Rl++
R1
!i10b 0
!s100 ]obP;R_gQ?KfiOef]NIkK1
R2
I;MaJ0c0`j^8oCb8aj^4R51
R3
!i119 1
!i8a 190949072
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R21
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R2
I1D85Mg>lI7G7EYD6:f=:[0
R3
R0
R25
R26
R27
!i122 125
L0 2488 33
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vi3YAfYQSYNKJUqFIuk9KXBnp87O3T9uI/LyHHnP00qc=
R1
!i10b 0
!s100 o[T4kT3Co09`ED>7>NF=G3
R2
Ie>[iP9d7jA9MfX@LfGzjz1
R3
!i119 1
!i8a 690097520
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
v4V52wzlJEvQwRV+uRyNyqB8pH3XIevwzWrwf2JvCYEc=
R1
!i10b 0
!s100 Sennbo@<?VHH?aUb>6WKd0
R2
IaACQ^[1S93ofVV1H^9o7N1
R3
!i119 1
!i8a 1418867200
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vngfUO1w3jRVf2Kyc+7rTtaPgok6BQ2BSOw3rjkpmY80=
R23
!i10b 0
!s100 fdR9<6>oKWI8<a8^@3@Zc0
R2
IbYITzj@mZP:bo:@OiG]:R1
R3
!i119 1
!i8a 1593960432
R0
R24
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R21
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R2
IWi=E;g=MPQzZUW3BzUMc<1
R3
R0
R25
R26
R27
!i122 125
L0 2524 22
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vLP8d4mmA+ExO9QzVlpKFGv76VeEELvuP2/O9nOeVr7w=
R1
!i10b 0
!s100 0>2j[J_nj548^gBXo<K[R0
R2
I@dc@caTK_66JEGTV<ZHFS0
R3
!i119 1
!i8a 1958131952
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R21
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R2
IR:Tj0Sm;jnGj2A[;c9cb92
R3
R0
R25
R26
R27
!i122 125
L0 3838 13
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vBv+i0MqfcbiEAyanZarCIVZbRHpzE8pDa+r3LOesHuQ=
R1
!i10b 0
!s100 TR6;AlzFGR4K<3nDN@?fi3
R2
IF<<;<RiJzmPP_XMi_fU8G3
R3
!i119 1
!i8a 654455616
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R21
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R2
IYd`a6?1J<QYE^:mCT_nIX3
R3
R0
R25
R26
R27
!i122 125
L0 3854 36
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v2DGRacY7xhVPzIvO7jeqLgzQuf2Is5h6+p1dTF7pWE4=
R1
!i10b 0
!s100 hQIO3NHT9O>O^ofXj:QCD1
R2
IFFN6_GdYe^g;6RM]n9TAm2
R3
!i119 1
!i8a 1485511216
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R21
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R2
I=22C`=E<5P^EOdo?00fJf1
R3
R0
R25
R26
R27
!i122 125
L0 1942 160
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_ddio_oe
R21
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R2
IFVU<nHfD3kcN2`?c6Td?]1
R3
R0
R25
R26
R27
!i122 125
L0 1779 155
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_ddio_out
R21
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R2
IlfKi6Fg?<4QKLPlMPNHG_3
R3
R0
R25
R26
R27
!i122 125
L0 1535 238
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vEfcJ1dR8wQ8egedSB8R+yw+FYK3U+LjK7dUw2nWASfI=
R1
!i10b 0
!s100 3hEBWJeCX`?D5C?C11Z8o2
R2
I^Gg^G6?^]MbGVA@kBj74D2
R3
!i119 1
!i8a 1929403952
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vYdS+SEapzEYAONfiYkSrmaxxFYzRie2g6HLa4aFm1I0=
R1
!i10b 0
!s100 oQ1g9>9hW8c6[TUNDRmIM1
R2
IamXAWa1<QlKnzU3dQRJPH2
R3
!i119 1
!i8a 260963920
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R21
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R2
I5_3EETblfiihKb>5>;3LT1
R3
R0
R25
R26
R27
!i122 125
L0 2549 26
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vp8L4u7RDpRbMqvx/G7nFhGknl8eQpZRamcWh2oYHJ9k=
R1
!i10b 0
!s100 IcZMd7`oz]I2fHML0l1Yb1
R2
IJ]_NWKUQomJYP?KVN`2fi0
R3
!i119 1
!i8a 1559385648
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R21
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R2
IUZH07QKK1VjIEMSJz<8Da0
R3
R0
R25
R26
R27
!i122 125
L0 181 46
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_dll
R21
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R2
Ila`P_hzFgC`RNXdOoaI=R1
R3
R0
R25
R26
R27
!i122 125
L0 2616 70
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vEnHfttzca+TOei3U9cAHSzFpPQsdgti2flJswEwGvVU=
R1
!i10b 0
!s100 A[EFN8FK=2g_YdQ`kZkWD0
R2
Ij>?SQInGO2G`z=VazPK`00
R3
!i119 1
!i8a 1122236496
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R21
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R2
IH0B<lbDD@^E<W4g2=nI`?2
R3
R0
R25
R26
R27
!i122 125
L0 2578 35
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
viGLU/WtBHjOEKe9+9pHhfK1aEmvo9fjm6VrwaVMkJW+uyxwYzXn0HEYHCjy/80jS
R1
!i10b 0
!s100 8ea=8bAWoC4a<g`AT<4Eh2
R2
IK<5fk6ke;e52[hmZzd]IG0
R3
!i119 1
!i8a 558451680
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vZw5AJcpSEthlNanfvHdwZQ==
R1
!i10b 0
!s100 TNWC`h;c[h<_kL7GbYEl_2
R2
IHh57NkCKfoJ3;JTfTBT1^2
R3
!i119 1
!i8a 347273008
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
v4BAnXJqm3femklSPq3hW/e1i9MU9m5JXNsqARXqjcM0=
R23
!i10b 0
!s100 ][M32]Pdn^zYj0ln_1m=c1
R2
IldL<T`z147O?Bb^9_3hA00
R3
!i119 1
!i8a 542246976
R0
R24
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vs4tAujdyVm2ZJ7xjnQXSgQ==
R1
!i10b 0
!s100 nGZG`gke78G]^a:VKTNj03
R2
IfeJJK?[YCON:FV=g48beE1
R3
!i119 1
!i8a 277267232
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vHwa5f2HZBM3AbYKoGNtuh7Rf0z0qtre6Hm2NA9+0Fec=
R23
!i10b 0
!s100 <JbN]DVCnc5BfTJFm@:nQ0
R2
ITQL=V?dfI]CD]@fj1dI8V1
R3
!i119 1
!i8a 155288528
R0
R24
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vd9dh/rxmN17tSbo4FxefnrEbFO929B/+XeFF4FEkJ2rJS75XdiUFeJ7WQJwImLV2
R1
!i10b 0
!s100 >z<VkYMDRdmE5Tg3:1enR3
R2
I7@m6]5ISc>jL_Ii4Y9K<m3
R3
!i119 1
!i8a 1350417984
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vDJDmSXEY+/LuylhExSzmQNptKgbnnbwH1PGs2RlAYFDnliv+XpLZMefK8HZlVCDc
R23
!i10b 0
!s100 oWi=g@2TzkAzWM931<8c41
R2
I3ML[eA<HoCcQOL]b96]991
R3
!i119 1
!i8a 1360368336
R0
R24
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
v20x8hRjPIIMdVVWfqYa1KO6g4s1OHd+9Tqr/h5gpoKUPSupChtmPfBWvkFUeFt0Z
R1
!i10b 0
!s100 05760HKPUO3`3TlJoLODS1
R2
IDV;UNdcYT53oO0gJmlQA?0
R3
!i119 1
!i8a 1954902816
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vGFhs0UOv2doqAnegPR6i54upKpGXNa8M51i7uMcQqbUVVzHCKeDVEzwv66nKkLai
R23
!i10b 0
!s100 FYoYiC:ioj`e6m`=m^Oz32
R2
I;CUW9SCSbU@SBO7O40lfL0
R3
!i119 1
!i8a 959314368
R0
R24
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vbQ6qN3MzEtHGfno7W3aSdtspA9ueO8lP5v+D/6LcpF0=
R1
!i10b 0
!s100 Aoh1mf;]Wh]`lejCkO7A;1
R2
IO<^N13<_CHKI?S^[Z?DTM3
R3
!i119 1
!i8a 1674037312
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
v8S1FIDkjffsgCL0ICRNTo5oHMoUddzCER6YNwxUtV6Y=
R23
!i10b 0
!s100 ll`Y8czQKSi^cR6iBSE?K3
R2
IhUl]GnI]j?f?4RTOJ<jbN1
R3
!i119 1
!i8a 397789552
R0
R24
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vr2p7pv+iNPlTVwh2pLxuoA==
R1
!i10b 0
!s100 G7PQ;`8fak4b`0_nK0d;J3
R2
IA;W`]_ng_mGj1IUaL[?9D1
R3
!i119 1
!i8a 1826967776
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vb9ZSHATyv68QzYdyd2FVHnfuNPPTP5dUS/HRskIo23M=
R23
!i10b 0
!s100 EYlo0?]^oV?U3k83>gCi32
R2
IOSFFJ1Z9ccM?]Q0oV??2Z2
R3
!i119 1
!i8a 1303550656
R0
R24
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R21
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R2
I0bo`VjM9aRNi>[jNeZAka0
R3
R0
R25
R26
R27
!i122 125
L0 2689 50
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v3WJK9lguq1Cm9uSZXNHPaKdSpLI5hQ1CluTTFgHd25w=
R1
!i10b 0
!s100 H=cVLH]?>lja?z>RbcbOF1
R2
IH2aQSAFhCX=S<4<agaV0K2
R3
!i119 1
!i8a 2078195616
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R21
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R2
I8[0l0]df[olK59:Xf@ZOj0
R3
R0
R25
R26
R27
!i122 125
L0 2742 49
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vUW0EBTJcy00HIgBNMTe+zpTsJhvGuoqJD8xDEQrQUqBDzP6Nm0nhdvKc3AxAOIaC
R1
!i10b 0
!s100 ^GIeWD^o0a:lUUKlXNEJz1
R2
Imo_DA>]]8jR?B_bnjND]^2
R3
!i119 1
!i8a 1208651888
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vkFSASmLFQs/x9xiAb7ETIcfcmwvM8gEN3Gou39mwFi8=
R1
!i10b 0
!s100 BVm`67N;[8;@Ez1W8WdjX0
R2
I@RBZ;AIN9Z::[Y^N^P@lI1
R3
!i119 1
!i8a 369986096
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R21
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R2
Ig3Rl<HT4<=0WS?Ugo>:f<1
R3
R0
R25
R26
R27
!i122 125
L0 2794 32
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
voBHsi0gW3VNbWeEiGmqDZboxeTOUnSJiCc9ANaP0sv0il5gq7HrzeZYp76XOv8wG
R1
!i10b 0
!s100 N0LDW`l=TV5^]S:Bz7Nh13
R2
IGJnmodcGM7OkGz3QCWXRL0
R3
!i119 1
!i8a 534036512
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
v5DxVh6si1Sr8gci64sC5mRFMOdVnhyxg1aqKeal0Z+E=
R1
!i10b 0
!s100 ao:5^c0ajml42=APWn`W:2
R2
IEP<<2I=?1g?1Q0Vi]cQUT1
R3
!i119 1
!i8a 172626880
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vrdEZdGkl0e+myAmNfzji7KyU4JnmpV4Pw01bdubVqOk=
R1
!i10b 0
!s100 ocH]VU`NlY5imHIJ9Qm^a1
R2
IQW1zX0U215MQ<O:[8:7>A2
R3
!i119 1
!i8a 1381291824
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vqe/Mw9++ZxZ7z6heQihrrRyjcmUcyyGlmQbtHEv9jMo=
R1
!i10b 0
!s100 C2MOTQgz5gl7hiV91io_l0
R2
I7fM1JdA5_`JInDBJHzK?D0
R3
!i119 1
!i8a 1795397808
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vkTTg5O0tFyLBTwKOLkCzHOc+Eh8JaukkA8j2WPn4jSE=
R1
!i10b 0
!s100 U1dC9iISXM2^514g0?1[83
R2
I@]V6hN73LFHc=`1ecd[Ze2
R3
!i119 1
!i8a 1593779696
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
v/Th/mwidNQ0vCIBqhgn9iH8vRhqepnOJdfcnqZyL0Ck=
R1
!i10b 0
!s100 mDfd<8mT;X2IW_1k[Eh`I2
R2
IDoE6R1B@Hf=c9:Xb6dakG2
R3
!i119 1
!i8a 165049568
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vW4k/5UPRtmDYKq2RaIS3ZfRFccZhradzMVCSB9UL29o=
R1
!i10b 0
!s100 o3;;;BZEld1JO2aB3kGcD1
R2
Ij7DL@9kzKH;N2H2;?kDR12
R3
!i119 1
!i8a 1934872816
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R21
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R2
IcH4h4XGV5@`FWcW?7O:;l3
R3
R0
R25
R26
R27
!i122 125
L0 2829 25
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vu506ll3ektxvNuPKuPoJ8DSMmBgDf0JrjOtt/bOl1uTO2OLYHZBbXQch9U0Aexjs
R1
!i10b 0
!s100 7iJhF<j2iZ6e7bP]moi3D1
R2
Ig_^i==NH1ZkQ>mSYFViO]1
R3
!i119 1
!i8a 126817552
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
v70GiepRzLZ0GRMnVb7f19TQFIYYYDGznHbtJqDtnfkg=
R1
!i10b 0
!s100 >9j92RGUA?iMI;G5ZQORB3
R2
IjZ;FjdA3LGV[Ig[NdF;oc0
R3
!i119 1
!i8a 44756496
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
v7fLoqqnkGaA0Ss3PTkuFKA==
R1
!i10b 0
!s100 lG5G@>z;Hc7lQHhff;3kj0
R2
I5oQccEKK<H7ecmZoS6HcA2
R3
!i119 1
!i8a 837666496
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vyTjo8RKxVHIDfoepBHbJMYDX4QADMQ57e6otJVSc5aU=
R23
!i10b 0
!s100 L[8B7YE`>n^MN=Y4PIGT`3
R2
IN>V<YO=8QO>7FBGM2c_iU0
R3
!i119 1
!i8a 1203168736
R0
R24
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R21
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R2
IE:KZKjB9N_L`1G<Qzm4=h1
R3
R0
R25
R26
R27
!i122 125
L0 394 154
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vhu4+VXzE/DV89lD4tQVpf1tx1TEG/BWlsijjJ+DrEhs=
R23
!i10b 0
!s100 :EKJaihGo?6jF0;MH:J>32
R2
IT=j@X<=Q<5bB9AJOb7REW2
R3
!i119 1
!i8a 46384656
R0
R24
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vzMz5FggI/Y3Xp91kFoF6UA==
R23
!i10b 0
!s100 S=clH2i82G[^h[`WNHABj2
R2
IV_4=i7g:HRRE<KP^OIYoo3
R3
!i119 1
!i8a 1048719024
R0
R24
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vBE/WcPdfC6tHH7Swu3FMseLZrw1A/XZTz8TMdVrglQo=
R23
!i10b 0
!s100 oQZXL@ikMl97VR6oV]7c[1
R2
I1gR1SfbDHSo6:PeV=X>_33
R3
!i119 1
!i8a 1961237808
R0
R24
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
veftJxFT0kyMmYrM8MNtnDuBEOF7uuHg8mGZi/RkV47I=
R23
!i10b 0
!s100 n5[MmAfoH]:z]N_:QWFIg3
R2
Ij]4DfDb^_icf]BHY_h:N>2
R3
!i119 1
!i8a 401134704
R0
R24
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R21
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R2
IDZ0P<4hi1;62A`6ZJ8`f=3
R3
R0
R25
R26
R27
!i122 125
L0 2857 205
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vV5ZFMQi9C19BuXhEo2wg3YLCrcsmnlJix/KgfWCKguQCsgg4Xf9Ek3iEcqXt5ov9
Z31 !s110 1713403429
!i10b 0
!s100 [McgYPSB^E7dd0`BMQnE60
R2
IjjBh_9oG:hDd:W77Rmi8I0
R3
!i119 1
!i8a 2146117248
R0
Z32 w1713403429
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R21
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R2
IIdAA4MzY2=>l3^`1C_PcL2
R3
R0
R25
R26
R27
!i122 125
L0 3065 35
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vCQuiHneIPeUvetwT54YuUt+hjwsB9i8IPZH57S8iRO1PYBsgcbxm40WN9IuD/1AW
R1
!i10b 0
!s100 Alk6J`1zaz:PBIUz^5Ygk2
R2
I:PKkcFK4AbUOBaAYF[WgL1
R3
!i119 1
!i8a 1647674176
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vcrN46w8bofmDjoGmj0Y6MA==
R14
!i10b 0
!s100 S01dKm87jY08U<4T48V:^1
R2
I]Ff@KS17P_:d=l=XTRM[j3
R3
!i119 1
!i8a 1122250464
R0
R15
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R21
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R2
Im`Na[_4XK=]M:EV`7eGG70
R3
R0
R25
R26
R27
!i122 125
L0 4919 173
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R21
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R2
IcYNlPD_SWZTg7Nn8273zQ2
R3
R0
R25
R26
R27
!i122 125
L0 3103 50
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v00Tx1EOnxNAMY09eLl17C6n8TdYXuyeqgE6WwTs+/WP3A80KtH8RmN+gpWbGo2jB
R1
!i10b 0
!s100 UB39ZDz]=>1@l[:c0VA`]2
R2
IoYcKOi9E8DeocZ6<:2zI?3
R3
!i119 1
!i8a 921839872
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R21
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R2
IQfmE93Ii8X=c4XM1_ZNY60
R3
R0
R25
R26
R27
!i122 125
L0 3156 31
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vL/twT1G5U0wJmM7C8hQtNkPuCC/PLtzGPNrCcb7LGAPVAk0iioI7gWJknicd0I0A
R1
!i10b 0
!s100 c;XgN6ee5Co9^En@YOhgU1
R2
I5Zd`X=_J731U?J>VoOMCZ1
R3
!i119 1
!i8a 1623087248
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R21
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R2
IeOcdI@On<h24[z^:<M59R1
R3
R0
R25
R26
R27
!i122 125
L0 3190 42
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vgDY7LNH3MjtQ8ecupW57tVtZ16ETHRqJBt1S1NwkSKk=
R1
!i10b 0
!s100 MdoKRS9dk`zi2KfelboM;0
R2
IeKMbGeZ1a?TOl@aYa5eM:1
R3
!i119 1
!i8a 1205828336
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R21
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R2
I=b2IgVcWKIcg>[cHHNHH]2
R3
R0
R25
R26
R27
!i122 125
L0 1320 85
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_io_obuf
R21
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R2
IVD3AI70J3ZED<DMiiAA;g1
R3
R0
R25
R26
R27
!i122 125
L0 1412 116
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_io_pad
R21
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R2
I:R3kUfTA?G1;NH4^5m^`L0
R3
R0
R25
R26
R27
!i122 125
L0 2116 26
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R21
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R2
IMKh=Tn>X6X=@fTD3SL7dJ0
R3
R0
R25
R26
R27
!i122 125
L0 4169 89
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v9VBIn/X1qAuG1bV/DDsRPs2ZKG4rpA0uy6jjJyyq1gfQ39wI8lII+TDFq1DEnFmT
R1
!i10b 0
!s100 HSAJB]T2o<kz`Kb];g1[63
R2
IX5KizBaJBE]NBDoj8J9Vz0
R3
!i119 1
!i8a 1537833200
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R21
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R2
I9LPPa3^67D10T99KXGhkC1
R3
R0
R25
R26
R27
!i122 125
L0 3893 76
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vZiqdZiBH5GDRwdOrh+WW+KQ4lxY73vOlcE+PXH4bmIA=
R1
!i10b 0
!s100 c2WeA?Tc7NmLj>^RbUK?c0
R2
IP1D15Rk9VCGdje[j4f?Y`1
R3
!i119 1
!i8a 1191499072
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R21
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R2
I=DNHTdG5Hnk@<O:SL?DVl3
R3
R0
R25
R26
R27
!i122 125
L0 567 342
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R21
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R2
Icl2khz9zURY]ValZ@@]080
R3
R0
R25
R26
R27
!i122 125
L0 3235 23
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vw9vnclYL3o2XcLM31rw/Ny2FWmcHLfT6S/s70R9UKcOkN5JEe199PPF2VCYVrZ6g
R1
!i10b 0
!s100 >6F88gm4zz1a07I@zN3>?0
R2
Ij>CXm>0[6_9c:JMLXcN^e0
R3
!i119 1
!i8a 344189168
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R21
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R2
I[jm`RUAJG[5[0FP5ZhJDA0
R3
R0
R25
R26
R27
!i122 125
L0 4272 27
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vddF5Yyr6QqsD0F7a5fq4FxTHSnvqXa9gw/3MM8as6bE=
R1
!i10b 0
!s100 ZCiKLnZ<M`VCS`Gc_=4j@1
R2
IX[Z2WE_AEF7kZbH@EZkE11
R3
!i119 1
!i8a 1392768688
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vNutUDdouukjdUoqC+CW4Dw==
R23
!i10b 0
!s100 Lb[j1<JA0[C^LTRHa:P@U2
R2
I`dS3V:79;[fk[^R3I[I>S3
R3
!i119 1
!i8a 595123392
R0
R24
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vZz2O/jrk8hsWKPP5yVZTqRA1OBcnsmG9qoMbfwQUPhU=
R23
!i10b 0
!s100 >=S_aKDzidiV;3L4:zJco2
R2
Iz9_bB;n[]8I>_RGd2CNSP0
R3
!i119 1
!i8a 1991815456
R0
R24
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R21
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R2
I`6hK>4TN>H@@Lc<Abin>b1
R3
R0
R25
R26
R27
!i122 125
L0 4323 213
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vb8GST5okArY4S0WQ7FAQPnqVemosbnxCqHSzs6zbxfU=
R1
!i10b 0
!s100 Ki6EALKO;7?l`fF5VP2Q]2
R2
IA;_MAUOLoANln@aQRAT2R3
R3
!i119 1
!i8a 1331277680
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
v9iLxEJbIdqREb16buSnjG+Xsg9XI9NFsmpDmT9hvG6Q=
R1
!i10b 0
!s100 iV4:I=ic0lmA8PVQS:=>P2
R2
IHH3:4=ebZnZ:IVozWjzFL3
R3
!i119 1
!i8a 665902720
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
va8tmJKq9aGFbp9VAc4tsG9/kxqMKlL0fWgJMd0APFh0=
R1
!i10b 0
!s100 05PbZnRmAh]<QNL24]9KJ1
R2
I^ZnDD4MffU^kzAOIW4e`:2
R3
!i119 1
!i8a 1901667920
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vXQv0Sk68BpDIDkPuriDfH7s2zgO554K+mj++Kj/6SEA=
R1
!i10b 0
!s100 3OBIgc5G@@@fkhbeP]1?E3
R2
Idm;=S9>oFWejdHIk]lRnk1
R3
!i119 1
!i8a 236988688
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vr3XH+WAi/nu9LuG1VXIiQxey3lXns1HStRvcdPtc0Y0=
R1
!i10b 0
!s100 zH;ca=aT45z6B@:Zc_^c`1
R2
I?DdeNUoEZ]X2Ab@P2aGcd1
R3
!i119 1
!i8a 549483520
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R21
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R2
I1IeR_cbifCCg1ZiX4O@]A0
R3
R0
R25
R26
R27
!i122 125
L0 4539 360
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vZGoPatRXq9XzQul83LVN/VgJjj3k9an/YwmJIA9MPrE=
R1
!i10b 0
!s100 69;o<YkRfEgW6a<VWIk_^1
R2
Ia_W2GN6=JoceRPzz3CX]=2
R3
!i119 1
!i8a 961642496
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R21
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R2
I?G]NQAlXd6Q]RJ4CmLhSj2
R3
R0
R25
R26
R27
!i122 125
L0 1208 94
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_mux21
R21
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R2
IQIdSUG0_G;5Ai;Q8C=O_Q2
R3
R0
R25
R26
R27
!i122 125
L0 231 24
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_mux41
R21
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R2
IZ2L1B0]AVg_2n<zOnJU;G0
R3
R0
R25
R26
R27
!i122 125
L0 258 38
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vL8uH614zY770fvH4D7s3ikbgOJLDurLfjfMQJE0I8dY=
R1
!i10b 0
!s100 E_[zdl9`DbKgFST?DgHS<0
R2
I1zKY1PNLRh0fW?fWRkXcC2
R3
!i119 1
!i8a 1664092272
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R21
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R2
I7@b_2hjgZfL9E08nG6k]f1
R3
R0
R25
R26
R27
!i122 125
L0 363 7
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_oscillator
R21
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R2
ID<JF78VQod0nREMI2SDJU1
R3
R0
R25
R26
R27
!i122 125
L0 4902 15
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vFH5l8oCftQspV4lLBwi8IAhDOevajbgkm9nq3unFpfY=
R1
!i10b 0
!s100 RjbbgM>IcXei29f@99WHE1
R2
Il60ZG^^0AEc8I9aFM?Zdk0
R3
!i119 1
!i8a 435524896
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R21
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R2
IhBITG_Bf9YmmR:BR<c?Ao2
R3
R0
R25
R26
R27
!i122 125
L0 4155 13
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v7VThkndblAOddcMQsEqe8LtfVYJoho7aFJegJkEA7wc=
R1
!i10b 0
!s100 X<QC8^3_0^U@LHT;ZeG6I1
R2
IZ<1R`S;HzHRT?laXJTmo52
R3
!i119 1
!i8a 1470399856
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R21
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R2
I<c]RJaE<AIiNDUAg4?XDP0
R3
R0
R25
R26
R27
!i122 125
L0 3261 21
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vMssIQDkQFLMI6lBWQ9elR6vvFs/l4r23pzU+uElaZzCi4Qdib3hhfjX4i1N+QakS
R31
!i10b 0
!s100 2lfhMOJ[Ufl6:`<ciehD]2
R2
I136jnL2?_clR^bSDLdNT62
R3
!i119 1
!i8a 257554560
R0
R32
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R21
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R2
IL_in:QNRhZjK@AhbD[64i1
R3
R0
R25
R26
R27
!i122 125
L0 3285 23
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v6mlocj0gE1L9ddBp5c6eFvtxS8hrYO5TBFbQBq6OJy0hdUitLxrw1MkpPYmWZe3+
R1
!i10b 0
!s100 Nk1PJa6D^?3P:nilcc27o1
R2
I3lX?PeT?jS@gIR^onO_6D1
R3
!i119 1
!i8a 181703920
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R21
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R2
IMe_2;h0kAZ7f<Y?=CollT2
R3
R0
R25
R26
R27
!i122 125
L0 3311 29
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vK6f64K7wjP24rhLAYrEpLquay12zLZ5sMufcJP9USOdYhzOztW2a9qXnWc7d5uIW
R1
!i10b 0
!s100 _^Q^g;I>QGN5gLG9>jKNb2
R2
IU8a=KM2F_zYM3TC30>2FS0
R3
!i119 1
!i8a 702025888
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R21
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R2
I_3aTSmmRJd5>lolhc`g<c0
R3
R0
R25
R26
R27
!i122 125
L0 3343 31
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v0YkEJBOaRBnRQWnEh+MxJJsXTAppv6YXLyu887tAw2hvP1zO0hB+cxPwcu5Vckja
R1
!i10b 0
!s100 7j`PZ[D>n3_YJzYZ^aQ`j3
R2
IDd_HYGmVdnBI`J`iU<T?<0
R3
!i119 1
!i8a 187450672
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R21
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R2
I:YMc11U7lR?9[Vo5KUOzL0
R3
R0
R25
R26
R27
!i122 125
L0 3377 65
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v+jYpokzr3VWQHHSW5VR8smy7NC4C4Vk6gLtUH69lfvoQBtW8rzoLkmjCAbp3AOfu
R1
!i10b 0
!s100 9ezOWO=kEe9a[h>R5`RGF2
R2
I^Em6M_<QeNiZ4U_fL0LHW1
R3
!i119 1
!i8a 1303094944
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R21
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R2
IU2A9h1H>86O:[3a5<_NYe3
R3
R0
R25
R26
R27
!i122 125
L0 3444 83
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v0x5eGEFz1uiv2M84Q4C7yjisinTww2FG50Arf2CKCNs=
R1
!i10b 0
!s100 ad2iJ^Q6QAAD`:E@CB?2k2
R2
Ie2I20_[]KzRigg5H@938?3
R3
!i119 1
!i8a 839817008
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R21
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R2
I6E_6ja2IK53=E@H3`doXI2
R3
R0
R25
R26
R27
!i122 125
L0 3530 60
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vRxtIOcYQhNvA7S/lJb4Eii5EOuW3CsSZK6VgPTtOKtVBxAwDyypeN0grDtcai/YH
R1
!i10b 0
!s100 o6J;604_EZbQ]P5Yjz_IA0
R2
IB[i_[<KP[0j<F;Q5W<[Cf0
R3
!i119 1
!i8a 1098438368
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R21
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R2
I1iKgPA1SQhT8CCTnD9^SM1
R3
R0
R25
R26
R27
!i122 125
L0 3972 34
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vceQOU4iy6R8YeV8Zo2EWpX08hKD1YZnAw8dECBX9PVI=
R1
!i10b 0
!s100 Znk2]723mbo5O@>bP;A^]1
R2
IMd@k7>DWY=5A^2m?9]kB61
R3
!i119 1
!i8a 614514944
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R21
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R2
IDGoJP_VSkmdHia[j;827J2
R3
R0
R25
R26
R27
!i122 125
L0 32 0
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R21
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R2
I42E;:9IHcLZgn1<fSEZXJ1
R3
R0
R25
R26
R27
!i122 125
L0 105 0
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R21
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R2
I3Z_>_[PWe>kV9b]Gm?G4U1
R3
R0
R25
R26
R27
!i122 125
L0 143 0
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R21
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R2
IP7S:>NAOO_g8MK:5lBMn33
R3
R0
R25
R26
R27
!i122 125
L0 2148 55
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_ram_block
R21
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R2
IlX?FE4GS2bnUMIO@ea6CQ3
R3
R0
R25
R26
R27
!i122 125
L0 961 233
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_read_fifo
R21
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R2
I<O7=jLLB<bITj[j^Yam[O0
R3
R0
R25
R26
R27
!i122 125
L0 4085 36
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vYiA8A6aU8/q0GPB6WWPKeikS3aknnAxnMXextpR2exs=
R1
!i10b 0
!s100 mGT7_`HUIAfUD>D=zmDOE3
R2
I7NYJS]Ul<kzE97T=UF0XT0
R3
!i119 1
!i8a 1162728464
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R21
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R2
If?^9zJPMEA`D@XiKCGS_:2
R3
R0
R25
R26
R27
!i122 125
L0 4259 12
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vqp+/S4O2pt7x06q4kz767AXTsTB/qcil18d8VrC/pKCJkiii+46OMLQ8IeyQZwvY
R1
!i10b 0
!s100 7G>zX>]RK5iUkeO1LU[NR1
R2
IQINU;@feCD?>aigDE1UL=3
R3
!i119 1
!i8a 1809816944
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R21
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R2
I05fSi2d?MGbPYPmJ>L8F?3
R3
R0
R25
R26
R27
!i122 125
L0 4124 30
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vPwCYKVIcbPRQJjeRGNvOznjEwSFEL/xmNZ8oxeQou/Qk+kT/Nk7f4CM0/K45WnuR
R1
!i10b 0
!s100 BELk9ombP]91n;n;W4[AO1
R2
IlK3eQXlAR4L?C=n3NkG?^1
R3
!i119 1
!i8a 405230080
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vadL6hwuUYFbTE6wR1jI9vNo+IZSjWxDSy1zkMV077jQ=
R23
!i10b 0
!s100 ^?H0MWZK8>MLD@TV3cc4o1
R2
Ia[NJ=RMbdc9N:ze@KXPK;3
R3
!i119 1
!i8a 515255824
R0
R24
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R21
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R2
I3W?nZ4YI;:@_EeWYhen8k3
R3
R0
R25
R26
R27
!i122 125
L0 924 25
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_rublock
R21
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R2
IQXD<8NbOk35;4AoTDU3]00
R3
R0
R25
R26
R27
!i122 125
L0 4009 39
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v+gpgMx6+hzAHvMgZbhUiT8LgV50twEkvJDiVrXlOsCA=
R1
!i10b 0
!s100 ^BW?oBdD>gWNB5Kb<[MlP2
R2
IjACA3eDJ^@8UK6iK<IYMV3
R3
!i119 1
!i8a 80536976
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R21
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R2
IAThNd0KGIcn9n_H9jAl0T2
R3
R0
R25
R26
R27
!i122 125
L0 3632 108
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vzBVXO8ZX2fw/lr4puJ4KEil8sl5fxD//dg1xH35dcYA=
R1
!i10b 0
!s100 e4?X9_KB07K^3a;2e3ALa0
R2
IaU]z]5ZZ;zQeJ^d]Z?aQK1
R3
!i119 1
!i8a 106392032
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R21
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R2
IK[C_hOT1YfhE?`EM^^KT42
R3
R0
R25
R26
R27
!i122 125
L0 3593 36
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vM87S86kAYgvrwJYqJTNF7VkWMmjPcGu04O1Cu3wGb0W83MQNWY+e5zj1arMjTnnq
R1
!i10b 0
!s100 NJ8JHVKCIk_]RWXX[A9f62
R2
IZYUZWohBndo>Cc0T[F0>G3
R3
!i119 1
!i8a 329032928
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R21
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R2
IW1E?PmYeT7=5SUW;]SmIa1
R3
R0
R25
R26
R27
!i122 125
L0 4051 31
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcBfwEJA2PkFdfp1ck8RVzRlabrqVMH8Zz7CpgRwUlqA=
R1
!i10b 0
!s100 V8McKnBFiGZ33Ikn3kRWn1
R2
IbQ@hMzNGS6]54dj9lB?Ml3
R3
!i119 1
!i8a 1363521280
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R21
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R2
IXLXjbUPLEf7WG?5D1jBL`3
R3
R0
R25
R26
R27
!i122 125
L0 4300 22
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vyDIDeOUgP/7XAGrZ8fxON3lviu6j3FqlxQWKrwXEqmU=
R1
!i10b 0
!s100 62=Xk3biEFb<K3IJRYD7f1
R2
I]^hQ`bhD4AKY;2Fi^TaII0
R3
!i119 1
!i8a 436328128
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vkZZlpxAlH7WJ+te5iMHV9S2ddfPdvE+qbG1BKD3iqfc=
R1
!i10b 0
!s100 A34OCdF_`_R^VjSbMXXTH3
R2
INV=TOCR1_ze<967fYci0<1
R3
!i119 1
!i8a 673774848
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vXrWF8qOiz8Tx5yAM3X9z0Q==
R21
!i10b 0
!s100 mBeDh5GRn<0DKWiKig^Z31
R2
Ioa?7DSLIe^;c]3aBT>bcE3
R3
!i119 1
!i8a 2082604848
R0
R22
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7634835
vIDsa0cwtzHyWUWSDgQe43piMbzjzNeup8qHvVAhaOvU=
R21
!i10b 0
!s100 ;iM_;m5TSM9nAOGQL><eU1
R2
IV5j=>R6i5Dh]V1ocPm_VM1
R3
!i119 1
!i8a 1901029008
R0
R22
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n291bf10
vB5NDac/gqp6IBFRCzUYy2SZNKVN/j+4V8Y9RdJSWhHE=
R1
!i10b 0
!s100 R_BOMF8`3=A@^CI^?Sn``1
R2
IG@5`XTT7lYdDJR[H`J<jf2
R3
!i119 1
!i8a 1345199168
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vWF8L4FFPHXlWvy7bYwkqnfZyGeuX6XeQ8jOQs2BqdKI=
R1
!i10b 0
!s100 DkJKAOA>=DjH2]6CYSi=f1
R2
Ik74Q[JhIZzb19@Cn:^4@E3
R3
!i119 1
!i8a 923376928
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
v/ARg01Zrb+Of+GMoR33KOiLVFkR5TArUeK81KzABt90=
R1
!i10b 0
!s100 mlh;`WeGIkmZY27ZMi`]b0
R2
IVc7dJ]U7K4jbM^6TiWLzG3
R3
!i119 1
!i8a 610131072
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vzAgxjpF5JlBszaqKhEkSjJ8MJ4639hOd5hGniscIyUM=
R1
!i10b 0
!s100 AE_k^mDRVz3KPL_O_K0HJ2
R2
IKD0YD6kGE;YdZZ<5fRke<1
R3
!i119 1
!i8a 370693952
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
voFk24wvcLOZspDuA4gIp/PhkvSCkdGYps4KSUlZmsKk=
R1
!i10b 0
!s100 oniXRPGBE]>F]E3CFK6:60
R2
IZd;Jg^zf5G@MX7Mz7XOW22
R3
!i119 1
!i8a 1830374944
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vG4Y33MfU5VHuyZFwuNbLx0FpKXRHMdXceGmQWvYm5xI=
R1
!i10b 0
!s100 >dQ`RYF@:a[YanRC:fTbH2
R2
ILSoW;zdFb8>2ccT7L16kE1
R3
!i119 1
!i8a 1553925312
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vUrXko9UvhlntNcgGVFTZ/uWoKB6bS0UAwCS3bYlmb28=
R1
!i10b 0
!s100 >dO<dZY>EOMzfODKKUAU62
R2
IIzR41biR?=D_8MihJO<023
R3
!i119 1
!i8a 274891536
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vx2hTy1ZX+h5hHirp1L2CM4vOhn1tOJASs0hjVbDqjWA=
R1
!i10b 0
!s100 EFTTV<6;fl`g>_Z180<Ml0
R2
Ib`C`X6;S^cRHeUWIBzBn51
R3
!i119 1
!i8a 450887600
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vo36Yixm12QEXmFeWL+jLA9rBhZP9BpH680hDdbfAbCA=
R1
!i10b 0
!s100 BV;1d^>P:F38Ik83J27BQ2
R2
Ii;0<AM@[kCi=o`32kfg8M2
R3
!i119 1
!i8a 727883552
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vNmR3n5nwA7pA1RtBdNdiw/K3ZeKL/8eOgDXCX02QkKM=
R1
!i10b 0
!s100 1ZR1lVKP3_LlUWbB3@:cS2
R2
Ik>Sh[`cf`O2?dnbTfIZ4I2
R3
!i119 1
!i8a 521398912
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vytwoxgateDJLX9JRUv0ARj9eTysTf3xknBnBbndO4TA=
R1
!i10b 0
!s100 NVLNP7m0gJ0i;2JTk3]<F2
R2
Ih4QXhJM`F[dPGEXReJaUl0
R3
!i119 1
!i8a 1853789088
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vKULUrPmaL87mTjY/EqLvlx5ktQPfmPAD91FZigP0V0c=
R1
!i10b 0
!s100 2JZm@A=FE[C?23^dYENj73
R2
IkH7J<:n7FNDm<X02R29Z82
R3
!i119 1
!i8a 936217328
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
voXWl9giUWXhKchVPp8vv/A==
R21
!i10b 0
!s100 4A=dfWGUebG8A]B?Dz3C;0
R2
IBcR7HUd`?z^F:EQmEm8oD0
R3
!i119 1
!i8a 1739090304
R0
R22
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n5f3fd52
vHv1HEZ0feIWruSFRbwAJZ/G+NWwrXT5s6lp5XhoxXzk=
R14
!i10b 0
!s100 MM85CG<F`0EzCUIXH2@3A0
R2
IXcNH@d^GRR<^=Lj::I@g<3
R3
!i119 1
!i8a 1859914976
R0
R15
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n4f2db90
vUX+ka2MF4FpIHm592krKgQ6Vuu/ERg47pOiQNOkfOOI=
R14
!i10b 0
!s100 `jPbd2n8khQU=@[KeFecF1
R2
I@g_FlaL`RNf^z2V7G:mlK2
R3
!i119 1
!i8a 402622032
R0
R15
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nfb6b6af
vN/Otlu5AGceKxeLsXaoNhm/RGpJZKSlvvNiSFwXl854=
R14
!i10b 0
!s100 `F2kKE<W7`BDjGHd?Bced0
R2
IACz]<iZ6AoZPTJbX@P9_C2
R3
!i119 1
!i8a 438850752
R0
R15
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n811a834
vN2ccpW5xbMV/rjRUk0uVRw==
R14
!i10b 0
!s100 4PG5IN]JBDdUikKTcioE81
R2
IESo[WYlW]UQiKKJ=:Hcd81
R3
!i119 1
!i8a 1888095408
R0
R15
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n87e1e77
vxia7MKLs6jbhlnX8cYkJvQ9dp9r4pB3Xs/XD0312JXU=
R14
!i10b 0
!s100 m[`7;moRl1`UJJE@RU]122
R2
ITLM?_lLBjo13knHf1RSPP1
R3
!i119 1
!i8a 1117265952
R0
R15
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7519774
vtvrsd1oMsWRzGnf/YxwsFuCmHgnmo0Uk9PRpFKSx+tQ=
R14
!i10b 0
!s100 ?Y]ZIhB9SkLo?f>=5kPAD1
R2
IF^9:YR<:z8QHgBg^J?z:I2
R3
!i119 1
!i8a 902830560
R0
R15
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7516a94
vchTHYXBq5TmoY4nhz25TCEsyWJrtOp9NVlUgDqZkibM=
R14
!i10b 0
!s100 ?oQMaJB[`ZE4KkN137>Ge0
R2
Icj=Ff^ZN0z>fQ5NDebE4Z0
R3
!i119 1
!i8a 951355888
R0
R15
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n510aed5
vLwWZvZ0g+tzmua5vjvgxZg==
R14
!i10b 0
!s100 Lo`jdk6c49g;PH:34Q7cA2
R2
I=hPD?YfGRK^8zjXf_VP<g2
R3
!i119 1
!i8a 1952225504
R0
R15
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n4d4bd8
vTVc8SLSN4hZzOJK+49fM3TcBO2svo5HRPnOHZnmJZz0=
R14
!i10b 0
!s100 iFhme2`6L]QghJfm=^4I31
R2
I785W[LUNGTd>6H:hHK1YF3
R3
!i119 1
!i8a 1523175024
R0
R15
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n8982d06
vxr5LyRp6xAqIC4I2uM4I4g==
R21
!i10b 0
!s100 bfonZ9^SjE9C^WBon[D@a2
R2
IYeNV5cl@zIO0cHBezI?Oe1
R3
!i119 1
!i8a 276655488
R0
R22
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2358307
vBFR/RWs6jwUkh+spnwwtRg==
R21
!i10b 0
!s100 M4n<]1SLee<`Am40F;Za;3
R2
If6VB95ID39==h6LMDcSVB2
R3
!i119 1
!i8a 1784335920
R0
R22
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nab235e4
vJbcFX+E6WFHXnHcteDDn3g==
R21
!i10b 0
!s100 M6[?NkGTW`oQg3TlHc@<U3
R2
I8=40AWUkJL_7acP7mJ:300
R3
!i119 1
!i8a 1336961888
R0
R22
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nab235e8
vusoyMrxBNqzv/+xCudZPIpNJw8OSxKbt99qBH4/fKL8=
R14
!i10b 0
!s100 EhoMo4;SVLULBj6aaC7dK2
R2
I1F=`ZYl:z4=:ifQYTl^^E1
R3
!i119 1
!i8a 1400260144
R0
R15
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n80a0e99
v+YvQTLMWn6ca/TfJ+Ayny+qzEtcpMSKK1x3XK/IArO4=
R14
!i10b 0
!s100 eMN0P2HBL5=WWZN1lE_Ck1
R2
I5X2m;4nV=RI=6Tz0FzGl^2
R3
!i119 1
!i8a 1033120640
R0
R15
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nbcff922
v3DrzW5LHiaSSo3KB74CEpA==
R14
!i10b 0
!s100 5;jIiJ3FjF8oLL553GQ9S1
R2
IDa?d34nIZY7l[TAOI_Ld12
R3
!i119 1
!i8a 801977696
R0
R15
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2c157d4
vn+nJPxlZTWgQUuM0mIYYtPcXq4S642jh6BPcvV3RVpk=
R14
!i10b 0
!s100 cWj4AD4H<gFMoHMaBKII^2
R2
Ih3`@9R00@b]Km6eWhe2GM0
R3
!i119 1
!i8a 1848597040
R0
R15
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n6fb39b8
vzanfg64WdgyI92U6W/qKSG5jK2V9QOtLFx+D9q2eDuA=
R14
!i10b 0
!s100 j<IGB9FjU_D88S8=O8c;V3
R2
IX=MUFO7RbCag8`@@FIH1A1
R3
!i119 1
!i8a 373609472
R0
R15
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n9d55f08
vK19MHrt+U+r3FgtJdpnKzttKFJQ4JoGjSAqNeGwkVcM=
R14
!i10b 0
!s100 0]]mkm?;C9GmG32Fj5k`T0
R2
IJWJU@B^CoKn35]0kY0cI@2
R3
!i119 1
!i8a 427996992
R0
R15
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2b95e22
v4IQS4ABvgs88rtfvJK8Ujw==
R14
!i10b 0
!s100 zJFS5Kh0mmmLVSNT=9YYJ2
R2
I4LJ`mi3;XfE6ZbaDeABhi1
R3
!i119 1
!i8a 1845532576
R0
R15
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nc0a7d83
vQPTcf1nGeEeC881mO6c3uw==
R14
!i10b 0
!s100 n>7<OLlRAKI`ImnEObK=z3
R2
IKMEPeOd4kKhzBGNaSIjg03
R3
!i119 1
!i8a 1259726016
R0
R15
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nd346f28
vJa2Vge2Ge9gcdvEWPAJBHYSCN8vu30+ZuBrwfoNGkfE=
R21
!i10b 0
!s100 ]0A08KO[ORhSOL3`;zGc03
R2
I:MRCJe`JBT;9eoadU;;CL1
R3
!i119 1
!i8a 698034176
R0
R22
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3ef798c
vZUGgM6B/uazMkMEuH8gpXGBWUGIgYYKcor1fpE9NQeY=
R21
!i10b 0
!s100 z@8YK931;aHWAbM^aLIFK2
R2
I9g[4A=9H2n7PEGnU6O>bW0
R3
!i119 1
!i8a 1692489680
R0
R22
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n9938610
vDRWHHvrq/K8OZmA4T/5l+OCBom3QGsPEPKrtpKaYRqU=
R14
!i10b 0
!s100 >TPV^_Lj3H0NXJGe;eR1?0
R2
IUkQ4:<0iXQSH9<5OGk_S21
R3
!i119 1
!i8a 185713616
R0
R15
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nc66ae83
vsm4uXTbW/KrOajK5C9wdwg==
R14
!i10b 0
!s100 V9X^aN`]=;27ezID0;JM60
R2
IM23;0Xz33VI:n55JLPj9a1
R3
!i119 1
!i8a 1163435696
R0
R15
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n37c6e90
v2RVgcQZB24wcr4r+D90DFg==
R14
!i10b 0
!s100 jO09Pa2jU]jNgbO;GDGO>1
R2
I8H[]3ogSWEZ?Sgk>e:DHc3
R3
!i119 1
!i8a 748177440
R0
R15
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nc00a824
v0prW3mjbQcwxhBijIcxfaTeIWXb/0rkSEzyLYQNmcJI=
R14
!i10b 0
!s100 6LMl^GS6MZXfc0UV<a6UD1
R2
IDzDebfo`?gRWf@<H48<F12
R3
!i119 1
!i8a 1754277984
R0
R15
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n91af212
vsa8Zq01wIuqNX/0vm2d4xJf8n/QM+Qbf1Arb3v/LUto=
R14
!i10b 0
!s100 nkC4ZoBHBziPe@hXKXUDZ0
R2
IX`Pb8RQn[3EQSNYb1DJ]=3
R3
!i119 1
!i8a 644734080
R0
R15
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n41ee538
vXnYkUwIjxk6THleachjZ0Q==
R14
!i10b 0
!s100 ?7_YQATHJR;@BND_=f^Xz1
R2
IF@=iVcC<f<NN[iZDNT4KJ0
R3
!i119 1
!i8a 1964506336
R0
R15
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n15fcbb
vq3UXSB0weicJVlQv+4gnFg==
R14
!i10b 0
!s100 6YCOK[CFP6SSnTN5zn6H=0
R2
ISO=8`Bk@mTjgPJ8Xlkk;z0
R3
!i119 1
!i8a 1169562160
R0
R15
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n60a7de3
vcMwsBGndcQLFXV7r1DI31i4qYfNlQ1ydpMZx9BaVqDg=
R14
!i10b 0
!s100 J7Df7NKN7Q<H_HO1O2[kD1
R2
Ik9n]d]o0:<K_=626MzMnn0
R3
!i119 1
!i8a 1926136624
R0
R15
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nfd03a42
vvd1vtuRQASfYrBOw73H+IrRayE/VGRNPzy7oGQAPy2c=
R14
!i10b 0
!s100 lf52BG1Jif>TIenALXBmK1
R2
IPVF44X4EnYJT;NI?_8O5h2
R3
!i119 1
!i8a 416120128
R0
R15
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n1967408
vz2fHodcbZ2UC6BgBNw3vAEO1WswGExoWOzdCTLykqUM=
R14
!i10b 0
!s100 iEQn0_2IHhBDj6k6[@3a<2
R2
IgHBeW_@EGn8HCPdSSRD]O3
R3
!i119 1
!i8a 1952934512
R0
R15
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n1968a34
v9lF+nUwur8mR+MmWUFmO0sxaEp371+0LmPKAl247ZeU=
R21
!i10b 0
!s100 @0>fBWgb5eEj`9<<E@@eX2
R2
I[z5Q2hF>FKGAD<R[Hj1GB3
R3
!i119 1
!i8a 101214368
R0
R22
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nbe7e954
v7eftuZo010PKq3xViq0sLN+veBcenyYqphI9iZgtPWM=
R21
!i10b 0
!s100 2C45SI:Ee55:ah]S==<fz1
R2
INb7fj6cIkzJ1:Q[jX:P_f0
R3
!i119 1
!i8a 1066225152
R0
R22
R16
R17
!i122 124
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7f4eb53
v1viKZnm5byxXqsCYMHDfIaRZnjJ6ZvnO8ZePI0FxrRY=
R1
!i10b 0
!s100 ^=4=FonnCKY>8_`g@YB]F1
R2
IBk1Z:dBNW<noYmFczh:?@2
R3
!i119 1
!i8a 1864930896
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vrWfAm6qskmOOEpRlZKM0CJVsgvnxt9fNaoxk0I/5ysQ=
R1
!i10b 0
!s100 I>B>^1Ihkik]L;SiG`Rhg0
R2
I2UR@DGL2Z;S[8_RIH]f:Y0
R3
!i119 1
!i8a 816475152
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
v0/O5F+LydQcCPxiQmeabGXDTfK1JxwRB0NoBLUxtXpI=
R1
!i10b 0
!s100 Z[RKTZMI`dQFVj5bG7j@k2
R2
IiX?8YTHJ^kgBd[R?[`@2h0
R3
!i119 1
!i8a 1853763072
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
v/zx65wj+J7opZ+m0y1hN7g==
R1
!i10b 0
!s100 g?]jWl@gge5WAgmahom0[2
R2
IXLJ:6Vdg7WO1aBT1d9Ea81
R3
!i119 1
!i8a 1477265056
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vsxAGD0fsFvvKpPctKw50Tg==
R1
!i10b 0
!s100 QMBORL=D5i?fXFUg1REDb3
R2
IcPm<[<@[Y7zOD3QVNIPW60
R3
!i119 1
!i8a 901722336
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vgDGQ4g0/sxDqr/heVycukQ==
R1
!i10b 0
!s100 BjV1FHT9zGInH;3UGlk[11
R2
I@S<m[eP^2C?FWJXd=Ad;T3
R3
!i119 1
!i8a 488356608
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
voSyuzBVVk7gtn2jYrU/FV1f3rVZWGJvYxvgX3QwZUzM=
R1
!i10b 0
!s100 6>hk@3ZmdaT<W=7C8V7TO1
R2
IaTH]Y?kk<CO6`TVaI7?0Y3
R3
!i119 1
!i8a 292752800
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vArZJcNMK+sCnHExixuAQ3ZhjNCU8i/bxAE9e14ssb8w=
R1
!i10b 0
!s100 cA]EGWCgkcEXPl:EQf5Q<3
R2
IR?]SXkg]V3JPO_<DmFRi<3
R3
!i119 1
!i8a 131901616
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vkSSzmfEkwuYlGcmZbTcw+ArbGd+CdHd+BUC2+QF6hWo=
R1
!i10b 0
!s100 zNhibS;Ji@GJ6W[1clanG0
R2
I=bIQUF;9ZBXEPOk:;OQKa3
R3
!i119 1
!i8a 946107360
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vAmC5z8sD1VC7yvZsbGD+W0FJCfDUjgv7gKxy+MaHNvA=
R1
!i10b 0
!s100 ?iZ?6QgJ:Dd9EU@JzUFJ_1
R2
IXK[M^;f2JUKkVzDkYmO5o3
R3
!i119 1
!i8a 770350896
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vCWiDxoEa2XajR9Dz9DWik6Uci3frAu9wYSwg8NO6ft8=
R1
!i10b 0
!s100 j[gn8hA[Cz[d>nznGPEW;0
R2
ICX>4_`N:Ri^nnd7_kdSNz2
R3
!i119 1
!i8a 1659060800
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
v+KjT9CWt4fCzprwSfXrb1KMedjH1O5aYi3pdyNo8jW4=
R1
!i10b 0
!s100 >]BUIYzIQm7jQk=Sk]lEz3
R2
IGih@7I`We0azh1>=ThiQW0
R3
!i119 1
!i8a 1486311648
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
v5vy8t41I0VLlv8Pt7KWFpUTlSJ3fSfuUwuAv9SBmjaY=
R1
!i10b 0
!s100 ia5<`<hAz5JcmL3=mHAXd2
R2
IiD^dV_4:e=5^iO6jl0[ML3
R3
!i119 1
!i8a 853512112
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vfSLLYfrYLVxFkBwZAu+qbw==
R1
!i10b 0
!s100 kccZ8ZL2OOKNFS3MK7FQY3
R2
Ii`YDWVjTc<kg3F;[zGD=X0
R3
!i119 1
!i8a 1447068272
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vX/A+LDwSOBI/aixaXOoeJvEIhcdNVlSSKe7It+XlQnk=
R1
!i10b 0
!s100 [5[z=eKI>W05zb<I`;5@M1
R2
I`1[4@0mH7AgQRVo4SIhVc3
R3
!i119 1
!i8a 907076592
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vO3AIqvrWUWLEIYP5NOhFnA==
R1
!i10b 0
!s100 1KIY7F^<L1^Gc8=]<I1LP3
R2
I6PI`;IZ8FC^WA9FCB`=;<1
R3
!i119 1
!i8a 87544512
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vlNcH1sDv55dAanKR1ow+IA==
R1
!i10b 0
!s100 _N63C?>RzVlD5;7fl;;EI0
R2
IEfdo_eI?NGmCb=:dZ?^4m0
R3
!i119 1
!i8a 2009476752
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
v8bK49Ag9UPT+848dPgN2IQ==
R1
!i10b 0
!s100 NFH1FW:K`YV6UJlHzbQ3=0
R2
IkY_ndZjHWMg<Qzz^jM84f3
R3
!i119 1
!i8a 553280528
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vgOTMKEAa7/KcTSiqlQR5Rw==
R1
!i10b 0
!s100 i1?iXG@9PZzVZG[>kEYl13
R2
IcNg<6cgK@A`ebgdTj7F8z0
R3
!i119 1
!i8a 197474656
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vTYuVoZ7wW+1ZRvJeDSlr6w==
R1
!i10b 0
!s100 `NaFR7>^12]C^=N^QLoO12
R2
I07dimP5LmZGB==WEJPg>12
R3
!i119 1
!i8a 1879794896
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vLLXoRqPM5GP8FNiAADgRBd8ihVKQwCyBa/oN0w/JV4c=
R1
!i10b 0
!s100 lV_NleaAoP68dzhUjG?^h1
R2
IYe=kV^kSJC[o2fA92hZ2c3
R3
!i119 1
!i8a 1264268672
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vIL+/HVTbSgKzF/3chU7BnTAw4Pl4+OaWGk4EvVZntFY=
R1
!i10b 0
!s100 RgdB_iDkezgHi9?M;OBZ50
R2
IPzKE@Kl;L`[^I81FAWhiW3
R3
!i119 1
!i8a 152126352
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vHp3+vYzzf4SDsY+GbBziWTvEIVakiIE+0NulKd5ckuU=
R1
!i10b 0
!s100 >BG=Xk^f8W]o6@cNK=^zG3
R2
I^PFCE53h1hcmU_ol?F7>I1
R3
!i119 1
!i8a 1363148272
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vm7jneyYVvJpxjun9355Sp342jwZj5ewdePAoM15K7Nk=
R1
!i10b 0
!s100 c?Q[>iC;Qk[>==AIioERG3
R2
IQFEkhH8]7_V^Rhh;<JzAh1
R3
!i119 1
!i8a 1473503504
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vsjnFo2tuuw7bHUDvFQeEQ49SmisEcXxtLAtCVmMAyFo=
R1
!i10b 0
!s100 j=g@EznccDZlZ[9`aOME12
R2
Id?5_QU363hVN;7]cBXF]F1
R3
!i119 1
!i8a 102307488
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vsSn5CBwfa39H2UpZyt+AvThVXJCnuMoycDD+1karXUk=
R1
!i10b 0
!s100 :h^ASdAYGJ@?SOfz`^oCC3
R2
IgU@`7E?7FC`Fd_OOMh:5d1
R3
!i119 1
!i8a 1803906160
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
viOVZeFktxzPqBPoSUNAvcjamY03WxdiDV1KmMNuXh3Q=
R1
!i10b 0
!s100 2aVczoPUGhTBNX=Za83Hb2
R2
I0I;jgTJ4f_UA@8Z[34;^01
R3
!i119 1
!i8a 955891040
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
v4+bSaKw8iQqusO8l6rg28+YT9orxbo0L4WiqWt8s5Fg=
R1
!i10b 0
!s100 =A:1kg76jaF3cdj^bS[Dl1
R2
ImigNQQJbh]:@A4h=Qb[<c1
R3
!i119 1
!i8a 1124095984
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vW3GCfTFoEdpg0WXVlaRjRRYyVxOEs0AI8gDR9E9FIF4=
R1
!i10b 0
!s100 VHdO;`aaY1GaW=Q^WQ8Qz0
R2
ILHPcQ9BibgB[?l^g9dIId2
R3
!i119 1
!i8a 857938560
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vG9KFaGaR3VCaCx+6zYxy0WllZA1jXblQgb4IkXlbPWI=
R1
!i10b 0
!s100 JaWWCEW1<jeYF<:zW:UNZ0
R2
I<d6>ha9E7F5FULJ9D]f6Y0
R3
!i119 1
!i8a 1612792288
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vfgJi1UYJZ5VREcqvZ56MO4WiJtwVVjwylesmzYFDsjQ=
R1
!i10b 0
!s100 7Im3Pd<1BXjWmEzlEg6gF1
R2
I^fZR4eQh?fZSiYYJ2=I_02
R3
!i119 1
!i8a 1213301712
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vYbqeu/guVyX4BYJ9tTomeUBK3E0KKDGI1EVI30uoL8U=
R1
!i10b 0
!s100 FhezeJgjfJ[QL;L^fDJb21
R2
Im_:EYVeI8MnT]f^YU6S`n1
R3
!i119 1
!i8a 392630944
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vr/N4JGIRjnIj69ZGB53z/U1TrcHTBO6lImL3fRxbf0s=
R1
!i10b 0
!s100 UBLSTh5eF[Z9FzXS^E]b=2
R2
Ih7[K?KAU5XdP6QYK]EJRF3
R3
!i119 1
!i8a 5239072
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vv5v/JQOgo4SKW0YMWkp0JaCz4ZA2zPkLttFRJEmI7eQ=
R1
!i10b 0
!s100 z8bgOcN3lKJ`N6?U2JJg90
R2
IS?=KIe:nHzQn0^d4BH>H02
R3
!i119 1
!i8a 1121624752
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vd5P9OYebmk/3s8fEsfw4gA==
R1
!i10b 0
!s100 cKS9al@_iVYReFFlgP9:O0
R2
IYU]bBJEAS`og1WI6V2EI51
R3
!i119 1
!i8a 2014846544
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
v07Zb5QlZtDTK8+LJ7BqCnw==
R1
!i10b 0
!s100 ]=iFRz`7zEakll^8ohaCb3
R2
IRF^W8CDa;_;LaNTA88n]J3
R3
!i119 1
!i8a 1927713824
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vQj5L526QmjhqDH2AjGnSaQ==
R1
!i10b 0
!s100 0[RLF_FdZiZ>>SKCYFEJ;3
R2
I>c06]hRC9U:N0]<WgQZj41
R3
!i119 1
!i8a 1092325392
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vW75JqunT56IHDKITMqPPzCplfk/CzhOJvgjQ3e7C/yU=
R1
!i10b 0
!s100 5[g=HceEgjZjfKl?6_ibj2
R2
IkHj>lJXSEkooAZ?UcV=Gh2
R3
!i119 1
!i8a 1129020352
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vkHe1hZxtm0ZG86EmB8upXswL2L8rkJl8DWwLBcYuvJI=
R1
!i10b 0
!s100 UPOeTM6o5dSHYFF=DZS>21
R2
IDnIQA5[IYcm84>E?fCAA40
R3
!i119 1
!i8a 851669088
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vNGPOQveY4Oj1roTUEYOdehUbSBtLTSxHCbeRdVXxJm4=
R1
!i10b 0
!s100 bBoCc@kUEKz2Ng5UQVHfD2
R2
IKN9^Oe?_5Pg_U1]`;Lo]D0
R3
!i119 1
!i8a 348873824
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UjFOKULIzrz+gwjhTaC8s6ce3pZJurUytipJWbMBCYLw=
R1
!i10b 0
!s100 X7<lXBWme[e>Vj4ImXg=F3
R2
IP1<[m1WLaE1mPjHXX;m;73
R3
!i119 1
!i8a 663759808
R0
R4
R5
R6
!i122 123
Z33 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
U4ictZKxGAmRUTwQjlT2i+X5Pp5645LARrPaXZR0dXik=
R1
!i10b 0
!s100 kATkML7n3aRI>m3<SQ<gG1
R2
I<<fadUcWo4c][;6;lOSVE2
R3
!i119 1
!i8a 614162832
R0
R4
R5
R6
!i122 123
R33
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vmJgon5L+4Iwne1ptBZd83p6R7MXarSwbxAO8A2oNK9c=
R1
!i10b 0
!s100 8RQT9oJ=_5W3l0oF07I]`2
R2
I8N`[@LkR3affKL;aQ`VZd1
R3
!i119 1
!i8a 1715759552
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vaMzOqFVVWhxom+ucxlzH7i7p4PHrGrolumxULDLjDm8=
R1
!i10b 0
!s100 ]OWJgDD`m2?=BeVAJaeCj0
R2
Ie8V68Q:ODedFbMed@<Q652
R3
!i119 1
!i8a 1925498208
R0
R4
R5
R6
!i122 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
