m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/mende/Desktop/TEC/QuartusProyects/Battleship/simulation/modelsim
vgKnDPylIjsklTH4E8Qr7jK1BKBAeKMIHkuVxOgRR+o0=
Z0 !s110 1712515455
!i10b 0
!s100 ==LT2SeBU1bPz;UloP]el0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IE2SdY@]>2>7aX`nEalM;M1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1873230672
Z3 dC:/Users/mende/Desktop/TEC/QuartusProyects/Laboratorio1/laboratorio_3/Battleship/simulation/modelsim
Z4 w1712515455
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 129
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1712515455.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
veAzo1YNSngyxfb7KdkRfSBkiKQmkG7DHmNC9XW5q/Hw=
R0
!i10b 0
!s100 mNFP^c;K0Vl]<::;YRKXO3
R1
IQQ7^GlGAbo7>fOk_bg8kF1
R2
!i119 1
!i8a 332108176
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vRbraSNv8/IxEy6Lgky9nThshYdEoflvrxW9GI/HgLaY=
R0
!i10b 0
!s100 cBSz_@J:gC4CSzY6:RY@=3
R1
I:6fP9XlZn5zn;<l<NKLR@0
R2
!i119 1
!i8a 705178304
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vxl4K/cD+BsDmhDoXkq3BGsSDWipKsWSsBql5hmZRPE4=
R0
!i10b 0
!s100 cH3_nI;]CK1Simh;Q>bQ50
R1
IEZjaI[R?6Yo8IKX?z91Uh0
R2
!i119 1
!i8a 760017056
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
v4NGX4U6ADIISgqXpofum0MmioBfXC6GKH2GbvYZIKlo=
R0
!i10b 0
!s100 0iDWoDKVg@OPWQBfUVEY82
R1
Ie;S_2GHoaQhOX:Y;5gA5B2
R2
!i119 1
!i8a 753314864
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
v525CTdRDyKZ14NTcFhm3aEMdEZcRD6/2VVcao5SmkapR73EIc+ZbQvquRd/NcoBY
R0
!i10b 0
!s100 <Z338B:7[:_<i;h5AI8zf2
R1
IZEbgLCPN?OQK6bcIbV[9I2
R2
!i119 1
!i8a 1361992432
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vfEpC9kl6DhcFdD/yavGel/GgKkywX7w7X5UauAu6oDg=
R0
!i10b 0
!s100 ZS[i[b<CcXllYYW>VP9b03
R1
II=W=X^Y0<a@NR23dJgUAD2
R2
!i119 1
!i8a 650544320
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vEKa37kivfdS2nkEvP4K3lIAwvE6+ie2bZ20BSHOjChU=
R0
!i10b 0
!s100 <X2NJklmUSd`9V?WmaYY^2
R1
I3]7g`0B86H2<XHmSb]YNJ2
R2
!i119 1
!i8a 983631824
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
v/sIF1Ew7fOiAGiwfYtupdQ==
Z14 !s110 1712515456
!i10b 0
!s100 [V=dY;JH`Yho7;@=[8^B82
R1
IJB_b[ceiDj3:g8ZRUD92n2
R2
!i119 1
!i8a 1044765856
R3
Z15 w1712515456
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vtwHwJsdCOXiiMEhSRkLa2LAm3yZwTf1JYHzcJ3WqvMk=
Z16 !s110 1712515458
!i10b 0
!s100 ch1?b?jWIH2[;_]BgI9aS0
R1
I1<o;?X4hW2DZ4T324C4D90
R2
!i119 1
!i8a 1211553312
R3
Z17 w1712515458
Z18 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 130
R7
R8
r1
!s85 0
31
Z20 !s108 1712515457.000000
Z21 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vrDK+JGoHz29juUUMv1DGTnePv09hPGCrLSOKrYbHMC0=
R16
!i10b 0
!s100 8Wa]dg6bfLTj?VGP]kfz^2
R1
I=<nPi0FgQeiB681=j]Eo72
R2
!i119 1
!i8a 632476096
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
vqtuFsnpota2mOBav4ua01AQRLopVjQygtFVc0iR+Zog=
R16
!i10b 0
!s100 R@d2le3>8PbVnI`A4RZBi3
R1
In_jDFNP<EfEc=M?03?Yjh2
R2
!i119 1
!i8a 821861664
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
vvtdSBN0eo5wQQ/fOohQ8PjmqPy1XIOhl9cdEmp5HsFg=
R16
!i10b 0
!s100 HX9kmC7n[zc>fzdOlh;:X2
R1
Iz@zS@LBK67WND>HLh[E[`1
R2
!i119 1
!i8a 1234014944
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
v61Q9x4IFToTuWdVlUsgFPPeqeAEK7vc+P/BFT/Oryxs=
R16
!i10b 0
!s100 OV>`AEmYRBn[@Rf1nWJ>T3
R1
Ioc75Qf47zzbDWIYW2TEe52
R2
!i119 1
!i8a 2099427088
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
v56akmJgGkmKI74HazkUAlFko6wr0S5VaH7K4oUClbi4=
R16
!i10b 0
!s100 _cSC`o10jbLC;1bmR^Ko10
R1
IZ`8J:H432=CCNg=2OnUn>3
R2
!i119 1
!i8a 1249307424
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
vrYVUatTmXzWSGw7kQeuO/TB4TBmO/5VBAESurxFOiok=
R16
!i10b 0
!s100 oozW3>Az^UT2chh;DH0Gg0
R1
I5RaQ:noLG^Kjl^1A`FZTU0
R2
!i119 1
!i8a 1596621712
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
vyuAWqkMqSayn3Df5Rn77Udhk0S9mpu81zB9+2RnwcIA=
R16
!i10b 0
!s100 0ZD4[ETgFD0zKRMeDIgd`0
R1
Ii^g^TM;CT?PD6=0:RF?hE1
R2
!i119 1
!i8a 1422135456
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
vJVJUhp4KmKSPyUPYesvHuGqiPaG2JaNLTSdZqPtyEC0=
R16
!i10b 0
!s100 7Bfn]i?C0n>d=UHN7MAZa3
R1
IUK59eENVAhdUlYZW2ZgZ63
R2
!i119 1
!i8a 141181776
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
vtm+Qszy/e7DIlQXDdI6YE41O/vWEfoEDUgFMJWQjkkM=
R16
!i10b 0
!s100 ?lkhLM=GCK[K^US=BME^f3
R1
I6@A1R?5zUkbZkLEMJOOed2
R2
!i119 1
!i8a 629016416
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
vQkdXn0d3nVukrEKbrBNuoVPajMV9Kx49WcQ8aO9PH9Q=
R16
!i10b 0
!s100 k>0e?OG^Xh;iO66nHz@Ub2
R1
Ibob6_MU=8BhQMd9=B9COd0
R2
!i119 1
!i8a 1589330576
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
vC4WosGzK4kcadifjyoaZG3YizJRm5ckW4GxW074Cr0k=
R16
!i10b 0
!s100 EoYmGQ1Fgi7^zh=mjC3L21
R1
IPNoIaXYOah@HnVCIe_7Ki2
R2
!i119 1
!i8a 240460512
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
vu5tHuQFx1hNIFtntiXCwQ0t54ecG762pAs7noHo4SGSg24cEevTgLV2ZgNKgc0SA
R16
!i10b 0
!s100 =GfJocBFFmIM;AaEYXTo91
R1
I@Dh=oQGNI1B:fE2[BQo9`2
R2
!i119 1
!i8a 1861837600
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
vuvI1lgYkZqiKzlJ0Iu7pOEj9LHrOaY2imO+JD12vwuSxRTGNDBwT88ZwOarO8seU
R16
!i10b 0
!s100 HmEMoODilF=Yc[ZkD^gCD1
R1
II_jLLJCT7XoS6lF2lQDn13
R2
!i119 1
!i8a 113317968
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
vYKIbS2e1850uEUQIQfpKTg4FUbnN8ml+IhBnhLTnZW4=
R16
!i10b 0
!s100 VcziGzG4:=b]P8BcjZS9K3
R1
I2S3?;QZ]oWY0::c=_h96l3
R2
!i119 1
!i8a 1536693904
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
vkd3i6A0J29coSPRKEnyIyGEF2TwAIVOaZFM8Q5us+SEyEem2b/20lDGWciFR9war
R16
!i10b 0
!s100 k`R=Y]1oNXI7Xl_E7gEmJ3
R1
IA6Yh1gmjnL?TVIYW:PZmZ1
R2
!i119 1
!i8a 1654043648
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
vCewJw3HSuzwG/O9j0opSwH1w1ZOc3xTwe1WMyrkCf7OgR/8PgkA94jXQe3uzNm6G
R16
!i10b 0
!s100 n2Kc>6M`@Jk^^glVQ65282
R1
I6MORk2g7H5H4LFWMAl1Q`0
R2
!i119 1
!i8a 1619224848
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
vrMD2/TR2W5FeTn/YU01b7dC41gVoJaHHRHKLaS/uScM=
R16
!i10b 0
!s100 66e6@Jkf;:_cP5JiJe99G1
R1
IQCGm^;LZOhK:315a9ofF[1
R2
!i119 1
!i8a 417372608
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
vB/ovYrOkSYUvqKTRDX4o9CbvY/7NuzBDxzNaFuT6fkk=
R16
!i10b 0
!s100 S46d2PZ9QNAI5F_64ajHJ2
R1
IAWQWF2;SNLYm5c;Dc0lh;2
R2
!i119 1
!i8a 1433497840
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
v8SlgaBBUdf//16sTQUwDxyt/tuz+bWC3BU28YFPTBDUVx9Sz5rt+A7p4rtQ71zF1
R16
!i10b 0
!s100 T^T]C[7ZkE:9]EdnE8TRQ0
R1
Ia@SSGn]UUd:FiN>_fLBI`3
R2
!i119 1
!i8a 1837303408
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
vCzEOFideUfF4uS39H4/zXNEmcnpPp53w3qIA3awnbEw=
R16
!i10b 0
!s100 []8LB[9feIjZ>Zme8ZYfY2
R1
IUdB3Hhk5jmO6_?agf<RB;0
R2
!i119 1
!i8a 1312282368
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
viiRDrTmRTCimV9q4JCZUqU4aaRQ6+ciSxiS9TkAdcv070wBn/ZV6EuByiyiWkqkL
R16
!i10b 0
!s100 OLnJfn3:4hBmf4^[TnOWR1
R1
Ia[ZddL7N558FkO5B2M7Zj3
R2
!i119 1
!i8a 922669664
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
vz7X20UIpIvt8W5wqq5c+ar6fPt2SlgjxdiOuxzyIwViCHa8dGITeRHhK1z92muJ8
R16
!i10b 0
!s100 kC<0>CkI=2Dgj`;Jm7f2d3
R1
IQ^Eif;9ZS0I]E`mIQM2iH1
R2
!i119 1
!i8a 286071824
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
v4ZTLZ3yDWBFR+m+BVWkquMeTyOg/y/uLJN/QP/VefII=
R16
!i10b 0
!s100 mV:fFW86:J:AGQ9Xk?LGY1
R1
I;[d8AVbB[77^WoPDHhjf20
R2
!i119 1
!i8a 1579150144
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
vgyGaTNYCbpyuWF3nCHD+JwTsDrWaZieOLdOAY8sTUro=
R16
!i10b 0
!s100 BXYmAEzVE@0dF[hIK2=8I3
R1
IVUBB0]RO^za_Od9<X_3k>3
R2
!i119 1
!i8a 1109175776
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
vzbHK+3kIlZcI/cC0hG44CxpbnBf2aXS+XjOEBfQgkl0=
R16
!i10b 0
!s100 ndjNFZk5c[hQD9FHC[oGH1
R1
I<Xn@9nc?DU[e9k_?Tmdfh2
R2
!i119 1
!i8a 2123564384
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
vuQYKMhI8mOyGOZkQUejeBFaA5vvp8M/IWHA9a2IQvKo=
R16
!i10b 0
!s100 0j`70R3IG5W1bPQiA:48V1
R1
I;9GgEZ[<66C;OUETb>ENC1
R2
!i119 1
!i8a 1353360
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
vHf7x91X4nwENTbS0o6mU1Z6iSslEar77L0fQdcwYawY=
R16
!i10b 0
!s100 z^2=kX4F:2TU_i=H7CBLR1
R1
IRmW0;;QFjAFj@T8[3W:Jc0
R2
!i119 1
!i8a 353523952
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
v9Ek/CauBmeHUNyOsTZFUziiqh8dLs6zq24ROIx3kYa0=
R16
!i10b 0
!s100 fIAfWA7TOfP8^9]1XJjcC3
R1
Ike>on>F=g:hz1]:JG7Bhb0
R2
!i119 1
!i8a 997549168
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
vXQyC4vX8OHKlM3VFXBTvb/Y3Q5xYidQMH/ZD4DVVvuo=
R16
!i10b 0
!s100 3[@Q[S?cR@=FbNDzzLi2<1
R1
Ik7k>bKZNjo3VTjo6@Rk5W3
R2
!i119 1
!i8a 972744720
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
vuNYZeDUhX7tdTf4K6MakWze2snYi1s6vp2J7cCl/cpA=
R16
!i10b 0
!s100 =`onfN`9d5bUzm1lmZW^B2
R1
I[D?o2b3lNeD[XBHB<5bbg2
R2
!i119 1
!i8a 121133488
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
vmHWaFaUeqoPYvJskPZMaeqAwoSnEvxf9U1brRJJfWu8=
R16
!i10b 0
!s100 hU9;_<3d>H<gmS6i7A]YC3
R1
IgI4=EQ[d[AocfW<KW<[fb3
R2
!i119 1
!i8a 1970065904
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
vF1alxdrvp77DXLLCBpMzsWHUyt5erQWVr8/U4Toww50=
R16
!i10b 0
!s100 nA4b<MdPGm_4eWjJBH=9_1
R1
I94@YY5[^=Qb2So_bQSjB<3
R2
!i119 1
!i8a 2097073920
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
v1wuLB3tr2lN7LKV4OF41wdGiIslpWOec22ghkB4gbLc=
R16
!i10b 0
!s100 O7mLTD?e][J_XC6?GF@`h1
R1
ITZWJ[B4kfeA5Pf@PZ_<`62
R2
!i119 1
!i8a 345663840
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
vj4EXF5IQDVh47PQSMT+ycMOxUWgmFwtq0ocX9JgFcME=
R16
!i10b 0
!s100 _:GI34Y52GdPdVJ6Ee^eU2
R1
IMMLlE2JRCjfUDL9`g5ThI2
R2
!i119 1
!i8a 1033373584
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
vaTBuUmodpALS3Ek1ovx3OCNdX32LS8mxGJTm37h9OAk=
R16
!i10b 0
!s100 HeRFA=TE>Z9oiX_DdKkkz3
R1
IK`05;>Pd>FKnQWOA3lHQ_1
R2
!i119 1
!i8a 550778832
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
vTxlCfJrySWXNKZXw0qkqxg==
R16
!i10b 0
!s100 I1c1FaR3kU9e<mGiUgRiJ2
R1
I_nZ5HHXU>1=Q@MAEfW1Vf0
R2
!i119 1
!i8a 1903609872
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
vp6lq+StOyWWX4D1TmiQGjA==
R16
!i10b 0
!s100 [QH:20OPDQ=`?GjVOkKGA3
R1
IlIAXdDXdjjcc_DzG7=TE:1
R2
!i119 1
!i8a 1848919408
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
vM25TEFCLnjxPjG82PhVKyw==
R14
!i10b 0
!s100 9f4CKb0BoGbl7EjUD901m0
R1
IHeVg[`NzDjo8;Xm4zXBTD1
R2
!i119 1
!i8a 2030690880
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vPEME3zdybUQ3yRLhfJDqbw==
R14
!i10b 0
!s100 Y8D3>9S1:bYe_A]WKQPJS3
R1
IBWJzD51P70:jjlWXZdj>40
R2
!i119 1
!i8a 1685638528
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
v4Hc+bpKAbHqa8QiHcbMN4r0Gkj7QbBvvSGzwjIwrMTs=
R14
!i10b 0
!s100 7mz>i]XlMY8@=kKB>BXXL3
R1
IGK5T6f>LGd6D454QD:CTj2
R2
!i119 1
!i8a 930806464
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
Z23 !s110 1712515459
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R1
IAJcWYfRFmWa=eVXXWHz;i2
R2
R3
Z24 w1666771946
Z25 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z26 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 131
L0 299 10
R8
r1
!s85 0
31
Z27 !s108 1712515458.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z28 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R23
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R1
I]J57e<eBbeZcL4WY>B@PN2
R2
R3
R24
R25
R26
!i122 131
L0 312 26
R8
r1
!s85 0
31
R27
Z29 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R28
!i113 1
R12
R13
vC25Gm6znv++erd5qAi7t8g==
R0
!i10b 0
!s100 IC@07fbS9Q;jaX_4NFo350
R1
I>nAa=^QYeDeKe0d8E>K5E3
R2
!i119 1
!i8a 499199376
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
v4IR+4jKZQCGeybNDbu1pLg==
R14
!i10b 0
!s100 V<R^NiGKno_G_MKWdeA1P0
R1
IfmDOlPkFWOfHaUk:G4nL33
R2
!i119 1
!i8a 530748432
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vFdd9FMFk/nrO8U4dt4p+WeRDHVnipRmNFXQrNzdN2PI=
R14
!i10b 0
!s100 mD:f_`Hfn0c^zjREIN>Z90
R1
IoR^4Wc>0;e;=AY=HfhSVA0
R2
!i119 1
!i8a 1259293472
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R23
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R1
IPHmkobDoT?O>OhI1dV_[Q3
R2
R3
R24
R25
R26
!i122 131
L0 3743 69
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vJ6cb9FyV/aGy2z+9TJQy7b3MVODlmKqxVIUpUYrfa0Q=
R0
!i10b 0
!s100 DfB^i>z906I0F2?Qzalh?1
R1
I:29@V7N13NEOAQI7NjDQ60
R2
!i119 1
!i8a 1878885360
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R23
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R1
I;U3lImbVTKT`YL?e9=CG70
R2
R3
R24
R25
R26
!i122 131
L0 352 8
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_b5mux21
R23
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R1
IhlbRP8WcIkP?Abd?clgNf1
R2
R3
R24
R25
R26
!i122 131
L0 373 8
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_bias_block
R23
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R1
Ijk>RRn@V@2M;5M8IlCEhO3
R2
R3
R24
R25
R26
!i122 131
L0 2387 62
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_bias_generator
R23
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R1
InzR1Z;RT:Zb_fQKeQGQ<J1
R2
R3
R24
R25
R26
!i122 131
L0 2301 75
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_bias_logic
R23
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R1
IYSiS6VecdPd8Xaz<RKZOC0
R2
R3
R24
R25
R26
!i122 131
L0 2215 75
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_bmux21
R23
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R1
I`lBQE?XQ?z4G=YAeSHNEe3
R2
R3
R24
R25
R26
!i122 131
L0 341 8
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
viJ6fkQ8v1Qqy/BqSlXNMyA==
R14
!i10b 0
!s100 MmMkV?3_QahCfPlXT@W4F3
R1
IoLP?hH01=FBJl;k@846K32
R2
!i119 1
!i8a 483056176
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vY3+bSzjj95uO3Gu1mn4wWsvlmMaHv+8pDB3nOiZrUFA=
R14
!i10b 0
!s100 jdR=SNiR3lPnHP;Z16Oa;3
R1
IgA<o1HbRf;2W1n@;9l95h2
R2
!i119 1
!i8a 88678656
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R23
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R1
IEoMJ2SDcR0JQa^Tofd9h52
R2
R3
R24
R25
R26
!i122 131
L0 3815 20
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vXUlpcMM8fh1Jij1CZHbH3yYw5DUUtMBjDHkFJttLRG8=
R0
!i10b 0
!s100 @P2gFFDL8_OQEK`j_Q8e11
R1
IDP?8z:gl?iAFD3W[SiJj=0
R2
!i119 1
!i8a 1027445440
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R23
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R1
IO5;]0:RbLb;KTHfQzH@Ib1
R2
R3
R24
R25
R26
!i122 131
L0 2452 33
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vu4GhWg3yd7cY/1AjB6mdd3d3mQJkqB0YpW2Jl5VWWs5n3crh782ZeRjpKn/4+NGv
R0
!i10b 0
!s100 ]obP;R_gQ?KfiOef]NIkK1
R1
I;MaJ0c0`j^8oCb8aj^4R51
R2
!i119 1
!i8a 887722160
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R23
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R1
I1D85Mg>lI7G7EYD6:f=:[0
R2
R3
R24
R25
R26
!i122 131
L0 2488 33
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vHiEVXWE+GCkvJxBjQN/2PbrcfXSeiYnQUnViYl9Ss0U=
R0
!i10b 0
!s100 o[T4kT3Co09`ED>7>NF=G3
R1
Ie>[iP9d7jA9MfX@LfGzjz1
R2
!i119 1
!i8a 195558368
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vEZzOCV5zfSNJCi4ptDZ4ubR1C5eEyKuUD9SA9wmUuoo=
R14
!i10b 0
!s100 Sennbo@<?VHH?aUb>6WKd0
R1
IaACQ^[1S93ofVV1H^9o7N1
R2
!i119 1
!i8a 333287344
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vyDbncedwNYoaw+Hdl8U03EYGojBNhtOxJ6vblLbmc9U=
R14
!i10b 0
!s100 fdR9<6>oKWI8<a8^@3@Zc0
R1
IbYITzj@mZP:bo:@OiG]:R1
R2
!i119 1
!i8a 714039488
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R23
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R1
IWi=E;g=MPQzZUW3BzUMc<1
R2
R3
R24
R25
R26
!i122 131
L0 2524 22
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vM9r6OL2PfvcS7/RTK8gysn5SX0jpxiQ0+OWxVfX6V4E=
R0
!i10b 0
!s100 0>2j[J_nj548^gBXo<K[R0
R1
I@dc@caTK_66JEGTV<ZHFS0
R2
!i119 1
!i8a 887053728
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R23
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R1
IR:Tj0Sm;jnGj2A[;c9cb92
R2
R3
R24
R25
R26
!i122 131
L0 3838 13
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vX3gtDqMfoVupa2mYr2ONCeOifIomKkJrMVp3o21qdMc=
R0
!i10b 0
!s100 TR6;AlzFGR4K<3nDN@?fi3
R1
IF<<;<RiJzmPP_XMi_fU8G3
R2
!i119 1
!i8a 1399627248
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R23
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R1
IYd`a6?1J<QYE^:mCT_nIX3
R2
R3
R24
R25
R26
!i122 131
L0 3854 36
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vWoeJfZTd6c0lPTgKjS7uLonK/ORQAFa4KKswHcIeUY8=
R0
!i10b 0
!s100 hQIO3NHT9O>O^ofXj:QCD1
R1
IFFN6_GdYe^g;6RM]n9TAm2
R2
!i119 1
!i8a 1193016528
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R23
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R1
I=22C`=E<5P^EOdo?00fJf1
R2
R3
R24
R25
R26
!i122 131
L0 1942 160
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_ddio_oe
R23
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R1
IFVU<nHfD3kcN2`?c6Td?]1
R2
R3
R24
R25
R26
!i122 131
L0 1779 155
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_ddio_out
R23
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R1
IlfKi6Fg?<4QKLPlMPNHG_3
R2
R3
R24
R25
R26
!i122 131
L0 1535 238
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vqekEe2B8ffWxIBhfQW1OX7k+9e3vPY8tjV3t8MK6XdA=
R0
!i10b 0
!s100 3hEBWJeCX`?D5C?C11Z8o2
R1
I^Gg^G6?^]MbGVA@kBj74D2
R2
!i119 1
!i8a 1715964176
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vf6HKSHzUDnXSKCzLWiktINB/s08aCrxVnMgrES4Ebls=
R0
!i10b 0
!s100 oQ1g9>9hW8c6[TUNDRmIM1
R1
IamXAWa1<QlKnzU3dQRJPH2
R2
!i119 1
!i8a 1869164864
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R23
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R1
I5_3EETblfiihKb>5>;3LT1
R2
R3
R24
R25
R26
!i122 131
L0 2549 26
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vrm1LjWRv/HorhnrAVHeCi7KFP7lPymJbgEdDmLmA7I0=
R0
!i10b 0
!s100 IcZMd7`oz]I2fHML0l1Yb1
R1
IJ]_NWKUQomJYP?KVN`2fi0
R2
!i119 1
!i8a 2025279712
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R23
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R1
IUZH07QKK1VjIEMSJz<8Da0
R2
R3
R24
R25
R26
!i122 131
L0 181 46
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_dll
R23
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R1
Ila`P_hzFgC`RNXdOoaI=R1
R2
R3
R24
R25
R26
!i122 131
L0 2616 70
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vILxw8nAuGsRBcYW3pUIOQ+bIEJBxpKl+ojFUIDUOC6I=
R0
!i10b 0
!s100 A[EFN8FK=2g_YdQ`kZkWD0
R1
Ij>?SQInGO2G`z=VazPK`00
R2
!i119 1
!i8a 1547314544
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R23
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R1
IH0B<lbDD@^E<W4g2=nI`?2
R2
R3
R24
R25
R26
!i122 131
L0 2578 35
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vrFTnS36ywEJhxQQOiV2H0sdZ4qowjKSsyzM1Ib4hn2u3CaDOGVdKJg6TiN+7u/zb
R0
!i10b 0
!s100 8ea=8bAWoC4a<g`AT<4Eh2
R1
IK<5fk6ke;e52[hmZzd]IG0
R2
!i119 1
!i8a 185605168
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
v6bypclNzmfTCIPv/vPxZjA==
R14
!i10b 0
!s100 TNWC`h;c[h<_kL7GbYEl_2
R1
IHh57NkCKfoJ3;JTfTBT1^2
R2
!i119 1
!i8a 1139353968
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vxwI/cHC25j/XJNrkwnKRXQoWpFUiEeT18VhWZM9iQrE=
R14
!i10b 0
!s100 ][M32]Pdn^zYj0ln_1m=c1
R1
IldL<T`z147O?Bb^9_3hA00
R2
!i119 1
!i8a 561614768
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vZVne5HyBOYWsRIOK282EDg==
R14
!i10b 0
!s100 nGZG`gke78G]^a:VKTNj03
R1
IfeJJK?[YCON:FV=g48beE1
R2
!i119 1
!i8a 1469466432
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vtW4IDckY7ak0b18JjftSCEYhNuOXYuBkCP91tGGLQg0=
R14
!i10b 0
!s100 <JbN]DVCnc5BfTJFm@:nQ0
R1
ITQL=V?dfI]CD]@fj1dI8V1
R2
!i119 1
!i8a 542972592
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vzWeyfvbQ2d31ZgRblxcWbpgjvi/JMDoJTS2wtUzdxEYJ+xBSTWJBW2XVDHCuBZtZ
R14
!i10b 0
!s100 >z<VkYMDRdmE5Tg3:1enR3
R1
I7@m6]5ISc>jL_Ii4Y9K<m3
R2
!i119 1
!i8a 377395216
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vK+up6E2aPzgXA649LuAAGiuHqSywaxcW6CGPZl2ea+aW7jmA9xWfQQAGcu0SfRpl
R14
!i10b 0
!s100 oWi=g@2TzkAzWM931<8c41
R1
I3ML[eA<HoCcQOL]b96]991
R2
!i119 1
!i8a 148675744
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vPFyirF6La+iI1439oycPvLCS1Q54CL2HvCns/vZ187HNdsZAhGKiXuF2VbmyDI1T
R14
!i10b 0
!s100 05760HKPUO3`3TlJoLODS1
R1
IDV;UNdcYT53oO0gJmlQA?0
R2
!i119 1
!i8a 74831120
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vAHqMA9OAsfb2QwN5S8bUMTxOhuU+To5FcqpjwIIMTx01UnvkkQB6YOvFjactE6vt
R14
!i10b 0
!s100 FYoYiC:ioj`e6m`=m^Oz32
R1
I;CUW9SCSbU@SBO7O40lfL0
R2
!i119 1
!i8a 1527157344
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
v+LOxyDNQWRjeZwx9IdruCN829OINd8mRizPi34lZWIQ=
R14
!i10b 0
!s100 Aoh1mf;]Wh]`lejCkO7A;1
R1
IO<^N13<_CHKI?S^[Z?DTM3
R2
!i119 1
!i8a 601917920
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vDCkGTtLcc+tKfkYzaQuf6tJig3Qq/5ocxYgFzq3Po9U=
R14
!i10b 0
!s100 ll`Y8czQKSi^cR6iBSE?K3
R1
IhUl]GnI]j?f?4RTOJ<jbN1
R2
!i119 1
!i8a 665441968
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vAMJv+Ts+uWwVA0iCyfYdug==
R14
!i10b 0
!s100 G7PQ;`8fak4b`0_nK0d;J3
R1
IA;W`]_ng_mGj1IUaL[?9D1
R2
!i119 1
!i8a 2128406960
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vuiB9EZeOtSZkwwP8xlXyqpeQDO/rokCFIUKVKry/rH8=
R14
!i10b 0
!s100 EYlo0?]^oV?U3k83>gCi32
R1
IOSFFJ1Z9ccM?]Q0oV??2Z2
R2
!i119 1
!i8a 1516320224
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R23
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R1
I0bo`VjM9aRNi>[jNeZAka0
R2
R3
R24
R25
R26
!i122 131
L0 2689 50
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vUFxMkmLbrTXvOIBcxujxFoktUn4A3SkiHBn9jSAV9L8=
R0
!i10b 0
!s100 H=cVLH]?>lja?z>RbcbOF1
R1
IH2aQSAFhCX=S<4<agaV0K2
R2
!i119 1
!i8a 360850592
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R23
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R1
I8[0l0]df[olK59:Xf@ZOj0
R2
R3
R24
R25
R26
!i122 131
L0 2742 49
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
volBXRp+tioPbrAFQFU8Q75WLiJ6VgHEsBTGOfjRlvi+936GRieZUS3tu7B5RakUC
R0
!i10b 0
!s100 ^GIeWD^o0a:lUUKlXNEJz1
R1
Imo_DA>]]8jR?B_bnjND]^2
R2
!i119 1
!i8a 2062673104
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vBStANLqBMv1wzN4/y6Ecq45eo98MiM3W+MdrUunTCfY=
R0
!i10b 0
!s100 BVm`67N;[8;@Ez1W8WdjX0
R1
I@RBZ;AIN9Z::[Y^N^P@lI1
R2
!i119 1
!i8a 1686945808
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R23
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R1
Ig3Rl<HT4<=0WS?Ugo>:f<1
R2
R3
R24
R25
R26
!i122 131
L0 2794 32
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vf4rJKEisC2zOw/L5qtUR6SmJ8ecGAyYm1VI/7qo5M4z1NxVXC25SDGrMQhWOB+07
R0
!i10b 0
!s100 N0LDW`l=TV5^]S:Bz7Nh13
R1
IGJnmodcGM7OkGz3QCWXRL0
R2
!i119 1
!i8a 729667632
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vsQDOeU0fScjNaMka5sDI/8EaseVMAUjF3WzIfwglj/0=
R14
!i10b 0
!s100 ao:5^c0ajml42=APWn`W:2
R1
IEP<<2I=?1g?1Q0Vi]cQUT1
R2
!i119 1
!i8a 1569467040
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vxXnSWX5zg06oYRixg/r+nAF/6HFQtFDE/CTh+VPxSZ4=
R14
!i10b 0
!s100 ocH]VU`NlY5imHIJ9Qm^a1
R1
IQW1zX0U215MQ<O:[8:7>A2
R2
!i119 1
!i8a 1703820336
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
v1KQmxvY2b7I4RLNc879aQEQBoLDbzHZLI8CXh1G2TZY=
R14
!i10b 0
!s100 C2MOTQgz5gl7hiV91io_l0
R1
I7fM1JdA5_`JInDBJHzK?D0
R2
!i119 1
!i8a 607333440
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vGpRUgwxmIaQEYJpue1MvBiFwm/U+sBQl7E77UkSZlcI=
R14
!i10b 0
!s100 U1dC9iISXM2^514g0?1[83
R1
I@]V6hN73LFHc=`1ecd[Ze2
R2
!i119 1
!i8a 219189136
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vRRqlSgkhOOYjMzwdZa+WTDxpMRhjku+/DuDGHM4YL9A=
R14
!i10b 0
!s100 mDfd<8mT;X2IW_1k[Eh`I2
R1
IDoE6R1B@Hf=c9:Xb6dakG2
R2
!i119 1
!i8a 1900995968
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vk5UYKPvPA/iWx+W1m3shxK8kJR60OxODjfJjVrF3kxw=
R14
!i10b 0
!s100 o3;;;BZEld1JO2aB3kGcD1
R1
Ij7DL@9kzKH;N2H2;?kDR12
R2
!i119 1
!i8a 1814856912
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R23
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R1
IcH4h4XGV5@`FWcW?7O:;l3
R2
R3
R24
R25
R26
!i122 131
L0 2829 25
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vuZ4A04Eb3B1XS7x9lFmnzrg/xUUHbjIo1Q7j7it18eudfOM5AA87MHpz/xnTUOJY
R0
!i10b 0
!s100 7iJhF<j2iZ6e7bP]moi3D1
R1
Ig_^i==NH1ZkQ>mSYFViO]1
R2
!i119 1
!i8a 2066125664
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vxqi+5tJ9Hggfwo64zOYViJpjwLKyYZhpGRVy1T2Icd0=
R0
!i10b 0
!s100 >9j92RGUA?iMI;G5ZQORB3
R1
IjZ;FjdA3LGV[Ig[NdF;oc0
R2
!i119 1
!i8a 1191891600
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vNTD9rzaHSEkdK0eQl8qq0Q==
R14
!i10b 0
!s100 lG5G@>z;Hc7lQHhff;3kj0
R1
I5oQccEKK<H7ecmZoS6HcA2
R2
!i119 1
!i8a 317809152
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vdgqPfPgk1yr1HKuOBR4Y81pdrU7Lt1O2ebJ/Rn1+3+4=
R14
!i10b 0
!s100 L[8B7YE`>n^MN=Y4PIGT`3
R1
IN>V<YO=8QO>7FBGM2c_iU0
R2
!i119 1
!i8a 1017925360
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R23
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R1
IE:KZKjB9N_L`1G<Qzm4=h1
R2
R3
R24
R25
R26
!i122 131
L0 394 154
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vqit6cw5M1kJ4YjGXEukXauCEWOVtWH1CFXHJBTHhN5A=
Z30 !s110 1712515457
!i10b 0
!s100 :EKJaihGo?6jF0;MH:J>32
R1
IT=j@X<=Q<5bB9AJOb7REW2
R2
!i119 1
!i8a 1050919024
R3
Z31 w1712515457
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vzbUf5dPhU06ynhbVfwCDeQ==
R14
!i10b 0
!s100 S=clH2i82G[^h[`WNHABj2
R1
IV_4=i7g:HRRE<KP^OIYoo3
R2
!i119 1
!i8a 1551612816
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vm4rpeCW6Za+kybtOtQu3VhlMhGej8v823w2YMyc1R74=
R14
!i10b 0
!s100 oQZXL@ikMl97VR6oV]7c[1
R1
I1gR1SfbDHSo6:PeV=X>_33
R2
!i119 1
!i8a 1339737056
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vhFhAcgEdxmDjBj/dTyLQ21Eoq/94npyTFpguMjWN4Eo=
R14
!i10b 0
!s100 n5[MmAfoH]:z]N_:QWFIg3
R1
Ij]4DfDb^_icf]BHY_h:N>2
R2
!i119 1
!i8a 799752912
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R23
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R1
IDZ0P<4hi1;62A`6ZJ8`f=3
R2
R3
R24
R25
R26
!i122 131
L0 2857 205
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vsIUucGEzEssSlejAigAuiQSGQWDxiTwV0LkzoiGZ/oMhpjdxCut8zBT7gro5yOHX
R0
!i10b 0
!s100 [McgYPSB^E7dd0`BMQnE60
R1
IjjBh_9oG:hDd:W77Rmi8I0
R2
!i119 1
!i8a 2009605248
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R23
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R1
IIdAA4MzY2=>l3^`1C_PcL2
R2
R3
R24
R25
R26
!i122 131
L0 3065 35
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vzk1tFZRt1zV/R3575Va5+BmAxoOLjNSyZAG8BxHcFmAoCxBb7//9K6Aw0ej6JGRH
R0
!i10b 0
!s100 Alk6J`1zaz:PBIUz^5Ygk2
R1
I:PKkcFK4AbUOBaAYF[WgL1
R2
!i119 1
!i8a 172771504
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vcpd6Da4X7yQvq0q1QVrJ0A==
R30
!i10b 0
!s100 S01dKm87jY08U<4T48V:^1
R1
I]Ff@KS17P_:d=l=XTRM[j3
R2
!i119 1
!i8a 467738640
R3
R31
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R23
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R1
Im`Na[_4XK=]M:EV`7eGG70
R2
R3
R24
R25
R26
!i122 131
L0 4919 173
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R23
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R1
IcYNlPD_SWZTg7Nn8273zQ2
R2
R3
R24
R25
R26
!i122 131
L0 3103 50
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vEZAIjX56ZO2vD4m4Ditz9aTYW05UjnTfmo19dRMhDe8/NXzIr2GjQsJ+ughKSKHC
R0
!i10b 0
!s100 UB39ZDz]=>1@l[:c0VA`]2
R1
IoYcKOi9E8DeocZ6<:2zI?3
R2
!i119 1
!i8a 1516463568
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R23
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R1
IQfmE93Ii8X=c4XM1_ZNY60
R2
R3
R24
R25
R26
!i122 131
L0 3156 31
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vT2t8EIpk1e4EU6/omGoysy0qQOgUnEffx5e5lVPcHrQNvXjo0eIKpBAUyCX6X73z
R0
!i10b 0
!s100 c;XgN6ee5Co9^En@YOhgU1
R1
I5Zd`X=_J731U?J>VoOMCZ1
R2
!i119 1
!i8a 708164336
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R23
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R1
IeOcdI@On<h24[z^:<M59R1
R2
R3
R24
R25
R26
!i122 131
L0 3190 42
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vCJ+BX+x0KmEszs2wJ8Dt1kqPMteyBa8QgjzVsDgjU7g=
R0
!i10b 0
!s100 MdoKRS9dk`zi2KfelboM;0
R1
IeKMbGeZ1a?TOl@aYa5eM:1
R2
!i119 1
!i8a 1748065184
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R23
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R1
I=b2IgVcWKIcg>[cHHNHH]2
R2
R3
R24
R25
R26
!i122 131
L0 1320 85
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_io_obuf
R23
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R1
IVD3AI70J3ZED<DMiiAA;g1
R2
R3
R24
R25
R26
!i122 131
L0 1412 116
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_io_pad
R23
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R1
I:R3kUfTA?G1;NH4^5m^`L0
R2
R3
R24
R25
R26
!i122 131
L0 2116 26
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R23
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R1
IMKh=Tn>X6X=@fTD3SL7dJ0
R2
R3
R24
R25
R26
!i122 131
L0 4169 89
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vsls/WOj9U5VE+JyQwnlom9bKzVdrb2mPdR6XlORGcxo3xzFkvCFGkK3RcIk0+8o0
R0
!i10b 0
!s100 HSAJB]T2o<kz`Kb];g1[63
R1
IX5KizBaJBE]NBDoj8J9Vz0
R2
!i119 1
!i8a 566033840
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R23
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R1
I9LPPa3^67D10T99KXGhkC1
R2
R3
R24
R25
R26
!i122 131
L0 3893 76
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vTAgz0vCjFAi+PySIbb/gVaju18APgH2WXki1wGF+mac=
R0
!i10b 0
!s100 c2WeA?Tc7NmLj>^RbUK?c0
R1
IP1D15Rk9VCGdje[j4f?Y`1
R2
!i119 1
!i8a 827585824
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R23
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R1
I=DNHTdG5Hnk@<O:SL?DVl3
R2
R3
R24
R25
R26
!i122 131
L0 567 342
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R23
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R1
Icl2khz9zURY]ValZ@@]080
R2
R3
R24
R25
R26
!i122 131
L0 3235 23
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vqpnwrK5e4yLzRm6hcfF2xozthzZO7o9ss2B/xlMp2m/barBqpUSw9X4kbbrXYD16
R0
!i10b 0
!s100 >6F88gm4zz1a07I@zN3>?0
R1
Ij>CXm>0[6_9c:JMLXcN^e0
R2
!i119 1
!i8a 1149936288
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R23
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R1
I[jm`RUAJG[5[0FP5ZhJDA0
R2
R3
R24
R25
R26
!i122 131
L0 4272 27
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vw5vZIPf5s8Xbk8Zglu3u4JZXAbKkQ+YM+dJGNhBNdqs=
R0
!i10b 0
!s100 ZCiKLnZ<M`VCS`Gc_=4j@1
R1
IX[Z2WE_AEF7kZbH@EZkE11
R2
!i119 1
!i8a 17376480
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vnJa+kTd4Y002HN5tToLBnQ==
R14
!i10b 0
!s100 Lb[j1<JA0[C^LTRHa:P@U2
R1
I`dS3V:79;[fk[^R3I[I>S3
R2
!i119 1
!i8a 1039989808
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vDOS95wfYwq3Z3tE/+lxT8fKpxA/3268AThiLwFChc1k=
R14
!i10b 0
!s100 >=S_aKDzidiV;3L4:zJco2
R1
Iz9_bB;n[]8I>_RGd2CNSP0
R2
!i119 1
!i8a 39418352
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R23
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R1
I`6hK>4TN>H@@Lc<Abin>b1
R2
R3
R24
R25
R26
!i122 131
L0 4323 213
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vFSL828BN22x6l+bcx5nsEq9V+zAyvaPYeBRJk113qAY=
R0
!i10b 0
!s100 Ki6EALKO;7?l`fF5VP2Q]2
R1
IA;_MAUOLoANln@aQRAT2R3
R2
!i119 1
!i8a 773809888
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vWh8M+/34gRONt6IlNFmtP90r4z5Ary+TClOu0vhGUzI=
R0
!i10b 0
!s100 iV4:I=ic0lmA8PVQS:=>P2
R1
IHH3:4=ebZnZ:IVozWjzFL3
R2
!i119 1
!i8a 1574448016
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vGVyZG+q2GEtoX6crMvYKkqcaiZ5IfI/uFx+yCDUajjs=
R0
!i10b 0
!s100 05PbZnRmAh]<QNL24]9KJ1
R1
I^ZnDD4MffU^kzAOIW4e`:2
R2
!i119 1
!i8a 1351672848
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vtvJSwHtvXLPaLHM560z2MVLx2YDtUuqcQmcDxJ0rs3g=
R0
!i10b 0
!s100 3OBIgc5G@@@fkhbeP]1?E3
R1
Idm;=S9>oFWejdHIk]lRnk1
R2
!i119 1
!i8a 1053175776
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
v30WIHUcdvMsA5lqSyr2q58LGmumXt+hlWi9bRC8Ie7M=
R0
!i10b 0
!s100 zH;ca=aT45z6B@:Zc_^c`1
R1
I?DdeNUoEZ]X2Ab@P2aGcd1
R2
!i119 1
!i8a 905681440
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R23
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R1
I1IeR_cbifCCg1ZiX4O@]A0
R2
R3
R24
R25
R26
!i122 131
L0 4539 360
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v0epTRo9rSWodWvQrASo28OPrNTkEJ7mAZgh4PlV5QUo=
R0
!i10b 0
!s100 69;o<YkRfEgW6a<VWIk_^1
R1
Ia_W2GN6=JoceRPzz3CX]=2
R2
!i119 1
!i8a 1253898224
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R23
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R1
I?G]NQAlXd6Q]RJ4CmLhSj2
R2
R3
R24
R25
R26
!i122 131
L0 1208 94
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_mux21
R23
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R1
IQIdSUG0_G;5Ai;Q8C=O_Q2
R2
R3
R24
R25
R26
!i122 131
L0 231 24
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_mux41
R23
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R1
IZ2L1B0]AVg_2n<zOnJU;G0
R2
R3
R24
R25
R26
!i122 131
L0 258 38
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vJr8XQqjJtHO7OOCbDljIxn+J+SLEaGfvlPi6Kg+decs=
R14
!i10b 0
!s100 E_[zdl9`DbKgFST?DgHS<0
R1
I1zKY1PNLRh0fW?fWRkXcC2
R2
!i119 1
!i8a 1174590256
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R23
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R1
I7@b_2hjgZfL9E08nG6k]f1
R2
R3
R24
R25
R26
!i122 131
L0 363 7
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_oscillator
R23
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R1
ID<JF78VQod0nREMI2SDJU1
R2
R3
R24
R25
R26
!i122 131
L0 4902 15
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v7KKOPvGkGVknK0JImObM2f/9e0f3YpZIgnhPbW/eeRU=
R0
!i10b 0
!s100 RjbbgM>IcXei29f@99WHE1
R1
Il60ZG^^0AEc8I9aFM?Zdk0
R2
!i119 1
!i8a 1145450304
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R23
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R1
IhBITG_Bf9YmmR:BR<c?Ao2
R2
R3
R24
R25
R26
!i122 131
L0 4155 13
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vj2/15mQRgS5xUafuyr+2KyIGK4celVgUEi4Wg4g2T4k=
R0
!i10b 0
!s100 X<QC8^3_0^U@LHT;ZeG6I1
R1
IZ<1R`S;HzHRT?laXJTmo52
R2
!i119 1
!i8a 1145808704
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R23
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R1
I<c]RJaE<AIiNDUAg4?XDP0
R2
R3
R24
R25
R26
!i122 131
L0 3261 21
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vEYSs5h71mkFd0tHJ1e2AnPhWCiBtTA4LsSF2y4Oqt7oyIy0pKKkdoxcpq7BebewC
R0
!i10b 0
!s100 2lfhMOJ[Ufl6:`<ciehD]2
R1
I136jnL2?_clR^bSDLdNT62
R2
!i119 1
!i8a 1719749904
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R23
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R1
IL_in:QNRhZjK@AhbD[64i1
R2
R3
R24
R25
R26
!i122 131
L0 3285 23
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vWlO1O1L7asJK6mJl34tz0DrxSsUN6XoHF1nEwFLFAGw0W5R+le9UERt1CQ/GrLyN
R0
!i10b 0
!s100 Nk1PJa6D^?3P:nilcc27o1
R1
I3lX?PeT?jS@gIR^onO_6D1
R2
!i119 1
!i8a 597020592
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R23
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R1
IMe_2;h0kAZ7f<Y?=CollT2
R2
R3
R24
R25
R26
!i122 131
L0 3311 29
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vxsEsU2PnzRrjcyhTInwLhrT1atUs+v9SapqYAYwydi49q6RAmjyXVZTdI0fF+Mjd
R0
!i10b 0
!s100 _^Q^g;I>QGN5gLG9>jKNb2
R1
IU8a=KM2F_zYM3TC30>2FS0
R2
!i119 1
!i8a 1742108656
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R23
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R1
I_3aTSmmRJd5>lolhc`g<c0
R2
R3
R24
R25
R26
!i122 131
L0 3343 31
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vJ6O030gyU2wSHkNQ2NK8xJh8E5CeZUwrP7kxdlxEZiPAA/pwHat6zIss2VoSSBJ1
R0
!i10b 0
!s100 7j`PZ[D>n3_YJzYZ^aQ`j3
R1
IDd_HYGmVdnBI`J`iU<T?<0
R2
!i119 1
!i8a 95007712
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R23
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R1
I:YMc11U7lR?9[Vo5KUOzL0
R2
R3
R24
R25
R26
!i122 131
L0 3377 65
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vxYJgSrldH7uWMCcPxiIENJSDnhPYPXMCF6/jsovc5R/61Lg6fBTXpF2qWjKuoW+K
R0
!i10b 0
!s100 9ezOWO=kEe9a[h>R5`RGF2
R1
I^Em6M_<QeNiZ4U_fL0LHW1
R2
!i119 1
!i8a 2030122496
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R23
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R1
IU2A9h1H>86O:[3a5<_NYe3
R2
R3
R24
R25
R26
!i122 131
L0 3444 83
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vqztKscUvCVHKzqU+BipKcrk9I+sL2qdZyVGctNChlQE=
R0
!i10b 0
!s100 ad2iJ^Q6QAAD`:E@CB?2k2
R1
Ie2I20_[]KzRigg5H@938?3
R2
!i119 1
!i8a 331936128
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R23
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R1
I6E_6ja2IK53=E@H3`doXI2
R2
R3
R24
R25
R26
!i122 131
L0 3530 60
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vCBO3NtCoEmNiGedNgyCwsYSF3GhYc9VyqnAJL/bHRQMJfGHBR4w/HZXfAy2tLq96
R0
!i10b 0
!s100 o6J;604_EZbQ]P5Yjz_IA0
R1
IB[i_[<KP[0j<F;Q5W<[Cf0
R2
!i119 1
!i8a 102253200
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R23
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R1
I1iKgPA1SQhT8CCTnD9^SM1
R2
R3
R24
R25
R26
!i122 131
L0 3972 34
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v4JorUjhlyAHODhxxTleIGvg6AEPqy78ZENxCTCiUD/k=
R0
!i10b 0
!s100 Znk2]723mbo5O@>bP;A^]1
R1
IMd@k7>DWY=5A^2m?9]kB61
R2
!i119 1
!i8a 1691023968
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R23
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R1
IDGoJP_VSkmdHia[j;827J2
R2
R3
R24
R25
R26
!i122 131
L0 32 0
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R23
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R1
I42E;:9IHcLZgn1<fSEZXJ1
R2
R3
R24
R25
R26
!i122 131
L0 105 0
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R23
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R1
I3Z_>_[PWe>kV9b]Gm?G4U1
R2
R3
R24
R25
R26
!i122 131
L0 143 0
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R23
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R1
IP7S:>NAOO_g8MK:5lBMn33
R2
R3
R24
R25
R26
!i122 131
L0 2148 55
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_ram_block
R23
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R1
IlX?FE4GS2bnUMIO@ea6CQ3
R2
R3
R24
R25
R26
!i122 131
L0 961 233
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_read_fifo
R23
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R1
I<O7=jLLB<bITj[j^Yam[O0
R2
R3
R24
R25
R26
!i122 131
L0 4085 36
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vU5sUqBrq4zgHsiLHa7Ge7O9Lbcfujkbzv2eWTbf9nL4=
R0
!i10b 0
!s100 mGT7_`HUIAfUD>D=zmDOE3
R1
I7NYJS]Ul<kzE97T=UF0XT0
R2
!i119 1
!i8a 1677702496
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R23
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R1
If?^9zJPMEA`D@XiKCGS_:2
R2
R3
R24
R25
R26
!i122 131
L0 4259 12
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vx/1vg7FWj41p9p/fmLZYP/dzlZyG9mieerFgXhNpwn9rzZp9nB9GY2HxxpBB4XLg
R0
!i10b 0
!s100 7G>zX>]RK5iUkeO1LU[NR1
R1
IQINU;@feCD?>aigDE1UL=3
R2
!i119 1
!i8a 963628464
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R23
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R1
I05fSi2d?MGbPYPmJ>L8F?3
R2
R3
R24
R25
R26
!i122 131
L0 4124 30
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vhLMe60CJBZZzh1xmy6BAuL7qGGGFeslEXPNJeaFc5EwW8qhqGkNBzBPvfjmIMhkM
R0
!i10b 0
!s100 BELk9ombP]91n;n;W4[AO1
R1
IlK3eQXlAR4L?C=n3NkG?^1
R2
!i119 1
!i8a 300883696
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vv17xY6SAY+9FvmBNctkyLcvMPSwi79aShJQ2TIBZ4NY=
R14
!i10b 0
!s100 ^?H0MWZK8>MLD@TV3cc4o1
R1
Ia[NJ=RMbdc9N:ze@KXPK;3
R2
!i119 1
!i8a 779989968
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R23
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R1
I3W?nZ4YI;:@_EeWYhen8k3
R2
R3
R24
R25
R26
!i122 131
L0 924 25
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_rublock
R23
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R1
IQXD<8NbOk35;4AoTDU3]00
R2
R3
R24
R25
R26
!i122 131
L0 4009 39
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vaAEYhy4mOFDsq3Jja5TTaXJl1uOFNTuB0g3lNzHrf6Y=
R0
!i10b 0
!s100 ^BW?oBdD>gWNB5Kb<[MlP2
R1
IjACA3eDJ^@8UK6iK<IYMV3
R2
!i119 1
!i8a 52942832
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R23
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R1
IAThNd0KGIcn9n_H9jAl0T2
R2
R3
R24
R25
R26
!i122 131
L0 3632 108
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vlnVNn8T0Jkx8SmmAgb1lGMLsqicS8QmGeF1SX0Cu5Hs=
R0
!i10b 0
!s100 e4?X9_KB07K^3a;2e3ALa0
R1
IaU]z]5ZZ;zQeJ^d]Z?aQK1
R2
!i119 1
!i8a 676004112
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R23
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R1
IK[C_hOT1YfhE?`EM^^KT42
R2
R3
R24
R25
R26
!i122 131
L0 3593 36
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vOJSjnqixQiUxohMqe9fip+ZMrTrXvGOgruCToMX71yo3dKhXZDuSlWu52pjVltan
R0
!i10b 0
!s100 NJ8JHVKCIk_]RWXX[A9f62
R1
IZYUZWohBndo>Cc0T[F0>G3
R2
!i119 1
!i8a 497029984
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R23
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R1
IW1E?PmYeT7=5SUW;]SmIa1
R2
R3
R24
R25
R26
!i122 131
L0 4051 31
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vb1cTGRxjzephu9xmR5kddGUqSiSfkIQMjCz3NOnQRAA=
R0
!i10b 0
!s100 V8McKnBFiGZ33Ikn3kRWn1
R1
IbQ@hMzNGS6]54dj9lB?Ml3
R2
!i119 1
!i8a 557483952
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R23
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R1
IXLXjbUPLEf7WG?5D1jBL`3
R2
R3
R24
R25
R26
!i122 131
L0 4300 22
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v3/WrkqO8x94EvPx+RESZV+z92xraNgIBlVqUsc1SGKY=
R0
!i10b 0
!s100 62=Xk3biEFb<K3IJRYD7f1
R1
I]^hQ`bhD4AKY;2Fi^TaII0
R2
!i119 1
!i8a 1541562304
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
v0rA6euNJEY2I9gxJ42Eav54Gp/aXkxtSdgiM6CuZOjA=
R0
!i10b 0
!s100 A34OCdF_`_R^VjSbMXXTH3
R1
INV=TOCR1_ze<967fYci0<1
R2
!i119 1
!i8a 702028832
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vHjc52lwmJ08I0Zt9eA/kuA==
R16
!i10b 0
!s100 mBeDh5GRn<0DKWiKig^Z31
R1
Ioa?7DSLIe^;c]3aBT>bcE3
R2
!i119 1
!i8a 465658416
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
vQ+CCkM409fpqlc9P4+WsuAwsNDVG81Knjrg4K+yzDzQ=
R16
!i10b 0
!s100 ;iM_;m5TSM9nAOGQL><eU1
R1
IV5j=>R6i5Dh]V1ocPm_VM1
R2
!i119 1
!i8a 1887969728
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
vLI/HnAtqcukm82U3MvWWWoACy6iH685McITubMYHiJI=
R14
!i10b 0
!s100 R_BOMF8`3=A@^CI^?Sn``1
R1
IG@5`XTT7lYdDJR[H`J<jf2
R2
!i119 1
!i8a 1809754672
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
v0HFpiA82kG9eGtY8sO1HVV2Q7yY8qbufBhSQaCMrg3I=
R14
!i10b 0
!s100 DkJKAOA>=DjH2]6CYSi=f1
R1
Ik74Q[JhIZzb19@Cn:^4@E3
R2
!i119 1
!i8a 1875223088
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vloQMP2xXcXCPgoPT5s3GNkaT5pBcvMuf8q1MbQZ4vPQ=
R14
!i10b 0
!s100 mlh;`WeGIkmZY27ZMi`]b0
R1
IVc7dJ]U7K4jbM^6TiWLzG3
R2
!i119 1
!i8a 1498185920
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
v2I80XvBuGLPR/kOWfMJv0+EzaRY1xRJWgO28FKfmDG4=
R14
!i10b 0
!s100 AE_k^mDRVz3KPL_O_K0HJ2
R1
IKD0YD6kGE;YdZZ<5fRke<1
R2
!i119 1
!i8a 1587820560
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vXD1hP5xUxuEi/bbetqeLkmhJFgzRTeI4tuYdxQODhiU=
R14
!i10b 0
!s100 oniXRPGBE]>F]E3CFK6:60
R1
IZd;Jg^zf5G@MX7Mz7XOW22
R2
!i119 1
!i8a 57403056
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vqnDl6Rz7tlPc117cezII+AIp5P27RUWJeMvfSYjueKo=
R14
!i10b 0
!s100 >dQ`RYF@:a[YanRC:fTbH2
R1
ILSoW;zdFb8>2ccT7L16kE1
R2
!i119 1
!i8a 992379408
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vG3Tj/l3zbBMZyE91p4WSe8fxOQweK6lH9Q8dZq2c8gU=
R14
!i10b 0
!s100 >dO<dZY>EOMzfODKKUAU62
R1
IIzR41biR?=D_8MihJO<023
R2
!i119 1
!i8a 2066347328
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vrHOvEIAJ+pS5cbidjQu5kLljuFo1zLvPBJOAtoMeP+U=
R14
!i10b 0
!s100 EFTTV<6;fl`g>_Z180<Ml0
R1
Ib`C`X6;S^cRHeUWIBzBn51
R2
!i119 1
!i8a 1264429936
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vqkkO3iAc218Qe/I+HBFI4QV1eX/nUKDx1wkKE6y8iUI=
R14
!i10b 0
!s100 BV;1d^>P:F38Ik83J27BQ2
R1
Ii;0<AM@[kCi=o`32kfg8M2
R2
!i119 1
!i8a 1445973440
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vFsYrUO00rxe0RNRELLSXktg7D72B3rzsVYrloSwc0Tw=
R14
!i10b 0
!s100 1ZR1lVKP3_LlUWbB3@:cS2
R1
Ik>Sh[`cf`O2?dnbTfIZ4I2
R2
!i119 1
!i8a 319163008
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vvDKr09DjLbyocN32m1GuEUxnkx2YzQ2WYMOVvmRTIp0=
R14
!i10b 0
!s100 NVLNP7m0gJ0i;2JTk3]<F2
R1
Ih4QXhJM`F[dPGEXReJaUl0
R2
!i119 1
!i8a 129654176
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vLPapmzmAdXdhuoLsxp9IkYp3MkpkiXSHqXHheVGZkXw=
R14
!i10b 0
!s100 2JZm@A=FE[C?23^dYENj73
R1
IkH7J<:n7FNDm<X02R29Z82
R2
!i119 1
!i8a 1169365984
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vmAJZJS3OxQy/PfFKBE8irw==
R16
!i10b 0
!s100 4A=dfWGUebG8A]B?Dz3C;0
R1
IBcR7HUd`?z^F:EQmEm8oD0
R2
!i119 1
!i8a 1026329808
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
vnywNXhCOM5uUR6DrDZc0pvl3UAUyYlRBU8OsT8gGCp4=
R30
!i10b 0
!s100 MM85CG<F`0EzCUIXH2@3A0
R1
IXcNH@d^GRR<^=Lj::I@g<3
R2
!i119 1
!i8a 2123355136
R3
R31
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
vExI/wGHZydHCd3ChezDFiPROU9Vwusomuyu3dP5EJtQ=
R16
!i10b 0
!s100 `jPbd2n8khQU=@[KeFecF1
R1
I@g_FlaL`RNf^z2V7G:mlK2
R2
!i119 1
!i8a 861273392
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
vNTz/WKxwRDA/UQffwAUbmnMGxCv4FSt22pxxS2iTCEM=
R16
!i10b 0
!s100 `F2kKE<W7`BDjGHd?Bced0
R1
IACz]<iZ6AoZPTJbX@P9_C2
R2
!i119 1
!i8a 1827115456
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
vNkQl59bcAZja3y3KsDVzrA==
R16
!i10b 0
!s100 4PG5IN]JBDdUikKTcioE81
R1
IESo[WYlW]UQiKKJ=:Hcd81
R2
!i119 1
!i8a 855609232
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
v8Loa6RyxrFXeQdbYzn9RLcg4RFGZBL934dxGx8zl1Rk=
R16
!i10b 0
!s100 m[`7;moRl1`UJJE@RU]122
R1
ITLM?_lLBjo13knHf1RSPP1
R2
!i119 1
!i8a 280536688
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
v03VpQ1EtPb+aXjSUSP5O/u6cSW4GL15EqV0GkJNqtjM=
R16
!i10b 0
!s100 ?Y]ZIhB9SkLo?f>=5kPAD1
R1
IF^9:YR<:z8QHgBg^J?z:I2
R2
!i119 1
!i8a 1167077744
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
v+TqN37UDKjNtrgh3Vl5amf7lw+y9LPV6qVCHuvKoz6Q=
R16
!i10b 0
!s100 ?oQMaJB[`ZE4KkN137>Ge0
R1
Icj=Ff^ZN0z>fQ5NDebE4Z0
R2
!i119 1
!i8a 1347373424
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
vozdL/sznKVPggYiKNVTo6g==
R30
!i10b 0
!s100 Lo`jdk6c49g;PH:34Q7cA2
R1
I=hPD?YfGRK^8zjXf_VP<g2
R2
!i119 1
!i8a 1622253552
R3
R31
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
v2eXn8mjP9+QAZQvFEHP6p2Mmghp/CSxsLMES/X0CYZg=
R30
!i10b 0
!s100 iFhme2`6L]QghJfm=^4I31
R1
I785W[LUNGTd>6H:hHK1YF3
R2
!i119 1
!i8a 1850120848
R3
R31
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
vKq6UghYrrIVXv53vJshNKw==
R16
!i10b 0
!s100 bfonZ9^SjE9C^WBon[D@a2
R1
IYeNV5cl@zIO0cHBezI?Oe1
R2
!i119 1
!i8a 1947575648
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
vddzjU2GQUSWZnotO3/6LHg==
R16
!i10b 0
!s100 M4n<]1SLee<`Am40F;Za;3
R1
If6VB95ID39==h6LMDcSVB2
R2
!i119 1
!i8a 841083728
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
vmG0gkZzfjsD2qb7sQkQ/7g==
R16
!i10b 0
!s100 M6[?NkGTW`oQg3TlHc@<U3
R1
I8=40AWUkJL_7acP7mJ:300
R2
!i119 1
!i8a 1072084288
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
vPOh65drrOuNn9ggL04/SjWWenVcQXxjZQTdjC6R7aEo=
R16
!i10b 0
!s100 EhoMo4;SVLULBj6aaC7dK2
R1
I1F=`ZYl:z4=:ifQYTl^^E1
R2
!i119 1
!i8a 1152580352
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
vnxq8vb9tux3A2rUCS99qm9EdikcFfWJOfbh2Vfx8gVA=
R16
!i10b 0
!s100 eMN0P2HBL5=WWZN1lE_Ck1
R1
I5X2m;4nV=RI=6Tz0FzGl^2
R2
!i119 1
!i8a 650563088
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
v5Frn5ev4N5Ug04SsTE/yBQ==
R16
!i10b 0
!s100 5;jIiJ3FjF8oLL553GQ9S1
R1
IDa?d34nIZY7l[TAOI_Ld12
R2
!i119 1
!i8a 381208608
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
veYCZbOSRMwUyWMsihaDcC75dea3tZmTN5P8KF+3oQ/4=
R30
!i10b 0
!s100 cWj4AD4H<gFMoHMaBKII^2
R1
Ih3`@9R00@b]Km6eWhe2GM0
R2
!i119 1
!i8a 2136619216
R3
R31
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
v0MX/aH7k/83/9K7JjhiCjyKpu9kYlst9kI2jYy74Lek=
R30
!i10b 0
!s100 j<IGB9FjU_D88S8=O8c;V3
R1
IX=MUFO7RbCag8`@@FIH1A1
R2
!i119 1
!i8a 123755856
R3
R31
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
vLCyt88hLrfYKbWXmtUGaSQMmTXjcjamtPVvOc4hjJ5c=
R16
!i10b 0
!s100 0]]mkm?;C9GmG32Fj5k`T0
R1
IJWJU@B^CoKn35]0kY0cI@2
R2
!i119 1
!i8a 1434745280
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
veBGvZzUfZLOYYtIHGfIuMw==
R16
!i10b 0
!s100 zJFS5Kh0mmmLVSNT=9YYJ2
R1
I4LJ`mi3;XfE6ZbaDeABhi1
R2
!i119 1
!i8a 959313056
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
vozfSFgK2X2OpZFv/WFPj1A==
R16
!i10b 0
!s100 n>7<OLlRAKI`ImnEObK=z3
R1
IKMEPeOd4kKhzBGNaSIjg03
R2
!i119 1
!i8a 15477632
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
vY3FiOg8wGxLNMYFJp0n86jXgC4y11331Ras0Lu49Onc=
R16
!i10b 0
!s100 ]0A08KO[ORhSOL3`;zGc03
R1
I:MRCJe`JBT;9eoadU;;CL1
R2
!i119 1
!i8a 673426192
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
vVWijQfTJa7X14LoAOHfLXZaUFVFr+C2/m3ZRDXsWLAk=
R16
!i10b 0
!s100 z@8YK931;aHWAbM^aLIFK2
R1
I9g[4A=9H2n7PEGnU6O>bW0
R2
!i119 1
!i8a 462493584
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
vTx+bHtjcIDeoUUeX1BdFR0+uqd6QWDFSRlKCQ2itFiA=
R30
!i10b 0
!s100 >TPV^_Lj3H0NXJGe;eR1?0
R1
IUkQ4:<0iXQSH9<5OGk_S21
R2
!i119 1
!i8a 1672230704
R3
R31
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
v5u1pL3LAVKGYzY3olYoNTw==
R30
!i10b 0
!s100 V9X^aN`]=;27ezID0;JM60
R1
IM23;0Xz33VI:n55JLPj9a1
R2
!i119 1
!i8a 1449440960
R3
R31
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
vCjXtQij6PbKh/Ykr67Nrlw==
R16
!i10b 0
!s100 jO09Pa2jU]jNgbO;GDGO>1
R1
I8H[]3ogSWEZ?Sgk>e:DHc3
R2
!i119 1
!i8a 246024400
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
vLeXrtwVTNRkWAZBvxptTy/0nhcRon3lnZVrRljE4/yk=
R30
!i10b 0
!s100 6LMl^GS6MZXfc0UV<a6UD1
R1
IDzDebfo`?gRWf@<H48<F12
R2
!i119 1
!i8a 19570432
R3
R31
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
v2QEkFZFycFWZPODiYTxCSH4Ot3do1HmTqw840HcbXHU=
R30
!i10b 0
!s100 nkC4ZoBHBziPe@hXKXUDZ0
R1
IX`Pb8RQn[3EQSNYb1DJ]=3
R2
!i119 1
!i8a 1928075216
R3
R31
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
vqdsdsd58EPmRizy/8z0QQQ==
R30
!i10b 0
!s100 ?7_YQATHJR;@BND_=f^Xz1
R1
IF@=iVcC<f<NN[iZDNT4KJ0
R2
!i119 1
!i8a 1278295280
R3
R31
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
vpWrZAG3GlRFv1WMpB2kacA==
R16
!i10b 0
!s100 6YCOK[CFP6SSnTN5zn6H=0
R1
ISO=8`Bk@mTjgPJ8Xlkk;z0
R2
!i119 1
!i8a 475190624
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
vjfSZ+PJXnlWx+e91ylEJNH9TdaMVFX/t7Lans69WPXE=
R16
!i10b 0
!s100 J7Df7NKN7Q<H_HO1O2[kD1
R1
Ik9n]d]o0:<K_=626MzMnn0
R2
!i119 1
!i8a 2088049744
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
v9Xm9lLWSFXzeuFzYOE5mJ6BVSkDhsn2FQr06wCtBo7w=
R16
!i10b 0
!s100 lf52BG1Jif>TIenALXBmK1
R1
IPVF44X4EnYJT;NI?_8O5h2
R2
!i119 1
!i8a 496307456
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
vMEpw9BVfhIpcZPVH3Cnl6MMPGl5eujDLSfddlAWLxC4=
R16
!i10b 0
!s100 iEQn0_2IHhBDj6k6[@3a<2
R1
IgHBeW_@EGn8HCPdSSRD]O3
R2
!i119 1
!i8a 1301224480
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
vY+zRymE/WSnR6tpmU8JANvV7MFr1DvYymghc6/5tTXU=
R16
!i10b 0
!s100 @0>fBWgb5eEj`9<<E@@eX2
R1
I[z5Q2hF>FKGAD<R[Hj1GB3
R2
!i119 1
!i8a 1544264176
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
vAk52wsf6F9GXlCg5zk0pulcIS2VUXFztnO1fOSjsOYA=
R16
!i10b 0
!s100 2C45SI:Ee55:ah]S==<fz1
R1
INb7fj6cIkzJ1:Q[jX:P_f0
R2
!i119 1
!i8a 1083723472
R3
R17
R18
R19
!i122 130
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
vnuzKiwsVe2/h4RiujoA4CExjpb5dVq1u1waNCeUBqvs=
R0
!i10b 0
!s100 ^=4=FonnCKY>8_`g@YB]F1
R1
IBk1Z:dBNW<noYmFczh:?@2
R2
!i119 1
!i8a 170658240
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vcgjMNDVroXlRSpdAvwP9xLS5XctRgn49ctZxcorY4KE=
R0
!i10b 0
!s100 I>B>^1Ihkik]L;SiG`Rhg0
R1
I2UR@DGL2Z;S[8_RIH]f:Y0
R2
!i119 1
!i8a 1908212912
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vmIuJXCwZUMR63AVRitEX7gitfDaDPUuZArEFPYhGXwY=
R0
!i10b 0
!s100 Z[RKTZMI`dQFVj5bG7j@k2
R1
IiX?8YTHJ^kgBd[R?[`@2h0
R2
!i119 1
!i8a 378983056
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vpHi2Y7iNEvYJ8d8ztIvndQ==
R0
!i10b 0
!s100 g?]jWl@gge5WAgmahom0[2
R1
IXLJ:6Vdg7WO1aBT1d9Ea81
R2
!i119 1
!i8a 2087733120
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vc+heNLrEpYlOia9YF8Useg==
R0
!i10b 0
!s100 QMBORL=D5i?fXFUg1REDb3
R1
IcPm<[<@[Y7zOD3QVNIPW60
R2
!i119 1
!i8a 211780896
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
v4iI/xilvGolBbNEb6XOKuA==
R0
!i10b 0
!s100 BjV1FHT9zGInH;3UGlk[11
R1
I@S<m[eP^2C?FWJXd=Ad;T3
R2
!i119 1
!i8a 1346663168
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
v9RM9OPkD/hibiRFCrTuwxSJ6Td5umQrFFhstzDOfpB4=
R0
!i10b 0
!s100 6>hk@3ZmdaT<W=7C8V7TO1
R1
IaTH]Y?kk<CO6`TVaI7?0Y3
R2
!i119 1
!i8a 1254005584
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vHZFDAnzsp3aIf8q5WkPEpKJiwxjdUbCe9V7V9rEQJ5g=
R0
!i10b 0
!s100 cA]EGWCgkcEXPl:EQf5Q<3
R1
IR?]SXkg]V3JPO_<DmFRi<3
R2
!i119 1
!i8a 479526368
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vsIjqPi58GgwMY41dmqSEtUOSrtPzmgZDA8KCe4doS4M=
R0
!i10b 0
!s100 zNhibS;Ji@GJ6W[1clanG0
R1
I=bIQUF;9ZBXEPOk:;OQKa3
R2
!i119 1
!i8a 1278782512
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vhGxfvVcI2gGcGayq9ujSknvlhGijSpVt8M/sFwEIhs8=
R0
!i10b 0
!s100 ?iZ?6QgJ:Dd9EU@JzUFJ_1
R1
IXK[M^;f2JUKkVzDkYmO5o3
R2
!i119 1
!i8a 88891648
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
v8o434fwrdo3SVhWbFeOjGax0j42x8m1wQelwLdVaUlk=
R0
!i10b 0
!s100 j[gn8hA[Cz[d>nznGPEW;0
R1
ICX>4_`N:Ri^nnd7_kdSNz2
R2
!i119 1
!i8a 67079136
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vM6kYl5WTJ9WKryXMVhs3vePj1c46gAMcSLixqCXH1Ts=
R0
!i10b 0
!s100 >]BUIYzIQm7jQk=Sk]lEz3
R1
IGih@7I`We0azh1>=ThiQW0
R2
!i119 1
!i8a 753155072
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vSjLAXKKgdpZz/EtIuDjsKH/D9l3DMfYKmO17wwe0nLs=
R0
!i10b 0
!s100 ia5<`<hAz5JcmL3=mHAXd2
R1
IiD^dV_4:e=5^iO6jl0[ML3
R2
!i119 1
!i8a 1225313872
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
v5+OxUDH+X3ls6dllV4tZ6w==
R0
!i10b 0
!s100 kccZ8ZL2OOKNFS3MK7FQY3
R1
Ii`YDWVjTc<kg3F;[zGD=X0
R2
!i119 1
!i8a 1038136560
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vjzNFlyev8csjpCN1+2El2knOpbbbUdzqGorZLmW1XZw=
R0
!i10b 0
!s100 [5[z=eKI>W05zb<I`;5@M1
R1
I`1[4@0mH7AgQRVo4SIhVc3
R2
!i119 1
!i8a 470271600
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vVFJuR9ZcdS9wYEj3GHff6Q==
R0
!i10b 0
!s100 1KIY7F^<L1^Gc8=]<I1LP3
R1
I6PI`;IZ8FC^WA9FCB`=;<1
R2
!i119 1
!i8a 1731496656
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vB6AID0bVVcJ/yZEAfoJOyA==
R0
!i10b 0
!s100 _N63C?>RzVlD5;7fl;;EI0
R1
IEfdo_eI?NGmCb=:dZ?^4m0
R2
!i119 1
!i8a 1830739232
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vGMwU7lErQf3V25+AItdr1Q==
R0
!i10b 0
!s100 NFH1FW:K`YV6UJlHzbQ3=0
R1
IkY_ndZjHWMg<Qzz^jM84f3
R2
!i119 1
!i8a 1303206560
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vDWsJ1BIqTs7WITiA7w5d6A==
R0
!i10b 0
!s100 i1?iXG@9PZzVZG[>kEYl13
R1
IcNg<6cgK@A`ebgdTj7F8z0
R2
!i119 1
!i8a 456400720
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vDXMdKB0ESd1/MKJeCRwBEQ==
R0
!i10b 0
!s100 `NaFR7>^12]C^=N^QLoO12
R1
I07dimP5LmZGB==WEJPg>12
R2
!i119 1
!i8a 712020976
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vorece3Mdj352mo9WaHuuKViISnbyuxhpPyjFASiLasY=
R0
!i10b 0
!s100 lV_NleaAoP68dzhUjG?^h1
R1
IYe=kV^kSJC[o2fA92hZ2c3
R2
!i119 1
!i8a 86656672
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vjjP+cQj6c/KVDUYLUcXgfZE6CGfcmt5KmsV5Al/wA0o=
R0
!i10b 0
!s100 RgdB_iDkezgHi9?M;OBZ50
R1
IPzKE@Kl;L`[^I81FAWhiW3
R2
!i119 1
!i8a 1777225424
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vru885g0zKdSTU1+Bf1wOCd2lzNbaIE6mQKg1+Aunh2A=
R0
!i10b 0
!s100 >BG=Xk^f8W]o6@cNK=^zG3
R1
I^PFCE53h1hcmU_ol?F7>I1
R2
!i119 1
!i8a 763672272
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vw1ivOd85yDSHLQxIbwWLMaWND+1sNpxT5/QG1+lKg+U=
R0
!i10b 0
!s100 c?Q[>iC;Qk[>==AIioERG3
R1
IQFEkhH8]7_V^Rhh;<JzAh1
R2
!i119 1
!i8a 1742522320
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vXN4YW7tq3I+Z/cCs7xI0rjJ8kTpFCN+PO69Z2EgTbos=
R0
!i10b 0
!s100 j=g@EznccDZlZ[9`aOME12
R1
Id?5_QU363hVN;7]cBXF]F1
R2
!i119 1
!i8a 1383909600
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vN2xlaLXJi52c7fhuU//JCW2/iON/6Lp5dw2sabBtCXw=
R0
!i10b 0
!s100 :h^ASdAYGJ@?SOfz`^oCC3
R1
IgU@`7E?7FC`Fd_OOMh:5d1
R2
!i119 1
!i8a 1049305888
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
v1PJa8Jvh2PUVDxGI4BnSITrq9EgByEI9jHfDczeaPOM=
R0
!i10b 0
!s100 2aVczoPUGhTBNX=Za83Hb2
R1
I0I;jgTJ4f_UA@8Z[34;^01
R2
!i119 1
!i8a 1941979296
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
v2y7fgwQV/zBGSuFujusSl7F/KEt94dlOVyuOP8KVHZI=
R0
!i10b 0
!s100 =A:1kg76jaF3cdj^bS[Dl1
R1
ImigNQQJbh]:@A4h=Qb[<c1
R2
!i119 1
!i8a 784042816
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vSI0m2G90U3XV3kiKy9Mwvtx3bim4RyVIeIROJV/hhkw=
R0
!i10b 0
!s100 VHdO;`aaY1GaW=Q^WQ8Qz0
R1
ILHPcQ9BibgB[?l^g9dIId2
R2
!i119 1
!i8a 1456498128
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vqXYH3WZ39LxQ+6HXmJwD3s+pQ17J7up6eR4K6sagyoQ=
R0
!i10b 0
!s100 JaWWCEW1<jeYF<:zW:UNZ0
R1
I<d6>ha9E7F5FULJ9D]f6Y0
R2
!i119 1
!i8a 1736102176
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
v82wSiAVRNjQxhhibOGk9Mg1BcmIuAb+G/GXXzj4XLJo=
R0
!i10b 0
!s100 7Im3Pd<1BXjWmEzlEg6gF1
R1
I^fZR4eQh?fZSiYYJ2=I_02
R2
!i119 1
!i8a 369016416
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vIPiJLZbNyVNVfo5fa7h4RqsFPAFXyCXDnU5mfnVU5oc=
R0
!i10b 0
!s100 FhezeJgjfJ[QL;L^fDJb21
R1
Im_:EYVeI8MnT]f^YU6S`n1
R2
!i119 1
!i8a 773964176
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vZaZ8dG/ePVg73jwi7+MnSJo1G7rk4U63sE2K+bL/sus=
R0
!i10b 0
!s100 UBLSTh5eF[Z9FzXS^E]b=2
R1
Ih7[K?KAU5XdP6QYK]EJRF3
R2
!i119 1
!i8a 717146272
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vZVsX+jKH1i9iZe98i+LSuHWP+CBdU7wtYxOoid9eYMY=
R0
!i10b 0
!s100 z8bgOcN3lKJ`N6?U2JJg90
R1
IS?=KIe:nHzQn0^d4BH>H02
R2
!i119 1
!i8a 1190796208
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vNi9zJrlc78M8AO76SRb5BA==
R0
!i10b 0
!s100 cKS9al@_iVYReFFlgP9:O0
R1
IYU]bBJEAS`og1WI6V2EI51
R2
!i119 1
!i8a 80647264
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vx1L1tHdD1MOb50R1TH4D7Q==
R0
!i10b 0
!s100 ]=iFRz`7zEakll^8ohaCb3
R1
IRF^W8CDa;_;LaNTA88n]J3
R2
!i119 1
!i8a 976648864
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vrE6qM9czUQumQpKFpjWn5w==
R0
!i10b 0
!s100 0[RLF_FdZiZ>>SKCYFEJ;3
R1
I>c06]hRC9U:N0]<WgQZj41
R2
!i119 1
!i8a 1213151200
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
v18rr9RjV33/ScQfmnjPf76zYshjDVHgqwQhtVSjqCUI=
R14
!i10b 0
!s100 5[g=HceEgjZjfKl?6_ibj2
R1
IkHj>lJXSEkooAZ?UcV=Gh2
R2
!i119 1
!i8a 458445104
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vZ22mLegqkqJeIkDaMUqf6aiwEULxeduLNOPTRNquDwU=
R14
!i10b 0
!s100 UPOeTM6o5dSHYFF=DZS>21
R1
IDnIQA5[IYcm84>E?fCAA40
R2
!i119 1
!i8a 325723168
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vuwz7uVZ+RgQzI493xDyzSJar4xKlspSkqYwO6x7sch8=
R14
!i10b 0
!s100 bBoCc@kUEKz2Ng5UQVHfD2
R1
IKN9^Oe?_5Pg_U1]`;Lo]D0
R2
!i119 1
!i8a 22541776
R3
R15
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UwBV+p3mx6kDoj5KEjM6zBaBhtLeDAsz8kZh+A2hCELo=
R14
!i10b 0
!s100 X7<lXBWme[e>Vj4ImXg=F3
R1
IP1<[m1WLaE1mPjHXX;m;73
R2
!i119 1
!i8a 1218268224
R3
R15
R5
R6
!i122 129
Z32 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
U1lntVTComfB2K/smcyRMQRggMUoRazKvfVyYw6zmsgg=
R0
!i10b 0
!s100 kATkML7n3aRI>m3<SQ<gG1
R1
I<<fadUcWo4c][;6;lOSVE2
R2
!i119 1
!i8a 1514529760
R3
R4
R5
R6
!i122 129
R32
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vJ49esWggNro2BR9vBspckGk9gS4QL+sNJIEz7cYYDrA=
R0
!i10b 0
!s100 8RQT9oJ=_5W3l0oF07I]`2
R1
I8N`[@LkR3affKL;aQ`VZd1
R2
!i119 1
!i8a 1541918528
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vMpGp8/K8CUG5cdmWJKQv0N6mGMks2Cmh+AKRm58kHeE=
R0
!i10b 0
!s100 ]OWJgDD`m2?=BeVAJaeCj0
R1
Ie8V68Q:ODedFbMed@<Q652
R2
!i119 1
!i8a 2131316320
R3
R4
R5
R6
!i122 129
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
