m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/mende/Desktop/TEC/QuartusProyects/Battleship/simulation/modelsim
vjcSF2EhQyqh4HiwoGtwSje28SVW1mbSrCTCxnB9zTKM=
Z0 !s110 1712349112
!i10b 0
!s100 ==LT2SeBU1bPz;UloP]el0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IE2SdY@]>2>7aX`nEalM;M1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1040411584
Z3 dC:/Users/mende/Desktop/TEC/QuartusProyects/Laboratorio1/laboratorio_3/Battleship/simulation/modelsim
Z4 w1712349112
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 111
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1712349112.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vDPvHvBx4WV3/8PXZfk1Cyc9oosEu9Vhk8vNq5wNdO8Y=
R0
!i10b 0
!s100 mNFP^c;K0Vl]<::;YRKXO3
R1
IQQ7^GlGAbo7>fOk_bg8kF1
R2
!i119 1
!i8a 2060528272
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vAHzYcIQ91lU7d+FHvDPHvoJuMF/Ump4XdS2zKGgZKIA=
R0
!i10b 0
!s100 cBSz_@J:gC4CSzY6:RY@=3
R1
I:6fP9XlZn5zn;<l<NKLR@0
R2
!i119 1
!i8a 169455168
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vMhKZVRgqOldYfd4oFQv5SRSql8NMANnW8bcp3dZOABE=
R0
!i10b 0
!s100 cH3_nI;]CK1Simh;Q>bQ50
R1
IEZjaI[R?6Yo8IKX?z91Uh0
R2
!i119 1
!i8a 951703424
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vxs9GxyAQJjbzywC7xzC8KP3BgJqcwSq7qAXKzXJKArQ=
R0
!i10b 0
!s100 0iDWoDKVg@OPWQBfUVEY82
R1
Ie;S_2GHoaQhOX:Y;5gA5B2
R2
!i119 1
!i8a 1856285248
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vDCJKS9msjIfQNaYGPBUlgznN/AhkSmbbFNxjKOzgM+8V0RQbJNN7lUO/r5pvkrvy
R0
!i10b 0
!s100 <Z338B:7[:_<i;h5AI8zf2
R1
IZEbgLCPN?OQK6bcIbV[9I2
R2
!i119 1
!i8a 1652150784
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vy5v4n8BmfSoaFvqoGzLucjE2w7t33vSNHzqdBI0gS80=
R0
!i10b 0
!s100 ZS[i[b<CcXllYYW>VP9b03
R1
II=W=X^Y0<a@NR23dJgUAD2
R2
!i119 1
!i8a 1293618736
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vehE+Utq+3S38F6pbYOgeWjoFcL4/USU1W5sKreP2npE=
R0
!i10b 0
!s100 <X2NJklmUSd`9V?WmaYY^2
R1
I3]7g`0B86H2<XHmSb]YNJ2
R2
!i119 1
!i8a 299426976
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vX4wOvdfCt193D35R4yFOKw==
Z14 !s110 1712349113
!i10b 0
!s100 [V=dY;JH`Yho7;@=[8^B82
R1
IJB_b[ceiDj3:g8ZRUD92n2
R2
!i119 1
!i8a 140938688
R3
Z15 w1712349113
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vTtLVg9w7MJMRPhe571FuXQqLlYVzVfh0tLzaNcPOCqg=
Z16 !s110 1712349115
!i10b 0
!s100 ch1?b?jWIH2[;_]BgI9aS0
R1
I1<o;?X4hW2DZ4T324C4D90
R2
!i119 1
!i8a 1693717072
R3
Z17 w1712349115
Z18 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 112
R7
R8
r1
!s85 0
31
Z20 !s108 1712349114.000000
Z21 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vIlqeWIz0pXa/7cKAfOtCb7FrNUwIRDrSgcK4pJg7PLU=
R16
!i10b 0
!s100 8Wa]dg6bfLTj?VGP]kfz^2
R1
I=<nPi0FgQeiB681=j]Eo72
R2
!i119 1
!i8a 1491271584
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
vhQpmVGY/+Qqh6VzpUL57w+26Asvzg10q0lt5EedjFTA=
R16
!i10b 0
!s100 R@d2le3>8PbVnI`A4RZBi3
R1
In_jDFNP<EfEc=M?03?Yjh2
R2
!i119 1
!i8a 1825320880
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
vAzn4r9/25MGeLAyWfa3hVqGa9y96sF2+WaQsIWHgqn4=
R16
!i10b 0
!s100 HX9kmC7n[zc>fzdOlh;:X2
R1
Iz@zS@LBK67WND>HLh[E[`1
R2
!i119 1
!i8a 1498413392
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
veOwsSAU2p6fXfrpzNaWS9r4sY0+tChRRDtpqL/aDXAM=
R16
!i10b 0
!s100 OV>`AEmYRBn[@Rf1nWJ>T3
R1
Ioc75Qf47zzbDWIYW2TEe52
R2
!i119 1
!i8a 1017673392
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
vejJ7t+YQ1SmhfQRzsya13beHpv6n+MIBEP9ToT7q8cg=
R16
!i10b 0
!s100 _cSC`o10jbLC;1bmR^Ko10
R1
IZ`8J:H432=CCNg=2OnUn>3
R2
!i119 1
!i8a 34441296
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
vNKssafbfONuC08oU3Pn3rUQ5RCA2Ts2y1cePoDqT5zo=
R16
!i10b 0
!s100 oozW3>Az^UT2chh;DH0Gg0
R1
I5RaQ:noLG^Kjl^1A`FZTU0
R2
!i119 1
!i8a 1209138784
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
vlg+A7YtEL2r/OTBQH+rK1HPV2ulMlElWgd1qxTW4i7w=
R16
!i10b 0
!s100 0ZD4[ETgFD0zKRMeDIgd`0
R1
Ii^g^TM;CT?PD6=0:RF?hE1
R2
!i119 1
!i8a 1474517088
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
vGSeaPpGEY/kUfu7UYKHDrPxN/Lw+8MYdzH2Mvla/NaQ=
R16
!i10b 0
!s100 7Bfn]i?C0n>d=UHN7MAZa3
R1
IUK59eENVAhdUlYZW2ZgZ63
R2
!i119 1
!i8a 1603905824
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
v9jB8P0lKSOoVlfcWGrURQ8IfCS2YMYWwQHxj6A+XX3w=
R16
!i10b 0
!s100 ?lkhLM=GCK[K^US=BME^f3
R1
I6@A1R?5zUkbZkLEMJOOed2
R2
!i119 1
!i8a 1672900560
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
v/G7PXxw0/BsfRtLEkNQM9du3xlK5/qmQA9nuRCWvF6Y=
R16
!i10b 0
!s100 k>0e?OG^Xh;iO66nHz@Ub2
R1
Ibob6_MU=8BhQMd9=B9COd0
R2
!i119 1
!i8a 527243616
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
vidBRglE3vwO5js/W8p+v5KeBesBbqNOz5wiCwcj8muM=
R16
!i10b 0
!s100 EoYmGQ1Fgi7^zh=mjC3L21
R1
IPNoIaXYOah@HnVCIe_7Ki2
R2
!i119 1
!i8a 28426448
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
vXzBtuJEuA6nlcTOf4+ymhWw00DHuXXqLyHUROKnfLauMaSrJtdsxqFvL+cxq1wjR
R16
!i10b 0
!s100 =GfJocBFFmIM;AaEYXTo91
R1
I@Dh=oQGNI1B:fE2[BQo9`2
R2
!i119 1
!i8a 1097958576
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
vRAvPHVoHm2m39Rrdy2AglZTq1/DYGUZdTpy0PVUP0YCtbTxVlChNJFjXM3P3+UU3
R16
!i10b 0
!s100 HmEMoODilF=Yc[ZkD^gCD1
R1
II_jLLJCT7XoS6lF2lQDn13
R2
!i119 1
!i8a 1092734272
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
vdDwSuqNnjnmfZNmveDtzJD55AC/5m1QPBle8FS8yG/M=
R16
!i10b 0
!s100 VcziGzG4:=b]P8BcjZS9K3
R1
I2S3?;QZ]oWY0::c=_h96l3
R2
!i119 1
!i8a 1344129360
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
vJqg1/vD4qLdSHXNaf22M2zdY2pgzuNYHutLU7jqFiEOWFxWO/thywUTQwsZ18PmU
R16
!i10b 0
!s100 k`R=Y]1oNXI7Xl_E7gEmJ3
R1
IA6Yh1gmjnL?TVIYW:PZmZ1
R2
!i119 1
!i8a 1353927584
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
vcCLOuwAt9Y62JV340mKOgNFBTl76VTuSaVTfSoYxIcd7x/7PIMM/gzSUxnEiBm55
R16
!i10b 0
!s100 n2Kc>6M`@Jk^^glVQ65282
R1
I6MORk2g7H5H4LFWMAl1Q`0
R2
!i119 1
!i8a 1934618704
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
vpLYphcNoz8d2jr4N9/cIBQdID34XsSPN55AjplDs8uc=
R16
!i10b 0
!s100 66e6@Jkf;:_cP5JiJe99G1
R1
IQCGm^;LZOhK:315a9ofF[1
R2
!i119 1
!i8a 1591141344
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
vqBPka7El4qzdgvDFLJFcko6ECMUFuws548fmAMonvUM=
R16
!i10b 0
!s100 S46d2PZ9QNAI5F_64ajHJ2
R1
IAWQWF2;SNLYm5c;Dc0lh;2
R2
!i119 1
!i8a 1834005328
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
v+tA1vlmJwy/aJBSqSXKfTddPPN3SPinlxjKeYJTuj9MUfV6cQVHw+DDYsbK67FwJ
R16
!i10b 0
!s100 T^T]C[7ZkE:9]EdnE8TRQ0
R1
Ia@SSGn]UUd:FiN>_fLBI`3
R2
!i119 1
!i8a 1948696704
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
vUXr+URIoIezClFcPNv6Xf0tVjoWll38Wssy1r7RxelY=
R16
!i10b 0
!s100 []8LB[9feIjZ>Zme8ZYfY2
R1
IUdB3Hhk5jmO6_?agf<RB;0
R2
!i119 1
!i8a 2089906208
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
vVXKbrlifXWyOqlVPzJJ88kg7AFwVzrT3LI5OIBpjbWUvUg2THttLgXm2mo1a2d1r
R16
!i10b 0
!s100 OLnJfn3:4hBmf4^[TnOWR1
R1
Ia[ZddL7N558FkO5B2M7Zj3
R2
!i119 1
!i8a 1131310496
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
vt3/7P9zYcZ29jj+lgJN90AkbV7IXOIZHXB5DccG89Tr9F8REHHw8V3kEejGqCAE1
R16
!i10b 0
!s100 kC<0>CkI=2Dgj`;Jm7f2d3
R1
IQ^Eif;9ZS0I]E`mIQM2iH1
R2
!i119 1
!i8a 809309792
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
vaFYyfNMlER67XPEtZU05dzbPvIDID9l/DTeoC7tVCGA=
R16
!i10b 0
!s100 mV:fFW86:J:AGQ9Xk?LGY1
R1
I;[d8AVbB[77^WoPDHhjf20
R2
!i119 1
!i8a 765400224
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
vxmluHy1+hTnoczbu1XKn5wnjaN7TFx8XhUtQjIeJ/k4=
R16
!i10b 0
!s100 BXYmAEzVE@0dF[hIK2=8I3
R1
IVUBB0]RO^za_Od9<X_3k>3
R2
!i119 1
!i8a 1291201680
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
vF44gCjqkekgX4ntXGv+21LKM/6abr/V/NiZPN57GYGs=
R16
!i10b 0
!s100 ndjNFZk5c[hQD9FHC[oGH1
R1
I<Xn@9nc?DU[e9k_?Tmdfh2
R2
!i119 1
!i8a 1217432880
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
vd0ZZd8yT5Qw1yvdEScMeW8Swltn52mVA5vcN3t50CW4=
R16
!i10b 0
!s100 0j`70R3IG5W1bPQiA:48V1
R1
I;9GgEZ[<66C;OUETb>ENC1
R2
!i119 1
!i8a 85900784
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
vmAVfz/DbrZSo92XeMoj76oj2RS6sQbR8DM/znqEx0uA=
R16
!i10b 0
!s100 z^2=kX4F:2TU_i=H7CBLR1
R1
IRmW0;;QFjAFj@T8[3W:Jc0
R2
!i119 1
!i8a 417895696
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
vt6vySvmmU5QYpNS1uglGxcTdRLwRjMJDNJHBj9222wk=
R16
!i10b 0
!s100 fIAfWA7TOfP8^9]1XJjcC3
R1
Ike>on>F=g:hz1]:JG7Bhb0
R2
!i119 1
!i8a 1408614752
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
vMRpSiQdodai64z/L/CNVVv/aecB/zCbTNp7WH41Ip98=
R16
!i10b 0
!s100 3[@Q[S?cR@=FbNDzzLi2<1
R1
Ik7k>bKZNjo3VTjo6@Rk5W3
R2
!i119 1
!i8a 1062696656
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
vMizCwjqfQ6mMOqn1GcCBBeCrWuSEK3AY3avIK75/KO0=
R16
!i10b 0
!s100 =`onfN`9d5bUzm1lmZW^B2
R1
I[D?o2b3lNeD[XBHB<5bbg2
R2
!i119 1
!i8a 91610304
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
vQKLThmWI+uD6z7g2sRg12xqVUWUVKO2o+9UgQzSCUIQ=
R16
!i10b 0
!s100 hU9;_<3d>H<gmS6i7A]YC3
R1
IgI4=EQ[d[AocfW<KW<[fb3
R2
!i119 1
!i8a 1802925040
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
vHlvGV62ubBec0CRL+Nrz78o0z8GpE7GSZpdG8IjnusA=
R16
!i10b 0
!s100 nA4b<MdPGm_4eWjJBH=9_1
R1
I94@YY5[^=Qb2So_bQSjB<3
R2
!i119 1
!i8a 2135597984
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
vpgkGeE0wxkmEELR4GFb+OlACqW0H+BVAA/gyY/SulBM=
R16
!i10b 0
!s100 O7mLTD?e][J_XC6?GF@`h1
R1
ITZWJ[B4kfeA5Pf@PZ_<`62
R2
!i119 1
!i8a 475835296
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
vHP3dA9O6+eZkBYEzksD+8diV/wpQzN1AUdJfXkDHg8k=
R16
!i10b 0
!s100 _:GI34Y52GdPdVJ6Ee^eU2
R1
IMMLlE2JRCjfUDL9`g5ThI2
R2
!i119 1
!i8a 1323235008
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
vWg0lcYDbBEXRBmvbOaodoxkMDDSaM94J1ufw1smwHx8=
R16
!i10b 0
!s100 HeRFA=TE>Z9oiX_DdKkkz3
R1
IK`05;>Pd>FKnQWOA3lHQ_1
R2
!i119 1
!i8a 546463904
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
v8X/srmb8Zp8yAgjunLkfmg==
R16
!i10b 0
!s100 I1c1FaR3kU9e<mGiUgRiJ2
R1
I_nZ5HHXU>1=Q@MAEfW1Vf0
R2
!i119 1
!i8a 892261360
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
v4qlFR0dH65N2TfNcKLOh+g==
R16
!i10b 0
!s100 [QH:20OPDQ=`?GjVOkKGA3
R1
IlIAXdDXdjjcc_DzG7=TE:1
R2
!i119 1
!i8a 1228259824
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
vtruEemBxWuI1+/MZWAlfzQ==
R14
!i10b 0
!s100 9f4CKb0BoGbl7EjUD901m0
R1
IHeVg[`NzDjo8;Xm4zXBTD1
R2
!i119 1
!i8a 873292880
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vYJY+WfiqzGHNGHlAueTQWg==
R14
!i10b 0
!s100 Y8D3>9S1:bYe_A]WKQPJS3
R1
IBWJzD51P70:jjlWXZdj>40
R2
!i119 1
!i8a 457111456
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
v4/xF7AHqMIcz702pkWvChdO+tRW9DehJGWYJiCB3CtE=
R14
!i10b 0
!s100 7mz>i]XlMY8@=kKB>BXXL3
R1
IGK5T6f>LGd6D454QD:CTj2
R2
!i119 1
!i8a 55745696
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
Z23 !s110 1712349116
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R1
IAJcWYfRFmWa=eVXXWHz;i2
R2
R3
Z24 w1666771946
Z25 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z26 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 113
L0 299 10
R8
r1
!s85 0
31
Z27 !s108 1712349115.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z28 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R23
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R1
I]J57e<eBbeZcL4WY>B@PN2
R2
R3
R24
R25
R26
!i122 113
L0 312 26
R8
r1
!s85 0
31
R27
Z29 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R28
!i113 1
R12
R13
va4r7tYNZZymkyPlqhIHjWw==
R0
!i10b 0
!s100 IC@07fbS9Q;jaX_4NFo350
R1
I>nAa=^QYeDeKe0d8E>K5E3
R2
!i119 1
!i8a 1163817072
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vbjceHV0YpZAyJ3koDhBaIw==
R14
!i10b 0
!s100 V<R^NiGKno_G_MKWdeA1P0
R1
IfmDOlPkFWOfHaUk:G4nL33
R2
!i119 1
!i8a 142309776
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vTx7hFaOCX5P3BQ1USj8oeKpqdpGSTkHQEBdiufhnF7k=
R14
!i10b 0
!s100 mD:f_`Hfn0c^zjREIN>Z90
R1
IoR^4Wc>0;e;=AY=HfhSVA0
R2
!i119 1
!i8a 2139387328
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R23
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R1
IPHmkobDoT?O>OhI1dV_[Q3
R2
R3
R24
R25
R26
!i122 113
L0 3743 69
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vB/IBPhQKJ8e3wQUujbUhatYjRcjYX2l51TMVPKdNAEo=
R14
!i10b 0
!s100 DfB^i>z906I0F2?Qzalh?1
R1
I:29@V7N13NEOAQI7NjDQ60
R2
!i119 1
!i8a 501886192
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R23
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R1
I;U3lImbVTKT`YL?e9=CG70
R2
R3
R24
R25
R26
!i122 113
L0 352 8
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_b5mux21
R23
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R1
IhlbRP8WcIkP?Abd?clgNf1
R2
R3
R24
R25
R26
!i122 113
L0 373 8
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_bias_block
R23
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R1
Ijk>RRn@V@2M;5M8IlCEhO3
R2
R3
R24
R25
R26
!i122 113
L0 2387 62
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_bias_generator
R23
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R1
InzR1Z;RT:Zb_fQKeQGQ<J1
R2
R3
R24
R25
R26
!i122 113
L0 2301 75
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_bias_logic
R23
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R1
IYSiS6VecdPd8Xaz<RKZOC0
R2
R3
R24
R25
R26
!i122 113
L0 2215 75
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_bmux21
R23
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R1
I`lBQE?XQ?z4G=YAeSHNEe3
R2
R3
R24
R25
R26
!i122 113
L0 341 8
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vzxhquwc/y8JT02fnuEFMMA==
R14
!i10b 0
!s100 MmMkV?3_QahCfPlXT@W4F3
R1
IoLP?hH01=FBJl;k@846K32
R2
!i119 1
!i8a 363693568
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vLmsGTPg2xLLnyMFWZWC9PDcy6i/zf2j6AX6/acwfzEs=
R14
!i10b 0
!s100 jdR=SNiR3lPnHP;Z16Oa;3
R1
IgA<o1HbRf;2W1n@;9l95h2
R2
!i119 1
!i8a 2115167312
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R23
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R1
IEoMJ2SDcR0JQa^Tofd9h52
R2
R3
R24
R25
R26
!i122 113
L0 3815 20
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v9wsCGj6U33BgUNFrqbidCbUiYyQdcvp+sBBdWH/R9FA=
R14
!i10b 0
!s100 @P2gFFDL8_OQEK`j_Q8e11
R1
IDP?8z:gl?iAFD3W[SiJj=0
R2
!i119 1
!i8a 538439104
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R23
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R1
IO5;]0:RbLb;KTHfQzH@Ib1
R2
R3
R24
R25
R26
!i122 113
L0 2452 33
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcpWOmO1DLE3zR2Ke1KfzApgDK7C0I+EsAgQKzYcpIrMDztIPA5UciJzkWp57+gKx
R0
!i10b 0
!s100 ]obP;R_gQ?KfiOef]NIkK1
R1
I;MaJ0c0`j^8oCb8aj^4R51
R2
!i119 1
!i8a 1966403536
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R23
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R1
I1D85Mg>lI7G7EYD6:f=:[0
R2
R3
R24
R25
R26
!i122 113
L0 2488 33
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vDZE6uBSw0sIY3qud+gmCefuD4gr30i9ltHDVUZx90/E=
R0
!i10b 0
!s100 o[T4kT3Co09`ED>7>NF=G3
R1
Ie>[iP9d7jA9MfX@LfGzjz1
R2
!i119 1
!i8a 372006064
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vaXpd/kiINs8tXvh9BM1K0X0A+cyWNs3bSyWRrjZ1mWw=
R14
!i10b 0
!s100 Sennbo@<?VHH?aUb>6WKd0
R1
IaACQ^[1S93ofVV1H^9o7N1
R2
!i119 1
!i8a 405249200
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vs5rZNrhMzejCIUR/BsDgvtI8Vn1kMBQjly8/Wec6oF4=
R14
!i10b 0
!s100 fdR9<6>oKWI8<a8^@3@Zc0
R1
IbYITzj@mZP:bo:@OiG]:R1
R2
!i119 1
!i8a 1206364608
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R23
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R1
IWi=E;g=MPQzZUW3BzUMc<1
R2
R3
R24
R25
R26
!i122 113
L0 2524 22
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vuFD4AY0TnheZifpGGYYdssV5NvBm/39NCcM9EYP4lP0=
R0
!i10b 0
!s100 0>2j[J_nj548^gBXo<K[R0
R1
I@dc@caTK_66JEGTV<ZHFS0
R2
!i119 1
!i8a 495572656
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R23
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R1
IR:Tj0Sm;jnGj2A[;c9cb92
R2
R3
R24
R25
R26
!i122 113
L0 3838 13
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v578AO1eGLzRtc8BGrqMyFWn36HG9dYcPF6Jtfzojy24=
R14
!i10b 0
!s100 TR6;AlzFGR4K<3nDN@?fi3
R1
IF<<;<RiJzmPP_XMi_fU8G3
R2
!i119 1
!i8a 1091259072
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R23
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R1
IYd`a6?1J<QYE^:mCT_nIX3
R2
R3
R24
R25
R26
!i122 113
L0 3854 36
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vw3lP2Ay0nJZruSONWcHUmuoji2tnrrnDhIw48vi7TRQ=
R14
!i10b 0
!s100 hQIO3NHT9O>O^ofXj:QCD1
R1
IFFN6_GdYe^g;6RM]n9TAm2
R2
!i119 1
!i8a 2069010944
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R23
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R1
I=22C`=E<5P^EOdo?00fJf1
R2
R3
R24
R25
R26
!i122 113
L0 1942 160
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_ddio_oe
R23
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R1
IFVU<nHfD3kcN2`?c6Td?]1
R2
R3
R24
R25
R26
!i122 113
L0 1779 155
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_ddio_out
R23
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R1
IlfKi6Fg?<4QKLPlMPNHG_3
R2
R3
R24
R25
R26
!i122 113
L0 1535 238
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vVM+UbYRJBCZ096JwRqcPIT9iW7WF9Tpu/9S9zmEYvGs=
R0
!i10b 0
!s100 3hEBWJeCX`?D5C?C11Z8o2
R1
I^Gg^G6?^]MbGVA@kBj74D2
R2
!i119 1
!i8a 1273419472
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vmyg0OskgnHrRcgvHeqoJ3P5bSxQytXn2PnvCy+IVoAM=
R14
!i10b 0
!s100 oQ1g9>9hW8c6[TUNDRmIM1
R1
IamXAWa1<QlKnzU3dQRJPH2
R2
!i119 1
!i8a 840264976
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R23
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R1
I5_3EETblfiihKb>5>;3LT1
R2
R3
R24
R25
R26
!i122 113
L0 2549 26
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vzeK2tcn+3CQ7r9doGx8G6TPc1cLyCZjTxvHGul1A9bE=
R0
!i10b 0
!s100 IcZMd7`oz]I2fHML0l1Yb1
R1
IJ]_NWKUQomJYP?KVN`2fi0
R2
!i119 1
!i8a 812667904
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R23
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R1
IUZH07QKK1VjIEMSJz<8Da0
R2
R3
R24
R25
R26
!i122 113
L0 181 46
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_dll
R23
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R1
Ila`P_hzFgC`RNXdOoaI=R1
R2
R3
R24
R25
R26
!i122 113
L0 2616 70
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vrwSzvx0UFNbyGUNwk3VlhCz3Ql34Zj87wX+LE7xbDjM=
R0
!i10b 0
!s100 A[EFN8FK=2g_YdQ`kZkWD0
R1
Ij>?SQInGO2G`z=VazPK`00
R2
!i119 1
!i8a 1882331920
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R23
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R1
IH0B<lbDD@^E<W4g2=nI`?2
R2
R3
R24
R25
R26
!i122 113
L0 2578 35
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v1Q1bnzFiV9/90mRGsrXoAeyDVmzRBmQCs75BdJgjQTMFLmixTi3AhFNEXy0QMh2U
R0
!i10b 0
!s100 8ea=8bAWoC4a<g`AT<4Eh2
R1
IK<5fk6ke;e52[hmZzd]IG0
R2
!i119 1
!i8a 1316866528
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
v7+abpJd+fbOfe4LwDFwMDQ==
R14
!i10b 0
!s100 TNWC`h;c[h<_kL7GbYEl_2
R1
IHh57NkCKfoJ3;JTfTBT1^2
R2
!i119 1
!i8a 554040224
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
v55JCU24XijzKgokLNGvtMJ6GK04Z1xDRDytD3Ts8BdE=
R14
!i10b 0
!s100 ][M32]Pdn^zYj0ln_1m=c1
R1
IldL<T`z147O?Bb^9_3hA00
R2
!i119 1
!i8a 651286064
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vFg4BvRWRUZ7xxKpA1aZPNg==
R14
!i10b 0
!s100 nGZG`gke78G]^a:VKTNj03
R1
IfeJJK?[YCON:FV=g48beE1
R2
!i119 1
!i8a 350345664
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
v/IC8DQ5TX7lCKEniy37ZpjH8IC0eHX4ocw5sVnXOESs=
R14
!i10b 0
!s100 <JbN]DVCnc5BfTJFm@:nQ0
R1
ITQL=V?dfI]CD]@fj1dI8V1
R2
!i119 1
!i8a 1304360448
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vn5A9rfokk1DrQ/XP9Pv8zvM3jSFrgB+yjJGKeXiFIUn1Itf2JDSokrWYkhM5UaQo
R14
!i10b 0
!s100 >z<VkYMDRdmE5Tg3:1enR3
R1
I7@m6]5ISc>jL_Ii4Y9K<m3
R2
!i119 1
!i8a 1822154224
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vAWkveVInt7V+YDNtTh7STHqMuM4a2sVXiHJTiEL5KVXrsEdQX4BUv1nxcmS3Ral2
R14
!i10b 0
!s100 oWi=g@2TzkAzWM931<8c41
R1
I3ML[eA<HoCcQOL]b96]991
R2
!i119 1
!i8a 2026872992
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vDnUqj+W0h1EgjjCbXYXkBg5ACamsdcwMRKSHxx6lmD4t49SFv1v8MC/fFH735TjA
R14
!i10b 0
!s100 05760HKPUO3`3TlJoLODS1
R1
IDV;UNdcYT53oO0gJmlQA?0
R2
!i119 1
!i8a 1038824688
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vZIgCrPNwGYCs7GWD1QhhIdRuJWMwwv4GtYxSinFPmmeBlIP8nFezRoRFfH069IIg
R14
!i10b 0
!s100 FYoYiC:ioj`e6m`=m^Oz32
R1
I;CUW9SCSbU@SBO7O40lfL0
R2
!i119 1
!i8a 465514800
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vJqs517OhZazUx8Weu6tYnOchyaSpz0liPTKWpKw79/Y=
R14
!i10b 0
!s100 Aoh1mf;]Wh]`lejCkO7A;1
R1
IO<^N13<_CHKI?S^[Z?DTM3
R2
!i119 1
!i8a 1609413648
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
v3WifyQJOKTzvGFlqKRkRUiN3zOQ/NZpBkORxgtjAGrE=
R14
!i10b 0
!s100 ll`Y8czQKSi^cR6iBSE?K3
R1
IhUl]GnI]j?f?4RTOJ<jbN1
R2
!i119 1
!i8a 47219136
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vZqDBYq6DxNXiLRrX2rPm+w==
R14
!i10b 0
!s100 G7PQ;`8fak4b`0_nK0d;J3
R1
IA;W`]_ng_mGj1IUaL[?9D1
R2
!i119 1
!i8a 810186464
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vj8fMo9kaMSnqAuy2kjjZ1njr+EjerVXwu7hZiZr4ABM=
R14
!i10b 0
!s100 EYlo0?]^oV?U3k83>gCi32
R1
IOSFFJ1Z9ccM?]Q0oV??2Z2
R2
!i119 1
!i8a 627779168
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R23
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R1
I0bo`VjM9aRNi>[jNeZAka0
R2
R3
R24
R25
R26
!i122 113
L0 2689 50
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vEXr9mxy2INOtdHWNEnZ+NPEj715tw/GgLP8Ci/Vl104=
R0
!i10b 0
!s100 H=cVLH]?>lja?z>RbcbOF1
R1
IH2aQSAFhCX=S<4<agaV0K2
R2
!i119 1
!i8a 1200243136
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R23
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R1
I8[0l0]df[olK59:Xf@ZOj0
R2
R3
R24
R25
R26
!i122 113
L0 2742 49
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vp1cevy9hUp3YWYtO/Fdha2RmbH5yeFTv+CADkrsaxL8e7Pl8RbaRPhCqS+0sBI2d
R0
!i10b 0
!s100 ^GIeWD^o0a:lUUKlXNEJz1
R1
Imo_DA>]]8jR?B_bnjND]^2
R2
!i119 1
!i8a 1053054240
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
v4wpctk4h1KvsVXgXvBWtMYyN611Hlbmncgaxq5xXy78=
R0
!i10b 0
!s100 BVm`67N;[8;@Ez1W8WdjX0
R1
I@RBZ;AIN9Z::[Y^N^P@lI1
R2
!i119 1
!i8a 769376592
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R23
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R1
Ig3Rl<HT4<=0WS?Ugo>:f<1
R2
R3
R24
R25
R26
!i122 113
L0 2794 32
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vqB22OOzJifZ26Anie43EZMnnujQ+0TbP3Gw7ekzZPl59le3jooo2Kg0ZALYaOrQt
R0
!i10b 0
!s100 N0LDW`l=TV5^]S:Bz7Nh13
R1
IGJnmodcGM7OkGz3QCWXRL0
R2
!i119 1
!i8a 751822304
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vp7WSpCQfVRGN/+M5p0EbRZX6LwflLexxbCbesl6guks=
R14
!i10b 0
!s100 ao:5^c0ajml42=APWn`W:2
R1
IEP<<2I=?1g?1Q0Vi]cQUT1
R2
!i119 1
!i8a 1571041568
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vhjabNgKLg47tFceNx682kU4V2m3r9RMil8nGs+mxo9c=
R14
!i10b 0
!s100 ocH]VU`NlY5imHIJ9Qm^a1
R1
IQW1zX0U215MQ<O:[8:7>A2
R2
!i119 1
!i8a 1853476464
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vPwsf2w3X3nq22laBt1wxN9DqXABpBS8UwW/0Py3Bf3I=
R14
!i10b 0
!s100 C2MOTQgz5gl7hiV91io_l0
R1
I7fM1JdA5_`JInDBJHzK?D0
R2
!i119 1
!i8a 534900400
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vGHRjFkgANu0rj/V5JAyq03+zl1E7V5GKksWzc1djo20=
R14
!i10b 0
!s100 U1dC9iISXM2^514g0?1[83
R1
I@]V6hN73LFHc=`1ecd[Ze2
R2
!i119 1
!i8a 342226080
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vGV3BBUyhWpPDjtL10ltZrLQPw2PhIDTQUAFqXo5XGtA=
R14
!i10b 0
!s100 mDfd<8mT;X2IW_1k[Eh`I2
R1
IDoE6R1B@Hf=c9:Xb6dakG2
R2
!i119 1
!i8a 1286369440
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vvEKXwsgDDUTauHIjdBYMZRSp1AfmaA1o5Nzr0Rb5k2s=
R14
!i10b 0
!s100 o3;;;BZEld1JO2aB3kGcD1
R1
Ij7DL@9kzKH;N2H2;?kDR12
R2
!i119 1
!i8a 1991072944
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R23
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R1
IcH4h4XGV5@`FWcW?7O:;l3
R2
R3
R24
R25
R26
!i122 113
L0 2829 25
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v+nLtqoRBzBy8Ndm1pE880KQPO6L0NtlNoEBF00kTp906KPNV5yxzGKjqvYPngNkd
R0
!i10b 0
!s100 7iJhF<j2iZ6e7bP]moi3D1
R1
Ig_^i==NH1ZkQ>mSYFViO]1
R2
!i119 1
!i8a 305683152
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vsU5Vk67DeWa8sznX6J99TF7SxR/i1MMkVeuY9E9iprE=
R0
!i10b 0
!s100 >9j92RGUA?iMI;G5ZQORB3
R1
IjZ;FjdA3LGV[Ig[NdF;oc0
R2
!i119 1
!i8a 616775440
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vXh5j0jzJDxdC4JCnAL6hwg==
R14
!i10b 0
!s100 lG5G@>z;Hc7lQHhff;3kj0
R1
I5oQccEKK<H7ecmZoS6HcA2
R2
!i119 1
!i8a 423736256
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vKUHZt9Um6djf8bJMTqvKz0z+VpI7Yxe7Iz+lW5QOaEM=
R14
!i10b 0
!s100 L[8B7YE`>n^MN=Y4PIGT`3
R1
IN>V<YO=8QO>7FBGM2c_iU0
R2
!i119 1
!i8a 1709245760
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R23
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R1
IE:KZKjB9N_L`1G<Qzm4=h1
R2
R3
R24
R25
R26
!i122 113
L0 394 154
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vePvqdfbSAVNnVuHLHGEcsouPBTS7jDwKSGl3mj7mgqU=
!s110 1712349114
!i10b 0
!s100 :EKJaihGo?6jF0;MH:J>32
R1
IT=j@X<=Q<5bB9AJOb7REW2
R2
!i119 1
!i8a 1327724416
R3
w1712349114
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vVws6e9JrRLAUuLq/rwlD/w==
R14
!i10b 0
!s100 S=clH2i82G[^h[`WNHABj2
R1
IV_4=i7g:HRRE<KP^OIYoo3
R2
!i119 1
!i8a 827102608
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vNe/rnqb5mdtrVeLtVHrPUhUOAf3KuqcfOcdxo6pxe68=
R14
!i10b 0
!s100 oQZXL@ikMl97VR6oV]7c[1
R1
I1gR1SfbDHSo6:PeV=X>_33
R2
!i119 1
!i8a 709166432
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vbgKkq6IvkwWqskHOyTqQpZvijW1qpeXDrU9o4VSNRKQ=
R14
!i10b 0
!s100 n5[MmAfoH]:z]N_:QWFIg3
R1
Ij]4DfDb^_icf]BHY_h:N>2
R2
!i119 1
!i8a 1763348752
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R23
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R1
IDZ0P<4hi1;62A`6ZJ8`f=3
R2
R3
R24
R25
R26
!i122 113
L0 2857 205
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v7+lWqtF4otTjCfI3An9Lp9Q2Jvel50ow3acXG54WLCuqtIhecqjkQB96JV0TgA8e
R0
!i10b 0
!s100 [McgYPSB^E7dd0`BMQnE60
R1
IjjBh_9oG:hDd:W77Rmi8I0
R2
!i119 1
!i8a 1166531776
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R23
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R1
IIdAA4MzY2=>l3^`1C_PcL2
R2
R3
R24
R25
R26
!i122 113
L0 3065 35
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v4Qm7/V3qSJEqKH/GoF0MgJuxT98AT9j3D0uSXBWvWeok8GQ2xRmmcSdKUUkVz525
R0
!i10b 0
!s100 Alk6J`1zaz:PBIUz^5Ygk2
R1
I:PKkcFK4AbUOBaAYF[WgL1
R2
!i119 1
!i8a 666232544
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vUt/U6DVIsAdPrVdH9PhFJw==
R16
!i10b 0
!s100 S01dKm87jY08U<4T48V:^1
R1
I]Ff@KS17P_:d=l=XTRM[j3
R2
!i119 1
!i8a 870428960
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R23
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R1
Im`Na[_4XK=]M:EV`7eGG70
R2
R3
R24
R25
R26
!i122 113
L0 4919 173
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R23
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R1
IcYNlPD_SWZTg7Nn8273zQ2
R2
R3
R24
R25
R26
!i122 113
L0 3103 50
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vL2d9sr8QkhDt11NnjNCOumNpe8ERbNyu15FqZ+z5PwXhqe9nmTw50Qrm5nQBI7Sw
R0
!i10b 0
!s100 UB39ZDz]=>1@l[:c0VA`]2
R1
IoYcKOi9E8DeocZ6<:2zI?3
R2
!i119 1
!i8a 679789568
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R23
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R1
IQfmE93Ii8X=c4XM1_ZNY60
R2
R3
R24
R25
R26
!i122 113
L0 3156 31
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vRh13+V5XHnAKQtU2GvWkW1phoL/tFULtONYdaR5/dgGrPmZDf6kHAjlsorZpbdPd
R0
!i10b 0
!s100 c;XgN6ee5Co9^En@YOhgU1
R1
I5Zd`X=_J731U?J>VoOMCZ1
R2
!i119 1
!i8a 1561787888
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R23
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R1
IeOcdI@On<h24[z^:<M59R1
R2
R3
R24
R25
R26
!i122 113
L0 3190 42
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v43ne2+Sf/+5nJr8dFxMfcTcsNlPy4sLV5Y4LDIPW4iI=
R0
!i10b 0
!s100 MdoKRS9dk`zi2KfelboM;0
R1
IeKMbGeZ1a?TOl@aYa5eM:1
R2
!i119 1
!i8a 1253829856
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R23
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R1
I=b2IgVcWKIcg>[cHHNHH]2
R2
R3
R24
R25
R26
!i122 113
L0 1320 85
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_io_obuf
R23
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R1
IVD3AI70J3ZED<DMiiAA;g1
R2
R3
R24
R25
R26
!i122 113
L0 1412 116
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_io_pad
R23
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R1
I:R3kUfTA?G1;NH4^5m^`L0
R2
R3
R24
R25
R26
!i122 113
L0 2116 26
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R23
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R1
IMKh=Tn>X6X=@fTD3SL7dJ0
R2
R3
R24
R25
R26
!i122 113
L0 4169 89
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vROgXqAXBMWKCTVdLgG0txdE0xctQrBMLeU86XsUXwlfgrrT72zWAuqw/+mv3gMlo
R0
!i10b 0
!s100 HSAJB]T2o<kz`Kb];g1[63
R1
IX5KizBaJBE]NBDoj8J9Vz0
R2
!i119 1
!i8a 1451293296
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R23
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R1
I9LPPa3^67D10T99KXGhkC1
R2
R3
R24
R25
R26
!i122 113
L0 3893 76
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vls/VnJIhMtJGAUaDw89CjoqqSjsyL2FFB6wkJhzCXXk=
R14
!i10b 0
!s100 c2WeA?Tc7NmLj>^RbUK?c0
R1
IP1D15Rk9VCGdje[j4f?Y`1
R2
!i119 1
!i8a 2060260752
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R23
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R1
I=DNHTdG5Hnk@<O:SL?DVl3
R2
R3
R24
R25
R26
!i122 113
L0 567 342
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R23
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R1
Icl2khz9zURY]ValZ@@]080
R2
R3
R24
R25
R26
!i122 113
L0 3235 23
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vJo8fwJQoBOovPeQjB7pzM5wHFrt2iUsYxqCRxQwqz6XtimmEZUvYDECz2M25sBZ5
R0
!i10b 0
!s100 >6F88gm4zz1a07I@zN3>?0
R1
Ij>CXm>0[6_9c:JMLXcN^e0
R2
!i119 1
!i8a 768751184
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R23
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R1
I[jm`RUAJG[5[0FP5ZhJDA0
R2
R3
R24
R25
R26
!i122 113
L0 4272 27
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vshgWymCgnTWP+ah9GWN5GLLQLf7lUWVq1FeDEgrtG3Q=
R0
!i10b 0
!s100 ZCiKLnZ<M`VCS`Gc_=4j@1
R1
IX[Z2WE_AEF7kZbH@EZkE11
R2
!i119 1
!i8a 1366611520
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vJaSd8HxhdTICXzI0OCQCxQ==
R14
!i10b 0
!s100 Lb[j1<JA0[C^LTRHa:P@U2
R1
I`dS3V:79;[fk[^R3I[I>S3
R2
!i119 1
!i8a 1297967536
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
v0FjzwKTwmfIcGYEvPo1yHGZBwtpUF0lQomZMGfZjBx8=
R14
!i10b 0
!s100 >=S_aKDzidiV;3L4:zJco2
R1
Iz9_bB;n[]8I>_RGd2CNSP0
R2
!i119 1
!i8a 962172608
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R23
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R1
I`6hK>4TN>H@@Lc<Abin>b1
R2
R3
R24
R25
R26
!i122 113
L0 4323 213
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vV9wM0IZ18LNBxMevtDGEawdFP7qehdPVd3arYeLeYyg=
R0
!i10b 0
!s100 Ki6EALKO;7?l`fF5VP2Q]2
R1
IA;_MAUOLoANln@aQRAT2R3
R2
!i119 1
!i8a 873366848
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vVi7qIKlSQ/kNv17kThbIdaFumWP8j9iSo9eVM66Q8Wk=
R0
!i10b 0
!s100 iV4:I=ic0lmA8PVQS:=>P2
R1
IHH3:4=ebZnZ:IVozWjzFL3
R2
!i119 1
!i8a 1986439184
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vWQnfwAZCUBkzDgLJnAsVre9qUOeVq3lZQgo59rfKWxo=
R0
!i10b 0
!s100 05PbZnRmAh]<QNL24]9KJ1
R1
I^ZnDD4MffU^kzAOIW4e`:2
R2
!i119 1
!i8a 63661616
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vcD8Oz/yHmn1JlAiYRO56IkGG0zc9+sWlkyNdNPY/j9M=
R0
!i10b 0
!s100 3OBIgc5G@@@fkhbeP]1?E3
R1
Idm;=S9>oFWejdHIk]lRnk1
R2
!i119 1
!i8a 518493904
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vxQE0gxEKibh4ZOu50NviaO0v6yTNxihaL9HHAH3lAgk=
R0
!i10b 0
!s100 zH;ca=aT45z6B@:Zc_^c`1
R1
I?DdeNUoEZ]X2Ab@P2aGcd1
R2
!i119 1
!i8a 1633962592
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R23
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R1
I1IeR_cbifCCg1ZiX4O@]A0
R2
R3
R24
R25
R26
!i122 113
L0 4539 360
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vvyMUbzmnZ+xFxvBWcbZq+fezPVLiVzGV3K5s+D0diLA=
R0
!i10b 0
!s100 69;o<YkRfEgW6a<VWIk_^1
R1
Ia_W2GN6=JoceRPzz3CX]=2
R2
!i119 1
!i8a 1198504736
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R23
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R1
I?G]NQAlXd6Q]RJ4CmLhSj2
R2
R3
R24
R25
R26
!i122 113
L0 1208 94
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_mux21
R23
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R1
IQIdSUG0_G;5Ai;Q8C=O_Q2
R2
R3
R24
R25
R26
!i122 113
L0 231 24
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_mux41
R23
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R1
IZ2L1B0]AVg_2n<zOnJU;G0
R2
R3
R24
R25
R26
!i122 113
L0 258 38
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vyfRhFp/48FhZJ0rlkuzVBJGwwjNjp7QADuz+nVlbPgE=
R14
!i10b 0
!s100 E_[zdl9`DbKgFST?DgHS<0
R1
I1zKY1PNLRh0fW?fWRkXcC2
R2
!i119 1
!i8a 677827056
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R23
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R1
I7@b_2hjgZfL9E08nG6k]f1
R2
R3
R24
R25
R26
!i122 113
L0 363 7
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_oscillator
R23
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R1
ID<JF78VQod0nREMI2SDJU1
R2
R3
R24
R25
R26
!i122 113
L0 4902 15
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vjl7MN9CPInviOSIm9q6KzBbHu7NOG2yKtbQPQe09D5s=
R14
!i10b 0
!s100 RjbbgM>IcXei29f@99WHE1
R1
Il60ZG^^0AEc8I9aFM?Zdk0
R2
!i119 1
!i8a 328690592
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R23
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R1
IhBITG_Bf9YmmR:BR<c?Ao2
R2
R3
R24
R25
R26
!i122 113
L0 4155 13
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v5CJe6yynbObQZF+5174KEzk4jJbyvYoZT1GvQgdal+8=
R0
!i10b 0
!s100 X<QC8^3_0^U@LHT;ZeG6I1
R1
IZ<1R`S;HzHRT?laXJTmo52
R2
!i119 1
!i8a 447187984
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R23
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R1
I<c]RJaE<AIiNDUAg4?XDP0
R2
R3
R24
R25
R26
!i122 113
L0 3261 21
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v1zp5VSAwuYqX7mowk1UMxC+oaNPu+87tPsghJHz7Lsb24TuxdDxOt4YgZVlNnxmy
R0
!i10b 0
!s100 2lfhMOJ[Ufl6:`<ciehD]2
R1
I136jnL2?_clR^bSDLdNT62
R2
!i119 1
!i8a 250459840
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R23
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R1
IL_in:QNRhZjK@AhbD[64i1
R2
R3
R24
R25
R26
!i122 113
L0 3285 23
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vd8Mnt2jfaNbpDxiPXSSZgMM/spyc0kmDH+0NE3UDGnKjk3PxWj/9XGAMi2YSDg7G
R0
!i10b 0
!s100 Nk1PJa6D^?3P:nilcc27o1
R1
I3lX?PeT?jS@gIR^onO_6D1
R2
!i119 1
!i8a 1131861872
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R23
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R1
IMe_2;h0kAZ7f<Y?=CollT2
R2
R3
R24
R25
R26
!i122 113
L0 3311 29
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vj4vkMN8j2Mry4IP4xB1fQmkW1hIoVLs1koymg3ojL1u0zQ1Rqel5LECf2Mup7zks
R0
!i10b 0
!s100 _^Q^g;I>QGN5gLG9>jKNb2
R1
IU8a=KM2F_zYM3TC30>2FS0
R2
!i119 1
!i8a 2020387856
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R23
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R1
I_3aTSmmRJd5>lolhc`g<c0
R2
R3
R24
R25
R26
!i122 113
L0 3343 31
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vBZ7XaQtW+V4o7fdvulpOsuVFWHON5RpufInLE0wzj5oUnA3gd8J7+cWYPmoCb3wB
R0
!i10b 0
!s100 7j`PZ[D>n3_YJzYZ^aQ`j3
R1
IDd_HYGmVdnBI`J`iU<T?<0
R2
!i119 1
!i8a 733401520
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R23
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R1
I:YMc11U7lR?9[Vo5KUOzL0
R2
R3
R24
R25
R26
!i122 113
L0 3377 65
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vGMk5oNAH2Jvz22FUqAZ6NaYJm4GVNW0aEo+4LSiVtME+dJSQoKRyNGtgsgn2DWHL
R0
!i10b 0
!s100 9ezOWO=kEe9a[h>R5`RGF2
R1
I^Em6M_<QeNiZ4U_fL0LHW1
R2
!i119 1
!i8a 378905152
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R23
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R1
IU2A9h1H>86O:[3a5<_NYe3
R2
R3
R24
R25
R26
!i122 113
L0 3444 83
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vPJBNAmkpJlGVbwDL/CSCzGPChS+mpbHu08drPz0x4BQ=
R0
!i10b 0
!s100 ad2iJ^Q6QAAD`:E@CB?2k2
R1
Ie2I20_[]KzRigg5H@938?3
R2
!i119 1
!i8a 1933606000
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R23
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R1
I6E_6ja2IK53=E@H3`doXI2
R2
R3
R24
R25
R26
!i122 113
L0 3530 60
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vKBtOhw+dnBbN4AH5FME2d03Ddj/gpg/yxQUDU9xVwnP4P7+NLKXEacB+GHuxbavN
R0
!i10b 0
!s100 o6J;604_EZbQ]P5Yjz_IA0
R1
IB[i_[<KP[0j<F;Q5W<[Cf0
R2
!i119 1
!i8a 1527402832
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R23
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R1
I1iKgPA1SQhT8CCTnD9^SM1
R2
R3
R24
R25
R26
!i122 113
L0 3972 34
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vEZAKD1YZh4MKiJC+9aI1mc5tQDriiiQQbwsEFs/KFIg=
R14
!i10b 0
!s100 Znk2]723mbo5O@>bP;A^]1
R1
IMd@k7>DWY=5A^2m?9]kB61
R2
!i119 1
!i8a 1580922720
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R23
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R1
IDGoJP_VSkmdHia[j;827J2
R2
R3
R24
R25
R26
!i122 113
L0 32 0
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R23
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R1
I42E;:9IHcLZgn1<fSEZXJ1
R2
R3
R24
R25
R26
!i122 113
L0 105 0
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R23
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R1
I3Z_>_[PWe>kV9b]Gm?G4U1
R2
R3
R24
R25
R26
!i122 113
L0 143 0
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R23
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R1
IP7S:>NAOO_g8MK:5lBMn33
R2
R3
R24
R25
R26
!i122 113
L0 2148 55
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_ram_block
R23
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R1
IlX?FE4GS2bnUMIO@ea6CQ3
R2
R3
R24
R25
R26
!i122 113
L0 961 233
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_read_fifo
R23
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R1
I<O7=jLLB<bITj[j^Yam[O0
R2
R3
R24
R25
R26
!i122 113
L0 4085 36
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v+uV3SK3kiv4cN+U6/YM/zH5JkRVQStYQkP5RTa3D1+o=
R14
!i10b 0
!s100 mGT7_`HUIAfUD>D=zmDOE3
R1
I7NYJS]Ul<kzE97T=UF0XT0
R2
!i119 1
!i8a 1717792400
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R23
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R1
If?^9zJPMEA`D@XiKCGS_:2
R2
R3
R24
R25
R26
!i122 113
L0 4259 12
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vLOZ0RBWIsMIs6Nsp+onF+YcTZKrZZqnSdEk3c/livQp78sAhG+KclL+IGfnkB7A4
R0
!i10b 0
!s100 7G>zX>]RK5iUkeO1LU[NR1
R1
IQINU;@feCD?>aigDE1UL=3
R2
!i119 1
!i8a 1225162000
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R23
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R1
I05fSi2d?MGbPYPmJ>L8F?3
R2
R3
R24
R25
R26
!i122 113
L0 4124 30
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vroGedaNnjYb/IGnaAARrz9CIcUWY/DYk92Yje5sn+uAnyf6yGunldkNTC8WR8cgw
R14
!i10b 0
!s100 BELk9ombP]91n;n;W4[AO1
R1
IlK3eQXlAR4L?C=n3NkG?^1
R2
!i119 1
!i8a 1816123680
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vhyXLZBTNEN4ACIjdgKv6B5wVSwj8cWB0gAafBc78poI=
R14
!i10b 0
!s100 ^?H0MWZK8>MLD@TV3cc4o1
R1
Ia[NJ=RMbdc9N:ze@KXPK;3
R2
!i119 1
!i8a 990430448
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R23
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R1
I3W?nZ4YI;:@_EeWYhen8k3
R2
R3
R24
R25
R26
!i122 113
L0 924 25
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_rublock
R23
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R1
IQXD<8NbOk35;4AoTDU3]00
R2
R3
R24
R25
R26
!i122 113
L0 4009 39
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vvG3rQQIMu3pYBISiItHuAOL6oBp4eXLHPumuO23nlEU=
R14
!i10b 0
!s100 ^BW?oBdD>gWNB5Kb<[MlP2
R1
IjACA3eDJ^@8UK6iK<IYMV3
R2
!i119 1
!i8a 1522196992
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R23
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R1
IAThNd0KGIcn9n_H9jAl0T2
R2
R3
R24
R25
R26
!i122 113
L0 3632 108
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vFEi4vk5Nadcgm2i8ZMHhRETlB/1IZsmgTpJXOO5Njfs=
R0
!i10b 0
!s100 e4?X9_KB07K^3a;2e3ALa0
R1
IaU]z]5ZZ;zQeJ^d]Z?aQK1
R2
!i119 1
!i8a 760980832
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R23
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R1
IK[C_hOT1YfhE?`EM^^KT42
R2
R3
R24
R25
R26
!i122 113
L0 3593 36
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vNmSV/DqjB6DxwKlwRkbsDm7E21vzohPvxixWA2oHcrjaokF9JAroE9idpa8w/F77
R0
!i10b 0
!s100 NJ8JHVKCIk_]RWXX[A9f62
R1
IZYUZWohBndo>Cc0T[F0>G3
R2
!i119 1
!i8a 1469308688
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R23
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R1
IW1E?PmYeT7=5SUW;]SmIa1
R2
R3
R24
R25
R26
!i122 113
L0 4051 31
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vizlrs8grRFX/jSJZ8pkC0fLW4RKCa2FPx045J8pFIh0=
R14
!i10b 0
!s100 V8McKnBFiGZ33Ikn3kRWn1
R1
IbQ@hMzNGS6]54dj9lB?Ml3
R2
!i119 1
!i8a 61410784
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R23
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R1
IXLXjbUPLEf7WG?5D1jBL`3
R2
R3
R24
R25
R26
!i122 113
L0 4300 22
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v9e42/7V3/Ufsn7oxU/iy1X/qpzJbdW3P5Jzz0uwG+rQ=
R0
!i10b 0
!s100 62=Xk3biEFb<K3IJRYD7f1
R1
I]^hQ`bhD4AKY;2Fi^TaII0
R2
!i119 1
!i8a 1464434608
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
voj4YU/w6fuLq2TkW5K+B7v7oF8lbf2V+k/QfD8Z91gU=
R14
!i10b 0
!s100 A34OCdF_`_R^VjSbMXXTH3
R1
INV=TOCR1_ze<967fYci0<1
R2
!i119 1
!i8a 716580880
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
voYpDtICk/9kPoQSFxDew7w==
R16
!i10b 0
!s100 mBeDh5GRn<0DKWiKig^Z31
R1
Ioa?7DSLIe^;c]3aBT>bcE3
R2
!i119 1
!i8a 105342592
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
vC6FNa8RamP61vToG4GlVlxnjbIEV4cvC632quGfnXig=
R16
!i10b 0
!s100 ;iM_;m5TSM9nAOGQL><eU1
R1
IV5j=>R6i5Dh]V1ocPm_VM1
R2
!i119 1
!i8a 338644448
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
vgZ1H4r1SSxJZvn0ld08AZNF6pzPKnXEMkhgp8bEy3aY=
R14
!i10b 0
!s100 R_BOMF8`3=A@^CI^?Sn``1
R1
IG@5`XTT7lYdDJR[H`J<jf2
R2
!i119 1
!i8a 1800245424
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vk2gYhZX97Rqw1w1mWxW+tuL5gGGkEtMzFaIB26wqY4k=
R14
!i10b 0
!s100 DkJKAOA>=DjH2]6CYSi=f1
R1
Ik74Q[JhIZzb19@Cn:^4@E3
R2
!i119 1
!i8a 2035950544
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vShWNNAc3y6QEgF7VLU7lZxMDOkxyLIZSdPYKFfkJHWM=
R14
!i10b 0
!s100 mlh;`WeGIkmZY27ZMi`]b0
R1
IVc7dJ]U7K4jbM^6TiWLzG3
R2
!i119 1
!i8a 365880608
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vYo3/LAYTKx0lHiyDZlaUTFON65w/wcgnAyhlQt2x/3A=
R14
!i10b 0
!s100 AE_k^mDRVz3KPL_O_K0HJ2
R1
IKD0YD6kGE;YdZZ<5fRke<1
R2
!i119 1
!i8a 357138272
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vFiBVsZKOGPvDmGjtJr2a/Xrs63jaBRx4b0dhxeK46pg=
R14
!i10b 0
!s100 oniXRPGBE]>F]E3CFK6:60
R1
IZd;Jg^zf5G@MX7Mz7XOW22
R2
!i119 1
!i8a 1229676176
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vzSLDPlnDfZ57Ur0EBqFAcbftlwju+tdX3D/uoCm5nF0=
R14
!i10b 0
!s100 >dQ`RYF@:a[YanRC:fTbH2
R1
ILSoW;zdFb8>2ccT7L16kE1
R2
!i119 1
!i8a 493913760
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vmfpyj1oaUuOdw33rmOx18vy0P5S5YV/0m8x4R7f97lY=
R14
!i10b 0
!s100 >dO<dZY>EOMzfODKKUAU62
R1
IIzR41biR?=D_8MihJO<023
R2
!i119 1
!i8a 1241408464
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vW+vc9MuTbNU7tkkkhTJPhNdBdyycvg1KCQudzsNNn9c=
R14
!i10b 0
!s100 EFTTV<6;fl`g>_Z180<Ml0
R1
Ib`C`X6;S^cRHeUWIBzBn51
R2
!i119 1
!i8a 369029328
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vVo9JePIderbREADeKzWH1BfPRkzmANIaQCbia5mGtBg=
R14
!i10b 0
!s100 BV;1d^>P:F38Ik83J27BQ2
R1
Ii;0<AM@[kCi=o`32kfg8M2
R2
!i119 1
!i8a 1363469504
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vl8pG0BMoIxMF2eYMfPvJoBZEFV+nw3XW7Fg9fgxtrg4=
R14
!i10b 0
!s100 1ZR1lVKP3_LlUWbB3@:cS2
R1
Ik>Sh[`cf`O2?dnbTfIZ4I2
R2
!i119 1
!i8a 689169552
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vWdFH6hoQV/eTLXfBzNxI/HTWCgkJU6Qbt4VKyYhyyFQ=
R14
!i10b 0
!s100 NVLNP7m0gJ0i;2JTk3]<F2
R1
Ih4QXhJM`F[dPGEXReJaUl0
R2
!i119 1
!i8a 308962752
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vI0Fx7ep2d9dtI9kpfB3V8YtGLgx2yUf/iep3gLkLhys=
R14
!i10b 0
!s100 2JZm@A=FE[C?23^dYENj73
R1
IkH7J<:n7FNDm<X02R29Z82
R2
!i119 1
!i8a 2093249104
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
viGXi3leQ+prBKBd1b33HIw==
R16
!i10b 0
!s100 4A=dfWGUebG8A]B?Dz3C;0
R1
IBcR7HUd`?z^F:EQmEm8oD0
R2
!i119 1
!i8a 1308414512
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
vuQojRNyvFmEHiMJTOkhHYH15XFrY1vtBsjNbyBHkayE=
R16
!i10b 0
!s100 MM85CG<F`0EzCUIXH2@3A0
R1
IXcNH@d^GRR<^=Lj::I@g<3
R2
!i119 1
!i8a 126846560
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
v7kiI1iHcGqhUx+KOiRgOVVfRLig5h+7l/vfn2+463Qg=
R16
!i10b 0
!s100 `jPbd2n8khQU=@[KeFecF1
R1
I@g_FlaL`RNf^z2V7G:mlK2
R2
!i119 1
!i8a 1456778432
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
vez9b3bwOZ7vP19VMwLi5q/SHiPhqZfi3Nh/q+BVP2N0=
R16
!i10b 0
!s100 `F2kKE<W7`BDjGHd?Bced0
R1
IACz]<iZ6AoZPTJbX@P9_C2
R2
!i119 1
!i8a 718610960
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
vi3D04mB8mKnvmpqnMQdImQ==
R16
!i10b 0
!s100 4PG5IN]JBDdUikKTcioE81
R1
IESo[WYlW]UQiKKJ=:Hcd81
R2
!i119 1
!i8a 1613638016
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
vsRVedcULYNwdWMKlG25GbZOHZTM1mt4TMZUr7paaOSI=
R16
!i10b 0
!s100 m[`7;moRl1`UJJE@RU]122
R1
ITLM?_lLBjo13knHf1RSPP1
R2
!i119 1
!i8a 2067265280
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
vsH+P3nTcm2kGCu8mvm7NCcfEpuvEgh+uA7IYF/uzboU=
R16
!i10b 0
!s100 ?Y]ZIhB9SkLo?f>=5kPAD1
R1
IF^9:YR<:z8QHgBg^J?z:I2
R2
!i119 1
!i8a 97428672
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
vZU6aSiNSzjzR/hlK4Lc62yNMFbomelaKve39RZer5V4=
R16
!i10b 0
!s100 ?oQMaJB[`ZE4KkN137>Ge0
R1
Icj=Ff^ZN0z>fQ5NDebE4Z0
R2
!i119 1
!i8a 410360432
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
vTB13e2E8jLGRB4LpWaxuhw==
R16
!i10b 0
!s100 Lo`jdk6c49g;PH:34Q7cA2
R1
I=hPD?YfGRK^8zjXf_VP<g2
R2
!i119 1
!i8a 697536592
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
vPJr9RhGhoeyabUSQrEcUTFPTo7vqewd8NkdTAO9jhdE=
R16
!i10b 0
!s100 iFhme2`6L]QghJfm=^4I31
R1
I785W[LUNGTd>6H:hHK1YF3
R2
!i119 1
!i8a 716757232
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
vxBvI51UTVPsxw/9ZalPhRg==
R16
!i10b 0
!s100 bfonZ9^SjE9C^WBon[D@a2
R1
IYeNV5cl@zIO0cHBezI?Oe1
R2
!i119 1
!i8a 2115192048
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
vP7gC494BWLTzPmP0nriQFQ==
R16
!i10b 0
!s100 M4n<]1SLee<`Am40F;Za;3
R1
If6VB95ID39==h6LMDcSVB2
R2
!i119 1
!i8a 169841760
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
vv5vJGbbjCVI95RwYMp59Zg==
R16
!i10b 0
!s100 M6[?NkGTW`oQg3TlHc@<U3
R1
I8=40AWUkJL_7acP7mJ:300
R2
!i119 1
!i8a 590736944
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
voVL1l6JpD8Ft9ku2xEfdUUjuNL389Np8eskXvKeZKWE=
R16
!i10b 0
!s100 EhoMo4;SVLULBj6aaC7dK2
R1
I1F=`ZYl:z4=:ifQYTl^^E1
R2
!i119 1
!i8a 1533323376
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
vn0bVREmdJ3cYA56gC//c4RBwqIcVqPtIueipM7742Tk=
R16
!i10b 0
!s100 eMN0P2HBL5=WWZN1lE_Ck1
R1
I5X2m;4nV=RI=6Tz0FzGl^2
R2
!i119 1
!i8a 176263616
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
vPzNNlgtQdHAL2xqPIXuemw==
R16
!i10b 0
!s100 5;jIiJ3FjF8oLL553GQ9S1
R1
IDa?d34nIZY7l[TAOI_Ld12
R2
!i119 1
!i8a 1362212656
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
vThkjxkRDSISq/K1K4q0VBU6H5X7E2y/JnnF8wQmRHHE=
R16
!i10b 0
!s100 cWj4AD4H<gFMoHMaBKII^2
R1
Ih3`@9R00@b]Km6eWhe2GM0
R2
!i119 1
!i8a 256549936
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
v3k4HmnEsPqheq0MFFqabNUZmpb1Sf7Rweub0Otv/lwE=
R16
!i10b 0
!s100 j<IGB9FjU_D88S8=O8c;V3
R1
IX=MUFO7RbCag8`@@FIH1A1
R2
!i119 1
!i8a 932634784
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
v816dIDEuJN6dtNIWsFQ+xflQP1SlKxeApsJN+MJxBS4=
R16
!i10b 0
!s100 0]]mkm?;C9GmG32Fj5k`T0
R1
IJWJU@B^CoKn35]0kY0cI@2
R2
!i119 1
!i8a 1351510352
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
vq8ZmcP+EC9YrRAMJPjcI6g==
R16
!i10b 0
!s100 zJFS5Kh0mmmLVSNT=9YYJ2
R1
I4LJ`mi3;XfE6ZbaDeABhi1
R2
!i119 1
!i8a 1954377424
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
vLD3eyFUG1Ao6WwFkcj1Klg==
R16
!i10b 0
!s100 n>7<OLlRAKI`ImnEObK=z3
R1
IKMEPeOd4kKhzBGNaSIjg03
R2
!i119 1
!i8a 2028960928
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
vk7SNhaesWKjRkNQa9k0q0Xmm6oyAOm0ZUwspF+BvSDQ=
R16
!i10b 0
!s100 ]0A08KO[ORhSOL3`;zGc03
R1
I:MRCJe`JBT;9eoadU;;CL1
R2
!i119 1
!i8a 1300275856
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
vfNvwB+jFMmiHxIDCZgl5EU6yWbL7DPzYuIIKmhf1OUA=
R16
!i10b 0
!s100 z@8YK931;aHWAbM^aLIFK2
R1
I9g[4A=9H2n7PEGnU6O>bW0
R2
!i119 1
!i8a 142738464
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
vHeiqGGnpkFpCX9seXr25of9t0C1l5UMlh3x5IsOgb6Y=
R16
!i10b 0
!s100 >TPV^_Lj3H0NXJGe;eR1?0
R1
IUkQ4:<0iXQSH9<5OGk_S21
R2
!i119 1
!i8a 1126283952
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
v2JUt7h2WDG81Lle5aHQvZQ==
R16
!i10b 0
!s100 V9X^aN`]=;27ezID0;JM60
R1
IM23;0Xz33VI:n55JLPj9a1
R2
!i119 1
!i8a 1105110512
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
vzbjfw3VjXV2YQM4ngTX8Yg==
R16
!i10b 0
!s100 jO09Pa2jU]jNgbO;GDGO>1
R1
I8H[]3ogSWEZ?Sgk>e:DHc3
R2
!i119 1
!i8a 1342012816
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
v5+2d1Hj1FagY+Ayu7q9z8fCo59Iie8ZLSKzi90ce6O8=
R16
!i10b 0
!s100 6LMl^GS6MZXfc0UV<a6UD1
R1
IDzDebfo`?gRWf@<H48<F12
R2
!i119 1
!i8a 1474692976
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
vwfRMp+VltAG3DpcrIh0/MxxEEgXR1NxVQqmQbCgzCrg=
R16
!i10b 0
!s100 nkC4ZoBHBziPe@hXKXUDZ0
R1
IX`Pb8RQn[3EQSNYb1DJ]=3
R2
!i119 1
!i8a 373017376
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
vvTeM+/uMk03Xkws0s2Ky/Q==
R16
!i10b 0
!s100 ?7_YQATHJR;@BND_=f^Xz1
R1
IF@=iVcC<f<NN[iZDNT4KJ0
R2
!i119 1
!i8a 1172839984
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
vXKadBLAbPbCM8o51ZhBbEg==
R16
!i10b 0
!s100 6YCOK[CFP6SSnTN5zn6H=0
R1
ISO=8`Bk@mTjgPJ8Xlkk;z0
R2
!i119 1
!i8a 1193862128
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
vOJSfaJbXeQmiaqFWE4dAZSmYidi12ChUxlZo63kaMx8=
R16
!i10b 0
!s100 J7Df7NKN7Q<H_HO1O2[kD1
R1
Ik9n]d]o0:<K_=626MzMnn0
R2
!i119 1
!i8a 462485088
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
vz8HAig6gShnUKeNAt4S4q7yr9xBl/qRnC2QmDA4BEi8=
R16
!i10b 0
!s100 lf52BG1Jif>TIenALXBmK1
R1
IPVF44X4EnYJT;NI?_8O5h2
R2
!i119 1
!i8a 142633056
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
vRII0Pg68JUH5smEgOJ8pXpvRGAk24gBnX000JDC5gL8=
R16
!i10b 0
!s100 iEQn0_2IHhBDj6k6[@3a<2
R1
IgHBeW_@EGn8HCPdSSRD]O3
R2
!i119 1
!i8a 1050912816
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
vKrGeysxJlhXQsDkJCnoSKnS/HPxB/WyBuT7p4qnVwK0=
R16
!i10b 0
!s100 @0>fBWgb5eEj`9<<E@@eX2
R1
I[z5Q2hF>FKGAD<R[Hj1GB3
R2
!i119 1
!i8a 1071429376
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
vhLbmjJQHNi2j/g7qrTgMefRLe3Lb8WFV9dlf8ChncAw=
R16
!i10b 0
!s100 2C45SI:Ee55:ah]S==<fz1
R1
INb7fj6cIkzJ1:Q[jX:P_f0
R2
!i119 1
!i8a 1804572208
R3
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
vfzGgh9oLvL1pBytXgWR9xRSVPNINYkPQnud2VJ2KKhw=
R0
!i10b 0
!s100 ^=4=FonnCKY>8_`g@YB]F1
R1
IBk1Z:dBNW<noYmFczh:?@2
R2
!i119 1
!i8a 1418527520
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vW4/gCZ4rRwuJobsDyLxYATgMMr+xeCRzHLFIvvvgWYk=
R0
!i10b 0
!s100 I>B>^1Ihkik]L;SiG`Rhg0
R1
I2UR@DGL2Z;S[8_RIH]f:Y0
R2
!i119 1
!i8a 1743871200
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
v/h0LWTk81111abCOAn295aFt4gK1zQcmIQgQWhHRtJg=
R0
!i10b 0
!s100 Z[RKTZMI`dQFVj5bG7j@k2
R1
IiX?8YTHJ^kgBd[R?[`@2h0
R2
!i119 1
!i8a 512622736
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
va/9qTxEZehNWJTwJ4aYcjg==
R0
!i10b 0
!s100 g?]jWl@gge5WAgmahom0[2
R1
IXLJ:6Vdg7WO1aBT1d9Ea81
R2
!i119 1
!i8a 307906608
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vzF0GZkH9v/kIQKHm66HSQw==
R0
!i10b 0
!s100 QMBORL=D5i?fXFUg1REDb3
R1
IcPm<[<@[Y7zOD3QVNIPW60
R2
!i119 1
!i8a 1895588944
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vbZEXtJDOwI+G64wlUz7ckA==
R0
!i10b 0
!s100 BjV1FHT9zGInH;3UGlk[11
R1
I@S<m[eP^2C?FWJXd=Ad;T3
R2
!i119 1
!i8a 1358837760
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vljCFZB4Zmxsw8o5YpQVvf4WLf7ekMFyJgvesZR5tkyM=
R0
!i10b 0
!s100 6>hk@3ZmdaT<W=7C8V7TO1
R1
IaTH]Y?kk<CO6`TVaI7?0Y3
R2
!i119 1
!i8a 945187040
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
v7/k2jcyyCbZBuMza25OCrUm7m4So0JdJhFweBaFkTm8=
R0
!i10b 0
!s100 cA]EGWCgkcEXPl:EQf5Q<3
R1
IR?]SXkg]V3JPO_<DmFRi<3
R2
!i119 1
!i8a 1964538864
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vJu6/NPHfZdq5YHoUFmTBVs2WazEnU63qwIzor+tFPIE=
R0
!i10b 0
!s100 zNhibS;Ji@GJ6W[1clanG0
R1
I=bIQUF;9ZBXEPOk:;OQKa3
R2
!i119 1
!i8a 32491376
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vzCVEYyzrzKUaGwI638GELZlib+zFjJK4V3DnwwWbWIg=
R0
!i10b 0
!s100 ?iZ?6QgJ:Dd9EU@JzUFJ_1
R1
IXK[M^;f2JUKkVzDkYmO5o3
R2
!i119 1
!i8a 640089344
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vxr8qGtGM7uMLfb2jmRfwgZDKG2x4cAy5h7fu+Un62TA=
R0
!i10b 0
!s100 j[gn8hA[Cz[d>nznGPEW;0
R1
ICX>4_`N:Ri^nnd7_kdSNz2
R2
!i119 1
!i8a 1755684768
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vTH6oVA5BbBNuhP3Dl8nmcA4ngN7aIkAEZSi2RCt6N94=
R0
!i10b 0
!s100 >]BUIYzIQm7jQk=Sk]lEz3
R1
IGih@7I`We0azh1>=ThiQW0
R2
!i119 1
!i8a 559773472
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vGFPQLN0U1kGYKCD7tS8AFRvBiAI+lq2ZbbPTvfai0kM=
R0
!i10b 0
!s100 ia5<`<hAz5JcmL3=mHAXd2
R1
IiD^dV_4:e=5^iO6jl0[ML3
R2
!i119 1
!i8a 1628129760
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vU3TNQOjjK4f48zyyulFoCQ==
R0
!i10b 0
!s100 kccZ8ZL2OOKNFS3MK7FQY3
R1
Ii`YDWVjTc<kg3F;[zGD=X0
R2
!i119 1
!i8a 650485824
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
v4AriC194pEg1AELCB2xjNhb0ALoKtZ0As+ejCFCj3oA=
R0
!i10b 0
!s100 [5[z=eKI>W05zb<I`;5@M1
R1
I`1[4@0mH7AgQRVo4SIhVc3
R2
!i119 1
!i8a 909591728
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vT77RfRVbQP58p+VuwrLMcA==
R0
!i10b 0
!s100 1KIY7F^<L1^Gc8=]<I1LP3
R1
I6PI`;IZ8FC^WA9FCB`=;<1
R2
!i119 1
!i8a 1173912096
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vvKj5Ev+RZhYbf+TR3XywLA==
R0
!i10b 0
!s100 _N63C?>RzVlD5;7fl;;EI0
R1
IEfdo_eI?NGmCb=:dZ?^4m0
R2
!i119 1
!i8a 1980340576
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vssXfwwwDQHoIVQA800Cmhg==
R0
!i10b 0
!s100 NFH1FW:K`YV6UJlHzbQ3=0
R1
IkY_ndZjHWMg<Qzz^jM84f3
R2
!i119 1
!i8a 1934567488
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vS3v5A9/evhbLKb8j9dGaEQ==
R0
!i10b 0
!s100 i1?iXG@9PZzVZG[>kEYl13
R1
IcNg<6cgK@A`ebgdTj7F8z0
R2
!i119 1
!i8a 684743280
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vEfLFnt8KN+lb4qODkzrkEg==
R0
!i10b 0
!s100 `NaFR7>^12]C^=N^QLoO12
R1
I07dimP5LmZGB==WEJPg>12
R2
!i119 1
!i8a 2001702784
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vbGt4OjvvyZJmzronGk4um60bmbE5ILbxlb6yTJMTtO0=
R0
!i10b 0
!s100 lV_NleaAoP68dzhUjG?^h1
R1
IYe=kV^kSJC[o2fA92hZ2c3
R2
!i119 1
!i8a 412689152
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vnE9yb9Dr2sx/MNKqo3ZTmN/Hgooq/3yDC5zGlSZL1ws=
R0
!i10b 0
!s100 RgdB_iDkezgHi9?M;OBZ50
R1
IPzKE@Kl;L`[^I81FAWhiW3
R2
!i119 1
!i8a 2113706560
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vTJ2l87QkqbEW2YCyqDD4XV8IovIPkDZhk0jErZ5FQSM=
R0
!i10b 0
!s100 >BG=Xk^f8W]o6@cNK=^zG3
R1
I^PFCE53h1hcmU_ol?F7>I1
R2
!i119 1
!i8a 1393807728
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vJGCvfuylGeXVepr5+uQHbMoIeAJxmQZRshSFPryVMSM=
R0
!i10b 0
!s100 c?Q[>iC;Qk[>==AIioERG3
R1
IQFEkhH8]7_V^Rhh;<JzAh1
R2
!i119 1
!i8a 1985199648
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vkn5XgurHxbyRnk0PdzissjwexMQeaQZENIjNr6Cp44o=
R0
!i10b 0
!s100 j=g@EznccDZlZ[9`aOME12
R1
Id?5_QU363hVN;7]cBXF]F1
R2
!i119 1
!i8a 1363917568
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vTomMxraKZbCX15QW01CSzf1tEnhH6pnopChEMx62pKM=
R0
!i10b 0
!s100 :h^ASdAYGJ@?SOfz`^oCC3
R1
IgU@`7E?7FC`Fd_OOMh:5d1
R2
!i119 1
!i8a 700604512
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vVm7u072rSRLPKnmMc2+w0hQDnSFpu4lh7XgrPowVkfg=
R0
!i10b 0
!s100 2aVczoPUGhTBNX=Za83Hb2
R1
I0I;jgTJ4f_UA@8Z[34;^01
R2
!i119 1
!i8a 487395840
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vsOJIKP+PCdQvIz+YLPLfkzcAU7BXqQ02goCh08/9nhU=
R0
!i10b 0
!s100 =A:1kg76jaF3cdj^bS[Dl1
R1
ImigNQQJbh]:@A4h=Qb[<c1
R2
!i119 1
!i8a 643506224
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vGDfiejVRiDMtW4132dMFbWLOMWAyY98tXMVKgMu7PWk=
R0
!i10b 0
!s100 VHdO;`aaY1GaW=Q^WQ8Qz0
R1
ILHPcQ9BibgB[?l^g9dIId2
R2
!i119 1
!i8a 602700576
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vcro1nkrommowPmF3bAuBBsybWV7kueWNVCUsALe5vQY=
R0
!i10b 0
!s100 JaWWCEW1<jeYF<:zW:UNZ0
R1
I<d6>ha9E7F5FULJ9D]f6Y0
R2
!i119 1
!i8a 981583888
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vSpxSMuV8rR/r0rJiMQN7Y7cSVhEyoPneyCp4FIlAT4M=
R14
!i10b 0
!s100 7Im3Pd<1BXjWmEzlEg6gF1
R1
I^fZR4eQh?fZSiYYJ2=I_02
R2
!i119 1
!i8a 271290240
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vT5IYxVJWU/Lq5svQp39QmGefKWXfcN4jG7+8owhQpRk=
R14
!i10b 0
!s100 FhezeJgjfJ[QL;L^fDJb21
R1
Im_:EYVeI8MnT]f^YU6S`n1
R2
!i119 1
!i8a 573499056
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vN55M4i+odKbtbpzrc2EpZL6RPI5Z3h32sGqRao12x5A=
R14
!i10b 0
!s100 UBLSTh5eF[Z9FzXS^E]b=2
R1
Ih7[K?KAU5XdP6QYK]EJRF3
R2
!i119 1
!i8a 494935744
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vx9vstSj4WsHLY9NaovB/+T7bk5SKVX3j4JPtzDGicmw=
R14
!i10b 0
!s100 z8bgOcN3lKJ`N6?U2JJg90
R1
IS?=KIe:nHzQn0^d4BH>H02
R2
!i119 1
!i8a 527377296
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
v8LzIOhk5q7lXnxkRSHQPBQ==
R14
!i10b 0
!s100 cKS9al@_iVYReFFlgP9:O0
R1
IYU]bBJEAS`og1WI6V2EI51
R2
!i119 1
!i8a 1580028672
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
v0q6cCNObsrpruyacPfuXLg==
R14
!i10b 0
!s100 ]=iFRz`7zEakll^8ohaCb3
R1
IRF^W8CDa;_;LaNTA88n]J3
R2
!i119 1
!i8a 1563364016
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
v5PwQwdofABGp7780VS9a4Q==
R14
!i10b 0
!s100 0[RLF_FdZiZ>>SKCYFEJ;3
R1
I>c06]hRC9U:N0]<WgQZj41
R2
!i119 1
!i8a 1091651296
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
v5gfx5Aqcd83mFxMRezil3loSwetx4Zn9oHPuvrEO7VI=
R14
!i10b 0
!s100 5[g=HceEgjZjfKl?6_ibj2
R1
IkHj>lJXSEkooAZ?UcV=Gh2
R2
!i119 1
!i8a 1747541872
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vKqo+ZQGAcNW+qdXraabcPKOF9oAYRnjOetp7LUMjNyQ=
R14
!i10b 0
!s100 UPOeTM6o5dSHYFF=DZS>21
R1
IDnIQA5[IYcm84>E?fCAA40
R2
!i119 1
!i8a 1803446928
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vnv/aBrXr4yUCprh3Ev/ktk5WaxtBgbK9cjkdrPdV838=
R14
!i10b 0
!s100 bBoCc@kUEKz2Ng5UQVHfD2
R1
IKN9^Oe?_5Pg_U1]`;Lo]D0
R2
!i119 1
!i8a 1989559872
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
U5pPkRYRHHa5nF64QaSQVDbs4l7qxleal88djzmPLmuU=
R14
!i10b 0
!s100 X7<lXBWme[e>Vj4ImXg=F3
R1
IP1<[m1WLaE1mPjHXX;m;73
R2
!i119 1
!i8a 618542368
R3
R15
R5
R6
!i122 111
Z30 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UXzzfWubu87IOyWPfL7D9POXvr/wXNeKAzt+IXzPOcwY=
R14
!i10b 0
!s100 kATkML7n3aRI>m3<SQ<gG1
R1
I<<fadUcWo4c][;6;lOSVE2
R2
!i119 1
!i8a 1285897200
R3
R15
R5
R6
!i122 111
R30
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vdTGKUQ1ZCWKGCJBit9nrbk+IupynjmPVD9wsdF+phMk=
R0
!i10b 0
!s100 8RQT9oJ=_5W3l0oF07I]`2
R1
I8N`[@LkR3affKL;aQ`VZd1
R2
!i119 1
!i8a 867137792
R3
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vzZ47p041ePWzhj7KxFeD7NRh4hpRJ9BTs+LibFtOgz0=
R14
!i10b 0
!s100 ]OWJgDD`m2?=BeVAJaeCj0
R1
Ie8V68Q:ODedFbMed@<Q652
R2
!i119 1
!i8a 1010921936
R3
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
