vendor_name = ModelSim
source_file = 1, C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/Problema2/sumador_medio.vhd
source_file = 1, C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/Problema2/sumador_completo.vhd
source_file = 1, C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/Problema2/sumador4bits.vhd
source_file = 1, C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/Problema2/sumador4bits_tb.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/Problema2/db/Sumador4bits.cbx.xml
design_name = sumador4bits
instance = comp, \Cout~output\, Cout~output, sumador4bits, 1
instance = comp, \Resultado[0]~output\, Resultado[0]~output, sumador4bits, 1
instance = comp, \Resultado[1]~output\, Resultado[1]~output, sumador4bits, 1
instance = comp, \Resultado[2]~output\, Resultado[2]~output, sumador4bits, 1
instance = comp, \Resultado[3]~output\, Resultado[3]~output, sumador4bits, 1
instance = comp, \salida7seg0[0]~output\, salida7seg0[0]~output, sumador4bits, 1
instance = comp, \salida7seg0[1]~output\, salida7seg0[1]~output, sumador4bits, 1
instance = comp, \salida7seg0[2]~output\, salida7seg0[2]~output, sumador4bits, 1
instance = comp, \salida7seg0[3]~output\, salida7seg0[3]~output, sumador4bits, 1
instance = comp, \salida7seg0[4]~output\, salida7seg0[4]~output, sumador4bits, 1
instance = comp, \salida7seg0[5]~output\, salida7seg0[5]~output, sumador4bits, 1
instance = comp, \salida7seg0[6]~output\, salida7seg0[6]~output, sumador4bits, 1
instance = comp, \salida7seg1[0]~output\, salida7seg1[0]~output, sumador4bits, 1
instance = comp, \salida7seg1[1]~output\, salida7seg1[1]~output, sumador4bits, 1
instance = comp, \salida7seg1[2]~output\, salida7seg1[2]~output, sumador4bits, 1
instance = comp, \salida7seg1[3]~output\, salida7seg1[3]~output, sumador4bits, 1
instance = comp, \salida7seg1[4]~output\, salida7seg1[4]~output, sumador4bits, 1
instance = comp, \salida7seg1[5]~output\, salida7seg1[5]~output, sumador4bits, 1
instance = comp, \salida7seg1[6]~output\, salida7seg1[6]~output, sumador4bits, 1
instance = comp, \Ent2[3]~input\, Ent2[3]~input, sumador4bits, 1
instance = comp, \Ent1[3]~input\, Ent1[3]~input, sumador4bits, 1
instance = comp, \Ent2[2]~input\, Ent2[2]~input, sumador4bits, 1
instance = comp, \Ent1[2]~input\, Ent1[2]~input, sumador4bits, 1
instance = comp, \Ent1[0]~input\, Ent1[0]~input, sumador4bits, 1
instance = comp, \Ent2[0]~input\, Ent2[0]~input, sumador4bits, 1
instance = comp, \Ent1[1]~input\, Ent1[1]~input, sumador4bits, 1
instance = comp, \Ent2[1]~input\, Ent2[1]~input, sumador4bits, 1
instance = comp, \Inst_sumador_completo1|Cout\, Inst_sumador_completo1|Cout, sumador4bits, 1
instance = comp, \Inst_sumador_completo3|Cout\, Inst_sumador_completo3|Cout, sumador4bits, 1
instance = comp, \Inst_sumador_medio|Suma\, Inst_sumador_medio|Suma, sumador4bits, 1
instance = comp, \Inst_sumador_completo1|Suma\, Inst_sumador_completo1|Suma, sumador4bits, 1
instance = comp, \Inst_sumador_completo2|Suma\, Inst_sumador_completo2|Suma, sumador4bits, 1
instance = comp, \Inst_sumador_completo3|Suma\, Inst_sumador_completo3|Suma, sumador4bits, 1
instance = comp, \Mux6~0\, Mux6~0, sumador4bits, 1
instance = comp, \Mux5~0\, Mux5~0, sumador4bits, 1
instance = comp, \Mux4~0\, Mux4~0, sumador4bits, 1
instance = comp, \Mux3~0\, Mux3~0, sumador4bits, 1
instance = comp, \Mux2~0\, Mux2~0, sumador4bits, 1
instance = comp, \Mux1~0\, Mux1~0, sumador4bits, 1
instance = comp, \Mux0~0\, Mux0~0, sumador4bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, sumador4bits, 1
