# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 09:40:48  March 20, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		battleship_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY battleship
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:40:48  MARCH 20, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH battleship_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME battleship_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id battleship_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME battleship_tb -section_id battleship_tb
set_global_assignment -name EDA_TEST_BENCH_FILE battleship_tb.sv -section_id battleship_tb
set_location_assignment PIN_J14 -to b[7]
set_location_assignment PIN_G15 -to b[6]
set_location_assignment PIN_F15 -to b[5]
set_location_assignment PIN_H14 -to b[4]
set_location_assignment PIN_F14 -to b[3]
set_location_assignment PIN_H13 -to b[2]
set_location_assignment PIN_G13 -to b[1]
set_location_assignment PIN_B13 -to b[0]
set_location_assignment PIN_F10 -to blank_b
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_E11 -to g[7]
set_location_assignment PIN_F11 -to g[6]
set_location_assignment PIN_G12 -to g[5]
set_location_assignment PIN_G11 -to g[4]
set_location_assignment PIN_G10 -to g[3]
set_location_assignment PIN_H12 -to g[2]
set_location_assignment PIN_J10 -to g[1]
set_location_assignment PIN_J9 -to g[0]
set_location_assignment PIN_B11 -to hsync
set_location_assignment PIN_F13 -to r[7]
set_location_assignment PIN_E12 -to r[6]
set_location_assignment PIN_D12 -to r[5]
set_location_assignment PIN_C12 -to r[4]
set_location_assignment PIN_B12 -to r[3]
set_location_assignment PIN_E13 -to r[2]
set_location_assignment PIN_C13 -to r[1]
set_location_assignment PIN_A13 -to r[0]
set_location_assignment PIN_C10 -to sync_b
set_location_assignment PIN_A11 -to vgaclk
set_location_assignment PIN_D11 -to vsync
set_global_assignment -name SYSTEMVERILOG_FILE manage_life.sv
set_global_assignment -name SYSTEMVERILOG_FILE conexion_vga.sv
set_global_assignment -name SYSTEMVERILOG_FILE barcos_move_pc.sv
set_global_assignment -name SYSTEMVERILOG_FILE ataque_pc.sv
set_global_assignment -name SOURCE_FILE pll.cmp
set_global_assignment -name SYSTEMVERILOG_FILE LFSR.sv
set_global_assignment -name SYSTEMVERILOG_FILE battleship.sv
set_global_assignment -name SYSTEMVERILOG_FILE fsm.sv
set_global_assignment -name SYSTEMVERILOG_FILE battleship_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE contador_seg.sv
set_global_assignment -name SYSTEMVERILOG_FILE comparador.sv
set_global_assignment -name SYSTEMVERILOG_FILE clk_divider.sv
set_global_assignment -name SYSTEMVERILOG_FILE barcos_move.sv
set_global_assignment -name SYSTEMVERILOG_FILE ataque.sv
set_global_assignment -name SYSTEMVERILOG_FILE vga.sv
set_global_assignment -name SYSTEMVERILOG_FILE rectgen.sv
set_global_assignment -name SYSTEMVERILOG_FILE vgaController.sv
set_global_assignment -name SYSTEMVERILOG_FILE videoGen.sv
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SIP_FILE pll.sip
set_global_assignment -name SYSTEMVERILOG_FILE chargenrom.sv
set_location_assignment PIN_AB12 -to barcos[0]
set_location_assignment PIN_AC12 -to barcos[1]
set_location_assignment PIN_AF9 -to barcos[2]
set_location_assignment PIN_AE12 -to reset
set_location_assignment PIN_Y16 -to arriba
set_location_assignment PIN_W15 -to abajo
set_location_assignment PIN_AA15 -to izquierda
set_location_assignment PIN_AA14 -to derecha
set_location_assignment PIN_AE11 -to attack
set_location_assignment PIN_AD12 -to poner
set_location_assignment PIN_AE26 -to life_player[0]
set_location_assignment PIN_AE27 -to life_player[1]
set_location_assignment PIN_AE28 -to life_player[2]
set_location_assignment PIN_AG27 -to life_player[3]
set_location_assignment PIN_AF28 -to life_player[4]
set_location_assignment PIN_AG28 -to life_player[5]
set_location_assignment PIN_AH28 -to life_player[6]
set_location_assignment PIN_V25 -to life_pc[0]
set_location_assignment PIN_AA28 -to life_pc[1]
set_location_assignment PIN_Y27 -to life_pc[2]
set_location_assignment PIN_AB27 -to life_pc[3]
set_location_assignment PIN_AB26 -to life_pc[4]
set_location_assignment PIN_AA26 -to life_pc[5]
set_location_assignment PIN_AA25 -to life_pc[6]
set_location_assignment PIN_AD26 -to lugar[0]
set_location_assignment PIN_AC27 -to lugar[1]
set_location_assignment PIN_AD25 -to lugar[2]
set_location_assignment PIN_AC25 -to lugar[3]
set_location_assignment PIN_AB28 -to lugar[4]
set_location_assignment PIN_AB25 -to lugar[5]
set_location_assignment PIN_AB22 -to lugar[6]
set_location_assignment PIN_V16 -to led_0
set_location_assignment PIN_Y21 -to led_9
set_location_assignment PIN_W21 -to led_8
set_location_assignment PIN_W20 -to led_7
set_location_assignment PIN_Y19 -to led_6
set_location_assignment PIN_W19 -to led_5
set_location_assignment PIN_W17 -to led_4
set_location_assignment PIN_V18 -to led_3
set_location_assignment PIN_V17 -to led_2
set_location_assignment PIN_W16 -to led_1
set_location_assignment PIN_AB23 -to time_s[0]
set_location_assignment PIN_AE29 -to time_s[1]
set_location_assignment PIN_AD29 -to time_s[2]
set_location_assignment PIN_AC28 -to time_s[3]
set_location_assignment PIN_AD30 -to time_s[4]
set_location_assignment PIN_AC29 -to time_s[5]
set_location_assignment PIN_AC30 -to time_s[6]
set_location_assignment PIN_AA24 -to impacto[0]
set_location_assignment PIN_Y23 -to impacto[1]
set_location_assignment PIN_Y24 -to impacto[2]
set_location_assignment PIN_W22 -to impacto[3]
set_location_assignment PIN_W24 -to impacto[4]
set_location_assignment PIN_V23 -to impacto[5]
set_location_assignment PIN_W25 -to impacto[6]
set_location_assignment PIN_AJ29 -to x_0
set_location_assignment PIN_AH29 -to x_1
set_location_assignment PIN_AH30 -to x_2
set_location_assignment PIN_AG30 -to y_0
set_location_assignment PIN_AF29 -to y_1
set_location_assignment PIN_AF30 -to y_2
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top