m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/mende/Desktop/TEC/QuartusProyects/ALU/simulation/modelsim
vmTsjmo+NUNUcZKdHPkkDNKG0XfUTkz0vv5XiQPjNmzg=
Z0 !s110 1709743495
!i10b 0
!s100 ==LT2SeBU1bPz;UloP]el0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IE2SdY@]>2>7aX`nEalM;M1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1994501568
Z3 dC:/Users/mende/Desktop/TEC/QuartusProyects/Laboratorio1/laboratorio_2/ALU/simulation/modelsim
Z4 w1709743495
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 186
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1709743495.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vHBrr7H9KwHE9Zz4xbNzzuzNVvEvhjk42WANhI3Q7Wg4=
R0
!i10b 0
!s100 mNFP^c;K0Vl]<::;YRKXO3
R1
IQQ7^GlGAbo7>fOk_bg8kF1
R2
!i119 1
!i8a 415656448
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vOEmUcig95DA2VbsKsZ7gH1BcRFjV7/Fx3fX6nu43dtc=
R0
!i10b 0
!s100 cBSz_@J:gC4CSzY6:RY@=3
R1
I:6fP9XlZn5zn;<l<NKLR@0
R2
!i119 1
!i8a 1425976800
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vooLCmENk3W+UNn0xhTxculF6xF4aW8lXHs7KEd86RVE=
R0
!i10b 0
!s100 cH3_nI;]CK1Simh;Q>bQ50
R1
IEZjaI[R?6Yo8IKX?z91Uh0
R2
!i119 1
!i8a 321167712
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vFpZQUZwdrahRNynly268wyM5ilnoJ5MbpntwYfIMsFM=
R0
!i10b 0
!s100 0iDWoDKVg@OPWQBfUVEY82
R1
Ie;S_2GHoaQhOX:Y;5gA5B2
R2
!i119 1
!i8a 1639645056
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vjyHwV+Ewj0LZODabm46JHmupDJU0E5JZbDW6XRRlhIXwWFjPRp9cMep2s1689OOr
R0
!i10b 0
!s100 <Z338B:7[:_<i;h5AI8zf2
R1
IZEbgLCPN?OQK6bcIbV[9I2
R2
!i119 1
!i8a 1633256432
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vnvD875GOvu6pSFDoggGluUlt206ylBktOja0LKyXhRo=
R0
!i10b 0
!s100 ZS[i[b<CcXllYYW>VP9b03
R1
II=W=X^Y0<a@NR23dJgUAD2
R2
!i119 1
!i8a 343972640
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vqGsf0H7pgPYvOAzZIGRg03gcbIl4ACzvZ8VQWyf/p38=
R0
!i10b 0
!s100 <X2NJklmUSd`9V?WmaYY^2
R1
I3]7g`0B86H2<XHmSb]YNJ2
R2
!i119 1
!i8a 1443993392
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vs8Q7xbI6uMr9GeiDT0bR2Q==
Z14 !s110 1709743496
!i10b 0
!s100 [V=dY;JH`Yho7;@=[8^B82
R1
IJB_b[ceiDj3:g8ZRUD92n2
R2
!i119 1
!i8a 141150416
R3
Z15 w1709743496
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vr3495EUEhbmfodnj7w8bA8WcBCCg+XLPKiZP3w4ybg8=
Z16 !s110 1709743498
!i10b 0
!s100 ch1?b?jWIH2[;_]BgI9aS0
R1
I1<o;?X4hW2DZ4T324C4D90
R2
!i119 1
!i8a 98432080
R3
Z17 w1709743498
Z18 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 187
R7
R8
r1
!s85 0
31
Z20 !s108 1709743497.000000
Z21 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vEgb5jmH+bDGMfLVES0EWIDL7oSnS73b8gcrUbpVL7Og=
R16
!i10b 0
!s100 8Wa]dg6bfLTj?VGP]kfz^2
R1
I=<nPi0FgQeiB681=j]Eo72
R2
!i119 1
!i8a 276288464
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
vclkS+562FvrpDLbqCAjHwe60FSPAkSDVxy0SqDQnFcY=
R16
!i10b 0
!s100 R@d2le3>8PbVnI`A4RZBi3
R1
In_jDFNP<EfEc=M?03?Yjh2
R2
!i119 1
!i8a 983546896
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
vngimEEU9DZ6bkKMjqRX7bUstxw7pHRTbW0G9Pd60h7g=
R16
!i10b 0
!s100 HX9kmC7n[zc>fzdOlh;:X2
R1
Iz@zS@LBK67WND>HLh[E[`1
R2
!i119 1
!i8a 916615456
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
vfT+LppbjxRPVDMiJa8mXffR8AmtdqbK67r7Z2u7ewCE=
R16
!i10b 0
!s100 OV>`AEmYRBn[@Rf1nWJ>T3
R1
Ioc75Qf47zzbDWIYW2TEe52
R2
!i119 1
!i8a 502491056
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
vmdBhnIEBoLs2c+IJZ3sG69pF79ow3Mj/39xvkvPPnsc=
R16
!i10b 0
!s100 _cSC`o10jbLC;1bmR^Ko10
R1
IZ`8J:H432=CCNg=2OnUn>3
R2
!i119 1
!i8a 71144048
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
vTZudXmPNZWFII56RXGtYjuc+M2acdqPZBmIZzJCYx5E=
R16
!i10b 0
!s100 oozW3>Az^UT2chh;DH0Gg0
R1
I5RaQ:noLG^Kjl^1A`FZTU0
R2
!i119 1
!i8a 429536208
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
vsTB/a7NKx7V2zGvqjPP3Yw2x53LEHiYsAHr/CmOJqIE=
R16
!i10b 0
!s100 0ZD4[ETgFD0zKRMeDIgd`0
R1
Ii^g^TM;CT?PD6=0:RF?hE1
R2
!i119 1
!i8a 210225808
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
vKtDDplgM6w18TQAtifD0RA5DlqUF4VArUth+z3aNd2U=
R16
!i10b 0
!s100 7Bfn]i?C0n>d=UHN7MAZa3
R1
IUK59eENVAhdUlYZW2ZgZ63
R2
!i119 1
!i8a 740732496
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
v5w5qJ8U9OfJWA7H5Il+9KW2sDIZAec5I7o4zbkRQRwA=
R16
!i10b 0
!s100 ?lkhLM=GCK[K^US=BME^f3
R1
I6@A1R?5zUkbZkLEMJOOed2
R2
!i119 1
!i8a 1255837152
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
v3dHquQeNImB9FrJQYr0hf5TukDCVJanHqt8cYP48vwg=
R16
!i10b 0
!s100 k>0e?OG^Xh;iO66nHz@Ub2
R1
Ibob6_MU=8BhQMd9=B9COd0
R2
!i119 1
!i8a 74715888
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
vyYALW2NnWlsyxkbUFlV3NLjWjX7QZTuTNJzL3DVdXtc=
R16
!i10b 0
!s100 EoYmGQ1Fgi7^zh=mjC3L21
R1
IPNoIaXYOah@HnVCIe_7Ki2
R2
!i119 1
!i8a 1776539808
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
vsJaXQG/8zus6ouWFuAtN0Edh09V8ZbK1EH0GOjDNvg+/zNDOhh5icu+4shw+FGaK
R16
!i10b 0
!s100 =GfJocBFFmIM;AaEYXTo91
R1
I@Dh=oQGNI1B:fE2[BQo9`2
R2
!i119 1
!i8a 1973286480
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
vwygUNUQN1AQtmbOz6JWT8XuBIx53BTvDGLL9td8ExYboNejm054TUWBZSRxO5KiD
R16
!i10b 0
!s100 HmEMoODilF=Yc[ZkD^gCD1
R1
II_jLLJCT7XoS6lF2lQDn13
R2
!i119 1
!i8a 258081600
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
vEg09Ud809birN3F3hi7WuIV7UaymjW67cgoK2fsmFko=
R16
!i10b 0
!s100 VcziGzG4:=b]P8BcjZS9K3
R1
I2S3?;QZ]oWY0::c=_h96l3
R2
!i119 1
!i8a 204271872
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
vaghGVeatV+a/WlD3Rcy1IZOcsCUIaAuk0yIaTgW2cq2F28y99TBdzOPAixMGs1QM
R16
!i10b 0
!s100 k`R=Y]1oNXI7Xl_E7gEmJ3
R1
IA6Yh1gmjnL?TVIYW:PZmZ1
R2
!i119 1
!i8a 1362710320
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
vI8pNjFsK9taYdDXpvUKiFxltX/ui44OU1SOlNNLESxMNHRdBI1VlO4199uZe28+R
R16
!i10b 0
!s100 n2Kc>6M`@Jk^^glVQ65282
R1
I6MORk2g7H5H4LFWMAl1Q`0
R2
!i119 1
!i8a 1638520224
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
vBzQDTZgcr7emJIEXUbx9KaTwiTHHIAfL/stnhd+E780=
R16
!i10b 0
!s100 66e6@Jkf;:_cP5JiJe99G1
R1
IQCGm^;LZOhK:315a9ofF[1
R2
!i119 1
!i8a 216907536
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
v3qBnFWJMYpH4Lc/3SLOxzJ8yGX1IQbsUM/T6yWnk3NQ=
R16
!i10b 0
!s100 S46d2PZ9QNAI5F_64ajHJ2
R1
IAWQWF2;SNLYm5c;Dc0lh;2
R2
!i119 1
!i8a 287162368
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
vQYgHwdBFLXDuhZNy0cOnjWEZD2Xcoyp/ZnJZ3MX3jWGwNe2ieD+GChguMv9Mz/Yd
R16
!i10b 0
!s100 T^T]C[7ZkE:9]EdnE8TRQ0
R1
Ia@SSGn]UUd:FiN>_fLBI`3
R2
!i119 1
!i8a 1027069888
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
vu4PIka4WRU1RLhM0Y2+nAcrGd3SJsGKFFNa885pmzOE=
R16
!i10b 0
!s100 []8LB[9feIjZ>Zme8ZYfY2
R1
IUdB3Hhk5jmO6_?agf<RB;0
R2
!i119 1
!i8a 1068807136
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
v2+M68tk2EefdOxlTygMQsOB6+Vi0I5wChfExHwgJR2a4MiAokIZx4ul53vs5Di9p
R16
!i10b 0
!s100 OLnJfn3:4hBmf4^[TnOWR1
R1
Ia[ZddL7N558FkO5B2M7Zj3
R2
!i119 1
!i8a 1985185088
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
vbv+wJCtsNsPF1IHwV12BIeCmRVK9mpV8eYu2X5DUPvKnpqeWGzzayqdOHrrDa+lN
R16
!i10b 0
!s100 kC<0>CkI=2Dgj`;Jm7f2d3
R1
IQ^Eif;9ZS0I]E`mIQM2iH1
R2
!i119 1
!i8a 327413552
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
vCxWiH8DFcFyUA7jhkP1oUCaTx3qsExG1Nx4GtBSO8FI=
R16
!i10b 0
!s100 mV:fFW86:J:AGQ9Xk?LGY1
R1
I;[d8AVbB[77^WoPDHhjf20
R2
!i119 1
!i8a 1327016400
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
vVWHfMhwqRK4xSGH4aaW0O8eV88cjPxJbTxZ7Oj7aBRA=
R16
!i10b 0
!s100 BXYmAEzVE@0dF[hIK2=8I3
R1
IVUBB0]RO^za_Od9<X_3k>3
R2
!i119 1
!i8a 578610448
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
vc65GPUHNykT6kumdcTiatfAJqnHfVbByPUai4cdqkek=
R16
!i10b 0
!s100 ndjNFZk5c[hQD9FHC[oGH1
R1
I<Xn@9nc?DU[e9k_?Tmdfh2
R2
!i119 1
!i8a 887152400
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
vUeSA+tavEz/TBcLVsL8i68+1GEG0Szl7CkWHLqwofpU=
R16
!i10b 0
!s100 0j`70R3IG5W1bPQiA:48V1
R1
I;9GgEZ[<66C;OUETb>ENC1
R2
!i119 1
!i8a 1669804080
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
vE0xupzYZE0JzxhpsSDT4JS9R+Qo5v2/GfedHLneIpwA=
R16
!i10b 0
!s100 z^2=kX4F:2TU_i=H7CBLR1
R1
IRmW0;;QFjAFj@T8[3W:Jc0
R2
!i119 1
!i8a 1681276496
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
vS29SFfXTNT6/DJ4KElIoXhXCNsB2vHMqg6TDK3Vrr0w=
R16
!i10b 0
!s100 fIAfWA7TOfP8^9]1XJjcC3
R1
Ike>on>F=g:hz1]:JG7Bhb0
R2
!i119 1
!i8a 1001003952
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
vNEHTujcI6qnGIDgy0hsF7jpZRXOQZ7esLc6tdxCkO+8=
R16
!i10b 0
!s100 3[@Q[S?cR@=FbNDzzLi2<1
R1
Ik7k>bKZNjo3VTjo6@Rk5W3
R2
!i119 1
!i8a 1206755376
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
vQOAY54DkN5NqLxvazIX0+HLDsES+XAqGcOzNyCXwp5A=
R16
!i10b 0
!s100 =`onfN`9d5bUzm1lmZW^B2
R1
I[D?o2b3lNeD[XBHB<5bbg2
R2
!i119 1
!i8a 1155377792
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
v+GqKjef9fTXYqrSXB+f1PnwP0cu1Lc7ub6kUHWGyCRs=
R16
!i10b 0
!s100 hU9;_<3d>H<gmS6i7A]YC3
R1
IgI4=EQ[d[AocfW<KW<[fb3
R2
!i119 1
!i8a 389611280
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
v4lfJQXoJmqCAw1AF4nndCL/443Ir6c4a/8hLqYX8IRM=
R16
!i10b 0
!s100 nA4b<MdPGm_4eWjJBH=9_1
R1
I94@YY5[^=Qb2So_bQSjB<3
R2
!i119 1
!i8a 467810144
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
vTsGqAuDL88eVP31VVz2tU/IIARMA96mIJ9hzvc6RbnY=
R16
!i10b 0
!s100 O7mLTD?e][J_XC6?GF@`h1
R1
ITZWJ[B4kfeA5Pf@PZ_<`62
R2
!i119 1
!i8a 1134355328
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
v1J4FFK0ngsogb22mnR6Do/vIfsBa8OPxwAVzjWWpI70=
R16
!i10b 0
!s100 _:GI34Y52GdPdVJ6Ee^eU2
R1
IMMLlE2JRCjfUDL9`g5ThI2
R2
!i119 1
!i8a 24639712
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
vjY3S9ZGoCBF5WumlcdppHHCtOlsfdHyHm/m8m9pqQGk=
R16
!i10b 0
!s100 HeRFA=TE>Z9oiX_DdKkkz3
R1
IK`05;>Pd>FKnQWOA3lHQ_1
R2
!i119 1
!i8a 1551774048
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
voP0s5tzIdYtjP/g4YmizNg==
Z23 !s110 1709743499
!i10b 0
!s100 I1c1FaR3kU9e<mGiUgRiJ2
R1
I_nZ5HHXU>1=Q@MAEfW1Vf0
R2
!i119 1
!i8a 1133514976
R3
Z24 w1709743499
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
vyCJwobyX00+6iVD8MOPlwg==
R23
!i10b 0
!s100 [QH:20OPDQ=`?GjVOkKGA3
R1
IlIAXdDXdjjcc_DzG7=TE:1
R2
!i119 1
!i8a 1512697120
R3
R24
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
vF8pdWUi4FCMbZiVt3QquRw==
R14
!i10b 0
!s100 9f4CKb0BoGbl7EjUD901m0
R1
IHeVg[`NzDjo8;Xm4zXBTD1
R2
!i119 1
!i8a 1466477072
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vwPnkGJOKO5lH0R6Q5yC2xA==
R14
!i10b 0
!s100 Y8D3>9S1:bYe_A]WKQPJS3
R1
IBWJzD51P70:jjlWXZdj>40
R2
!i119 1
!i8a 1784890944
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vPkNXR6ytJQMRoVsdWbs0WSJIKAOriW//W8I10HtIV68=
Z25 !s110 1709743497
!i10b 0
!s100 7mz>i]XlMY8@=kKB>BXXL3
R1
IGK5T6f>LGd6D454QD:CTj2
R2
!i119 1
!i8a 1351333088
R3
Z26 w1709743497
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
R23
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R1
IAJcWYfRFmWa=eVXXWHz;i2
R2
R3
Z27 w1666771946
Z28 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z29 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 188
L0 299 10
R8
r1
!s85 0
31
Z30 !s108 1709743499.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z31 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R23
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R1
I]J57e<eBbeZcL4WY>B@PN2
R2
R3
R27
R28
R29
!i122 188
L0 312 26
R8
r1
!s85 0
31
R30
Z32 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R31
!i113 1
R12
R13
vKnMYJzkASxfDjwzAbLdXwA==
R0
!i10b 0
!s100 IC@07fbS9Q;jaX_4NFo350
R1
I>nAa=^QYeDeKe0d8E>K5E3
R2
!i119 1
!i8a 1058355376
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vgmYM2L3xkcU9La776CG4rg==
R14
!i10b 0
!s100 V<R^NiGKno_G_MKWdeA1P0
R1
IfmDOlPkFWOfHaUk:G4nL33
R2
!i119 1
!i8a 177451808
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vcFn7nkVeTVYY30YCHSkAVeLcgp2BKFQp3fmVrGHjIpg=
R14
!i10b 0
!s100 mD:f_`Hfn0c^zjREIN>Z90
R1
IoR^4Wc>0;e;=AY=HfhSVA0
R2
!i119 1
!i8a 19552240
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R23
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R1
IPHmkobDoT?O>OhI1dV_[Q3
R2
R3
R27
R28
R29
!i122 188
L0 3743 69
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vFvsHOktlgkDSFBizWyq/+zfCUd+0+DijV4NAMZvh+vU=
R14
!i10b 0
!s100 DfB^i>z906I0F2?Qzalh?1
R1
I:29@V7N13NEOAQI7NjDQ60
R2
!i119 1
!i8a 1590280976
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R23
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R1
I;U3lImbVTKT`YL?e9=CG70
R2
R3
R27
R28
R29
!i122 188
L0 352 8
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_b5mux21
R23
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R1
IhlbRP8WcIkP?Abd?clgNf1
R2
R3
R27
R28
R29
!i122 188
L0 373 8
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_bias_block
R23
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R1
Ijk>RRn@V@2M;5M8IlCEhO3
R2
R3
R27
R28
R29
!i122 188
L0 2387 62
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_bias_generator
R23
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R1
InzR1Z;RT:Zb_fQKeQGQ<J1
R2
R3
R27
R28
R29
!i122 188
L0 2301 75
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_bias_logic
R23
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R1
IYSiS6VecdPd8Xaz<RKZOC0
R2
R3
R27
R28
R29
!i122 188
L0 2215 75
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_bmux21
R23
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R1
I`lBQE?XQ?z4G=YAeSHNEe3
R2
R3
R27
R28
R29
!i122 188
L0 341 8
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vH48/5+1Sj6mWRxQMTAPRlg==
R14
!i10b 0
!s100 MmMkV?3_QahCfPlXT@W4F3
R1
IoLP?hH01=FBJl;k@846K32
R2
!i119 1
!i8a 379209568
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vdK7A9qkFXOfANpT5vw8rJCTyAVbOQ8YSkCEfaD4lG6g=
R14
!i10b 0
!s100 jdR=SNiR3lPnHP;Z16Oa;3
R1
IgA<o1HbRf;2W1n@;9l95h2
R2
!i119 1
!i8a 819042288
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R23
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R1
IEoMJ2SDcR0JQa^Tofd9h52
R2
R3
R27
R28
R29
!i122 188
L0 3815 20
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vue7q8iHAr6HqhWtYd9tKxVQKcYhN8EWFtOIgwHpOotY=
R14
!i10b 0
!s100 @P2gFFDL8_OQEK`j_Q8e11
R1
IDP?8z:gl?iAFD3W[SiJj=0
R2
!i119 1
!i8a 493602272
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R23
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R1
IO5;]0:RbLb;KTHfQzH@Ib1
R2
R3
R27
R28
R29
!i122 188
L0 2452 33
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vphl4kgsDvAdh2jv0j0dix/TMMKPgbBgdLNWy6ykl9O/SaJTOyknKvD9CW8pRSiRL
R0
!i10b 0
!s100 ]obP;R_gQ?KfiOef]NIkK1
R1
I;MaJ0c0`j^8oCb8aj^4R51
R2
!i119 1
!i8a 98832000
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R23
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R1
I1D85Mg>lI7G7EYD6:f=:[0
R2
R3
R27
R28
R29
!i122 188
L0 2488 33
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vYjylxU66FXxwsUr482KjEZ2Z+Ie9MweHlaOEsguLSOI=
R0
!i10b 0
!s100 o[T4kT3Co09`ED>7>NF=G3
R1
Ie>[iP9d7jA9MfX@LfGzjz1
R2
!i119 1
!i8a 244822128
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vFdVUxTiCSRn0llnetoIeeWg7oksNa67ldr12Vqdlsh8=
R14
!i10b 0
!s100 Sennbo@<?VHH?aUb>6WKd0
R1
IaACQ^[1S93ofVV1H^9o7N1
R2
!i119 1
!i8a 106622672
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vnvYUbjxeeYQpT/Mq9lHvEqTFGPEb+sf13kRW7AL3dE0=
R14
!i10b 0
!s100 fdR9<6>oKWI8<a8^@3@Zc0
R1
IbYITzj@mZP:bo:@OiG]:R1
R2
!i119 1
!i8a 1255066400
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R23
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R1
IWi=E;g=MPQzZUW3BzUMc<1
R2
R3
R27
R28
R29
!i122 188
L0 2524 22
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vfjUUN7lG4kQAqe8C2XKOIZ4hsdFWCESqOwAaZ0joRNU=
R0
!i10b 0
!s100 0>2j[J_nj548^gBXo<K[R0
R1
I@dc@caTK_66JEGTV<ZHFS0
R2
!i119 1
!i8a 1739918240
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R23
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R1
IR:Tj0Sm;jnGj2A[;c9cb92
R2
R3
R27
R28
R29
!i122 188
L0 3838 13
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vMvxkeAdPoJ9G54JavEWmnt9AA11odLUrLiETBkbaP3Q=
R14
!i10b 0
!s100 TR6;AlzFGR4K<3nDN@?fi3
R1
IF<<;<RiJzmPP_XMi_fU8G3
R2
!i119 1
!i8a 471036720
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R23
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R1
IYd`a6?1J<QYE^:mCT_nIX3
R2
R3
R27
R28
R29
!i122 188
L0 3854 36
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vJSh4PJHAkdrobAOpRUf5/BDhpT6jgNwDUsRHhOaTTUc=
R14
!i10b 0
!s100 hQIO3NHT9O>O^ofXj:QCD1
R1
IFFN6_GdYe^g;6RM]n9TAm2
R2
!i119 1
!i8a 1490855216
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R23
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R1
I=22C`=E<5P^EOdo?00fJf1
R2
R3
R27
R28
R29
!i122 188
L0 1942 160
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_ddio_oe
R23
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R1
IFVU<nHfD3kcN2`?c6Td?]1
R2
R3
R27
R28
R29
!i122 188
L0 1779 155
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_ddio_out
R23
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R1
IlfKi6Fg?<4QKLPlMPNHG_3
R2
R3
R27
R28
R29
!i122 188
L0 1535 238
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vESwZeCwzW9Okon1TQwpZiuc387IPC1hoHfmtCb2m1sg=
R0
!i10b 0
!s100 3hEBWJeCX`?D5C?C11Z8o2
R1
I^Gg^G6?^]MbGVA@kBj74D2
R2
!i119 1
!i8a 1182563760
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
v7PRQ+1sOTduo2wkuS56A+dEg6YZyM0Csc5ZmlJcIgck=
R14
!i10b 0
!s100 oQ1g9>9hW8c6[TUNDRmIM1
R1
IamXAWa1<QlKnzU3dQRJPH2
R2
!i119 1
!i8a 1605008432
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R23
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R1
I5_3EETblfiihKb>5>;3LT1
R2
R3
R27
R28
R29
!i122 188
L0 2549 26
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vQFVHS0K7UKAGvx9xs2JYAY3df+IsPDG+OxtOuOyntn4=
R0
!i10b 0
!s100 IcZMd7`oz]I2fHML0l1Yb1
R1
IJ]_NWKUQomJYP?KVN`2fi0
R2
!i119 1
!i8a 1164262448
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R23
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R1
IUZH07QKK1VjIEMSJz<8Da0
R2
R3
R27
R28
R29
!i122 188
L0 181 46
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_dll
R23
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R1
Ila`P_hzFgC`RNXdOoaI=R1
R2
R3
R27
R28
R29
!i122 188
L0 2616 70
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vp5vtXp7f63XeIs4gfIyrWJhwSQ7xGpXx8LTo/l59GLo=
R0
!i10b 0
!s100 A[EFN8FK=2g_YdQ`kZkWD0
R1
Ij>?SQInGO2G`z=VazPK`00
R2
!i119 1
!i8a 938014848
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R23
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R1
IH0B<lbDD@^E<W4g2=nI`?2
R2
R3
R27
R28
R29
!i122 188
L0 2578 35
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vXPEnOiaT+7wyjauSjULCJfh4Tte3s1CfMtxzvmCTFKyYoQ0vcQARimdDSv1bUsGX
R0
!i10b 0
!s100 8ea=8bAWoC4a<g`AT<4Eh2
R1
IK<5fk6ke;e52[hmZzd]IG0
R2
!i119 1
!i8a 1840230368
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
voOC6NcDJv24d27OlcJUx6w==
R14
!i10b 0
!s100 TNWC`h;c[h<_kL7GbYEl_2
R1
IHh57NkCKfoJ3;JTfTBT1^2
R2
!i119 1
!i8a 1879056128
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vq0uPunHQhgXXLelhQXUW3/n0TLmGjjePj8g5FmpN5rc=
R14
!i10b 0
!s100 ][M32]Pdn^zYj0ln_1m=c1
R1
IldL<T`z147O?Bb^9_3hA00
R2
!i119 1
!i8a 450229328
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vzTomaTyYhDdqfSEDN1t4Ww==
R14
!i10b 0
!s100 nGZG`gke78G]^a:VKTNj03
R1
IfeJJK?[YCON:FV=g48beE1
R2
!i119 1
!i8a 1191857536
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
v1e/TE0SqMWHh8ujMj7omMQhYNtzyloOKd9JjM9MxwiM=
R14
!i10b 0
!s100 <JbN]DVCnc5BfTJFm@:nQ0
R1
ITQL=V?dfI]CD]@fj1dI8V1
R2
!i119 1
!i8a 415054704
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vRE6XviSmsFoHLY2wS5WocAOWBCgQ62wW3HGjVduBxVgHwNNzE2mp5zRFYyyP4SbW
R14
!i10b 0
!s100 >z<VkYMDRdmE5Tg3:1enR3
R1
I7@m6]5ISc>jL_Ii4Y9K<m3
R2
!i119 1
!i8a 438017696
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vde4jgKvMqd10xbf+BUXJDiZpn3EfPZG3IpQj6oDitjPsrpT5+1WKdyLEabETc5Lp
R14
!i10b 0
!s100 oWi=g@2TzkAzWM931<8c41
R1
I3ML[eA<HoCcQOL]b96]991
R2
!i119 1
!i8a 257334784
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vm91GvQeZN2gq2VRA67KPJhK07IBc45Yy/eqWvATlMN/cO+mvaWYqvtLDEQInG4C9
R14
!i10b 0
!s100 05760HKPUO3`3TlJoLODS1
R1
IDV;UNdcYT53oO0gJmlQA?0
R2
!i119 1
!i8a 358019024
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vGdZFz6jx9UyWONcm8+8+iMAEJ8YAyhgxFxeZIs4nK4iLd3Myi0kj47ByXfh5OfiK
R14
!i10b 0
!s100 FYoYiC:ioj`e6m`=m^Oz32
R1
I;CUW9SCSbU@SBO7O40lfL0
R2
!i119 1
!i8a 1560057280
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vPXSdT/vYeLJq5xO93cCtJdxeeUh5i3uUWUNjXu7eQX8=
R14
!i10b 0
!s100 Aoh1mf;]Wh]`lejCkO7A;1
R1
IO<^N13<_CHKI?S^[Z?DTM3
R2
!i119 1
!i8a 1207951232
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vuCnYYqXEa5XhpOkUA5SCKi0S5JtpIlS7ZgdH3jh+La4=
R14
!i10b 0
!s100 ll`Y8czQKSi^cR6iBSE?K3
R1
IhUl]GnI]j?f?4RTOJ<jbN1
R2
!i119 1
!i8a 1379532976
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vIOj5myfwOb5ogvGqi8ySTQ==
R14
!i10b 0
!s100 G7PQ;`8fak4b`0_nK0d;J3
R1
IA;W`]_ng_mGj1IUaL[?9D1
R2
!i119 1
!i8a 1415160304
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vuoUBJ8PLbWUzTuOgMrHlesdOI0Pzz5V9++uEmJnkBUg=
R14
!i10b 0
!s100 EYlo0?]^oV?U3k83>gCi32
R1
IOSFFJ1Z9ccM?]Q0oV??2Z2
R2
!i119 1
!i8a 1166878640
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R23
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R1
I0bo`VjM9aRNi>[jNeZAka0
R2
R3
R27
R28
R29
!i122 188
L0 2689 50
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vWfbanY9UrupL6+m6l43X+2RTusGdrdUfXcNIsO2p9bI=
R0
!i10b 0
!s100 H=cVLH]?>lja?z>RbcbOF1
R1
IH2aQSAFhCX=S<4<agaV0K2
R2
!i119 1
!i8a 526992896
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R23
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R1
I8[0l0]df[olK59:Xf@ZOj0
R2
R3
R27
R28
R29
!i122 188
L0 2742 49
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vM6CYJAlQeJDRs4QQCvJuZXBockboT6avK3jsK+GteuwYvkq1GqWe0LO35m66Emz0
R0
!i10b 0
!s100 ^GIeWD^o0a:lUUKlXNEJz1
R1
Imo_DA>]]8jR?B_bnjND]^2
R2
!i119 1
!i8a 1444097952
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vgNbfVt1HzBaJJmtl/hqGrNKnPpc3RlM9ml68eATc7Tc=
R0
!i10b 0
!s100 BVm`67N;[8;@Ez1W8WdjX0
R1
I@RBZ;AIN9Z::[Y^N^P@lI1
R2
!i119 1
!i8a 982718224
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R23
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R1
Ig3Rl<HT4<=0WS?Ugo>:f<1
R2
R3
R27
R28
R29
!i122 188
L0 2794 32
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v9aYi0W68lUE5sUTIMy+XXFVrKzlAOyjSKulH7T0jGQiwaD6SfVhpxZPIVE7vXRBw
R0
!i10b 0
!s100 N0LDW`l=TV5^]S:Bz7Nh13
R1
IGJnmodcGM7OkGz3QCWXRL0
R2
!i119 1
!i8a 327446528
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vIR/d5cMmvV0ns15LkbP9BeRiMAPyYhiIo8TcmsytIX0=
R14
!i10b 0
!s100 ao:5^c0ajml42=APWn`W:2
R1
IEP<<2I=?1g?1Q0Vi]cQUT1
R2
!i119 1
!i8a 1354568128
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vfG5gASTKPN9qgx9z/Z8gMIwQYEKBpeheE7SvGYQusK8=
R14
!i10b 0
!s100 ocH]VU`NlY5imHIJ9Qm^a1
R1
IQW1zX0U215MQ<O:[8:7>A2
R2
!i119 1
!i8a 801042496
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vcIt5+oXPBvKuiofU7SO/w4GmAZW1UL48I0JVIMwpZsE=
R14
!i10b 0
!s100 C2MOTQgz5gl7hiV91io_l0
R1
I7fM1JdA5_`JInDBJHzK?D0
R2
!i119 1
!i8a 816822480
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vRqZwQTpJ8HZWJKJLo1sih4V91T/HUOIznN9+tJSedUw=
R14
!i10b 0
!s100 U1dC9iISXM2^514g0?1[83
R1
I@]V6hN73LFHc=`1ecd[Ze2
R2
!i119 1
!i8a 1592047296
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vbh893bgCF4snRG3ea2Hcqy3jBlHmQrN3Rtdeboh12Vg=
R14
!i10b 0
!s100 mDfd<8mT;X2IW_1k[Eh`I2
R1
IDoE6R1B@Hf=c9:Xb6dakG2
R2
!i119 1
!i8a 1295536960
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vGmD7AMt4UnWvoW92C6FtJtDymAV5JdA01JDRJ+ppi5g=
R14
!i10b 0
!s100 o3;;;BZEld1JO2aB3kGcD1
R1
Ij7DL@9kzKH;N2H2;?kDR12
R2
!i119 1
!i8a 283923088
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R23
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R1
IcH4h4XGV5@`FWcW?7O:;l3
R2
R3
R27
R28
R29
!i122 188
L0 2829 25
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vDUP2v/6ChIw42njSSU4ems96uW2ShEfn7WilSiV1cEXQ4QDSAJ7YgSIXLN/MOI79
R0
!i10b 0
!s100 7iJhF<j2iZ6e7bP]moi3D1
R1
Ig_^i==NH1ZkQ>mSYFViO]1
R2
!i119 1
!i8a 1427883968
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vrAsRUxkRSBUNPfQ4vPzXTlXarWn8Hde9c3eoeMv0aHw=
R0
!i10b 0
!s100 >9j92RGUA?iMI;G5ZQORB3
R1
IjZ;FjdA3LGV[Ig[NdF;oc0
R2
!i119 1
!i8a 1130222288
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vjs5OeOqqDl5JgtSmN6ftuw==
R14
!i10b 0
!s100 lG5G@>z;Hc7lQHhff;3kj0
R1
I5oQccEKK<H7ecmZoS6HcA2
R2
!i119 1
!i8a 1869513920
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vbBt+wR1Th2X7JPvqH9CWfFXHCgbLFGG82VhukFSIB1o=
R14
!i10b 0
!s100 L[8B7YE`>n^MN=Y4PIGT`3
R1
IN>V<YO=8QO>7FBGM2c_iU0
R2
!i119 1
!i8a 1107530272
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R23
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R1
IE:KZKjB9N_L`1G<Qzm4=h1
R2
R3
R27
R28
R29
!i122 188
L0 394 154
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vEHWTnajgwd/H1K5uEOtIR/NypTDHkAL9kthl5ioqtrY=
R25
!i10b 0
!s100 :EKJaihGo?6jF0;MH:J>32
R1
IT=j@X<=Q<5bB9AJOb7REW2
R2
!i119 1
!i8a 1233105936
R3
R26
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vluQR4YnqUuEgkqJw4yYnGQ==
R14
!i10b 0
!s100 S=clH2i82G[^h[`WNHABj2
R1
IV_4=i7g:HRRE<KP^OIYoo3
R2
!i119 1
!i8a 663743120
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vLI4JiR+gCg9fpM6Mly9CywfMBm4x3vbS4/kzjNgEOJ8=
R14
!i10b 0
!s100 oQZXL@ikMl97VR6oV]7c[1
R1
I1gR1SfbDHSo6:PeV=X>_33
R2
!i119 1
!i8a 648201840
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vDBOp0cHtDf1UrnvBmxjzjx9OW7iHE5KTMaM2u2++/B0=
R14
!i10b 0
!s100 n5[MmAfoH]:z]N_:QWFIg3
R1
Ij]4DfDb^_icf]BHY_h:N>2
R2
!i119 1
!i8a 588078032
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R23
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R1
IDZ0P<4hi1;62A`6ZJ8`f=3
R2
R3
R27
R28
R29
!i122 188
L0 2857 205
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vpiZ3bBRqd4fSo4dxqqmcJy8WbHTBK4QCyw8RBnw/vcxv2AuXFPTnag87wiH1Rmzz
R0
!i10b 0
!s100 [McgYPSB^E7dd0`BMQnE60
R1
IjjBh_9oG:hDd:W77Rmi8I0
R2
!i119 1
!i8a 1487139072
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R23
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R1
IIdAA4MzY2=>l3^`1C_PcL2
R2
R3
R27
R28
R29
!i122 188
L0 3065 35
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vt6CyfbNkDEQFsqGI8t/0yjmn/oObGA+k7rdZOI4hexnb5igEg716tO2WRxpLYp5o
R0
!i10b 0
!s100 Alk6J`1zaz:PBIUz^5Ygk2
R1
I:PKkcFK4AbUOBaAYF[WgL1
R2
!i119 1
!i8a 82397776
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vfnHw244bknbx9K1WbXuY3A==
R16
!i10b 0
!s100 S01dKm87jY08U<4T48V:^1
R1
I]Ff@KS17P_:d=l=XTRM[j3
R2
!i119 1
!i8a 2141322928
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R23
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R1
Im`Na[_4XK=]M:EV`7eGG70
R2
R3
R27
R28
R29
!i122 188
L0 4919 173
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R23
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R1
IcYNlPD_SWZTg7Nn8273zQ2
R2
R3
R27
R28
R29
!i122 188
L0 3103 50
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vFudCDEgIQ5NmqBp6jkhft0rDmWqbripwvxuIrkjoKo/2EIZQafenPW0GEpHP07Qx
R0
!i10b 0
!s100 UB39ZDz]=>1@l[:c0VA`]2
R1
IoYcKOi9E8DeocZ6<:2zI?3
R2
!i119 1
!i8a 306315472
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R23
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R1
IQfmE93Ii8X=c4XM1_ZNY60
R2
R3
R27
R28
R29
!i122 188
L0 3156 31
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vUmeXZS9nEdYdSVS0ovIJZFX64XsJGyu3wauNzO+vev0Or98lJplFe9me5EXVY4Ve
R0
!i10b 0
!s100 c;XgN6ee5Co9^En@YOhgU1
R1
I5Zd`X=_J731U?J>VoOMCZ1
R2
!i119 1
!i8a 809680352
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R23
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R1
IeOcdI@On<h24[z^:<M59R1
R2
R3
R27
R28
R29
!i122 188
L0 3190 42
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vfi8fFSlhUaPghY0AQAAf4Q4FgCiOaWDuGfpwNnBuhas=
R0
!i10b 0
!s100 MdoKRS9dk`zi2KfelboM;0
R1
IeKMbGeZ1a?TOl@aYa5eM:1
R2
!i119 1
!i8a 523678624
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R23
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R1
I=b2IgVcWKIcg>[cHHNHH]2
R2
R3
R27
R28
R29
!i122 188
L0 1320 85
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_io_obuf
R23
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R1
IVD3AI70J3ZED<DMiiAA;g1
R2
R3
R27
R28
R29
!i122 188
L0 1412 116
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_io_pad
R23
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R1
I:R3kUfTA?G1;NH4^5m^`L0
R2
R3
R27
R28
R29
!i122 188
L0 2116 26
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R23
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R1
IMKh=Tn>X6X=@fTD3SL7dJ0
R2
R3
R27
R28
R29
!i122 188
L0 4169 89
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vw6b9qBHltwbi/x34R+4bqnrS0s2JKxhB0MpxUbLUWM3Ocs5bxwE11zIWmcr72o0a
R0
!i10b 0
!s100 HSAJB]T2o<kz`Kb];g1[63
R1
IX5KizBaJBE]NBDoj8J9Vz0
R2
!i119 1
!i8a 1734362848
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R23
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R1
I9LPPa3^67D10T99KXGhkC1
R2
R3
R27
R28
R29
!i122 188
L0 3893 76
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vMsE8OvqD5kGwRL3YFG3l5hD0YxQEjRJcuCFqx/Q2D6g=
R14
!i10b 0
!s100 c2WeA?Tc7NmLj>^RbUK?c0
R1
IP1D15Rk9VCGdje[j4f?Y`1
R2
!i119 1
!i8a 62771296
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R23
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R1
I=DNHTdG5Hnk@<O:SL?DVl3
R2
R3
R27
R28
R29
!i122 188
L0 567 342
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R23
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R1
Icl2khz9zURY]ValZ@@]080
R2
R3
R27
R28
R29
!i122 188
L0 3235 23
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vlZO1JZiRoHi+UqfvGp4iQzNJ4NhnIpXfVVyEoSsH/t9SD6J8BG/0v427q43WPGhv
R0
!i10b 0
!s100 >6F88gm4zz1a07I@zN3>?0
R1
Ij>CXm>0[6_9c:JMLXcN^e0
R2
!i119 1
!i8a 1296890448
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R23
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R1
I[jm`RUAJG[5[0FP5ZhJDA0
R2
R3
R27
R28
R29
!i122 188
L0 4272 27
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vR9ne4OLmSqxykkFbxX4yWlgR096aN64SzMDYsMFq1Dg=
R0
!i10b 0
!s100 ZCiKLnZ<M`VCS`Gc_=4j@1
R1
IX[Z2WE_AEF7kZbH@EZkE11
R2
!i119 1
!i8a 1888065632
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vXKSRWQLW2QxBnek/Qck8mQ==
R14
!i10b 0
!s100 Lb[j1<JA0[C^LTRHa:P@U2
R1
I`dS3V:79;[fk[^R3I[I>S3
R2
!i119 1
!i8a 1949119984
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vOm7JosSV2FqwPrgw1YbtNcOoCMNQqYBqTK0twxQ8SbQ=
R14
!i10b 0
!s100 >=S_aKDzidiV;3L4:zJco2
R1
Iz9_bB;n[]8I>_RGd2CNSP0
R2
!i119 1
!i8a 947013760
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R23
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R1
I`6hK>4TN>H@@Lc<Abin>b1
R2
R3
R27
R28
R29
!i122 188
L0 4323 213
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vAbrJKYbdOv5hgq54FQOAhLz0TTN/EkGobgtgrsDhZn4=
R0
!i10b 0
!s100 Ki6EALKO;7?l`fF5VP2Q]2
R1
IA;_MAUOLoANln@aQRAT2R3
R2
!i119 1
!i8a 1951095344
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vxBYtfoeX63Vbb4OqbaYLhckebR1AtBMPdTyO8DxCg4E=
R0
!i10b 0
!s100 iV4:I=ic0lmA8PVQS:=>P2
R1
IHH3:4=ebZnZ:IVozWjzFL3
R2
!i119 1
!i8a 2017950672
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
v13sG4LbWacS6KyR0/FO5nLd2yiXj82Vw80MYtVqO5xo=
R0
!i10b 0
!s100 05PbZnRmAh]<QNL24]9KJ1
R1
I^ZnDD4MffU^kzAOIW4e`:2
R2
!i119 1
!i8a 764264592
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vzdg2X+FBWaqW5o5zO0kXJ1YVFtuK7m4KRU49WnM3v44=
R0
!i10b 0
!s100 3OBIgc5G@@@fkhbeP]1?E3
R1
Idm;=S9>oFWejdHIk]lRnk1
R2
!i119 1
!i8a 833344416
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vyfZ8CiEvpkHdE0duMa9KTkkLXaT0OpmHHTN9z052xko=
R0
!i10b 0
!s100 zH;ca=aT45z6B@:Zc_^c`1
R1
I?DdeNUoEZ]X2Ab@P2aGcd1
R2
!i119 1
!i8a 2064478128
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R23
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R1
I1IeR_cbifCCg1ZiX4O@]A0
R2
R3
R27
R28
R29
!i122 188
L0 4539 360
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vqzmfMBF8LlREQbcjmuNBQcqp/U8U+R/twTuY5N/YQZE=
R0
!i10b 0
!s100 69;o<YkRfEgW6a<VWIk_^1
R1
Ia_W2GN6=JoceRPzz3CX]=2
R2
!i119 1
!i8a 1792356784
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R23
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R1
I?G]NQAlXd6Q]RJ4CmLhSj2
R2
R3
R27
R28
R29
!i122 188
L0 1208 94
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_mux21
R23
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R1
IQIdSUG0_G;5Ai;Q8C=O_Q2
R2
R3
R27
R28
R29
!i122 188
L0 231 24
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_mux41
R23
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R1
IZ2L1B0]AVg_2n<zOnJU;G0
R2
R3
R27
R28
R29
!i122 188
L0 258 38
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vsHSDevx+lV27MNkNJv4ZQQA1ErsAP3YDg3d1Kxf0Zd4=
R14
!i10b 0
!s100 E_[zdl9`DbKgFST?DgHS<0
R1
I1zKY1PNLRh0fW?fWRkXcC2
R2
!i119 1
!i8a 352411728
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R23
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R1
I7@b_2hjgZfL9E08nG6k]f1
R2
R3
R27
R28
R29
!i122 188
L0 363 7
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_oscillator
R23
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R1
ID<JF78VQod0nREMI2SDJU1
R2
R3
R27
R28
R29
!i122 188
L0 4902 15
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vQJU54VdzbVE73dSZCe09qM/Lqety5SCjEYobx4hEhpE=
R14
!i10b 0
!s100 RjbbgM>IcXei29f@99WHE1
R1
Il60ZG^^0AEc8I9aFM?Zdk0
R2
!i119 1
!i8a 1127817296
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R23
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R1
IhBITG_Bf9YmmR:BR<c?Ao2
R2
R3
R27
R28
R29
!i122 188
L0 4155 13
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vM46ki3izGIUoAVsRwsEndJNefA86WxGjL/C9dIYgzjw=
R0
!i10b 0
!s100 X<QC8^3_0^U@LHT;ZeG6I1
R1
IZ<1R`S;HzHRT?laXJTmo52
R2
!i119 1
!i8a 357816128
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R23
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R1
I<c]RJaE<AIiNDUAg4?XDP0
R2
R3
R27
R28
R29
!i122 188
L0 3261 21
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vo6YBFvAXB4YHnqgMuadi1QP2OVI2w7FATyL/FiALyq4jnLZF8o5XccIejzJAhU+t
R0
!i10b 0
!s100 2lfhMOJ[Ufl6:`<ciehD]2
R1
I136jnL2?_clR^bSDLdNT62
R2
!i119 1
!i8a 1642532464
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R23
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R1
IL_in:QNRhZjK@AhbD[64i1
R2
R3
R27
R28
R29
!i122 188
L0 3285 23
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vZGgKuqdAhWiQ/wO/m40ZWgq4g3bu149JjJpV2FxlkG+r5ZZ3dnMGF+AZ65nWeFEJ
R0
!i10b 0
!s100 Nk1PJa6D^?3P:nilcc27o1
R1
I3lX?PeT?jS@gIR^onO_6D1
R2
!i119 1
!i8a 2089908704
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R23
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R1
IMe_2;h0kAZ7f<Y?=CollT2
R2
R3
R27
R28
R29
!i122 188
L0 3311 29
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vhA4POsej7IPk80u8bpfa89ZWAEmmm0BUxTpO71pCy+qahK4bZtrOPdoXnwsdis/l
R0
!i10b 0
!s100 _^Q^g;I>QGN5gLG9>jKNb2
R1
IU8a=KM2F_zYM3TC30>2FS0
R2
!i119 1
!i8a 276374544
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R23
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R1
I_3aTSmmRJd5>lolhc`g<c0
R2
R3
R27
R28
R29
!i122 188
L0 3343 31
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vnlQw16p1F4o7ruxNIRAX+bpM48xFFP5QqesbLJ5+q18LHGZHOkgcaUAhpxiZZH12
R0
!i10b 0
!s100 7j`PZ[D>n3_YJzYZ^aQ`j3
R1
IDd_HYGmVdnBI`J`iU<T?<0
R2
!i119 1
!i8a 882218656
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R23
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R1
I:YMc11U7lR?9[Vo5KUOzL0
R2
R3
R27
R28
R29
!i122 188
L0 3377 65
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v8CFuy8hphpzlb2ZB8maJuV/p31w6p1hfSysxq5Ahd+s//R4zHGoenLLhUuJNmluS
R0
!i10b 0
!s100 9ezOWO=kEe9a[h>R5`RGF2
R1
I^Em6M_<QeNiZ4U_fL0LHW1
R2
!i119 1
!i8a 383245376
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R23
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R1
IU2A9h1H>86O:[3a5<_NYe3
R2
R3
R27
R28
R29
!i122 188
L0 3444 83
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vGl9naD1hPlzJfcUh36rxUwn5ady1LRtm830V1Y4Emhw=
R0
!i10b 0
!s100 ad2iJ^Q6QAAD`:E@CB?2k2
R1
Ie2I20_[]KzRigg5H@938?3
R2
!i119 1
!i8a 326585904
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R23
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R1
I6E_6ja2IK53=E@H3`doXI2
R2
R3
R27
R28
R29
!i122 188
L0 3530 60
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vssrk7xWML4M8VSGoIlw4zG6ANQANdPyHKPZDzvdMuA9Hu+Ktg/u6FO5Hyw3G3YLT
R0
!i10b 0
!s100 o6J;604_EZbQ]P5Yjz_IA0
R1
IB[i_[<KP[0j<F;Q5W<[Cf0
R2
!i119 1
!i8a 26692048
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R23
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R1
I1iKgPA1SQhT8CCTnD9^SM1
R2
R3
R27
R28
R29
!i122 188
L0 3972 34
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vmqkVEjXtS5g+5vIWAxyxc4eCy594g+8QKyYQzhZZ2CE=
R14
!i10b 0
!s100 Znk2]723mbo5O@>bP;A^]1
R1
IMd@k7>DWY=5A^2m?9]kB61
R2
!i119 1
!i8a 1300252112
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R23
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R1
IDGoJP_VSkmdHia[j;827J2
R2
R3
R27
R28
R29
!i122 188
L0 32 0
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R23
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R1
I42E;:9IHcLZgn1<fSEZXJ1
R2
R3
R27
R28
R29
!i122 188
L0 105 0
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R23
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R1
I3Z_>_[PWe>kV9b]Gm?G4U1
R2
R3
R27
R28
R29
!i122 188
L0 143 0
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R23
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R1
IP7S:>NAOO_g8MK:5lBMn33
R2
R3
R27
R28
R29
!i122 188
L0 2148 55
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_ram_block
R23
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R1
IlX?FE4GS2bnUMIO@ea6CQ3
R2
R3
R27
R28
R29
!i122 188
L0 961 233
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_read_fifo
R23
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R1
I<O7=jLLB<bITj[j^Yam[O0
R2
R3
R27
R28
R29
!i122 188
L0 4085 36
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vaeDx4ASWhtrZNZZVUeJFgj4lzdE73Sm/FDS/8qcbjmY=
R14
!i10b 0
!s100 mGT7_`HUIAfUD>D=zmDOE3
R1
I7NYJS]Ul<kzE97T=UF0XT0
R2
!i119 1
!i8a 1307136736
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R23
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R1
If?^9zJPMEA`D@XiKCGS_:2
R2
R3
R27
R28
R29
!i122 188
L0 4259 12
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v8gWHlvThmsVcpAV7ejGBBmobigqXPzJ3AgkqcCDaOW223ASyFU+cJR0mDzpgeQsb
R0
!i10b 0
!s100 7G>zX>]RK5iUkeO1LU[NR1
R1
IQINU;@feCD?>aigDE1UL=3
R2
!i119 1
!i8a 705880000
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R23
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R1
I05fSi2d?MGbPYPmJ>L8F?3
R2
R3
R27
R28
R29
!i122 188
L0 4124 30
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vfDk6dj3WFlZ3vWTUbZehQ4ll5fTiDBbkkV1RuDVUYsKj2DTJK5qdVWltUikZHgpZ
R14
!i10b 0
!s100 BELk9ombP]91n;n;W4[AO1
R1
IlK3eQXlAR4L?C=n3NkG?^1
R2
!i119 1
!i8a 1278352752
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vBggkgxpf9BEYwKX1yu3bFrp5LJY/0eGyl3PR1qgekPY=
R14
!i10b 0
!s100 ^?H0MWZK8>MLD@TV3cc4o1
R1
Ia[NJ=RMbdc9N:ze@KXPK;3
R2
!i119 1
!i8a 2131985488
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R23
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R1
I3W?nZ4YI;:@_EeWYhen8k3
R2
R3
R27
R28
R29
!i122 188
L0 924 25
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_rublock
R23
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R1
IQXD<8NbOk35;4AoTDU3]00
R2
R3
R27
R28
R29
!i122 188
L0 4009 39
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vTH/+0z+4v2QLC6GmbDF3rB8u/Lwgvf1Fv79ZWFh2FOU=
R14
!i10b 0
!s100 ^BW?oBdD>gWNB5Kb<[MlP2
R1
IjACA3eDJ^@8UK6iK<IYMV3
R2
!i119 1
!i8a 523675168
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R23
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R1
IAThNd0KGIcn9n_H9jAl0T2
R2
R3
R27
R28
R29
!i122 188
L0 3632 108
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vXd59FBESVn4VKb2Tvb+iBjSejwfzjTrPlmXs2IVIJjk=
R0
!i10b 0
!s100 e4?X9_KB07K^3a;2e3ALa0
R1
IaU]z]5ZZ;zQeJ^d]Z?aQK1
R2
!i119 1
!i8a 974508560
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R23
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R1
IK[C_hOT1YfhE?`EM^^KT42
R2
R3
R27
R28
R29
!i122 188
L0 3593 36
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vKGYBVLEzBf0bpP3M2/aQaSZFxDuQQAgHR9eAqUSij37sGeWEGUgNK8rlxSBhYukm
R0
!i10b 0
!s100 NJ8JHVKCIk_]RWXX[A9f62
R1
IZYUZWohBndo>Cc0T[F0>G3
R2
!i119 1
!i8a 1593844656
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R23
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R1
IW1E?PmYeT7=5SUW;]SmIa1
R2
R3
R27
R28
R29
!i122 188
L0 4051 31
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vO79amVGmcXwqf2102rl4ftoHsZVXJmZyAX545s/eQDA=
R14
!i10b 0
!s100 V8McKnBFiGZ33Ikn3kRWn1
R1
IbQ@hMzNGS6]54dj9lB?Ml3
R2
!i119 1
!i8a 1681935216
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R23
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R1
IXLXjbUPLEf7WG?5D1jBL`3
R2
R3
R27
R28
R29
!i122 188
L0 4300 22
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vG8wGTfqDwoHM1qIvnSC0naUc64NsIjO22X25ypPD6zQ=
R0
!i10b 0
!s100 62=Xk3biEFb<K3IJRYD7f1
R1
I]^hQ`bhD4AKY;2Fi^TaII0
R2
!i119 1
!i8a 841454416
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vj0FpvuSqOepVCnxINWkKzcXRW3LW7bfq+irJ4gmwMJQ=
R14
!i10b 0
!s100 A34OCdF_`_R^VjSbMXXTH3
R1
INV=TOCR1_ze<967fYci0<1
R2
!i119 1
!i8a 861718496
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vcx+R8VkzONxYy7DUoHA3fg==
R23
!i10b 0
!s100 mBeDh5GRn<0DKWiKig^Z31
R1
Ioa?7DSLIe^;c]3aBT>bcE3
R2
!i119 1
!i8a 2002649952
R3
R24
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
v57z9atdqguKpsdFlks8Ddp7Qwg6jzzSD0sXKyavTxZc=
R23
!i10b 0
!s100 ;iM_;m5TSM9nAOGQL><eU1
R1
IV5j=>R6i5Dh]V1ocPm_VM1
R2
!i119 1
!i8a 1424634992
R3
R24
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
vyuD1pzP0UxYI4rMhtil0Ae/A/TGlz+2H3yX6ul57Tl4=
R14
!i10b 0
!s100 R_BOMF8`3=A@^CI^?Sn``1
R1
IG@5`XTT7lYdDJR[H`J<jf2
R2
!i119 1
!i8a 472285664
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vjus7B/mJZmvKkuMLzTdpnxJ7H3NiiPFwPuJ4V90tB0E=
R14
!i10b 0
!s100 DkJKAOA>=DjH2]6CYSi=f1
R1
Ik74Q[JhIZzb19@Cn:^4@E3
R2
!i119 1
!i8a 669907840
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vh9vJCVhryyNloVbusLNbTwEU+ONCyUWRXIRZTNtKoZ4=
R14
!i10b 0
!s100 mlh;`WeGIkmZY27ZMi`]b0
R1
IVc7dJ]U7K4jbM^6TiWLzG3
R2
!i119 1
!i8a 450518192
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vqImEfSXPtFsxJBm4xQcnNVPK5ShbQ9tZzvTSsOMZLls=
R14
!i10b 0
!s100 AE_k^mDRVz3KPL_O_K0HJ2
R1
IKD0YD6kGE;YdZZ<5fRke<1
R2
!i119 1
!i8a 1077171648
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vVDhisdyIOG4sN2SOrD7mNQz+rFeQ0wb9SpX/ciPYyK0=
R14
!i10b 0
!s100 oniXRPGBE]>F]E3CFK6:60
R1
IZd;Jg^zf5G@MX7Mz7XOW22
R2
!i119 1
!i8a 1905787776
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vXufAYdp5CQHDoCVqLbd88VfpSi6iYRoFOjm7Xu0igys=
R14
!i10b 0
!s100 >dQ`RYF@:a[YanRC:fTbH2
R1
ILSoW;zdFb8>2ccT7L16kE1
R2
!i119 1
!i8a 2093803440
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
v6b2LXNjR0D5MEVhb9TM9p8dlvOKiuYLEgVmkvU9hqNA=
R14
!i10b 0
!s100 >dO<dZY>EOMzfODKKUAU62
R1
IIzR41biR?=D_8MihJO<023
R2
!i119 1
!i8a 1076980256
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vELZ/mZe+EqPT7vNFjC1+2aWgWjyYoc3RNuWuqqnWb9E=
R14
!i10b 0
!s100 EFTTV<6;fl`g>_Z180<Ml0
R1
Ib`C`X6;S^cRHeUWIBzBn51
R2
!i119 1
!i8a 810408976
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vAchIFFDujtVdXSt5PnVv0+6vW9Vz2ceco5E3erg21ag=
R14
!i10b 0
!s100 BV;1d^>P:F38Ik83J27BQ2
R1
Ii;0<AM@[kCi=o`32kfg8M2
R2
!i119 1
!i8a 2072449104
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vIbL7MP5CkO22dHEGBXz3vhE8T1bkwplIy9h2/v7LiLY=
R14
!i10b 0
!s100 1ZR1lVKP3_LlUWbB3@:cS2
R1
Ik>Sh[`cf`O2?dnbTfIZ4I2
R2
!i119 1
!i8a 1795743872
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vT7vkKyvQEZXVK1jMNDpfG9NbGabW4WWn7rVo+hoK7Uw=
R14
!i10b 0
!s100 NVLNP7m0gJ0i;2JTk3]<F2
R1
Ih4QXhJM`F[dPGEXReJaUl0
R2
!i119 1
!i8a 1625748672
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
v3L8aPitG4V3bxipXWNedOk/xansoHzfHigu9j9dHl/s=
R14
!i10b 0
!s100 2JZm@A=FE[C?23^dYENj73
R1
IkH7J<:n7FNDm<X02R29Z82
R2
!i119 1
!i8a 995642704
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vpbbXWmZs8e6t/T1LXgPuWA==
R23
!i10b 0
!s100 4A=dfWGUebG8A]B?Dz3C;0
R1
IBcR7HUd`?z^F:EQmEm8oD0
R2
!i119 1
!i8a 285634944
R3
R24
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
vC0FeV8ddbXuLKZ1/3m9oj5ml7+EPNAXifQMD0YEExHM=
R16
!i10b 0
!s100 MM85CG<F`0EzCUIXH2@3A0
R1
IXcNH@d^GRR<^=Lj::I@g<3
R2
!i119 1
!i8a 538614624
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
vQ1FOJsg3fdj6DhjK/CNyq5VNr4/znF8N16HgMz4U2qw=
R16
!i10b 0
!s100 `jPbd2n8khQU=@[KeFecF1
R1
I@g_FlaL`RNf^z2V7G:mlK2
R2
!i119 1
!i8a 1994371648
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
v/vChSYrpuLRKb1ZnmbfqwFH2sl+XMim/PBC6aLcOTzI=
R16
!i10b 0
!s100 `F2kKE<W7`BDjGHd?Bced0
R1
IACz]<iZ6AoZPTJbX@P9_C2
R2
!i119 1
!i8a 575357056
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
vFSd+EkLGqDn3kzIFCzJpUQ==
R16
!i10b 0
!s100 4PG5IN]JBDdUikKTcioE81
R1
IESo[WYlW]UQiKKJ=:Hcd81
R2
!i119 1
!i8a 217563120
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
vRaxTUy0I9CDwjvcHqqmfkmkVsmQmZTusz4AaXBjcDvo=
R16
!i10b 0
!s100 m[`7;moRl1`UJJE@RU]122
R1
ITLM?_lLBjo13knHf1RSPP1
R2
!i119 1
!i8a 1606539856
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
vqkqHXrMLhaHORSdZUdikDqn8u9sR1VUTIxuG/UTLqgk=
R16
!i10b 0
!s100 ?Y]ZIhB9SkLo?f>=5kPAD1
R1
IF^9:YR<:z8QHgBg^J?z:I2
R2
!i119 1
!i8a 196131424
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
veCwbI9SjDqMpYwknzeg0C0bq6s4RdNf/8VbMcb/cqtU=
R16
!i10b 0
!s100 ?oQMaJB[`ZE4KkN137>Ge0
R1
Icj=Ff^ZN0z>fQ5NDebE4Z0
R2
!i119 1
!i8a 263346464
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
vBFEL3fMJc55quRvZKjnfDw==
R16
!i10b 0
!s100 Lo`jdk6c49g;PH:34Q7cA2
R1
I=hPD?YfGRK^8zjXf_VP<g2
R2
!i119 1
!i8a 650868704
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
vK4lyLYcwVYhM5flTLMr2GoNbFADL8rSlIS1Uig2ovpQ=
R16
!i10b 0
!s100 iFhme2`6L]QghJfm=^4I31
R1
I785W[LUNGTd>6H:hHK1YF3
R2
!i119 1
!i8a 950080032
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
vU3wis2+gAOckY2x8L5lyRQ==
R16
!i10b 0
!s100 bfonZ9^SjE9C^WBon[D@a2
R1
IYeNV5cl@zIO0cHBezI?Oe1
R2
!i119 1
!i8a 1110380176
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
v+nGRvkUZDUwiOVAx/++SEg==
R23
!i10b 0
!s100 M4n<]1SLee<`Am40F;Za;3
R1
If6VB95ID39==h6LMDcSVB2
R2
!i119 1
!i8a 1984472864
R3
R24
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
vxZoVo23wB/YYxNan9ubC5A==
R23
!i10b 0
!s100 M6[?NkGTW`oQg3TlHc@<U3
R1
I8=40AWUkJL_7acP7mJ:300
R2
!i119 1
!i8a 1513242368
R3
R24
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
vwAJzzsJ+eFsugOtuJuLhw1+tGHuYcJBRY4bStME1EI4=
R16
!i10b 0
!s100 EhoMo4;SVLULBj6aaC7dK2
R1
I1F=`ZYl:z4=:ifQYTl^^E1
R2
!i119 1
!i8a 1039755008
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
vGKJK11Y532aZSrd6hNbL3nKN0uiQhhYLMbuHLATVmss=
R16
!i10b 0
!s100 eMN0P2HBL5=WWZN1lE_Ck1
R1
I5X2m;4nV=RI=6Tz0FzGl^2
R2
!i119 1
!i8a 688594384
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
vGxRFXkiyWcDy/LVNHIdLyQ==
R16
!i10b 0
!s100 5;jIiJ3FjF8oLL553GQ9S1
R1
IDa?d34nIZY7l[TAOI_Ld12
R2
!i119 1
!i8a 1364904160
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
vrVJXU8KK/9bg3EaRs/yJ4y4qg/s+DMoL/ckC4QGGbYM=
R16
!i10b 0
!s100 cWj4AD4H<gFMoHMaBKII^2
R1
Ih3`@9R00@b]Km6eWhe2GM0
R2
!i119 1
!i8a 890814784
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
vtyxCBLT5VToaTWeIjLQPd0MHIf6/0fVCgS168e4sjM8=
R16
!i10b 0
!s100 j<IGB9FjU_D88S8=O8c;V3
R1
IX=MUFO7RbCag8`@@FIH1A1
R2
!i119 1
!i8a 1104934720
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
vl+7/E5E9/ivlm32BceRBn9addOgs5myzyLW53I+34cA=
R16
!i10b 0
!s100 0]]mkm?;C9GmG32Fj5k`T0
R1
IJWJU@B^CoKn35]0kY0cI@2
R2
!i119 1
!i8a 654992128
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
v/QS7wlrWyO3rrJGnw0H2Zw==
R16
!i10b 0
!s100 zJFS5Kh0mmmLVSNT=9YYJ2
R1
I4LJ`mi3;XfE6ZbaDeABhi1
R2
!i119 1
!i8a 478011472
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
vIN0j8KPliTB27BCmmD8RIA==
R16
!i10b 0
!s100 n>7<OLlRAKI`ImnEObK=z3
R1
IKMEPeOd4kKhzBGNaSIjg03
R2
!i119 1
!i8a 66024992
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
vX99lZdiBvB+BRUObW40IZYi/DQURzm1zL541YX0TjzU=
R23
!i10b 0
!s100 ]0A08KO[ORhSOL3`;zGc03
R1
I:MRCJe`JBT;9eoadU;;CL1
R2
!i119 1
!i8a 77703488
R3
R24
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
vYZgg5lWE9+Q9jcOQY+oBHWlqYL8O7AmMebj4yavr20g=
R16
!i10b 0
!s100 z@8YK931;aHWAbM^aLIFK2
R1
I9g[4A=9H2n7PEGnU6O>bW0
R2
!i119 1
!i8a 1233977168
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
vjPasEha0bfMLIt2txFXrEOFk2/gAfGgroSxYbTxWfH4=
R16
!i10b 0
!s100 >TPV^_Lj3H0NXJGe;eR1?0
R1
IUkQ4:<0iXQSH9<5OGk_S21
R2
!i119 1
!i8a 202704544
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
veyZQ9AYzlCy7y+CkWoQw2w==
R16
!i10b 0
!s100 V9X^aN`]=;27ezID0;JM60
R1
IM23;0Xz33VI:n55JLPj9a1
R2
!i119 1
!i8a 17525232
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
vtnWh3cS1NHJG6nksZQa0eA==
R16
!i10b 0
!s100 jO09Pa2jU]jNgbO;GDGO>1
R1
I8H[]3ogSWEZ?Sgk>e:DHc3
R2
!i119 1
!i8a 1641665888
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
v8SXmJL3yGn1SbDw5JEBIikzsn+ERx4NNjfQhGswluO8=
R16
!i10b 0
!s100 6LMl^GS6MZXfc0UV<a6UD1
R1
IDzDebfo`?gRWf@<H48<F12
R2
!i119 1
!i8a 726902096
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
vzJ5yFvGqTWIl5j3uHXZ5ZTgqBbhIdsn5WT3Ds8YX+P0=
R16
!i10b 0
!s100 nkC4ZoBHBziPe@hXKXUDZ0
R1
IX`Pb8RQn[3EQSNYb1DJ]=3
R2
!i119 1
!i8a 2128897344
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
vebchsaINHggnkZjmlJLG2A==
R16
!i10b 0
!s100 ?7_YQATHJR;@BND_=f^Xz1
R1
IF@=iVcC<f<NN[iZDNT4KJ0
R2
!i119 1
!i8a 2009601744
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
vEzlnHADhaNNDc+2bvoYigg==
R16
!i10b 0
!s100 6YCOK[CFP6SSnTN5zn6H=0
R1
ISO=8`Bk@mTjgPJ8Xlkk;z0
R2
!i119 1
!i8a 924035024
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
vaE+7yW6BrN+fIwfZBrjYpWj1xNnN4FC9GVZua2BdAyA=
R16
!i10b 0
!s100 J7Df7NKN7Q<H_HO1O2[kD1
R1
Ik9n]d]o0:<K_=626MzMnn0
R2
!i119 1
!i8a 1890587984
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
v6wwG5tgdWY9Mjhy7mGvkoVgLXpKRNxlz0RTh/z/5q68=
R16
!i10b 0
!s100 lf52BG1Jif>TIenALXBmK1
R1
IPVF44X4EnYJT;NI?_8O5h2
R2
!i119 1
!i8a 2006964144
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
vZ7lRyZCbB8hakZkc2Usn+zkspgAMIUuqlh+S1Y9+5ek=
R16
!i10b 0
!s100 iEQn0_2IHhBDj6k6[@3a<2
R1
IgHBeW_@EGn8HCPdSSRD]O3
R2
!i119 1
!i8a 1316506448
R3
R17
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
vKOaAMSxXC+uLzCDYU+J+FthrVQeVvOuRqaKSDc6+WD8=
R23
!i10b 0
!s100 @0>fBWgb5eEj`9<<E@@eX2
R1
I[z5Q2hF>FKGAD<R[Hj1GB3
R2
!i119 1
!i8a 614729008
R3
R24
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
viPUO0Gu2f+Hf7kqhp/7+jM6h3zOloAjEXKiYrBFRha4=
R23
!i10b 0
!s100 2C45SI:Ee55:ah]S==<fz1
R1
INb7fj6cIkzJ1:Q[jX:P_f0
R2
!i119 1
!i8a 1966386672
R3
R24
R18
R19
!i122 187
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
vh5I7/Y04S94aTxfvHN0QoZ8AsGILxntPnxV7T1Grs2k=
R0
!i10b 0
!s100 ^=4=FonnCKY>8_`g@YB]F1
R1
IBk1Z:dBNW<noYmFczh:?@2
R2
!i119 1
!i8a 1054444464
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vB17bgntLvciA+phEZ4RrJ0AlC0rDICztnPMAwcozhCo=
R0
!i10b 0
!s100 I>B>^1Ihkik]L;SiG`Rhg0
R1
I2UR@DGL2Z;S[8_RIH]f:Y0
R2
!i119 1
!i8a 166029168
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vkIea/FezgxvlQbSQtGPynCu+Ko9O4F/B4Bd4wVg/zk0=
R0
!i10b 0
!s100 Z[RKTZMI`dQFVj5bG7j@k2
R1
IiX?8YTHJ^kgBd[R?[`@2h0
R2
!i119 1
!i8a 921303808
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vQrGjPvu277ywA+NnjZLUQg==
R0
!i10b 0
!s100 g?]jWl@gge5WAgmahom0[2
R1
IXLJ:6Vdg7WO1aBT1d9Ea81
R2
!i119 1
!i8a 1402722272
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vMl/dzmoUqS38IPVEEOGqew==
R0
!i10b 0
!s100 QMBORL=D5i?fXFUg1REDb3
R1
IcPm<[<@[Y7zOD3QVNIPW60
R2
!i119 1
!i8a 1262600176
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vZocgqvbpDp5hi8BUBRrkWg==
R0
!i10b 0
!s100 BjV1FHT9zGInH;3UGlk[11
R1
I@S<m[eP^2C?FWJXd=Ad;T3
R2
!i119 1
!i8a 1059884224
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vESkcYcwlUtjpAOJ61Q3N1+IiEuuiQn897+FkdYVApaQ=
R0
!i10b 0
!s100 6>hk@3ZmdaT<W=7C8V7TO1
R1
IaTH]Y?kk<CO6`TVaI7?0Y3
R2
!i119 1
!i8a 228505392
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vm2Ek97DvzyCHtmbLVujYPHMJDqHHWPdVObyz9J0pwXc=
R0
!i10b 0
!s100 cA]EGWCgkcEXPl:EQf5Q<3
R1
IR?]SXkg]V3JPO_<DmFRi<3
R2
!i119 1
!i8a 1175196560
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vnpacJsYSje9EOKsz2VKIeEhwuCoUq04unyY5Pwlhmi4=
R0
!i10b 0
!s100 zNhibS;Ji@GJ6W[1clanG0
R1
I=bIQUF;9ZBXEPOk:;OQKa3
R2
!i119 1
!i8a 748639120
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vCKK2KfoCEXwbpwRnT6c+a1jHjEEfVlWcF2TyUYomhrA=
R0
!i10b 0
!s100 ?iZ?6QgJ:Dd9EU@JzUFJ_1
R1
IXK[M^;f2JUKkVzDkYmO5o3
R2
!i119 1
!i8a 731645488
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
v5xb8vm3o75UQgeBdd9SJzQyAUKeRJbiO36UIOIYLfjU=
R0
!i10b 0
!s100 j[gn8hA[Cz[d>nznGPEW;0
R1
ICX>4_`N:Ri^nnd7_kdSNz2
R2
!i119 1
!i8a 1563105760
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vBEtGkCMqHEC+1bRrhBwkAoPaw8HzPI5FlUwusimlkk4=
R0
!i10b 0
!s100 >]BUIYzIQm7jQk=Sk]lEz3
R1
IGih@7I`We0azh1>=ThiQW0
R2
!i119 1
!i8a 572223520
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vCwLzJWk0nMLbgWelaGTtaUwkWnvECOtAkMRyzNIC8yU=
R0
!i10b 0
!s100 ia5<`<hAz5JcmL3=mHAXd2
R1
IiD^dV_4:e=5^iO6jl0[ML3
R2
!i119 1
!i8a 81858464
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
v2A9rzXUjVuX8JRFluYh1hQ==
R0
!i10b 0
!s100 kccZ8ZL2OOKNFS3MK7FQY3
R1
Ii`YDWVjTc<kg3F;[zGD=X0
R2
!i119 1
!i8a 1087142800
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vfiwOFYKphARKFqq8ZNxwqJPPVVkYaJsLrAFOzLf3Qhw=
R0
!i10b 0
!s100 [5[z=eKI>W05zb<I`;5@M1
R1
I`1[4@0mH7AgQRVo4SIhVc3
R2
!i119 1
!i8a 795245280
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vEWE6cYDK798282wvcpd9nw==
R14
!i10b 0
!s100 1KIY7F^<L1^Gc8=]<I1LP3
R1
I6PI`;IZ8FC^WA9FCB`=;<1
R2
!i119 1
!i8a 1173825664
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vfVpmyE8rRTzkgEg+HB3iMQ==
R14
!i10b 0
!s100 _N63C?>RzVlD5;7fl;;EI0
R1
IEfdo_eI?NGmCb=:dZ?^4m0
R2
!i119 1
!i8a 1539301184
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vvHuEDTquBR4/8L5jCPzp+A==
R14
!i10b 0
!s100 NFH1FW:K`YV6UJlHzbQ3=0
R1
IkY_ndZjHWMg<Qzz^jM84f3
R2
!i119 1
!i8a 1328506608
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
voshApj8xaKMh1rz9fI4dIw==
R14
!i10b 0
!s100 i1?iXG@9PZzVZG[>kEYl13
R1
IcNg<6cgK@A`ebgdTj7F8z0
R2
!i119 1
!i8a 1601041648
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vnkLIMl1IZ9mVs8YADurSTg==
R14
!i10b 0
!s100 `NaFR7>^12]C^=N^QLoO12
R1
I07dimP5LmZGB==WEJPg>12
R2
!i119 1
!i8a 869791392
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
v9okI6LNf78d9G5EKeOVusgdDXBRPtekMYLi0bCase/0=
R14
!i10b 0
!s100 lV_NleaAoP68dzhUjG?^h1
R1
IYe=kV^kSJC[o2fA92hZ2c3
R2
!i119 1
!i8a 2079897216
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vb24rUzC81nslwN1moJzTm2Zlk9pLWvQFDEauVTypbBk=
R14
!i10b 0
!s100 RgdB_iDkezgHi9?M;OBZ50
R1
IPzKE@Kl;L`[^I81FAWhiW3
R2
!i119 1
!i8a 2015529008
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
v+Jkw8Xzp924ksMUKGLR6EPVItwt1Ag4rlOBrYOHWaPU=
R14
!i10b 0
!s100 >BG=Xk^f8W]o6@cNK=^zG3
R1
I^PFCE53h1hcmU_ol?F7>I1
R2
!i119 1
!i8a 983285776
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vfaF4w2GM3UUN6JPoqrMz06Wp3eUi2SfRyAVxtjZ3tXc=
R14
!i10b 0
!s100 c?Q[>iC;Qk[>==AIioERG3
R1
IQFEkhH8]7_V^Rhh;<JzAh1
R2
!i119 1
!i8a 93170912
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vZhT7zYUkERZl6VcmRFkz8dgJzkh4MzN6qQ94mCvAUyI=
R14
!i10b 0
!s100 j=g@EznccDZlZ[9`aOME12
R1
Id?5_QU363hVN;7]cBXF]F1
R2
!i119 1
!i8a 1747408832
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vZpsYY1saHltz+XJG8IMVyt3WLb4MLJLs9uI9g8EpAsg=
R14
!i10b 0
!s100 :h^ASdAYGJ@?SOfz`^oCC3
R1
IgU@`7E?7FC`Fd_OOMh:5d1
R2
!i119 1
!i8a 1279853344
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vCWvMiMCL7PeDjB3TsCk9zNTSMVkYm0iY/iT06USX2Yk=
R14
!i10b 0
!s100 2aVczoPUGhTBNX=Za83Hb2
R1
I0I;jgTJ4f_UA@8Z[34;^01
R2
!i119 1
!i8a 1631875632
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vrZoFF96NS3/u2HmdbRbg4bwT+I67Bm/lWzXRRz+pVEk=
R14
!i10b 0
!s100 =A:1kg76jaF3cdj^bS[Dl1
R1
ImigNQQJbh]:@A4h=Qb[<c1
R2
!i119 1
!i8a 992888192
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vmauarXUHGT+f8gyI5qeLxmySrl0c5QAyqDgmrwnr8Qc=
R14
!i10b 0
!s100 VHdO;`aaY1GaW=Q^WQ8Qz0
R1
ILHPcQ9BibgB[?l^g9dIId2
R2
!i119 1
!i8a 2104183216
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vyC0nNLREvYqFbGwa9/kgaX73zLwklqOgal0BnW4GbEY=
R14
!i10b 0
!s100 JaWWCEW1<jeYF<:zW:UNZ0
R1
I<d6>ha9E7F5FULJ9D]f6Y0
R2
!i119 1
!i8a 177353472
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vp4SPIONf3fLn2n5uxnNUypShu0SD4qaqB/DizyCwDbQ=
R14
!i10b 0
!s100 7Im3Pd<1BXjWmEzlEg6gF1
R1
I^fZR4eQh?fZSiYYJ2=I_02
R2
!i119 1
!i8a 168655168
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
v/1oKf+2qbNiV8h07D5Wjt3xdYSpUxAgzDuWwI7ojlSo=
R14
!i10b 0
!s100 FhezeJgjfJ[QL;L^fDJb21
R1
Im_:EYVeI8MnT]f^YU6S`n1
R2
!i119 1
!i8a 571661296
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vy0zQaSPIGyFMiUBdFXkrsN1kk0WXruzvnrj78XWktBw=
R14
!i10b 0
!s100 UBLSTh5eF[Z9FzXS^E]b=2
R1
Ih7[K?KAU5XdP6QYK]EJRF3
R2
!i119 1
!i8a 613693088
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vww2pf41+JiRlovQOhLwPPY0kjF8Hi/fkKJI13BnO/6k=
R14
!i10b 0
!s100 z8bgOcN3lKJ`N6?U2JJg90
R1
IS?=KIe:nHzQn0^d4BH>H02
R2
!i119 1
!i8a 1435829872
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vyCLtdJDgvsGdwZ/hjDZp2A==
R14
!i10b 0
!s100 cKS9al@_iVYReFFlgP9:O0
R1
IYU]bBJEAS`og1WI6V2EI51
R2
!i119 1
!i8a 870765216
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vUSzr/wTgswH8RUNOLtTYSg==
R14
!i10b 0
!s100 ]=iFRz`7zEakll^8ohaCb3
R1
IRF^W8CDa;_;LaNTA88n]J3
R2
!i119 1
!i8a 298977824
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
v8JsFcLHwhoxKxUYLzeAojQ==
R14
!i10b 0
!s100 0[RLF_FdZiZ>>SKCYFEJ;3
R1
I>c06]hRC9U:N0]<WgQZj41
R2
!i119 1
!i8a 595627360
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vaABvoBsQUbHXubsorZZN1bBBnbCuP4Zm1eFTVA+jCw0=
R14
!i10b 0
!s100 5[g=HceEgjZjfKl?6_ibj2
R1
IkHj>lJXSEkooAZ?UcV=Gh2
R2
!i119 1
!i8a 1772358800
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
v3Gi62hXIxuC5iMrTwh0KhC/nKuqnsJFXX5GpzIl7P/0=
R14
!i10b 0
!s100 UPOeTM6o5dSHYFF=DZS>21
R1
IDnIQA5[IYcm84>E?fCAA40
R2
!i119 1
!i8a 1671925232
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vPcYfu6tFmdR7ue7tKIb9Y3/DQa4S7k1kNS/Zc5PqTNY=
R14
!i10b 0
!s100 bBoCc@kUEKz2Ng5UQVHfD2
R1
IKN9^Oe?_5Pg_U1]`;Lo]D0
R2
!i119 1
!i8a 1814867600
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
Uo0w1bWkUAUoy+PJHkjUZlvgSZKwhk7ShoCsv7yVZ2j8=
R14
!i10b 0
!s100 X7<lXBWme[e>Vj4ImXg=F3
R1
IP1<[m1WLaE1mPjHXX;m;73
R2
!i119 1
!i8a 1919709712
R3
R15
R5
R6
!i122 186
Z33 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UAznIs0huCQALnDY3IkO7GozxmN9EPo+ii3YRbaEnY5M=
R14
!i10b 0
!s100 kATkML7n3aRI>m3<SQ<gG1
R1
I<<fadUcWo4c][;6;lOSVE2
R2
!i119 1
!i8a 185274064
R3
R15
R5
R6
!i122 186
R33
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vhd5aUgMI44gAJxbKj1i9FXZfYkoQ7CI/QD8rS1AtE4g=
R0
!i10b 0
!s100 8RQT9oJ=_5W3l0oF07I]`2
R1
I8N`[@LkR3affKL;aQ`VZd1
R2
!i119 1
!i8a 1231025440
R3
R4
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
v//fLuIG3KpVNN0jT2kJVU2UDiSssDbW9rXBcd6gtTbU=
R14
!i10b 0
!s100 ]OWJgDD`m2?=BeVAJaeCj0
R1
Ie8V68Q:ODedFbMed@<Q652
R2
!i119 1
!i8a 293870464
R3
R15
R5
R6
!i122 186
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
