vendor_name = ModelSim
source_file = 1, C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/laboratorio_2/ALU/ALU.sv
source_file = 1, C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/laboratorio_2/ALU/ALU_tb.sv
source_file = 1, C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/laboratorio_2/ALU/Sumador_medio.sv
source_file = 1, C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/laboratorio_2/ALU/Sumador_completo.sv
source_file = 1, C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/laboratorio_2/ALU/sumadornbits.sv
source_file = 1, C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/laboratorio_2/ALU/DecodificadorBinario.sv
source_file = 1, C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/laboratorio_2/ALU/DecodificadorN.sv
source_file = 1, C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/laboratorio_2/ALU/Restador_medio.sv
source_file = 1, C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/laboratorio_2/ALU/Restador_completo.sv
source_file = 1, C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/laboratorio_2/ALU/restadornbits.sv
source_file = 1, C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/laboratorio_2/ALU/db/ALU.cbx.xml
design_name = ALU
instance = comp, \neg~output , neg~output, ALU, 1
instance = comp, \cero~output , cero~output, ALU, 1
instance = comp, \carry~output , carry~output, ALU, 1
instance = comp, \des~output , des~output, ALU, 1
instance = comp, \num[0][0]~output , num[0][0]~output, ALU, 1
instance = comp, \num[0][1]~output , num[0][1]~output, ALU, 1
instance = comp, \num[0][2]~output , num[0][2]~output, ALU, 1
instance = comp, \num[0][3]~output , num[0][3]~output, ALU, 1
instance = comp, \num[1][0]~output , num[1][0]~output, ALU, 1
instance = comp, \num[1][1]~output , num[1][1]~output, ALU, 1
instance = comp, \num[1][2]~output , num[1][2]~output, ALU, 1
instance = comp, \num[1][3]~output , num[1][3]~output, ALU, 1
instance = comp, \mode_seg[0]~output , mode_seg[0]~output, ALU, 1
instance = comp, \mode_seg[1]~output , mode_seg[1]~output, ALU, 1
instance = comp, \mode_seg[2]~output , mode_seg[2]~output, ALU, 1
instance = comp, \mode_seg[3]~output , mode_seg[3]~output, ALU, 1
instance = comp, \mode_seg[4]~output , mode_seg[4]~output, ALU, 1
instance = comp, \mode_seg[5]~output , mode_seg[5]~output, ALU, 1
instance = comp, \mode_seg[6]~output , mode_seg[6]~output, ALU, 1
instance = comp, \out[0][0]~output , out[0][0]~output, ALU, 1
instance = comp, \out[0][1]~output , out[0][1]~output, ALU, 1
instance = comp, \out[0][2]~output , out[0][2]~output, ALU, 1
instance = comp, \out[0][3]~output , out[0][3]~output, ALU, 1
instance = comp, \out[0][4]~output , out[0][4]~output, ALU, 1
instance = comp, \out[0][5]~output , out[0][5]~output, ALU, 1
instance = comp, \out[0][6]~output , out[0][6]~output, ALU, 1
instance = comp, \out[1][0]~output , out[1][0]~output, ALU, 1
instance = comp, \out[1][1]~output , out[1][1]~output, ALU, 1
instance = comp, \out[1][2]~output , out[1][2]~output, ALU, 1
instance = comp, \out[1][3]~output , out[1][3]~output, ALU, 1
instance = comp, \out[1][4]~output , out[1][4]~output, ALU, 1
instance = comp, \out[1][5]~output , out[1][5]~output, ALU, 1
instance = comp, \out[1][6]~output , out[1][6]~output, ALU, 1
instance = comp, \click~input , click~input, ALU, 1
instance = comp, \always0~1 , always0~1, ALU, 1
instance = comp, \x[0] , x[0], ALU, 1
instance = comp, \always0~0 , always0~0, ALU, 1
instance = comp, \mode[0]~0 , mode[0]~0, ALU, 1
instance = comp, \Mux4~4 , Mux4~4, ALU, 1
instance = comp, \mode[1] , mode[1], ALU, 1
instance = comp, \mode~1 , mode~1, ALU, 1
instance = comp, \mode[2] , mode[2], ALU, 1
instance = comp, \Mux12~0 , Mux12~0, ALU, 1
instance = comp, \in1[0]~input , in1[0]~input, ALU, 1
instance = comp, \in2[0]~input , in2[0]~input, ALU, 1
instance = comp, \Mux0~0 , Mux0~0, ALU, 1
instance = comp, \num[0][0]$latch , num[0][0]$latch, ALU, 1
instance = comp, \Mux7~0 , Mux7~0, ALU, 1
instance = comp, \in1[3]~input , in1[3]~input, ALU, 1
instance = comp, \in1[2]~input , in1[2]~input, ALU, 1
instance = comp, \in2[1]~input , in2[1]~input, ALU, 1
instance = comp, \in1[1]~input , in1[1]~input, ALU, 1
instance = comp, \in2[2]~input , in2[2]~input, ALU, 1
instance = comp, \UUT|for_loop[2].U2|Cout , UUT|for_loop[2].U2|Cout, ALU, 1
instance = comp, \in2[3]~input , in2[3]~input, ALU, 1
instance = comp, \Mux11~0 , Mux11~0, ALU, 1
instance = comp, \num[1][0]$latch , num[1][0]$latch, ALU, 1
instance = comp, \Equal3~0 , Equal3~0, ALU, 1
instance = comp, \Equal3~1 , Equal3~1, ALU, 1
instance = comp, \Mux6~0 , Mux6~0, ALU, 1
instance = comp, \Mux4~2 , Mux4~2, ALU, 1
instance = comp, \UUT|for_loop[1].U2|Cout~0 , UUT|for_loop[1].U2|Cout~0, ALU, 1
instance = comp, \UUT|for_loop[1].U2|Suma , UUT|for_loop[1].U2|Suma, ALU, 1
instance = comp, \Mux8~0 , Mux8~0, ALU, 1
instance = comp, \num[0][1]$latch , num[0][1]$latch, ALU, 1
instance = comp, \Mux4~1 , Mux4~1, ALU, 1
instance = comp, \Mux6~1 , Mux6~1, ALU, 1
instance = comp, \Mux5~0 , Mux5~0, ALU, 1
instance = comp, \UUT|for_loop[2].U2|Suma , UUT|for_loop[2].U2|Suma, ALU, 1
instance = comp, \Mux9~0 , Mux9~0, ALU, 1
instance = comp, \num[0][2]$latch , num[0][2]$latch, ALU, 1
instance = comp, \UUT|for_loop[2].U2|Cout~0 , UUT|for_loop[2].U2|Cout~0, ALU, 1
instance = comp, \Mux5~1 , Mux5~1, ALU, 1
instance = comp, \UUT|for_loop[3].U2|Suma , UUT|for_loop[3].U2|Suma, ALU, 1
instance = comp, \UUT|for_loop[3].U2|Cout~0 , UUT|for_loop[3].U2|Cout~0, ALU, 1
instance = comp, \Mux10~0 , Mux10~0, ALU, 1
instance = comp, \num[0][3]$latch , num[0][3]$latch, ALU, 1
instance = comp, \Mux4~0 , Mux4~0, ALU, 1
instance = comp, \Mux4~3 , Mux4~3, ALU, 1
instance = comp, \Equal3~2 , Equal3~2, ALU, 1
instance = comp, \mode_seg~0 , mode_seg~0, ALU, 1
instance = comp, \mode_seg~1 , mode_seg~1, ALU, 1
instance = comp, \Decoder0~0 , Decoder0~0, ALU, 1
instance = comp, \WideOr3~0 , WideOr3~0, ALU, 1
instance = comp, \WideOr2~0 , WideOr2~0, ALU, 1
instance = comp, \WideOr1~0 , WideOr1~0, ALU, 1
instance = comp, \WideOr0~0 , WideOr0~0, ALU, 1
instance = comp, \deco|for_loop[0].U1|WideOr6~0 , deco|for_loop[0].U1|WideOr6~0, ALU, 1
instance = comp, \deco|for_loop[0].U1|WideOr6~1 , deco|for_loop[0].U1|WideOr6~1, ALU, 1
instance = comp, \deco|for_loop[0].U1|WideOr5~0 , deco|for_loop[0].U1|WideOr5~0, ALU, 1
instance = comp, \deco|for_loop[0].U1|WideOr5~1 , deco|for_loop[0].U1|WideOr5~1, ALU, 1
instance = comp, \deco|for_loop[0].U1|WideOr4~0 , deco|for_loop[0].U1|WideOr4~0, ALU, 1
instance = comp, \deco|for_loop[0].U1|WideOr4~1 , deco|for_loop[0].U1|WideOr4~1, ALU, 1
instance = comp, \deco|for_loop[0].U1|WideOr3~0 , deco|for_loop[0].U1|WideOr3~0, ALU, 1
instance = comp, \deco|for_loop[0].U1|WideOr3~1 , deco|for_loop[0].U1|WideOr3~1, ALU, 1
instance = comp, \deco|for_loop[0].U1|WideOr2~0 , deco|for_loop[0].U1|WideOr2~0, ALU, 1
instance = comp, \deco|for_loop[0].U1|WideOr2~1 , deco|for_loop[0].U1|WideOr2~1, ALU, 1
instance = comp, \deco|for_loop[0].U1|WideOr1~0 , deco|for_loop[0].U1|WideOr1~0, ALU, 1
instance = comp, \deco|for_loop[0].U1|WideOr1~1 , deco|for_loop[0].U1|WideOr1~1, ALU, 1
instance = comp, \deco|for_loop[0].U1|WideOr0~0 , deco|for_loop[0].U1|WideOr0~0, ALU, 1
instance = comp, \deco|for_loop[0].U1|WideOr0~1 , deco|for_loop[0].U1|WideOr0~1, ALU, 1
instance = comp, \out~0 , out~0, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
