vendor_name = ModelSim
source_file = 1, C:/Users/mende/Desktop/TEC/QuartusProyects/Laboratorio1/laboratorio_2/ALU/ALU.sv
source_file = 1, C:/Users/mende/Desktop/TEC/QuartusProyects/Laboratorio1/laboratorio_2/ALU/ALU_tb.sv
source_file = 1, C:/Users/mende/Desktop/TEC/QuartusProyects/Laboratorio1/laboratorio_2/ALU/Sumador_medio.sv
source_file = 1, C:/Users/mende/Desktop/TEC/QuartusProyects/Laboratorio1/laboratorio_2/ALU/Sumador_completo.sv
source_file = 1, C:/Users/mende/Desktop/TEC/QuartusProyects/Laboratorio1/laboratorio_2/ALU/sumadornbits.sv
source_file = 1, C:/Users/mende/Desktop/TEC/QuartusProyects/Laboratorio1/laboratorio_2/ALU/DecodificadorBinario.sv
source_file = 1, C:/Users/mende/Desktop/TEC/QuartusProyects/Laboratorio1/laboratorio_2/ALU/DecodificadorN.sv
source_file = 1, C:/Users/mende/Desktop/TEC/QuartusProyects/Laboratorio1/laboratorio_2/ALU/Restador_medio.sv
source_file = 1, C:/Users/mende/Desktop/TEC/QuartusProyects/Laboratorio1/laboratorio_2/ALU/Restador_completo.sv
source_file = 1, C:/Users/mende/Desktop/TEC/QuartusProyects/Laboratorio1/laboratorio_2/ALU/restadornbits.sv
source_file = 1, C:/Users/mende/Desktop/TEC/QuartusProyects/Laboratorio1/laboratorio_2/ALU/multiplicador.sv
source_file = 1, C:/Users/mende/Desktop/TEC/QuartusProyects/Laboratorio1/laboratorio_2/ALU/Productos_Parciales.sv
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/mende/Desktop/TEC/QuartusProyects/Laboratorio1/laboratorio_2/ALU/db/lpm_divide_1am.tdf
source_file = 1, C:/Users/mende/Desktop/TEC/QuartusProyects/Laboratorio1/laboratorio_2/ALU/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/mende/Desktop/TEC/QuartusProyects/Laboratorio1/laboratorio_2/ALU/db/alt_u_div_kse.tdf
source_file = 1, C:/Users/mende/Desktop/TEC/QuartusProyects/Laboratorio1/laboratorio_2/ALU/db/lpm_divide_42m.tdf
design_name = ALU
instance = comp, \neg~output , neg~output, ALU, 1
instance = comp, \cero~output , cero~output, ALU, 1
instance = comp, \carry~output , carry~output, ALU, 1
instance = comp, \des~output , des~output, ALU, 1
instance = comp, \num[0][0]~output , num[0][0]~output, ALU, 1
instance = comp, \num[0][1]~output , num[0][1]~output, ALU, 1
instance = comp, \num[0][2]~output , num[0][2]~output, ALU, 1
instance = comp, \num[0][3]~output , num[0][3]~output, ALU, 1
instance = comp, \num[1][0]~output , num[1][0]~output, ALU, 1
instance = comp, \num[1][1]~output , num[1][1]~output, ALU, 1
instance = comp, \num[1][2]~output , num[1][2]~output, ALU, 1
instance = comp, \num[1][3]~output , num[1][3]~output, ALU, 1
instance = comp, \mode_seg[0]~output , mode_seg[0]~output, ALU, 1
instance = comp, \mode_seg[1]~output , mode_seg[1]~output, ALU, 1
instance = comp, \mode_seg[2]~output , mode_seg[2]~output, ALU, 1
instance = comp, \mode_seg[3]~output , mode_seg[3]~output, ALU, 1
instance = comp, \mode_seg[4]~output , mode_seg[4]~output, ALU, 1
instance = comp, \mode_seg[5]~output , mode_seg[5]~output, ALU, 1
instance = comp, \mode_seg[6]~output , mode_seg[6]~output, ALU, 1
instance = comp, \out[0][0]~output , out[0][0]~output, ALU, 1
instance = comp, \out[0][1]~output , out[0][1]~output, ALU, 1
instance = comp, \out[0][2]~output , out[0][2]~output, ALU, 1
instance = comp, \out[0][3]~output , out[0][3]~output, ALU, 1
instance = comp, \out[0][4]~output , out[0][4]~output, ALU, 1
instance = comp, \out[0][5]~output , out[0][5]~output, ALU, 1
instance = comp, \out[0][6]~output , out[0][6]~output, ALU, 1
instance = comp, \out[1][0]~output , out[1][0]~output, ALU, 1
instance = comp, \out[1][1]~output , out[1][1]~output, ALU, 1
instance = comp, \out[1][2]~output , out[1][2]~output, ALU, 1
instance = comp, \out[1][3]~output , out[1][3]~output, ALU, 1
instance = comp, \out[1][4]~output , out[1][4]~output, ALU, 1
instance = comp, \out[1][5]~output , out[1][5]~output, ALU, 1
instance = comp, \out[1][6]~output , out[1][6]~output, ALU, 1
instance = comp, \mode[2]~input , mode[2]~input, ALU, 1
instance = comp, \mode[3]~input , mode[3]~input, ALU, 1
instance = comp, \mode[1]~input , mode[1]~input, ALU, 1
instance = comp, \in1[3]~input , in1[3]~input, ALU, 1
instance = comp, \in2[3]~input , in2[3]~input, ALU, 1
instance = comp, \in2[0]~input , in2[0]~input, ALU, 1
instance = comp, \in2[2]~input , in2[2]~input, ALU, 1
instance = comp, \in2[1]~input , in2[1]~input, ALU, 1
instance = comp, \in1[1]~input , in1[1]~input, ALU, 1
instance = comp, \in1[2]~input , in1[2]~input, ALU, 1
instance = comp, \in1[0]~input , in1[0]~input, ALU, 1
instance = comp, \UUT_r|for_loop[2].U2|Cout~0 , UUT_r|for_loop[2].U2|Cout~0, ALU, 1
instance = comp, \UUT_r|for_loop[3].U2|Cout~0 , UUT_r|for_loop[3].U2|Cout~0, ALU, 1
instance = comp, \mode[0]~input , mode[0]~input, ALU, 1
instance = comp, \neg~0 , neg~0, ALU, 1
instance = comp, \Equal0~0 , Equal0~0, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1 , Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5 , Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[0]~2 , Mod0|auto_generated|divider|divider|StageOut[0]~2, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|selnose[0] , Mod0|auto_generated|divider|divider|selnose[0], ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5 , Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9 , Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 , Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|selnose[5] , Mod0|auto_generated|divider|divider|selnose[5], ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~5 , Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~5, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9 , Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13 , Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 , Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1, ALU, 1
instance = comp, \Mux6~0 , Mux6~0, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[5]~1 , Mod0|auto_generated|divider|divider|StageOut[5]~1, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|selnose[10] , Mod0|auto_generated|divider|divider|selnose[10], ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[5]~3 , Mod0|auto_generated|divider|divider|StageOut[5]~3, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[4]~0 , Mod0|auto_generated|divider|divider|StageOut[4]~0, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~22 , Mod0|auto_generated|divider|divider|op_4~22, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~5 , Mod0|auto_generated|divider|divider|op_4~5, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~9 , Mod0|auto_generated|divider|divider|op_4~9, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~13 , Mod0|auto_generated|divider|divider|op_4~13, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~17 , Mod0|auto_generated|divider|divider|op_4~17, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~1 , Mod0|auto_generated|divider|divider|op_4~1, ALU, 1
instance = comp, \y~0 , y~0, ALU, 1
instance = comp, \Mux4~0 , Mux4~0, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 , Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[0] , Div0|auto_generated|divider|divider|selnose[0], ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9 , Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5 , Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 , Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[5] , Div0|auto_generated|divider|divider|selnose[5], ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[0]~1 , Div0|auto_generated|divider|divider|StageOut[0]~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13 , Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9 , Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 , Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 , Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1, ALU, 1
instance = comp, \Equal0~1 , Equal0~1, ALU, 1
instance = comp, \Mux4~1 , Mux4~1, ALU, 1
instance = comp, \UUT|for_loop[1].U2|Cout~0 , UUT|for_loop[1].U2|Cout~0, ALU, 1
instance = comp, \Add0~0 , Add0~0, ALU, 1
instance = comp, \Mux6~5 , Mux6~5, ALU, 1
instance = comp, \ShiftRight0~1 , ShiftRight0~1, ALU, 1
instance = comp, \ShiftLeft0~0 , ShiftLeft0~0, ALU, 1
instance = comp, \Mux6~1 , Mux6~1, ALU, 1
instance = comp, \Mux6~2 , Mux6~2, ALU, 1
instance = comp, \Mux6~3 , Mux6~3, ALU, 1
instance = comp, \Mux6~4 , Mux6~4, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[5]~0 , Div0|auto_generated|divider|divider|StageOut[5]~0, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[10] , Div0|auto_generated|divider|divider|selnose[10], ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[5]~2 , Div0|auto_generated|divider|divider|StageOut[5]~2, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[4]~3 , Div0|auto_generated|divider|divider|StageOut[4]~3, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~22 , Div0|auto_generated|divider|divider|op_4~22, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~18 , Div0|auto_generated|divider|divider|op_4~18, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~14 , Div0|auto_generated|divider|divider|op_4~14, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~10 , Div0|auto_generated|divider|divider|op_4~10, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~6 , Div0|auto_generated|divider|divider|op_4~6, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~1 , Div0|auto_generated|divider|divider|op_4~1, ALU, 1
instance = comp, \Mux7~16 , Mux7~16, ALU, 1
instance = comp, \Mux4~2 , Mux4~2, ALU, 1
instance = comp, \ShiftLeft0~2 , ShiftLeft0~2, ALU, 1
instance = comp, \Mux4~6 , Mux4~6, ALU, 1
instance = comp, \num~1 , num~1, ALU, 1
instance = comp, \dut|gen_row[1].gen_column[1].PPX|SCX|Suma , dut|gen_row[1].gen_column[1].PPX|SCX|Suma, ALU, 1
instance = comp, \dut|gen_row[1].gen_column[2].PPX|SCX|Suma , dut|gen_row[1].gen_column[2].PPX|SCX|Suma, ALU, 1
instance = comp, \dut|gen_row[3].gen_column[0].PPX|SCX|Cout~0 , dut|gen_row[3].gen_column[0].PPX|SCX|Cout~0, ALU, 1
instance = comp, \num~0 , num~0, ALU, 1
instance = comp, \UUT|for_loop[1].U2|Cout , UUT|for_loop[1].U2|Cout, ALU, 1
instance = comp, \UUT|for_loop[3].U2|Suma , UUT|for_loop[3].U2|Suma, ALU, 1
instance = comp, \Add0~1 , Add0~1, ALU, 1
instance = comp, \UUT_r|for_loop[1].U2|Cout~0 , UUT_r|for_loop[1].U2|Cout~0, ALU, 1
instance = comp, \Add0~3 , Add0~3, ALU, 1
instance = comp, \Mux4~3 , Mux4~3, ALU, 1
instance = comp, \Mux4~4 , Mux4~4, ALU, 1
instance = comp, \dut|gen_row[3].gen_column[2].PPX|partialprod , dut|gen_row[3].gen_column[2].PPX|partialprod, ALU, 1
instance = comp, \dut|gen_row[2].gen_column[0].PPX|SCX|Cout~1 , dut|gen_row[2].gen_column[0].PPX|SCX|Cout~1, ALU, 1
instance = comp, \dut|gen_row[1].gen_column[3].PPX|SCX|Suma , dut|gen_row[1].gen_column[3].PPX|SCX|Suma, ALU, 1
instance = comp, \dut|gen_row[2].gen_column[2].PPX|SCX|Cout , dut|gen_row[2].gen_column[2].PPX|SCX|Cout, ALU, 1
instance = comp, \dut|gen_row[2].gen_column[3].PPX|SCX|Cout~0 , dut|gen_row[2].gen_column[3].PPX|SCX|Cout~0, ALU, 1
instance = comp, \dut|gen_row[2].gen_column[3].PPX|SCX|Cout~1 , dut|gen_row[2].gen_column[3].PPX|SCX|Cout~1, ALU, 1
instance = comp, \dut|gen_row[3].gen_column[2].PPX|SCX|Cout~0 , dut|gen_row[3].gen_column[2].PPX|SCX|Cout~0, ALU, 1
instance = comp, \ShiftLeft0~8 , ShiftLeft0~8, ALU, 1
instance = comp, \dut|gen_row[3].gen_column[1].PPX|partialprod , dut|gen_row[3].gen_column[1].PPX|partialprod, ALU, 1
instance = comp, \dut|gen_row[2].gen_column[2].PPX|SCX|Suma , dut|gen_row[2].gen_column[2].PPX|SCX|Suma, ALU, 1
instance = comp, \dut|gen_row[3].gen_column[0].PPX|SCX|Cout~1 , dut|gen_row[3].gen_column[0].PPX|SCX|Cout~1, ALU, 1
instance = comp, \dut|gen_row[3].gen_column[1].PPX|SCX|Cout , dut|gen_row[3].gen_column[1].PPX|SCX|Cout, ALU, 1
instance = comp, \Mux9~0 , Mux9~0, ALU, 1
instance = comp, \Decoder0~0 , Decoder0~0, ALU, 1
instance = comp, \Mux2~0 , Mux2~0, ALU, 1
instance = comp, \dut|gen_row[3].gen_column[1].PPX|SCX|Suma , dut|gen_row[3].gen_column[1].PPX|SCX|Suma, ALU, 1
instance = comp, \ShiftLeft0~4 , ShiftLeft0~4, ALU, 1
instance = comp, \Mux3~0 , Mux3~0, ALU, 1
instance = comp, \Mux3~1 , Mux3~1, ALU, 1
instance = comp, \dut|gen_row[2].gen_column[3].PPX|SCX|Cout , dut|gen_row[2].gen_column[3].PPX|SCX|Cout, ALU, 1
instance = comp, \dut|gen_row[3].gen_column[2].PPX|SCX|Cout , dut|gen_row[3].gen_column[2].PPX|SCX|Cout, ALU, 1
instance = comp, \Mux0~0 , Mux0~0, ALU, 1
instance = comp, \Mux0~1 , Mux0~1, ALU, 1
instance = comp, \ShiftLeft0~1 , ShiftLeft0~1, ALU, 1
instance = comp, \ShiftLeft0~3 , ShiftLeft0~3, ALU, 1
instance = comp, \Mux1~0 , Mux1~0, ALU, 1
instance = comp, \Equal1~0 , Equal1~0, ALU, 1
instance = comp, \Equal1~1 , Equal1~1, ALU, 1
instance = comp, \Mux5~0 , Mux5~0, ALU, 1
instance = comp, \dut|gen_row[2].gen_column[0].PPX|SCX|Cout~0 , dut|gen_row[2].gen_column[0].PPX|SCX|Cout~0, ALU, 1
instance = comp, \UUT|for_loop[2].U2|Cout~0 , UUT|for_loop[2].U2|Cout~0, ALU, 1
instance = comp, \Add0~2 , Add0~2, ALU, 1
instance = comp, \Mux5~7 , Mux5~7, ALU, 1
instance = comp, \ShiftRight0~0 , ShiftRight0~0, ALU, 1
instance = comp, \Mux5~3 , Mux5~3, ALU, 1
instance = comp, \Mux5~1 , Mux5~1, ALU, 1
instance = comp, \Mux5~2 , Mux5~2, ALU, 1
instance = comp, \Mux7~12 , Mux7~12, ALU, 1
instance = comp, \Mux7~0 , Mux7~0, ALU, 1
instance = comp, \Mux7~2 , Mux7~2, ALU, 1
instance = comp, \Mux7~1 , Mux7~1, ALU, 1
instance = comp, \Mux7~8 , Mux7~8, ALU, 1
instance = comp, \Mux7~3 , Mux7~3, ALU, 1
instance = comp, \Equal1~2 , Equal1~2, ALU, 1
instance = comp, \Mux9~2 , Mux9~2, ALU, 1
instance = comp, \Mux9~1 , Mux9~1, ALU, 1
instance = comp, \Mux9~3 , Mux9~3, ALU, 1
instance = comp, \Mux8~0 , Mux8~0, ALU, 1
instance = comp, \Mux7~4 , Mux7~4, ALU, 1
instance = comp, \Mux4~5 , Mux4~5, ALU, 1
instance = comp, \WideOr4~0 , WideOr4~0, ALU, 1
instance = comp, \mode_seg~0 , mode_seg~0, ALU, 1
instance = comp, \Decoder0~1 , Decoder0~1, ALU, 1
instance = comp, \WideOr3~0 , WideOr3~0, ALU, 1
instance = comp, \WideOr2~0 , WideOr2~0, ALU, 1
instance = comp, \WideOr1~0 , WideOr1~0, ALU, 1
instance = comp, \WideOr0~0 , WideOr0~0, ALU, 1
instance = comp, \y~1 , y~1, ALU, 1
instance = comp, \x~0 , x~0, ALU, 1
instance = comp, \x[0]~3 , x[0]~3, ALU, 1
instance = comp, \x[0]~2 , x[0]~2, ALU, 1
instance = comp, \x[0] , x[0], ALU, 1
instance = comp, \x~1 , x~1, ALU, 1
instance = comp, \y[9]~4 , y[9]~4, ALU, 1
instance = comp, \y[0]~3 , y[0]~3, ALU, 1
instance = comp, \y[0] , y[0], ALU, 1
instance = comp, \y~2 , y~2, ALU, 1
instance = comp, \deco|for_loop[0].U1|WideOr6~0 , deco|for_loop[0].U1|WideOr6~0, ALU, 1
instance = comp, \out~0 , out~0, ALU, 1
instance = comp, \deco|for_loop[0].U1|WideOr5~0 , deco|for_loop[0].U1|WideOr5~0, ALU, 1
instance = comp, \out~1 , out~1, ALU, 1
instance = comp, \deco|for_loop[0].U1|WideOr4~0 , deco|for_loop[0].U1|WideOr4~0, ALU, 1
instance = comp, \out~2 , out~2, ALU, 1
instance = comp, \deco|for_loop[0].U1|WideOr3~0 , deco|for_loop[0].U1|WideOr3~0, ALU, 1
instance = comp, \out~3 , out~3, ALU, 1
instance = comp, \deco|for_loop[0].U1|WideOr2~0 , deco|for_loop[0].U1|WideOr2~0, ALU, 1
instance = comp, \out~4 , out~4, ALU, 1
instance = comp, \deco|for_loop[0].U1|WideOr1~0 , deco|for_loop[0].U1|WideOr1~0, ALU, 1
instance = comp, \out~5 , out~5, ALU, 1
instance = comp, \deco|for_loop[0].U1|WideOr0~0 , deco|for_loop[0].U1|WideOr0~0, ALU, 1
instance = comp, \out~6 , out~6, ALU, 1
instance = comp, \out~18 , out~18, ALU, 1
instance = comp, \out~7 , out~7, ALU, 1
instance = comp, \deco|for_loop[4].U1|WideOr5~0 , deco|for_loop[4].U1|WideOr5~0, ALU, 1
instance = comp, \out~8 , out~8, ALU, 1
instance = comp, \deco|for_loop[4].U1|WideOr4~0 , deco|for_loop[4].U1|WideOr4~0, ALU, 1
instance = comp, \out~9 , out~9, ALU, 1
instance = comp, \out~17 , out~17, ALU, 1
instance = comp, \out~10 , out~10, ALU, 1
instance = comp, \out~16 , out~16, ALU, 1
instance = comp, \out~11 , out~11, ALU, 1
instance = comp, \out~15 , out~15, ALU, 1
instance = comp, \out~12 , out~12, ALU, 1
instance = comp, \out~14 , out~14, ALU, 1
instance = comp, \out~13 , out~13, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
