vendor_name = ModelSim
source_file = 1, C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/laboratorio_2/ALU/ALU.sv
source_file = 1, C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/laboratorio_2/ALU/ALU_tb.sv
source_file = 1, C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/laboratorio_2/ALU/Sumador_medio.sv
source_file = 1, C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/laboratorio_2/ALU/Sumador_completo.sv
source_file = 1, C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/laboratorio_2/ALU/sumadornbits.sv
source_file = 1, C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/laboratorio_2/ALU/DecodificadorBinario.sv
source_file = 1, C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/laboratorio_2/ALU/DecodificadorN.sv
source_file = 1, C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/laboratorio_2/ALU/Restador_medio.sv
source_file = 1, C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/laboratorio_2/ALU/Restador_completo.sv
source_file = 1, C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/laboratorio_2/ALU/restadornbits.sv
source_file = 1, C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/laboratorio_2/ALU/multiplicador.sv
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/laboratorio_2/ALU/db/lpm_divide_1am.tdf
source_file = 1, C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/laboratorio_2/ALU/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/laboratorio_2/ALU/db/alt_u_div_kse.tdf
source_file = 1, C:/Users/Alisson RM/Documents/GitHub/Laboratorio1/laboratorio_2/ALU/db/lpm_divide_42m.tdf
design_name = ALU
instance = comp, \neg~output , neg~output, ALU, 1
instance = comp, \cero~output , cero~output, ALU, 1
instance = comp, \carry~output , carry~output, ALU, 1
instance = comp, \des~output , des~output, ALU, 1
instance = comp, \num[0][0]~output , num[0][0]~output, ALU, 1
instance = comp, \num[0][1]~output , num[0][1]~output, ALU, 1
instance = comp, \num[0][2]~output , num[0][2]~output, ALU, 1
instance = comp, \num[0][3]~output , num[0][3]~output, ALU, 1
instance = comp, \num[1][0]~output , num[1][0]~output, ALU, 1
instance = comp, \num[1][1]~output , num[1][1]~output, ALU, 1
instance = comp, \num[1][2]~output , num[1][2]~output, ALU, 1
instance = comp, \num[1][3]~output , num[1][3]~output, ALU, 1
instance = comp, \mode_seg[0]~output , mode_seg[0]~output, ALU, 1
instance = comp, \mode_seg[1]~output , mode_seg[1]~output, ALU, 1
instance = comp, \mode_seg[2]~output , mode_seg[2]~output, ALU, 1
instance = comp, \mode_seg[3]~output , mode_seg[3]~output, ALU, 1
instance = comp, \mode_seg[4]~output , mode_seg[4]~output, ALU, 1
instance = comp, \mode_seg[5]~output , mode_seg[5]~output, ALU, 1
instance = comp, \mode_seg[6]~output , mode_seg[6]~output, ALU, 1
instance = comp, \out[0][0]~output , out[0][0]~output, ALU, 1
instance = comp, \out[0][1]~output , out[0][1]~output, ALU, 1
instance = comp, \out[0][2]~output , out[0][2]~output, ALU, 1
instance = comp, \out[0][3]~output , out[0][3]~output, ALU, 1
instance = comp, \out[0][4]~output , out[0][4]~output, ALU, 1
instance = comp, \out[0][5]~output , out[0][5]~output, ALU, 1
instance = comp, \out[0][6]~output , out[0][6]~output, ALU, 1
instance = comp, \out[1][0]~output , out[1][0]~output, ALU, 1
instance = comp, \out[1][1]~output , out[1][1]~output, ALU, 1
instance = comp, \out[1][2]~output , out[1][2]~output, ALU, 1
instance = comp, \out[1][3]~output , out[1][3]~output, ALU, 1
instance = comp, \out[1][4]~output , out[1][4]~output, ALU, 1
instance = comp, \out[1][5]~output , out[1][5]~output, ALU, 1
instance = comp, \out[1][6]~output , out[1][6]~output, ALU, 1
instance = comp, \in2[3]~input , in2[3]~input, ALU, 1
instance = comp, \in1[1]~input , in1[1]~input, ALU, 1
instance = comp, \in2[0]~input , in2[0]~input, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~13 , Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~13, ALU, 1
instance = comp, \in2[2]~input , in2[2]~input, ALU, 1
instance = comp, \in1[3]~input , in1[3]~input, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1 , Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5 , Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5, ALU, 1
instance = comp, \in2[1]~input , in2[1]~input, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[0]~1 , Mod0|auto_generated|divider|divider|StageOut[0]~1, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|selnose[0] , Mod0|auto_generated|divider|divider|selnose[0], ALU, 1
instance = comp, \in1[2]~input , in1[2]~input, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~9 , Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~9, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~1 , Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~1, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~5 , Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~5, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|selnose[5] , Mod0|auto_generated|divider|divider|selnose[5], ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9 , Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 , Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~5, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 , Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1, ALU, 1
instance = comp, \Mux2~1 , Mux2~1, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|selnose[10] , Mod0|auto_generated|divider|divider|selnose[10], ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[5]~0 , Mod0|auto_generated|divider|divider|StageOut[5]~0, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[5]~2 , Mod0|auto_generated|divider|divider|StageOut[5]~2, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[4]~3 , Mod0|auto_generated|divider|divider|StageOut[4]~3, ALU, 1
instance = comp, \in1[0]~input , in1[0]~input, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~22 , Mod0|auto_generated|divider|divider|op_4~22, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~17 , Mod0|auto_generated|divider|divider|op_4~17, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~13 , Mod0|auto_generated|divider|divider|op_4~13, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~9 , Mod0|auto_generated|divider|divider|op_4~9, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~1 , Mod0|auto_generated|divider|divider|op_4~1, ALU, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~5 , Mod0|auto_generated|divider|divider|op_4~5, ALU, 1
instance = comp, \mode[1]~input , mode[1]~input, ALU, 1
instance = comp, \mode[0]~input , mode[0]~input, ALU, 1
instance = comp, \Selector2~0 , Selector2~0, ALU, 1
instance = comp, \mode[3]~input , mode[3]~input, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 , Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[0] , Div0|auto_generated|divider|divider|selnose[0], ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[0]~0 , Div0|auto_generated|divider|divider|StageOut[0]~0, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9 , Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5 , Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 , Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[5] , Div0|auto_generated|divider|divider|selnose[5], ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13 , Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9 , Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 , Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 , Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1, ALU, 1
instance = comp, \Mux2~0 , Mux2~0, ALU, 1
instance = comp, \Mux2~2 , Mux2~2, ALU, 1
instance = comp, \mode[2]~input , mode[2]~input, ALU, 1
instance = comp, \Equal0~4 , Equal0~4, ALU, 1
instance = comp, \UUT|U1|Cout , UUT|U1|Cout, ALU, 1
instance = comp, \UUT|for_loop[1].U2|Cout , UUT|for_loop[1].U2|Cout, ALU, 1
instance = comp, \UUT|for_loop[2].U2|Cout , UUT|for_loop[2].U2|Cout, ALU, 1
instance = comp, \Selector1~0 , Selector1~0, ALU, 1
instance = comp, \Selector1~1 , Selector1~1, ALU, 1
instance = comp, \Mux4~0 , Mux4~0, ALU, 1
instance = comp, \num[1][0]$latch , num[1][0]$latch, ALU, 1
instance = comp, \Equal0~2 , Equal0~2, ALU, 1
instance = comp, \Mux5~0 , Mux5~0, ALU, 1
instance = comp, \Mux5~1 , Mux5~1, ALU, 1
instance = comp, \Mux0~6 , Mux0~6, ALU, 1
instance = comp, \Mux6~0 , Mux6~0, ALU, 1
instance = comp, \Mux1~1 , Mux1~1, ALU, 1
instance = comp, \Mux1~0 , Mux1~0, ALU, 1
instance = comp, \Mux1~5 , Mux1~5, ALU, 1
instance = comp, \Mux6~1 , Mux6~1, ALU, 1
instance = comp, \num[0][2]$latch , num[0][2]$latch, ALU, 1
instance = comp, \Mux7~0 , Mux7~0, ALU, 1
instance = comp, \Mux2~5 , Mux2~5, ALU, 1
instance = comp, \Mux7~1 , Mux7~1, ALU, 1
instance = comp, \num[0][1]$latch , num[0][1]$latch, ALU, 1
instance = comp, \Equal0~1 , Equal0~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[10] , Div0|auto_generated|divider|divider|selnose[10], ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[5]~1 , Div0|auto_generated|divider|divider|StageOut[5]~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[5]~2 , Div0|auto_generated|divider|divider|StageOut[5]~2, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[4]~3 , Div0|auto_generated|divider|divider|StageOut[4]~3, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~22 , Div0|auto_generated|divider|divider|op_4~22, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~18 , Div0|auto_generated|divider|divider|op_4~18, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~14 , Div0|auto_generated|divider|divider|op_4~14, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~10 , Div0|auto_generated|divider|divider|op_4~10, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~6 , Div0|auto_generated|divider|divider|op_4~6, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~1 , Div0|auto_generated|divider|divider|op_4~1, ALU, 1
instance = comp, \Equal0~0 , Equal0~0, ALU, 1
instance = comp, \Mux3~1 , Mux3~1, ALU, 1
instance = comp, \Equal0~9 , Equal0~9, ALU, 1
instance = comp, \Mux8~0 , Mux8~0, ALU, 1
instance = comp, \num[0][0]$latch , num[0][0]$latch, ALU, 1
instance = comp, \Mux5~2 , Mux5~2, ALU, 1
instance = comp, \Mux0~1 , Mux0~1, ALU, 1
instance = comp, \Mux0~0 , Mux0~0, ALU, 1
instance = comp, \Mux0~7 , Mux0~7, ALU, 1
instance = comp, \Mux5~3 , Mux5~3, ALU, 1
instance = comp, \num[0][3]$latch , num[0][3]$latch, ALU, 1
instance = comp, \Equal0~3 , Equal0~3, ALU, 1
instance = comp, \Equal0~5 , Equal0~5, ALU, 1
instance = comp, \Mux0~4 , Mux0~4, ALU, 1
instance = comp, \Mux1~3 , Mux1~3, ALU, 1
instance = comp, \Mux1~4 , Mux1~4, ALU, 1
instance = comp, \Mux0~3 , Mux0~3, ALU, 1
instance = comp, \Mux0~5 , Mux0~5, ALU, 1
instance = comp, \Mux2~3 , Mux2~3, ALU, 1
instance = comp, \Mux2~4 , Mux2~4, ALU, 1
instance = comp, \Equal0~6 , Equal0~6, ALU, 1
instance = comp, \Mux1~2 , Mux1~2, ALU, 1
instance = comp, \Mux3~0 , Mux3~0, ALU, 1
instance = comp, \Equal0~10 , Equal0~10, ALU, 1
instance = comp, \Mux0~2 , Mux0~2, ALU, 1
instance = comp, \Equal0~7 , Equal0~7, ALU, 1
instance = comp, \WideOr8~0 , WideOr8~0, ALU, 1
instance = comp, \WideOr6~0 , WideOr6~0, ALU, 1
instance = comp, \mode_seg~0 , mode_seg~0, ALU, 1
instance = comp, \Decoder0~0 , Decoder0~0, ALU, 1
instance = comp, \WideOr5~0 , WideOr5~0, ALU, 1
instance = comp, \WideOr4~0 , WideOr4~0, ALU, 1
instance = comp, \WideOr3~0 , WideOr3~0, ALU, 1
instance = comp, \WideOr2~0 , WideOr2~0, ALU, 1
instance = comp, \Equal0~8 , Equal0~8, ALU, 1
instance = comp, \deco|for_loop[0].U1|WideOr6~0 , deco|for_loop[0].U1|WideOr6~0, ALU, 1
instance = comp, \x~0 , x~0, ALU, 1
instance = comp, \x[0]~2 , x[0]~2, ALU, 1
instance = comp, \x[0]~3 , x[0]~3, ALU, 1
instance = comp, \x[0] , x[0], ALU, 1
instance = comp, \x~1 , x~1, ALU, 1
instance = comp, \deco|for_loop[0].U1|WideOr6~1 , deco|for_loop[0].U1|WideOr6~1, ALU, 1
instance = comp, \deco|for_loop[0].U1|WideOr5~0 , deco|for_loop[0].U1|WideOr5~0, ALU, 1
instance = comp, \deco|for_loop[0].U1|WideOr5~1 , deco|for_loop[0].U1|WideOr5~1, ALU, 1
instance = comp, \deco|for_loop[0].U1|WideOr4~0 , deco|for_loop[0].U1|WideOr4~0, ALU, 1
instance = comp, \deco|for_loop[0].U1|WideOr4~1 , deco|for_loop[0].U1|WideOr4~1, ALU, 1
instance = comp, \deco|for_loop[0].U1|WideOr3~0 , deco|for_loop[0].U1|WideOr3~0, ALU, 1
instance = comp, \deco|for_loop[0].U1|WideOr3~1 , deco|for_loop[0].U1|WideOr3~1, ALU, 1
instance = comp, \deco|for_loop[0].U1|WideOr2~0 , deco|for_loop[0].U1|WideOr2~0, ALU, 1
instance = comp, \deco|for_loop[0].U1|WideOr2~1 , deco|for_loop[0].U1|WideOr2~1, ALU, 1
instance = comp, \deco|for_loop[0].U1|WideOr1~0 , deco|for_loop[0].U1|WideOr1~0, ALU, 1
instance = comp, \deco|for_loop[0].U1|WideOr1~1 , deco|for_loop[0].U1|WideOr1~1, ALU, 1
instance = comp, \deco|for_loop[0].U1|WideOr0~0 , deco|for_loop[0].U1|WideOr0~0, ALU, 1
instance = comp, \deco|for_loop[0].U1|WideOr0~1 , deco|for_loop[0].U1|WideOr0~1, ALU, 1
instance = comp, \out~0 , out~0, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
